<?xml version="1.0" encoding="utf-8"?>
<doc>
  <assembly>
    <name>acmgd</name>
  </assembly>
  <members>
    <member name="T:Autodesk.AutoCAD.Windows.Window">
      <summary>Represents an operating system window.</summary>
    </member>
    <member name="P:Autodesk.AutoCAD.Windows.Window.Icon">
      <summary>Gets or sets the icon for the window.</summary>
    </member>
    <member name="P:Autodesk.AutoCAD.Windows.Window.Text">
      <summary>Gets or sets the title of the window.</summary>
    </member>
    <member name="P:Autodesk.AutoCAD.Windows.Window.Location">
      <summary>Gets or sets the location of the window.</summary>
    </member>
    <member name="P:Autodesk.AutoCAD.Windows.Window.Size">
      <summary>Gets or sets the size of the window.</summary>
    </member>
    <member name="P:Autodesk.AutoCAD.Windows.Window.Visible">
      <summary>Gets or sets a value indicating whether the window is displayed.</summary>
    </member>
    <member name="P:Autodesk.AutoCAD.Windows.Window.WindowState">
      <summary>Gets or sets the window's window state.</summary>
    </member>
    <member name="P:Autodesk.AutoCAD.Windows.Window.Handle">
      <summary>Gets the window handle that the window is bound to.</summary>
    </member>
    <member name="M:Autodesk.AutoCAD.Windows.Window.Close">
      <summary>Closes the window.</summary>
    </member>
    <member name="M:Autodesk.AutoCAD.Windows.Window.DeleteUnmanagedObject">
    </member>
    <member name="M:Autodesk.AutoCAD.Windows.Window.{dtor}">
      <exclude/>
    </member>
    <member name="T:Autodesk.AutoCAD.Windows.StatusBar">
      <summary>Enables customization of the AutoCAD drawing status bar.</summary>
    </member>
    <member name="P:Autodesk.AutoCAD.Windows.StatusBar.TrayItems">
      <summary>Gets the collection of TrayItems in the status bar.</summary>
    </member>
    <member name="P:Autodesk.AutoCAD.Windows.StatusBar.Panes">
      <summary>Gets the collection of Panes in the status bar.</summary>
    </member>
    <member name="M:Autodesk.AutoCAD.Windows.StatusBar.GetDefaultPane(Autodesk.AutoCAD.Windows.DefaultPane)">
      <summary>Returns the specified default pane or null if the specified pane is not found in the status bar.</summary>
      <param name="pane">Default pane.</param>
      <returns>The specified default pane.</returns>
    </member>
    <member name="M:Autodesk.AutoCAD.Windows.StatusBar.RemoveDefaultPane(Autodesk.AutoCAD.Windows.DefaultPane)">
      <summary>Removes one or more default panes from the status bar.</summary>
      <param name="pane">Pane or panes to remove.</param>
    </member>
    <member name="M:Autodesk.AutoCAD.Windows.StatusBar.CloseBubbleWindows">
      <summary>Closes all open bubble windows associated with a tray item.</summary>
    </member>
    <member name="M:Autodesk.AutoCAD.Windows.StatusBar.Update">
      <summary>Updates all panes and tray items in the status bar.</summary>
    </member>
    <member name="T:Autodesk.AutoCAD.Windows.StatusBarItem">
      <summary>Represents an item in the status bar.The item can be a pane or a tray item.</summary>
    </member>
    <member name="M:Autodesk.AutoCAD.Windows.StatusBarItem.#ctor(System.IntPtr,System.Boolean)">
    </member>
    <member name="M:Autodesk.AutoCAD.Windows.StatusBarItem.#ctor">
      <summary>Initializes a new instance of the <see cref="T:Autodesk.AutoCAD.Windows.StatusBarItem"></see> class.</summary>
    </member>
    <member name="P:Autodesk.AutoCAD.Windows.StatusBarItem.Visible">
      <summary>Gets or sets true to display the item in the status bar; false to hide it.</summary>
    </member>
    <member name="P:Autodesk.AutoCAD.Windows.StatusBarItem.Enabled">
      <summary>Gets or sets true if the pane or tray item is enabled.</summary>
    </member>
    <member name="P:Autodesk.AutoCAD.Windows.StatusBarItem.ToolTipText">
      <summary>Gets or sets the pane's or tray item's tooltip text.</summary>
    </member>
    <member name="P:Autodesk.AutoCAD.Windows.StatusBarItem.Icon">
      <summary>Gets or sets the icon object for the icon to be displayed in the status bar to represent the pane or tray item.</summary>
    </member>
    <member name="M:Autodesk.AutoCAD.Windows.StatusBarItem.PointToClient(System.Drawing.Point)">
      <summary>Converts the screen coordinates of a specified point on the screen to client-area coordinates. The new coordinates are relative to the upper-left corner of the status bar control window client area.</summary>
      <param name="p">A System.Drawing.Point object that contains the screen coordinates to be converted.</param>
      <returns>Point with client-area coordinates.</returns>
    </member>
    <member name="M:Autodesk.AutoCAD.Windows.StatusBarItem.PointToScreen(System.Drawing.Point)">
      <summary>Converts the specified client-area coordinates to screen coordinates.</summary>
      <param name="p">A System.Drawing.Point object that contains the client coordinates to be converted.</param>
      <returns>Point with screen coordinates.</returns>
    </member>
    <member name="M:Autodesk.AutoCAD.Windows.StatusBarItem.DeleteUnmanagedObject">
    </member>
    <member name="M:Autodesk.AutoCAD.Windows.StatusBarItem.{dtor}">
      <exclude/>
    </member>
    <member name="E:Autodesk.AutoCAD.Windows.StatusBarItem.Deleted">
      <summary>Occurs when a pane or tray item is removed from the status bar.</summary>
    </member>
    <member name="E:Autodesk.AutoCAD.Windows.StatusBarItem.MouseDown">
      <summary>Occurs when the user clicks the left or right mouse button on the pane or tray item,or double-clicks the left mouse button on the pane or tray item.</summary>
    </member>
    <member name="T:Autodesk.AutoCAD.Windows.Pane">
      <summary>Represents an individual pane in the status bar. A pane can contain text or an icon.</summary>
    </member>
    <member name="M:Autodesk.AutoCAD.Windows.Pane.#ctor">
      <summary>Initializes a new instance of the <see cref="T:Autodesk.AutoCAD.Windows.Pane"></see> class.</summary>
    </member>
    <member name="P:Autodesk.AutoCAD.Windows.Pane.MaximumWidth">
      <summary>Gets or sets the maximum width for the pane, in logical units. The default maximum pane width is 0, which means the pane will be sized according to the pane text. This value is ignored when an icon is displayed in the pane.</summary>
    </member>
    <member name="P:Autodesk.AutoCAD.Windows.Pane.MinimumWidth">
      <summary>Gets or sets the minimum width for the pane, in logical units. The default minimum pane width is 0.</summary>
    </member>
    <member name="P:Autodesk.AutoCAD.Windows.Pane.Style">
      <summary>Gets or sets the current pane style.</summary>
    </member>
    <member name="P:Autodesk.AutoCAD.Windows.Pane.Text">
      <summary>Gets or sets the text displayed in the pane.</summary>
    </member>
    <member name="M:Autodesk.AutoCAD.Windows.Pane.{dtor}">
      <exclude/>
    </member>
    <member name="T:Autodesk.AutoCAD.Windows.PaneCollection">
      <summary>Represents a collection of panes.</summary>
    </member>
    <member name="P:Autodesk.AutoCAD.Windows.PaneCollection.Item(System.Int32)">
    </member>
    <member name="P:Autodesk.AutoCAD.Windows.PaneCollection.IsReadOnly">
      <summary>Gets a value indicating whether the PaneCollection is read-only.</summary>
    </member>
    <member name="P:Autodesk.AutoCAD.Windows.PaneCollection.IsFixedSize">
      <summary>Gets a value indicating whether the PaneCollection has a fixed size.</summary>
    </member>
    <member name="P:Autodesk.AutoCAD.Windows.PaneCollection.Count">
      <summary>Gets the number of elements contained in the PaneCollection object.</summary>
    </member>
    <member name="M:Autodesk.AutoCAD.Windows.PaneCollection.GetEnumerator">
    </member>
    <member name="M:Autodesk.AutoCAD.Windows.PaneCollection.RemoveAt(System.Int32)">
    </member>
    <member name="M:Autodesk.AutoCAD.Windows.PaneCollection.Clear">
    </member>
    <member name="M:Autodesk.AutoCAD.Windows.PaneCollection.CopyTo(Autodesk.AutoCAD.Windows.Pane[],System.Int32)">
    </member>
    <member name="M:Autodesk.AutoCAD.Windows.PaneCollection.Insert(System.Int32,Autodesk.AutoCAD.Windows.Pane)">
    </member>
    <member name="M:Autodesk.AutoCAD.Windows.PaneCollection.Remove(Autodesk.AutoCAD.Windows.Pane)">
    </member>
    <member name="M:Autodesk.AutoCAD.Windows.PaneCollection.Contains(Autodesk.AutoCAD.Windows.Pane)">
    </member>
    <member name="M:Autodesk.AutoCAD.Windows.PaneCollection.IndexOf(Autodesk.AutoCAD.Windows.Pane)">
    </member>
    <member name="M:Autodesk.AutoCAD.Windows.PaneCollection.Add(Autodesk.AutoCAD.Windows.Pane)">
    </member>
    <member name="T:Autodesk.AutoCAD.Windows.TrayItem">
      <summary>Represents an individual tray item in the tray icon area of the status bar. A tray item is represented by an icon.</summary>
    </member>
    <member name="M:Autodesk.AutoCAD.Windows.TrayItem.#ctor">
      <summary>Initializes a new instance of the <see cref="T:Autodesk.AutoCAD.Windows.TrayItem"></see> class.</summary>
    </member>
    <member name="M:Autodesk.AutoCAD.Windows.TrayItem.ShowBubbleWindow(Autodesk.AutoCAD.Windows.TrayItemBubbleWindow)">
      <summary>Displays a bubble notification window next to the tray item icon in the tray icon area of the status bar. The bubble window base point is centered on the tray item icon.</summary>
      <param name="bubble">The tray item's TrayItemBubbleWindow object.</param>
    </member>
    <member name="M:Autodesk.AutoCAD.Windows.TrayItem.CloseBubbleWindows">
      <summary>Closes all open bubble windows associated with a tray item.</summary>
    </member>
    <member name="M:Autodesk.AutoCAD.Windows.TrayItem.{dtor}">
      <exclude/>
    </member>
    <member name="T:Autodesk.AutoCAD.Windows.TrayItemCollection">
      <summary>Represents a collection of TrayItem objects.</summary>
    </member>
    <member name="P:Autodesk.AutoCAD.Windows.TrayItemCollection.Item(System.Int32)">
    </member>
    <member name="P:Autodesk.AutoCAD.Windows.TrayItemCollection.IsReadOnly">
      <summary>Gets a value indicating whether the TrayItemCollection is read-only.</summary>
    </member>
    <member name="P:Autodesk.AutoCAD.Windows.TrayItemCollection.IsFixedSize">
      <summary>Gets a value indicating whether the TrayItemCollection has a fixed size.</summary>
    </member>
    <member name="P:Autodesk.AutoCAD.Windows.TrayItemCollection.Count">
      <summary>Gets or sets the number of elements contained in this collection.</summary>
    </member>
    <member name="M:Autodesk.AutoCAD.Windows.TrayItemCollection.GetEnumerator">
    </member>
    <member name="M:Autodesk.AutoCAD.Windows.TrayItemCollection.RemoveAt(System.Int32)">
    </member>
    <member name="M:Autodesk.AutoCAD.Windows.TrayItemCollection.Clear">
    </member>
    <member name="M:Autodesk.AutoCAD.Windows.TrayItemCollection.CopyTo(Autodesk.AutoCAD.Windows.TrayItem[],System.Int32)">
    </member>
    <member name="M:Autodesk.AutoCAD.Windows.TrayItemCollection.Insert(System.Int32,Autodesk.AutoCAD.Windows.TrayItem)">
    </member>
    <member name="M:Autodesk.AutoCAD.Windows.TrayItemCollection.Remove(Autodesk.AutoCAD.Windows.TrayItem)">
    </member>
    <member name="M:Autodesk.AutoCAD.Windows.TrayItemCollection.Contains(Autodesk.AutoCAD.Windows.TrayItem)">
    </member>
    <member name="M:Autodesk.AutoCAD.Windows.TrayItemCollection.IndexOf(Autodesk.AutoCAD.Windows.TrayItem)">
    </member>
    <member name="M:Autodesk.AutoCAD.Windows.TrayItemCollection.Add(Autodesk.AutoCAD.Windows.TrayItem)">
    </member>
    <member name="T:Autodesk.AutoCAD.Windows.TrayItemBubbleWindow">
      <summary>Supports the bubble notification window that is displayed for a tray item in the tray icon area of the status bar.</summary>
    </member>
    <member name="M:Autodesk.AutoCAD.Windows.TrayItemBubbleWindow.#ctor">
      <summary>Initializes a new instance of the <see cref="T:Autodesk.AutoCAD.Windows.TrayItemBubbleWindow"></see> class.</summary>
    </member>
    <member name="P:Autodesk.AutoCAD.Windows.TrayItemBubbleWindow.Text2">
      <summary>Gets or sets the descriptive text that is displayed below the hypertext( if there is any) in the bubble window.</summary>
    </member>
    <member name="P:Autodesk.AutoCAD.Windows.TrayItemBubbleWindow.HyperLink">
      <summary>Gets or sets the URL string that is invoked when the user selects the hyperlink text in the bubble window.</summary>
    </member>
    <member name="P:Autodesk.AutoCAD.Windows.TrayItemBubbleWindow.HyperText">
      <summary>Gets or sets the hyperlink text that is displayed in the bubble window.</summary>
    </member>
    <member name="P:Autodesk.AutoCAD.Windows.TrayItemBubbleWindow.Text">
      <summary>Gets or sets the descriptive text that is displayed in the bubble window.</summary>
    </member>
    <member name="P:Autodesk.AutoCAD.Windows.TrayItemBubbleWindow.Title">
      <summary>Gets or sets the title string that is displayed in the bubble window.</summary>
    </member>
    <member name="P:Autodesk.AutoCAD.Windows.TrayItemBubbleWindow.IconType">
      <summary>Gets or sets the bubble window icon type.</summary>
    </member>
    <member name="M:Autodesk.AutoCAD.Windows.TrayItemBubbleWindow.{dtor}">
      <exclude/>
    </member>
    <member name="E:Autodesk.AutoCAD.Windows.TrayItemBubbleWindow.Closed">
      <summary>Occurs when the bubble window is closed.</summary>
    </member>
    <member name="T:Autodesk.AutoCAD.Windows.Visuals">
      <summary>Represents various reusable visuals of the AutoCAD editor.</summary>
    </member>
    <member name="P:Autodesk.AutoCAD.Windows.Visuals.PickBitmap">
      <summary>Gets the pick point icon.</summary>
    </member>
    <member name="P:Autodesk.AutoCAD.Windows.Visuals.PickSetBitmap">
      <summary>Gets the pick objects icon.</summary>
    </member>
    <member name="P:Autodesk.AutoCAD.Windows.Visuals.ApplicationIcon">
      <summary>Gets the AutoCAD application icon.</summary>
    </member>
    <member name="T:Autodesk.AutoCAD.Windows.OpenFileDialog">
      <summary>Represents a dialog box that allows the user to choose a file.</summary>
    </member>
    <member name="M:Autodesk.AutoCAD.Windows.OpenFileDialog.#ctor(System.String,System.String,System.String,System.String,Autodesk.AutoCAD.Windows.OpenFileDialog.OpenFileDialogFlags)">
      <summary>Constructor.</summary>
      <param name="title">Dialog box caption.</param>
      <param name="defaultName">Default file name.</param>
      <param name="extension">Default file extension.</param>
      <param name="dialogName">Dialog name to use as a key in user's registry profile for persistent settings about the dialog.</param>
      <param name="flags">A bit-coded field that controls the behavior of the dialog box.</param>
    </member>
    <member name="P:Autodesk.AutoCAD.Windows.OpenFileDialog.Filename">
      <summary>Gets the filename chosen by the user.</summary>
    </member>
    <member name="M:Autodesk.AutoCAD.Windows.OpenFileDialog.ShowDialog">
      <summary>Prompts the user for a file name using the AutoCAD file navigation dialog box.</summary>
      <returns>One of the DialogResult values.</returns>
    </member>
    <member name="M:Autodesk.AutoCAD.Windows.OpenFileDialog.GetFilenames">
      <summary>Gets the file names chosen by the user when multiple selection is allowed.</summary>
      <returns>The file names chosen by the user.</returns>
    </member>
    <member name="T:Autodesk.AutoCAD.Windows.SaveFileDialog">
      <summary>Represents a dialog box that allows the user to choose a file.</summary>
    </member>
    <member name="M:Autodesk.AutoCAD.Windows.SaveFileDialog.#ctor(System.String,System.String,System.String,System.String,Autodesk.AutoCAD.Windows.SaveFileDialog.SaveFileDialogFlags)">
      <summary>Provides data for the PromptedForSelection event of the Editor class.</summary>
      <param name="title">Dialog box caption.</param>
      <param name="defaultName">Default file name.</param>
      <param name="extension">Default file extension.</param>
      <param name="dialogName">Dialog name to use as a key in user's registry profile for persistent settings about the dialog.</param>
      <param name="flags">A bit-coded field that controls the behavior of the dialog box.</param>
    </member>
    <member name="P:Autodesk.AutoCAD.Windows.SaveFileDialog.Filename">
      <summary>Gets the filename chosen by the user.</summary>
    </member>
    <member name="M:Autodesk.AutoCAD.Windows.SaveFileDialog.ShowDialog">
      <summary>Starts the SaveFile dialog box within the AutoCAD editor.</summary>
      <returns>One of the DialogResult values.</returns>
    </member>
    <member name="T:Autodesk.AutoCAD.Windows.ColorDialog">
      <summary>Represents a dialog box that allows the user to choose a color.</summary>
    </member>
    <member name="M:Autodesk.AutoCAD.Windows.ColorDialog.#ctor">
      <summary>Initializes a new instance of the <see cref="T:Autodesk.AutoCAD.Windows.ColorDialog"></see> class.</summary>
    </member>
    <member name="P:Autodesk.AutoCAD.Windows.ColorDialog.Color">
      <summary>Gets or sets the color that user chosen or sets the default.</summary>
    </member>
    <member name="P:Autodesk.AutoCAD.Windows.ColorDialog.IncludeByBlockByLayer">
      <summary>Gets or sets whether meta colors are to be included.</summary>
    </member>
    <member name="M:Autodesk.AutoCAD.Windows.ColorDialog.ShowDialog">
      <summary>Starts the Set Color dialog box within the AutoCAD editor.</summary>
      <returns>One of the DialogResult values.</returns>
    </member>
    <member name="M:Autodesk.AutoCAD.Windows.ColorDialog.SetDialogTabs(Autodesk.AutoCAD.Windows.ColorDialog.ColorTabs)">
      <summary>Sets which Color Tabs are displayed in this Color dialog.</summary>
      <param name="value">Color Tabs.</param>
    </member>
    <member name="T:Autodesk.AutoCAD.Windows.LinetypeDialog">
      <summary>Represents a dialog box that allows the user to choose a linetype.</summary>
    </member>
    <member name="M:Autodesk.AutoCAD.Windows.LinetypeDialog.#ctor">
      <summary>Initializes a new instance of the <see cref="T:Autodesk.AutoCAD.Windows.LinetypeDialog"></see> class.</summary>
    </member>
    <member name="P:Autodesk.AutoCAD.Windows.LinetypeDialog.Linetype">
      <summary>Gets the linetype that user chosen or sets the default.</summary>
    </member>
    <member name="P:Autodesk.AutoCAD.Windows.LinetypeDialog.IncludeByBlockByLayer">
      <summary>Gets or sets whether meta linetypes are to be included.</summary>
    </member>
    <member name="M:Autodesk.AutoCAD.Windows.LinetypeDialog.ShowDialog">
      <summary>Starts the Set linetype dialog box within the AutoCAD editor.</summary>
      <returns>One of the DialogResult values.</returns>
    </member>
    <member name="T:Autodesk.AutoCAD.Windows.LineWeightDialog">
      <summary>Represents a dialog box that allows the user to choose a lineweight.</summary>
    </member>
    <member name="M:Autodesk.AutoCAD.Windows.LineWeightDialog.#ctor">
      <summary>Initializes a new instance of the <see cref="T:Autodesk.AutoCAD.Windows.LineWeightDialog"></see> class.</summary>
    </member>
    <member name="P:Autodesk.AutoCAD.Windows.LineWeightDialog.LineWeight">
      <summary>Gets the lineweight that user chosen or sets the default.</summary>
    </member>
    <member name="P:Autodesk.AutoCAD.Windows.LineWeightDialog.IncludeByBlockByLayer">
      <summary>Gets or sets whether meta lineweights are to be included.</summary>
    </member>
    <member name="M:Autodesk.AutoCAD.Windows.LineWeightDialog.ShowDialog">
      <summary>Starts the Set lineweight dialog box within the AutoCAD editor.</summary>
      <returns>One of the DialogResult values.</returns>
    </member>
    <member name="T:Autodesk.AutoCAD.Windows.PlotStyleDialog">
      <summary>Represents a dialog box that allows the user to choose a plot style.</summary>
    </member>
    <member name="M:Autodesk.AutoCAD.Windows.PlotStyleDialog.#ctor">
      <summary>Initializes a new instance of the <see cref="T:Autodesk.AutoCAD.Windows.PlotStyleDialog"></see> class.</summary>
    </member>
    <member name="P:Autodesk.AutoCAD.Windows.PlotStyleDialog.PlotStyle">
      <summary>Gets the plotstyle that user chosen or sets the default.</summary>
    </member>
    <member name="P:Autodesk.AutoCAD.Windows.PlotStyleDialog.IncludeByBlockByLayer">
      <summary>Gets or sets whether meta plotstyles are to be included.</summary>
    </member>
    <member name="M:Autodesk.AutoCAD.Windows.PlotStyleDialog.ShowDialog">
      <summary>Starts the PlotStyle dialog box within the AutoCAD editor.</summary>
      <returns>One of the DialogResult values.</returns>
    </member>
    <member name="T:Autodesk.AutoCAD.Windows.StatusBarMouseDownEventArgs">
      <summary>Provides event parameters related to the mouse-down events in the status bar area.</summary>
    </member>
    <member name="P:Autodesk.AutoCAD.Windows.StatusBarMouseDownEventArgs.Button">
      <summary>Gets a bitwise combination of the MouseButtons enumeration values.</summary>
    </member>
    <member name="P:Autodesk.AutoCAD.Windows.StatusBarMouseDownEventArgs.DoubleClick">
      <summary>Gets true if the mouse event is a double click.</summary>
    </member>
    <member name="P:Autodesk.AutoCAD.Windows.StatusBarMouseDownEventArgs.Y">
      <summary>Gets Y mouse screen coordinate.</summary>
    </member>
    <member name="P:Autodesk.AutoCAD.Windows.StatusBarMouseDownEventArgs.X">
      <summary>Gets X mouse screen coordinate.</summary>
    </member>
    <member name="T:Autodesk.AutoCAD.Windows.TrayItemBubbleWindowClosedEventArgs">
      <summary>Provides data for the TrayItemBubbleWindow.Closed event.</summary>
    </member>
    <member name="P:Autodesk.AutoCAD.Windows.TrayItemBubbleWindowClosedEventArgs.CloseReason">
      <summary>Gets the reason for closing the bubble window.</summary>
    </member>
    <member name="T:Autodesk.AutoCAD.Windows.Menu">
      <summary>Base class for various menu-like types.</summary>
    </member>
    <member name="M:Autodesk.AutoCAD.Windows.Menu.#ctor">
      <summary>Initializes a new instance of the <see cref="T:Autodesk.AutoCAD.Windows.Menu"></see> class.</summary>
    </member>
    <member name="P:Autodesk.AutoCAD.Windows.Menu.MenuItems">
      <summary>Gets the MenuItems contained in this Menu.</summary>
    </member>
    <member name="T:Autodesk.AutoCAD.Windows.MenuItemCollection">
      <summary>This collection contains MenuItem objects.</summary>
    </member>
    <member name="M:Autodesk.AutoCAD.Windows.MenuItemCollection.#ctor(Autodesk.AutoCAD.Windows.Menu)">
      <summary>Constructor.</summary>
      <param name="owner">Name of the Configuration Section.</param>
    </member>
    <member name="P:Autodesk.AutoCAD.Windows.MenuItemCollection.Item(System.Int32)">
    </member>
    <member name="P:Autodesk.AutoCAD.Windows.MenuItemCollection.IsReadOnly">
      <summary>Gets a value indicating whether the MenuItemCollection is read-only.</summary>
    </member>
    <member name="P:Autodesk.AutoCAD.Windows.MenuItemCollection.IsFixedSize">
      <summary>Gets a value indicating whether the MenuItemCollection has a fixed size.</summary>
    </member>
    <member name="P:Autodesk.AutoCAD.Windows.MenuItemCollection.Count">
      <summary>Gets the number of elements actually contained in the MenuItemCollection.</summary>
    </member>
    <member name="M:Autodesk.AutoCAD.Windows.MenuItemCollection.GetEnumerator">
      <summary>Returns an enumerator object for this collection.</summary>
      <returns>An enumerator object for this collection.</returns>
    </member>
    <member name="M:Autodesk.AutoCAD.Windows.MenuItemCollection.RemoveAt(System.Int32)">
      <summary>Removes the first occurrence of a specific object from the collection.</summary>
      <param name="value">MenuItem to remove from the collection;the value can be a null reference (Nothing in Visual Basic).</param>
    </member>
    <member name="M:Autodesk.AutoCAD.Windows.MenuItemCollection.Clear">
      <summary>Removes all objects from the collection.</summary>
    </member>
    <member name="M:Autodesk.AutoCAD.Windows.MenuItemCollection.CopyTo(Autodesk.AutoCAD.Windows.MenuItem[],System.Int32)">
      <summary>Copies this collection or a portion of it to a one-dimensional array.</summary>
      <param name="array">One-dimensional array that is the destination of the elements copied from this collection; the array must have zero-based indexing.</param>
      <param name="index">The zero-based index in array at which copying begins.</param>
    </member>
    <member name="M:Autodesk.AutoCAD.Windows.MenuItemCollection.Insert(System.Int32,Autodesk.AutoCAD.Windows.MenuItem)">
      <summary>Inserts an element into the MenuItemCollection at the specified index.</summary>
      <param name="index">The zero-based index at which value should be inserted.</param>
      <param name="value">The MenuItem to insert. The value can be a null reference (Nothing in Visual Basic).</param>
    </member>
    <member name="M:Autodesk.AutoCAD.Windows.MenuItemCollection.Remove(Autodesk.AutoCAD.Windows.MenuItem)">
      <summary>Removes the first occurrence of a specific object from the collection.</summary>
      <param name="value">MenuItem to remove from the collection; the value can be a null reference (Nothing in Visual Basic).</param>
    </member>
    <member name="M:Autodesk.AutoCAD.Windows.MenuItemCollection.Contains(Autodesk.AutoCAD.Windows.MenuItem)">
      <summary>Determines whether an element is in the MenuItemCollection.</summary>
      <param name="value">MenuItem to locate in this collection; the value can be a null reference (Nothing in Visual Basic).</param>
      <returns>True if value is found in the MenuItemCollection.</returns>
    </member>
    <member name="M:Autodesk.AutoCAD.Windows.MenuItemCollection.IndexOf(Autodesk.AutoCAD.Windows.MenuItem)">
      <summary>Searches for the specified MenuItem and returns Searches for the specified MenuItem and returns the zero-based index of the first occurrence of value within the entire collection, if found; otherwise, returns -1, if found; otherwise, returns -1.</summary>
      <param name="value">MenuItem to locate in the collection; the value can be a null reference (Nothing in Visual Basic).</param>
      <returns>The zero-based index of the first occurrence of value within the entire collection, if found; otherwise, returns -1.</returns>
    </member>
    <member name="M:Autodesk.AutoCAD.Windows.MenuItemCollection.Add(Autodesk.AutoCAD.Windows.MenuItem)">
      <summary>Adds an object to the end of the MenuItemCollection.</summary>
      <param name="value">The MenuItem to be added to the end of this collection; the value can be a null reference (Nothing in Visual Basic).</param>
      <returns>The MenuItemCollection index at which the value has been added.</returns>
    </member>
    <member name="T:Autodesk.AutoCAD.Windows.ContextMenuExtension">]
      <summary>This type allows users to extend various context (shortcut) menus in AutoCAD.</summary>
    </member>
    <member name="M:Autodesk.AutoCAD.Windows.ContextMenuExtension.#ctor">
      <summary>Initializes a new instance of the <see cref="T:Autodesk.AutoCAD.Windows.ContextMenuExtension"></see> class.</summary>
    </member>
    <member name="P:Autodesk.AutoCAD.Windows.ContextMenuExtension.Title">
      <summary>Gets or sets the title of the submenu that this ContextMenuExtension creates.</summary>
    </member>
    <member name="M:Autodesk.AutoCAD.Windows.ContextMenuExtension.Finalize">
    </member>
    <member name="M:Autodesk.AutoCAD.Windows.ContextMenuExtension.{dtor}">
      <exclude/>
    </member>
    <member name="E:Autodesk.AutoCAD.Windows.ContextMenuExtension.Popup">
      <summary>Occurs when the ContextMenuExtension object is displayed by AutoCAD.</summary>
    </member>
    <member name="T:Autodesk.AutoCAD.Windows.DropTarget">
      <summary>Applications derive from this class to implement custom drag-and-drop behavior in AutoCAD. See the Microsoft documentation for the IDropTarget interface for detailed information.</summary>
    </member>
    <member name="M:Autodesk.AutoCAD.Windows.DropTarget.#ctor">
      <summary>Initializes a new instance of the <see cref="T:Autodesk.AutoCAD.Windows.DropTarget"></see> class.</summary>
    </member>
    <member name="M:Autodesk.AutoCAD.Windows.DropTarget.OnDrop(System.Windows.Forms.DragEventArgs)">
    </member>
    <member name="M:Autodesk.AutoCAD.Windows.DropTarget.OnDragOver(System.Windows.Forms.DragEventArgs)">
    </member>
    <member name="M:Autodesk.AutoCAD.Windows.DropTarget.OnDragLeave">
    </member>
    <member name="M:Autodesk.AutoCAD.Windows.DropTarget.OnDragEnter(System.Windows.Forms.DragEventArgs)">
    </member>
    <member name="T:Autodesk.AutoCAD.Windows.PalettePersistEventArgs">
      <summary>Provides data for the PalettePersist event.</summary>
    </member>
    <member name="M:Autodesk.AutoCAD.Windows.PalettePersistEventArgs.#ctor(Autodesk.AutoCAD.ApplicationServices.IConfigurationSection)">
    </member>
    <member name="P:Autodesk.AutoCAD.Windows.PalettePersistEventArgs.ConfigurationSection">
    </member>
    <member name="T:Autodesk.AutoCAD.Windows.PaletteSetStateEventArgs">
      <summary>Provides data for the PaletteSetState event.</summary>
    </member>
    <member name="M:Autodesk.AutoCAD.Windows.PaletteSetStateEventArgs.#ctor(Autodesk.AutoCAD.Windows.StateEventIndex)">
    </member>
    <member name="P:Autodesk.AutoCAD.Windows.PaletteSetStateEventArgs.NewState">
    </member>
    <member name="T:Autodesk.AutoCAD.Windows.PaletteActivatedEventArgs">
      <summary>Provides data for the PaletteActivated event.</summary>
    </member>
    <member name="M:Autodesk.AutoCAD.Windows.PaletteActivatedEventArgs.#ctor(Autodesk.AutoCAD.Windows.Palette,Autodesk.AutoCAD.Windows.Palette)">
    </member>
    <member name="P:Autodesk.AutoCAD.Windows.PaletteActivatedEventArgs.Deactivated">
    </member>
    <member name="P:Autodesk.AutoCAD.Windows.PaletteActivatedEventArgs.Activated">
    </member>
    <member name="T:Autodesk.AutoCAD.Windows.Palette">
      <summary>Represents a palette window.</summary>
    </member>
    <member name="P:Autodesk.AutoCAD.Windows.Palette.PaletteSet">
      <summary>Gets the PaletteSet for this Palette.</summary>
    </member>
    <member name="P:Autodesk.AutoCAD.Windows.Palette.Name">
      <summary>Gets or sets the name of the palette.</summary>
    </member>
    <member name="T:Autodesk.AutoCAD.Windows.PaletteSet">
      <summary>Contains a set of one or more palette windows(Palette objects).</summary>
    </member>
    <member name="M:Autodesk.AutoCAD.Windows.PaletteSet.#ctor(System.String,System.Guid)">
    </member>
    <member name="M:Autodesk.AutoCAD.Windows.PaletteSet.#ctor(System.String)">
    </member>
    <member name="P:Autodesk.AutoCAD.Windows.PaletteSet.Anchored">
      <summary>Gets or sets true if the palette set is anchored.</summary>
    </member>
    <member name="P:Autodesk.AutoCAD.Windows.PaletteSet.MinimumSize">
      <summary>Gets or sets minimum dimensions of the palette set.</summary>
    </member>
    <member name="P:Autodesk.AutoCAD.Windows.PaletteSet.Location">
      <summary>Gets or sets the point that corresponds to the lower-left corner of the palette set.</summary>
    </member>
    <member name="P:Autodesk.AutoCAD.Windows.PaletteSet.Size">
      <summary>Gets or sets the size of the palette set.</summary>
    </member>
    <member name="P:Autodesk.AutoCAD.Windows.PaletteSet.Visible">
      <summary>Gets or sets true if the palette set is visible.</summary>
    </member>
    <member name="P:Autodesk.AutoCAD.Windows.PaletteSet.Dock">
      <summary>Gets or sets where the palette set should be docked.</summary>
    </member>
    <member name="P:Autodesk.AutoCAD.Windows.PaletteSet.KeepFocus">
      <summary>Gets or sets whether the palette set will keep the input focus even when AutoCAD requests the focus.</summary>
    </member>
    <member name="P:Autodesk.AutoCAD.Windows.PaletteSet.TitleBarLocation">
      <summary>Gets or sets the current location of the palette set title bar.</summary>
    </member>
    <member name="P:Autodesk.AutoCAD.Windows.PaletteSet.Opacity">
      <summary>Gets or sets the current opacity for the palette set.Valid values are in the range 0 to 100, where 0 is completely transparent and 100 is completely opaque.</summary>
    </member>
    <member name="P:Autodesk.AutoCAD.Windows.PaletteSet.Count">
      <summary>Gets the number of palettes in the palette set.</summary>
    </member>
    <member name="P:Autodesk.AutoCAD.Windows.PaletteSet.Name">
      <summary>Gets or sets the name of the palette set.</summary>
    </member>
    <member name="P:Autodesk.AutoCAD.Windows.PaletteSet.Item(System.Int32)">
    </member>
    <member name="P:Autodesk.AutoCAD.Windows.PaletteSet.RolledUp">
      <summary>Gets or sets true if the palette set is rolled up.</summary> 
    </member>
    <member name="P:Autodesk.AutoCAD.Windows.PaletteSet.AutoRollUp">
      <summary>Gets or sets true if auto rollup is enabled;false if it is disabled or if the the auto-rollup style is not set for the palette set.</summary> 
    </member>
    <member name="P:Autodesk.AutoCAD.Windows.PaletteSet.DockEnabled">
      <summary>Controls if the palette set can be docked by the user.</summary> 
    </member>
    <member name="P:Autodesk.AutoCAD.Windows.PaletteSet.Style">
      <summary>Gets or sets the palette set style.</summary> 
    </member>
    <member name="M:Autodesk.AutoCAD.Windows.PaletteSet.Activate(System.Int32)">
      <summary>Sets the palette specified by index to be the currently active palette.</summary>
      <param name="index">Palette tab index of the palette to be activated.</param>
    </member>
    <member name="M:Autodesk.AutoCAD.Windows.PaletteSet.Add(System.String,System.Windows.Forms.Control)">
      <summary>Appends the specified palette to the end of the palette set.</summary>
      <param name="name">The name of the palette.</param>
      <param name="control">The palette to add.</param>
      <returns>Zero-based index in the palette set or -1 if the palette was not added.</returns>
    </member>
    <member name="M:Autodesk.AutoCAD.Windows.PaletteSet.Remove(System.Int32)">
      <summary>Removes the palette specified by index from the palette set.</summary>
      <param name="index">Zero-based tab index of the palette to remove.</param>
    </member>
    <member name="M:Autodesk.AutoCAD.Windows.PaletteSet.CopyTo(Autodesk.AutoCAD.Windows.Palette[],System.Int32)">
      <summary>Copies the palette in this palette set to the array starting from the specified index.</summary>
      <param name="array">Target array.</param>
      <param name="index">First index to copy elements to.</param>
    </member>
    <member name="M:Autodesk.AutoCAD.Windows.PaletteSet.GetEnumerator">
      <summary>Provides an enumerator to access elements of the collection.</summary>
      <returns>The IEnumerator interface to enumerate the elements of the collection.</returns>
    </member>
    <member name="M:Autodesk.AutoCAD.Windows.PaletteSet.{dtor}">
      <exclude/>
    </member>
    <member name="E:Autodesk.AutoCAD.Windows.PaletteSet.PaletteActivated">
      <summary>Occurs when a detail of the palette set's is activated.</summary>
    </member>
    <member name="E:Autodesk.AutoCAD.Windows.PaletteSet.StateChanged">
      <summary>Occurs when a detail of the palette set's state has changed.</summary>
    </member>
    <member name="E:Autodesk.AutoCAD.Windows.PaletteSet.Save">
      <summary>Occurs when the palette set data is saved to XML.</summary>
    </member>
    <member name="E:Autodesk.AutoCAD.Windows.PaletteSet.Load">
      <summary>Occurs when the palette set data is loaded from XML.</summary>
    </member>
    <member name="T:Autodesk.AutoCAD.Windows.MenuItem">
      <summary>Holds information related to a menu item.</summary>
    </member>
    <member name="M:Autodesk.AutoCAD.Windows.MenuItem.#ctor(System.String,System.Drawing.Icon)">
      <summary>Constructor.</summary>
      <param name="value">The text displayed by the MenuItem.</param>
      <param name="icon">The icon of the MenuItem.</param>
    </member>
    <member name="M:Autodesk.AutoCAD.Windows.MenuItem.#ctor(System.String)">
      <summary>Constructor.</summary>
      <param name="value">The text displayed by the MenuItem.</param>
    </member>
    <member name="P:Autodesk.AutoCAD.Windows.MenuItem.Icon">
      <summary>Gets or sets the icon of the MenuItem.</summary>
    </member>
    <member name="P:Autodesk.AutoCAD.Windows.MenuItem.Checked">
      <summary>Gets or sets whether the MenuItem shows a check mark next to the text.</summary>
    </member>
    <member name="P:Autodesk.AutoCAD.Windows.MenuItem.Visible">
      <summary>Gets or sets whether the MenuItem is visible.</summary>
    </member>
    <member name="P:Autodesk.AutoCAD.Windows.MenuItem.Enabled">
      <summary>Gets or sets whether the MenuItem is enabled.</summary>
    </member>
    <member name="P:Autodesk.AutoCAD.Windows.MenuItem.Text">
      <summary>Gets or sets the text displayed by the MenuItem.</summary>
    </member>
    <member name="E:Autodesk.AutoCAD.Windows.MenuItem.Click">
      <summary>Occurs when the menu item is clicked by the user.</summary>
    </member>
    <member name="T:Autodesk.AutoCAD.Windows.StatusBarMouseDownEventHandler">
    </member>
    <member name="T:Autodesk.AutoCAD.Windows.TrayItemBubbleWindowClosedEventHandler">
    </member>
    <member name="T:Autodesk.AutoCAD.Windows.PalettePersistEventHandler">
    </member>
    <member name="T:Autodesk.AutoCAD.Windows.PaletteSetStateEventHandler">
    </member>
    <member name="T:Autodesk.AutoCAD.Windows.PaletteActivatedEventHandler">
    </member>
    <member name="T:Autodesk.AutoCAD.Windows.OpenFileDialog.OpenFileDialogFlags">
      <summary>This enumeration represents configuration settings for the OpenFileDialog class.</summary>
    </member>
    <member name="F:Autodesk.AutoCAD.Windows.OpenFileDialog.OpenFileDialogFlags.AllowMultiple">
      <summary>The dialog allows the selection of multiple file.</summary>
    </member>
    <member name="F:Autodesk.AutoCAD.Windows.OpenFileDialog.OpenFileDialogFlags.AllowFoldersOnly">
      <summary>The dialog displays only folders and allows the selection of a folder only.</summary>
    </member>
    <member name="F:Autodesk.AutoCAD.Windows.OpenFileDialog.OpenFileDialogFlags.NoShellExtensions">
      <summary>Do not enable shell namespace extension items.</summary>
    </member>
    <member name="F:Autodesk.AutoCAD.Windows.OpenFileDialog.OpenFileDialogFlags.NoFtpSites">
      <summary>The FTP sites item is not present and cannot be browsed.</summary>
    </member>
    <member name="F:Autodesk.AutoCAD.Windows.OpenFileDialog.OpenFileDialogFlags.ForceDefaultFolder">
      <summary>Force the initial directory to be the one specified.</summary>
    </member>
    <member name="F:Autodesk.AutoCAD.Windows.OpenFileDialog.OpenFileDialogFlags.NoUrls">
      <summary>Do not allow URLs at all.</summary>
    </member>
    <member name="F:Autodesk.AutoCAD.Windows.OpenFileDialog.OpenFileDialogFlags.DoNotTransferRemoteFiles">
      <summary>Do not transfer remote file when user specifies a URL.</summary>
    </member>
    <member name="F:Autodesk.AutoCAD.Windows.OpenFileDialog.OpenFileDialogFlags.DefaultIsFolder">
      <summary>Displays the path in the Directory text line, leaves the File edit box blank, and disables the Default button.</summary>
    </member>
    <member name="F:Autodesk.AutoCAD.Windows.OpenFileDialog.OpenFileDialogFlags.AllowAnyExtension">
      <summary>Enables the user to enter an arbitrary file name extension.</summary>
    </member>
    <member name="F:Autodesk.AutoCAD.Windows.OpenFileDialog.OpenFileDialogFlags.SearchPath">
      <summary>Performs a library search for the file name entered.</summary>
    </member>
    <member name="T:Autodesk.AutoCAD.Windows.SaveFileDialog.SaveFileDialogFlags">
      <summary>This enumeration represents configuration settings for the SaveFileDialog class.</summary>
    </member>
    <member name="F:Autodesk.AutoCAD.Windows.SaveFileDialog.SaveFileDialogFlags.NoShellExtensions">
      <summary>This enumeration represents configuration settings for the SaveFileDialog class.</summary>
    </member>
    <member name="F:Autodesk.AutoCAD.Windows.SaveFileDialog.SaveFileDialogFlags.NoFtpSites">
      <summary>Do not enable FTP sites.</summary>
    </member>
    <member name="F:Autodesk.AutoCAD.Windows.SaveFileDialog.SaveFileDialogFlags.ForceDefaultFolder">
      <summary>Force the initial directory to be the one specified.</summary>
    </member>
    <member name="F:Autodesk.AutoCAD.Windows.SaveFileDialog.SaveFileDialogFlags.NoUrls">
      <summary>Do not allow URLs at all.</summary>
    </member>
    <member name="F:Autodesk.AutoCAD.Windows.SaveFileDialog.SaveFileDialogFlags.DoNotTransferRemoteFiles">
      <summary>Do not transfer remote file when user specifies a URL.</summary>
    </member>
    <member name="F:Autodesk.AutoCAD.Windows.SaveFileDialog.SaveFileDialogFlags.DoNotWarnIfFileExist">
      <summary>Inhibits display of the alert box, which warns that a file exists when a new file of the same name is opened.</summary>
    </member>
    <member name="F:Autodesk.AutoCAD.Windows.SaveFileDialog.SaveFileDialogFlags.DefaultIsFolder">
      <summary>Navigation-only folders; allow selection of a folder only.</summary>
    </member>
    <member name="F:Autodesk.AutoCAD.Windows.SaveFileDialog.SaveFileDialogFlags.AllowAnyExtension">
      <summary>Enables the user to enter an arbitrary file name extension.</summary>
    </member>
    <member name="T:Autodesk.AutoCAD.Windows.ColorDialog.ColorTabs">
      <summary>This enumeration represents the tabs of the color dialog.</summary>
    </member>
    <member name="F:Autodesk.AutoCAD.Windows.ColorDialog.ColorTabs.ColorBookTab">
      <summary>Color book tab.</summary>
    </member>
    <member name="F:Autodesk.AutoCAD.Windows.ColorDialog.ColorTabs.TrueColorTab">
      <summary>True color tab.</summary>
    </member>
    <member name="F:Autodesk.AutoCAD.Windows.ColorDialog.ColorTabs.ACITab">
      <summary>ACI tab.</summary>
    </member>
    <member name="T:Autodesk.AutoCAD.Windows.IconType">
      <summary>Bubble window icon types.</summary>
    </member>
    <member name="F:Autodesk.AutoCAD.Windows.IconType.Warning">
      <summary>Bubble window alerts the user to a situation that requires user input.</summary>
    </member>
    <member name="F:Autodesk.AutoCAD.Windows.IconType.Critical">
      <summary>Bubble window informs the user of a critical condition that requires intervention or correction before work can continue.</summary>
    </member>
    <member name="F:Autodesk.AutoCAD.Windows.IconType.Information">
      <summary>Bubble window provides information to the user.</summary>
    </member>
    <member name="F:Autodesk.AutoCAD.Windows.IconType.None">
      <summary>No icon is displayed in the bubble window.</summary>
    </member>
    <member name="T:Autodesk.AutoCAD.Windows.DefaultPane">
      <summary>This enumeration contains the default panes for the application status bar.</summary>
    </member>
    <member name="F:Autodesk.AutoCAD.Windows.DefaultPane.ViewportMaximize">
      <summary>Maximize or minimize current viewport.</summary>
    </member>
    <member name="F:Autodesk.AutoCAD.Windows.DefaultPane.ViewportMaximizePrevious">
      <summary>Maximize previous viewport.</summary>
    </member>
    <member name="F:Autodesk.AutoCAD.Windows.DefaultPane.Spacer">
      <summary>Empty,unselectable spacer.</summary>
    </member>
    <member name="F:Autodesk.AutoCAD.Windows.DefaultPane.Table">
      <summary>Tablet pane.</summary>
    </member>
    <member name="F:Autodesk.AutoCAD.Windows.DefaultPane.Float">
      <summary>Float pane.</summary>
    </member>
    <member name="F:Autodesk.AutoCAD.Windows.DefaultPane.ObjectSnap">
      <summary>Osnap pane.</summary>
    </member>
    <member name="F:Autodesk.AutoCAD.Windows.DefaultPane.Model">
      <summary>For internal use.</summary>
    </member>
    <member name="F:Autodesk.AutoCAD.Windows.DefaultPane.Paper">
      <summary>For internal use.</summary>
    </member>
    <member name="F:Autodesk.AutoCAD.Windows.DefaultPane.PaperModel">
      <summary>Paper/Model pane.</summary>
    </member>
    <member name="F:Autodesk.AutoCAD.Windows.DefaultPane.LineWeight">
      <summary>Lineweight pane.</summary>
    </member>
    <member name="F:Autodesk.AutoCAD.Windows.DefaultPane.ObjectTrack">
      <summary>Otrack pane.</summary>
    </member>
    <member name="F:Autodesk.AutoCAD.Windows.DefaultPane.Polar">
      <summary>Polar pane.</summary>
    </member>
    <member name="F:Autodesk.AutoCAD.Windows.DefaultPane.Ortho">
      <summary>Ortho pane.</summary>
    </member>
    <member name="F:Autodesk.AutoCAD.Windows.DefaultPane.Grid">
      <summary>Grid pane.</summary>
    </member>
    <member name="F:Autodesk.AutoCAD.Windows.DefaultPane.Snap">
      <summary>Snap pane.</summary>
    </member>
    <member name="F:Autodesk.AutoCAD.Windows.DefaultPane.CursorCoordinates">
      <summary>Cursor coordinates pane.</summary>
    </member>
    <member name="F:Autodesk.AutoCAD.Windows.DefaultPane.ModeMacro">
      <summary>Modemacro pane.</summary>
    </member>
    <member name="F:Autodesk.AutoCAD.Windows.DefaultPane.LayoutMoreIcon">
      <summary>Multiple layouts icon.</summary>
    </member>
    <member name="F:Autodesk.AutoCAD.Windows.DefaultPane.LayoutIcon">
      <summary>Layout space icon.</summary>
    </member>
    <member name="F:Autodesk.AutoCAD.Windows.DefaultPane.ModelIcon">
      <summary>Model space icon.</summary>
    </member>
    <member name="F:Autodesk.AutoCAD.Windows.DefaultPane.LayoutModelIcons">
      <summary>Model space and Layout space icons.</summary>
    </member>
    <member name="F:Autodesk.AutoCAD.Windows.DefaultPane.DynamicUcs">
      <summary>Dynamic UCS pane.</summary>
    </member>
    <member name="F:Autodesk.AutoCAD.Windows.DefaultPane.DynamicInput">
      <summary>Dynamic input status bar button.</summary>
    </member>
    <member name="F:Autodesk.AutoCAD.Windows.DefaultPane.ViewportMaximizeNext">
      <summary>Maximize next viewport.</summary>
    </member>
    <member name="F:Autodesk.AutoCAD.Windows.DefaultPane.All">
      <summary>All default panes of the application status bar(not including the message or the progress meter panes).</summary>
    </member>
    <member name="T:Autodesk.AutoCAD.Windows.PaneStyles">
      <summary>Provides the possible values returned by the Pane.Style property.</summary>
    </member>
    <member name="F:Autodesk.AutoCAD.Windows.PaneStyles.Normal">
      <summary>No stretch, borders, or pop-out.</summary>
    </member>
    <member name="F:Autodesk.AutoCAD.Windows.PaneStyles.Stretch">
      <summary>Stretches pane to fill unused space.</summary>
    </member>
    <member name="F:Autodesk.AutoCAD.Windows.PaneStyles.PopUp">
      <summary>Reverses border so that text pops out.</summary>
    </member>
    <member name="F:Autodesk.AutoCAD.Windows.PaneStyles.Command">
      <summary>This pane is initially displayed as a borderless pane. When the user moves the mouse over the pane, the pane will do one of the following: 1.By default (or if the PaneStyles.Normal style is set for the pane), the pane will be drawn like the PaneStyles.Normal style pane above. 2.If the PaneStyles.PopUp style has been set for the pane, the pane will be drawn like thePaneStyles.PopUp style pane above.If the user right-clicks, left-clicks, or left-double-clicks on the pane, or moves the mouse away from the pane, the pane borders will no longer be displayed.</summary>
    </member>
    <member name="F:Autodesk.AutoCAD.Windows.PaneStyles.PopOut">
      <summary>This pane is initially displayed as a borderless pane. When the user moves the mouse over the pane, the pane will be drawn like the PaneStyles.PopOut style pane above. If the user right-clicks, left-clicks, or left-double-clicks on the pane, or moves the mouse away from the pane, the pane borders will no longer be displayed.</summary>
    </member>
    <member name="F:Autodesk.AutoCAD.Windows.PaneStyles.NoBorders">
      <summary>No 3-D border around the pane.</summary>
    </member>
    <member name="T:Autodesk.AutoCAD.Windows.TrayItemBubbleWindowCloseReason">
      <summary>Provides data for the value of TrayItemBubbleWindowClosedEventArgs.CloseReason.</summary>
    </member>
    <member name="F:Autodesk.AutoCAD.Windows.TrayItemBubbleWindowCloseReason.DocumentDeactivated">
      <summary>Indicates that a drawing status bar's tray item bubble window is closed because its drawing is no longer the current drawing.</summary>
    </member>
    <member name="F:Autodesk.AutoCAD.Windows.TrayItemBubbleWindowCloseReason.HyperlinkClicked">
      <summary>The user has closed the bubble window by clicking the hyperlink text.</summary>
    </member>
    <member name="F:Autodesk.AutoCAD.Windows.TrayItemBubbleWindowCloseReason.TimedOut">
      <summary>The bubble window has closed because the display time has expired.</summary>
    </member>
    <member name="F:Autodesk.AutoCAD.Windows.TrayItemBubbleWindowCloseReason.ClosedByUser">
      <summary>The user has closed the bubble window.</summary>
    </member>
    <member name="F:Autodesk.AutoCAD.Windows.TrayItemBubbleWindowCloseReason.NoNotifications">
      <summary>The user has turned off tray area notifications and the bubble window could not be shown.</summary>
    </member>
    <member name="F:Autodesk.AutoCAD.Windows.TrayItemBubbleWindowCloseReason.NoIcons">
      <summary>The tray icon area is not visible because the drawing is inactive, or because the user has turned off the tray icon area; therefore, the bubble window could not be shown.</summary>
    </member>
    <member name="F:Autodesk.AutoCAD.Windows.TrayItemBubbleWindowCloseReason.FailedToCreate">
      <summary>The bubble window could not be created.</summary>
    </member>
    <member name="T:Autodesk.AutoCAD.Windows.StateEventIndex">
      <summary>This enum indexes various palette set states.</summary>
    </member>
    <member name="F:Autodesk.AutoCAD.Windows.StateEventIndex.Hide">
    </member>
    <member name="F:Autodesk.AutoCAD.Windows.StateEventIndex.ThemeChange">
    </member>
    <member name="F:Autodesk.AutoCAD.Windows.StateEventIndex.Show">
    </member>
    <member name="T:Autodesk.AutoCAD.Windows.PaletteSetStyles">
      <summary>Represents palette set styles.</summary>
    </member>
    <member name="F:Autodesk.AutoCAD.Windows.PaletteSetStyles.ShowCloseButton">
      <summary>The palette set has a close button, which is displayed in the palette set caption.</summary>
    </member>
    <member name="F:Autodesk.AutoCAD.Windows.PaletteSetStyles.UsePaletteNameAsTitleForSingle">
      <summary>The palette name will be displayed in the palette set title bar instead of the palette set name when the palette set contains only one palette.</summary>
    </member>
    <member name="F:Autodesk.AutoCAD.Windows.PaletteSetStyles.ShowTabForSingle">
      <summary>A tab is displayed for the palette when there is only one palette in the palette set.</summary>
    </member>
    <member name="F:Autodesk.AutoCAD.Windows.PaletteSetStyles.Snappable">
      <summary>The palette set will snap to the edges of the application and other palette sets; palette sets will always snap to display edges, regardless of this style.</summary>
    </member>
    <member name="F:Autodesk.AutoCAD.Windows.PaletteSetStyles.NameEditable">
      <summary>The palette set name is editable and the default palette set implementation of renaming should be used; if this style is not set on the palette set, it is the derived class's responsibility to handle renaming if it wishes to support it.</summary>
    </member>
    <member name="F:Autodesk.AutoCAD.Windows.PaletteSetStyles.ShowPropertiesMenu">
      <summary>The palette set has a properties menu, whose button is displayed in the palette set caption.</summary>
    </member>
    <member name="F:Autodesk.AutoCAD.Windows.PaletteSetStyles.ShowAutoHideButton">
      <summary>The palette auto-rollup button is present in the palette set caption; when it is enabled, automatic window rollup is supported.</summary>
    </member>
    <member name="T:Autodesk.AutoCAD.Windows.DockSides">
      <summary>Represents values that indicate the current docked site or the potential dock sites for a window.</summary>
    </member>
    <member name="F:Autodesk.AutoCAD.Windows.DockSides.None">
    </member>
    <member name="F:Autodesk.AutoCAD.Windows.DockSides.Bottom">
    </member>
    <member name="F:Autodesk.AutoCAD.Windows.DockSides.Right">
    </member>
    <member name="F:Autodesk.AutoCAD.Windows.DockSides.Top">
    </member>
    <member name="F:Autodesk.AutoCAD.Windows.DockSides.Left">
    </member>
    <member name="T:Autodesk.AutoCAD.Windows.PaletteSetTitleBarLocation">
      <summary>Represents values indicating the title bar location for a palette set.</summary>
    </member>
    <member name="F:Autodesk.AutoCAD.Windows.PaletteSetTitleBarLocation.Right">
    </member>
    <member name="F:Autodesk.AutoCAD.Windows.PaletteSetTitleBarLocation.Left">
    </member>
    <member name="T:Autodesk.AutoCAD.ApplicationServices.DocumentLock">
      <summary>Represents a locked document. Objects of this class are created and returned to an application when it calls the Document.LockDocument method.</summary>
    </member>
    <member name="M:Autodesk.AutoCAD.ApplicationServices.DocumentLock.Dispose">
      <summary>Unlocks a previously locked document.</summary>
    </member>
    <member name="T:Autodesk.AutoCAD.ApplicationServices.Document">
      <summary>Contains information such as the filename, the current database, and the save format of the current drawing.</summary>
    </member>
    <member name="P:Autodesk.AutoCAD.ApplicationServices.Document.Name">
      <summary>Gets the full path and file name of the database being used by this Document.</summary>
    </member>
    <member name="P:Autodesk.AutoCAD.ApplicationServices.Document.CommandInProgress">
      <summary>Gets name of the innermost command currently running for the document.</summary>
    </member>
    <member name="P:Autodesk.AutoCAD.ApplicationServices.Document.StatusBar">
      <summary>Gets the status bar associated with this document.</summary>
    </member>
    <member name="P:Autodesk.AutoCAD.ApplicationServices.Document.Window">
      <summary>Gets the operating system window associated with this document.</summary>
    </member>
    <member name="P:Autodesk.AutoCAD.ApplicationServices.Document.Editor">
      <summary>Gets the Editor associated with this document.</summary>
    </member>
    <member name="P:Autodesk.AutoCAD.ApplicationServices.Document.IsActive">
      <summary>Gets true if this document is active.</summary>
    </member>
    <member name="P:Autodesk.AutoCAD.ApplicationServices.Document.IsReadOnly">
      <summary>Gets true if this document is readonly.</summary>
    </member>
    <member name="P:Autodesk.AutoCAD.ApplicationServices.Document.GraphicsManager">
      <summary>Gets the Autodesk.AutoCAD.ApplicationServices.Document.GraphicsManager object for a specified AutoCAD MDI Client View.</summary>
    </member>
    <member name="P:Autodesk.AutoCAD.ApplicationServices.Document.UserData">
      <summary>Gets the user data associated with this document.</summary>
    </member>
    <member name="P:Autodesk.AutoCAD.ApplicationServices.Document.AcadDocument">
      <summary>Gets a pointer to the COM object AcadDocument.</summary>
    </member>
    <member name="P:Autodesk.AutoCAD.ApplicationServices.Document.TransactionManager">
      <summary>Gets the TransactionManager object for this Document.</summary>
    </member>
    <member name="P:Autodesk.AutoCAD.ApplicationServices.Document.Database">
      <summary>Gets the database object (Database) being used by this Document.</summary>
    </member>
    <member name="M:Autodesk.AutoCAD.ApplicationServices.Document.Create(System.IntPtr)">
      <summary>Creates a new managed object from an unmanaged pointer.</summary>
      <param name="unmanagedPointer">unmanaged pointer.</param>
      <returns>A new managed object.</returns>
    </member>
    <member name="M:Autodesk.AutoCAD.ApplicationServices.Document.FromAcadDocument(System.Object)">
      <summary>Gets the .NET Document object from the COM Document object.</summary>
      <param name="acadDocument">The COM Document object.</param>
      <returns>The .NET Document object.</returns>
    </member>
    <member name="M:Autodesk.AutoCAD.ApplicationServices.Document.SendStringToExecute(System.String,System.Boolean,System.Boolean,System.Boolean)">
      <summary>Sends a string to the command line to be executed in the provided target document.</summary>
      <param name="command">String to use as input.</param>
      <param name="activate">Boolean indicating whether to activate the target document.</param>
      <param name="wrapUpInactiveDoc">Boolean indicating whether to queue current active document to complete in the next OnIdle() when switching active documents.</param>
      <param name="echoCommand">Boolean indicating whether the sent string is echoed on the command line.</param>
    </member>
    <member name="M:Autodesk.AutoCAD.ApplicationServices.Document.LockDocument">
      <summary>This overload calls LockDocument(DocLockMode.Write, null, null,true).</summary>
    </member>
    <member name="M:Autodesk.AutoCAD.ApplicationServices.Document.LockDocument(Autodesk.AutoCAD.ApplicationServices.DocumentLockMode,System.String,System.String,System.Boolean)">
      <summary>Is used for locking documents in order to access their resources.</summary>
      <param name="lockMode">One of the locking modes from DocumentLockMode enum.</param>
      <param name="globalCommandName">Command name. Each time a document is locked, it is considered the beginning of a "command", or action in Acad. This name is passed back by the doc manager reactor as the name of the command doing the locking. It can be null.</param>
      <param name="localCommandName">Name that is displayed on the command line if or when this command is undone. It can be null.</param>
      <param name="promptIfFails">Prompt.If the document cannot be locked, due to a command already in progress in the target document, and if prompt is true, the standard prompt will be issued, and the user will be given an opportunity to complete the command in the target document and the lock will succeed. If the user chooses to cancel the lock request, or prompt is false, then the lock change will fail.</param>
    </member>
    <member name="M:Autodesk.AutoCAD.ApplicationServices.Document.CloseAndSave(System.String)">
      <summary>Closes the document and saves it to fileName.</summary>
      <param name="fileName">The file name.</param>
    </member>
    <member name="M:Autodesk.AutoCAD.ApplicationServices.Document.CloseAndDiscard">
      <summary>Closes the document without saving it.</summary>
    </member>
    <member name="M:Autodesk.AutoCAD.ApplicationServices.Document.{dtor}">
      <exclude/>
    </member>
    <member name="E:Autodesk.AutoCAD.ApplicationServices.Document.ImpliedSelectionChanged">
      <summary>Triggered when the pickfirst selection set has been modified, that is, for all events that add objects to or remove objects from the set. Events that change the geometry or properties of the objects within the selection set (stretching, moving, and so on) do not trigger this event.</summary>
    </member>
    <member name="E:Autodesk.AutoCAD.ApplicationServices.Document.CloseWillStart">
      <summary>Fired at the same time as the Document.BeginDocumentClose event.</summary>
    </member>
    <member name="E:Autodesk.AutoCAD.ApplicationServices.Document.CloseAborted">
      <summary>Sent after a reactor has vetoed the document closing event.</summary>
    </member>
    <member name="E:Autodesk.AutoCAD.ApplicationServices.Document.BeginDocumentClose">
      <summary>Fired before the Document is closed.</summary>
    </member>
    <member name="E:Autodesk.AutoCAD.ApplicationServices.Document.LispCancelled">
      <summary>Indicates that the AutoLISP evaluation of an expression is canceled, and relinquishes control to AutoCAD.</summary>
    </member>
    <member name="E:Autodesk.AutoCAD.ApplicationServices.Document.LispEnded">
      <summary>Indicates that the AutoLISP interpreter completed evaluation of an expression, and relinquishes control to AutoCAD.</summary>
    </member>
    <member name="E:Autodesk.AutoCAD.ApplicationServices.Document.LispWillStart">
      <summary>Indicates that the expression is about to be executed by the AutoLISP interpreter.</summary>
    </member>
    <member name="E:Autodesk.AutoCAD.ApplicationServices.Document.CommandFailed">
      <summary>Indicates that the command failed to complete successfully.</summary>
    </member>
    <member name="E:Autodesk.AutoCAD.ApplicationServices.Document.CommandCancelled">
      <summary>Indicates that the command has been canceled by the user or another application, and was unable to complete successfully.</summary>
    </member>
    <member name="E:Autodesk.AutoCAD.ApplicationServices.Document.CommandEnded">
      <summary>Indicates that the command has completed.</summary>
    </member>
    <member name="E:Autodesk.AutoCAD.ApplicationServices.Document.CommandWillStart">
      <summary>Indicates that the command is about to begin execution.</summary>
    </member>
    <member name="E:Autodesk.AutoCAD.ApplicationServices.Document.UnknownCommand">
      <summary>Allows applications to respond to users' attempts to execute commands that AutoCAD does not recognize.</summary>
    </member>
    <member name="T:Autodesk.AutoCAD.ApplicationServices.TabbedDialogExtension">
      <summary>Contains information necessary to extend a tabbed dialog.</summary>
    </member>
    <member name="M:Autodesk.AutoCAD.ApplicationServices.TabbedDialogExtension.#ctor(System.Windows.Forms.Control,Autodesk.AutoCAD.ApplicationServices.TabbedDialogAction,Autodesk.AutoCAD.ApplicationServices.TabbedDialogAction,Autodesk.AutoCAD.ApplicationServices.TabbedDialogAction,Autodesk.AutoCAD.ApplicationServices.TabbedDialogAction)">
      <summary>Constructor. Assigns the action specified by onOK as the OK button handler. Assigns the action specified by onCancel as the Cancel button handler. Assigns the action specified by onHelp as the Help button handler. Assigns the action specified by onApply as the Apply button handler.</summary>
      <param name="control">The control that fills the client area of the tab.</param>
      <param name="onOK">OK button handler.</param>
      <param name="onCancel">Cancel button handler.</param>
      <param name="onHelp">Help button handler.</param>
      <param name="onApply">Apply button handler.</param>
    </member>
    <member name="M:Autodesk.AutoCAD.ApplicationServices.TabbedDialogExtension.#ctor(System.Windows.Forms.Control,Autodesk.AutoCAD.ApplicationServices.TabbedDialogAction,Autodesk.AutoCAD.ApplicationServices.TabbedDialogAction,Autodesk.AutoCAD.ApplicationServices.TabbedDialogAction)">
      <summary>Constructor. Assigns the action specified by onOK as the OK button handler. Assigns the action specified by onCancel as the Cancel button handler. Assigns the action specified by onHelp as the Help button handler.</summary>
      <param name="control">The control that fills the client area of the tab.</param>
      <param name="onOK">OK button handler.</param>
      <param name="onCancel">Cancel button handler.</param>
      <param name="onHelp">Help button handler.</param>
    </member>
    <member name="M:Autodesk.AutoCAD.ApplicationServices.TabbedDialogExtension.#ctor(System.Windows.Forms.Control,Autodesk.AutoCAD.ApplicationServices.TabbedDialogAction,Autodesk.AutoCAD.ApplicationServices.TabbedDialogAction)">
      <summary>Constructor. Assigns the action specified by onOK as the OK button handler. Assigns the action specified by onCancel as the Cancel button handler.</summary>
      <param name="control">The control that fills the client area of the tab.</param>
      <param name="onOK">OK button handler.</param>
      <param name="onCancel">Cancel button handler.</param>
    </member>
    <member name="M:Autodesk.AutoCAD.ApplicationServices.TabbedDialogExtension.#ctor(System.Windows.Forms.Control,Autodesk.AutoCAD.ApplicationServices.TabbedDialogAction)">
      <summary>Constructor. Assigns the action specified by onOK as the OK button handler.</summary>
      <param name="control">The control that fills the client area of the tab.</param>
      <param name="onOK">OK button handler.</param>
    </member>
    <member name="P:Autodesk.AutoCAD.ApplicationServices.TabbedDialogExtension.OnApply">
      <summary>Gets event handler that is called when the user clicks the Apply button in the main dialog to apply changes.</summary>
    </member>
    <member name="P:Autodesk.AutoCAD.ApplicationServices.TabbedDialogExtension.OnHelp">
      <summary>Gets event handler that is called when the user clicks the Help button in the main dialog to apply changes.</summary>
    </member>
    <member name="P:Autodesk.AutoCAD.ApplicationServices.TabbedDialogExtension.OnCancel">
      <summary>Gets event handler that is called when the user clicks the Cancel button in the main dialog to apply changes.</summary>
    </member>
    <member name="P:Autodesk.AutoCAD.ApplicationServices.TabbedDialogExtension.OnOk">
      <summary>Gets event handler that is called when the user clicks the Ok button in the main dialog to apply changes.</summary>
    </member>
    <member name="P:Autodesk.AutoCAD.ApplicationServices.TabbedDialogExtension.Control">
      <summary>Gets the control that fills the client area of the tab.</summary>
    </member>
    <member name="M:Autodesk.AutoCAD.ApplicationServices.TabbedDialogExtension.SetDirty(System.Windows.Forms.Control,System.Boolean)">
      <summary>Sets or clears the dirty bit.</summary>
      <param name="control">The control that fills the client area of the tab.</param>
      <param name="dirty">True to set dirty, False otherwise.</param>
    </member>
    <member name="T:Autodesk.AutoCAD.ApplicationServices.TabbedDialogEventArgs">
      <summary>Contains parameters and operations related to tabbed dialog related events.</summary>
    </member>
    <member name="M:Autodesk.AutoCAD.ApplicationServices.TabbedDialogEventArgs.AddTab(System.String,Autodesk.AutoCAD.ApplicationServices.TabbedDialogExtension)">
      <summary>Add user defined page to the tabbed dialog firing this event.</summary>
      <param name="name">Name of the newly created tab.</param>
      <param name="extension">A TabeddedDialogExtension that is responsible for the client area of the new tab.</param>
    </member>
    <member name="T:Autodesk.AutoCAD.ApplicationServices.CommandEventArgs">
      <summary>Provides data for various events of the Document.</summary>
    </member>
    <member name="M:Autodesk.AutoCAD.ApplicationServices.CommandEventArgs.#ctor">
      <summary>Initializes a new instance of the <see cref="T:Autodesk.AutoCAD.ApplicationServices.CommandEventArgs"></see> class.</summary>
    </member>
    <member name="P:Autodesk.AutoCAD.ApplicationServices.CommandEventArgs.GlobalCommandName">
      <summary>Gets the name of the command that raised this event.</summary>
    </member>
    <member name="T:Autodesk.AutoCAD.ApplicationServices.DocumentBeginCloseEventArgs">
      <summary>Provides data for the BeginDocumentClose event of the Document.</summary>
    </member>
    <member name="M:Autodesk.AutoCAD.ApplicationServices.DocumentBeginCloseEventArgs.#ctor">
      <summary>Initializes a new instance of the <see cref="T:Autodesk.AutoCAD.ApplicationServices.DocumentBeginCloseEventArgs"></see> class.</summary>
    </member>
    <member name="M:Autodesk.AutoCAD.ApplicationServices.DocumentBeginCloseEventArgs.Veto">
      <summary>Vetoes the close process.</summary>
    </member>
    <member name="T:Autodesk.AutoCAD.ApplicationServices.UnknownCommandEventArgs">
      <summary>Provides data for the UnknownCommand event of the Document.</summary>
    </member>
    <member name="P:Autodesk.AutoCAD.ApplicationServices.UnknownCommandEventArgs.GlobalCommandName">
      <summary>Gets the name of the command that raised this event.</summary>
    </member>
    <member name="T:Autodesk.AutoCAD.ApplicationServices.LispWillStartEventArgs">
      <summary>Provides data for the LispWillStart event of the Document.</summary>
    </member>
    <member name="P:Autodesk.AutoCAD.ApplicationServices.LispWillStartEventArgs.FirstLine">
      <summary>Gets the first line of the lisp routine about to execute.</summary>
    </member>
    <member name="T:Autodesk.AutoCAD.ApplicationServices.DocumentLockModeChangedEventArgs">
      <summary>Provides data for the DocumentLockModeChanged event of the DocumentCollection class.</summary>
    </member>
    <member name="P:Autodesk.AutoCAD.ApplicationServices.DocumentLockModeChangedEventArgs.GlobalCommandName">
      <summary>Gets the name of the command that is requesting the change.</summary>
    </member>
    <member name="P:Autodesk.AutoCAD.ApplicationServices.DocumentLockModeChangedEventArgs.CurrentMode">
      <summary>Gets the current lock mode of the document.</summary>
    </member>
    <member name="P:Autodesk.AutoCAD.ApplicationServices.DocumentLockModeChangedEventArgs.MyCurrentMode">
      <summary>Gets the current locks that this fiber has on the document.</summary>
    </member>
    <member name="P:Autodesk.AutoCAD.ApplicationServices.DocumentLockModeChangedEventArgs.MyPreviousMode">
      <summary>Gets the previous locks of this fiber.</summary>
    </member>
    <member name="P:Autodesk.AutoCAD.ApplicationServices.DocumentLockModeChangedEventArgs.Document">
      <summary>Gets the document that is requesting the change.</summary>
    </member>
    <member name="M:Autodesk.AutoCAD.ApplicationServices.DocumentLockModeChangedEventArgs.Veto">
      <summary>Used to veto the lock change.</summary>
    </member>
    <member name="T:Autodesk.AutoCAD.ApplicationServices.DocumentActivationChangedEventArgs">
      <summary>Provides data for the DocumentActivationChanged event of the DocumentCollection class.</summary>
    </member>
    <member name="P:Autodesk.AutoCAD.ApplicationServices.DocumentActivationChangedEventArgs.NewValue">
      <summary>Gets whether the document is activated or deactivated.</summary>
    </member>
    <member name="T:Autodesk.AutoCAD.ApplicationServices.DocumentLockModeWillChangeEventArgs">
      <summary>Provides data for the DocumentLockModeWillChange event of the DocumentCollection class.</summary>
    </member>
    <member name="P:Autodesk.AutoCAD.ApplicationServices.DocumentLockModeWillChangeEventArgs.GlobalCommandName">
      <summary>Gets the name of the command that is requesting the change.</summary>
    </member>
    <member name="P:Autodesk.AutoCAD.ApplicationServices.DocumentLockModeWillChangeEventArgs.CurrentMode">
      <summary>Gets the current lock mode of the document.</summary>
    </member>
    <member name="P:Autodesk.AutoCAD.ApplicationServices.DocumentLockModeWillChangeEventArgs.MyCurrentMode">
      <summary>Gets the current locks that this fiber has on the document.</summary>
    </member>
    <member name="P:Autodesk.AutoCAD.ApplicationServices.DocumentLockModeWillChangeEventArgs.MyNewMode">
      <summary>Gets the new lock mode being requested.</summary>
    </member>
    <member name="P:Autodesk.AutoCAD.ApplicationServices.DocumentLockModeWillChangeEventArgs.Document">
      <summary>Gets the document that is requesting the change.</summary>
    </member>
    <member name="T:Autodesk.AutoCAD.ApplicationServices.DocumentLockModeChangeVetoedEventArgs">
      <summary>Provides data for the DocumentLockModeChangeVetoed event of the DocumentCollection class.</summary>
    </member>
    <member name="P:Autodesk.AutoCAD.ApplicationServices.DocumentLockModeChangeVetoedEventArgs.GlobalCommandName">
      <summary>Gets the name of the command that was requesting the change.</summary>
    </member>
    <member name="P:Autodesk.AutoCAD.ApplicationServices.DocumentLockModeChangeVetoedEventArgs.Document">
      <summary>Gets the document that was requesting the change.</summary>
    </member>
    <member name="T:Autodesk.AutoCAD.ApplicationServices.DocumentDestroyedEventArgs">
      <summary>Provides data for the DocumentDestroyed event of the DocumentCollection class.</summary>
    </member>
    <member name="P:Autodesk.AutoCAD.ApplicationServices.DocumentDestroyedEventArgs.FileName">
      <summary>Gets the name of the document that was destroyed.</summary>
    </member>
    <member name="T:Autodesk.AutoCAD.ApplicationServices.SystemVariableChangedEventArgs">
      <summary>Contains parameters related to system variable events.</summary>
    </member>
    <member name="P:Autodesk.AutoCAD.ApplicationServices.SystemVariableChangedEventArgs.Changed">
      <summary>Gets boolean to indicate if the system variable has been changed successfully.</summary>
    </member>
    <member name="P:Autodesk.AutoCAD.ApplicationServices.SystemVariableChangedEventArgs.Name">
      <summary>Gets system variable name being change.</summary>
    </member>
    <member name="T:Autodesk.AutoCAD.ApplicationServices.SystemVariableChangingEventArgs">
      <summary>Contains parameters related to system variable events.</summary>
    </member>
    <member name="P:Autodesk.AutoCAD.ApplicationServices.SystemVariableChangingEventArgs.Name">
      <summary>Gets system variable name being change.</summary>
    </member>
    <member name="T:Autodesk.AutoCAD.ApplicationServices.Application">
      <summary>Represents the AutoCAD application. All methods are static, and the class cannot be instantiated or inherited from as a base class. It provides services for accessing the AcadApplication automation object, as well as AutoCAD's editor, document manager, and main window. It also provides methods for updating AutoCAD's display, and invoking help and context help.</summary>
    </member>
    <member name="P:Autodesk.AutoCAD.ApplicationServices.Application.Publisher">
      <summary>Gets the Publisher property value.</summary>
    </member>
    <member name="P:Autodesk.AutoCAD.ApplicationServices.Application.UserConfigurationManager">
      <summary>Gets the UserConfigurationManager property value.</summary>
    </member>
    <member name="P:Autodesk.AutoCAD.ApplicationServices.Application.MenuGroups">
      <summary>The MenuGroups collection contains all the menu groups that are loaded in the current AutoCAD session ,the type of the MenuGroups collection is AcadMenuGroups.</summary>
    </member>
    <member name="P:Autodesk.AutoCAD.ApplicationServices.Application.MenuBar">
      <summary>The MenuBar object contains that are currently displayed on the AutoCAD menu bar ,the type of the MenuBar object is AcadMenuBar.</summary>
    </member>
    <member name="P:Autodesk.AutoCAD.ApplicationServices.Application.Preferences">
      <summary>The Preferences object holds all the options from the Options dialog that reside in the registry ,the type of the Preferences object is AcadPreferences.</summary>
    </member>
    <member name="P:Autodesk.AutoCAD.ApplicationServices.Application.Version">
      <summary>Gets a Version object representing the version of the currently running instance.</summary>
    </member>
    <member name="P:Autodesk.AutoCAD.ApplicationServices.Application.IsQuiescent">
      <summary>Gets if there is a command, LISP script, or ARX command active.</summary>
    </member>
    <member name="P:Autodesk.AutoCAD.ApplicationServices.Application.StatusBar">
      <summary>Gets the application status bar, allowing developers to customize it.</summary>
    </member>
    <member name="P:Autodesk.AutoCAD.ApplicationServices.Application.MainWindow">
      <summary>Gets the Windows' window handle for the AutoCAD main window.</summary>
    </member>
    <member name="P:Autodesk.AutoCAD.ApplicationServices.Application.DocumentManager">
      <summary>Gets the DocumentManager object.</summary>
    </member>
    <member name="P:Autodesk.AutoCAD.ApplicationServices.Application.AcadApplication">
      <summary>Gets an instance of the AutoCAD application ,which is a instance of AcadApplication.</summary>
    </member>
    <member name="M:Autodesk.AutoCAD.ApplicationServices.Application.Quit">
      <summary>Closes the drawing file and exits the AutoCAD application.</summary>
    </member>
    <member name="M:Autodesk.AutoCAD.ApplicationServices.Application.SetSystemVariable(System.String,System.Object)">
      <summary>Sets the value of an AutoCAD system variable.</summary>
      <param name="name">The name of the system variable to set.</param>
      <param name="value">The new value for the specified system variable.</param>
    </member>
    <member name="M:Autodesk.AutoCAD.ApplicationServices.Application.GetSystemVariable(System.String)">
      <summary>Gets the current setting of an AutoCAD system variable.</summary>
      <param name="name">The name of the variable to return. Must contain a valid system variable name (the case of the characters is not significant).</param>
      <returns>The value of the specified system variable.</returns>
    </member>
    <member name="M:Autodesk.AutoCAD.ApplicationServices.Application.AddDefaultContextMenuExtension(Autodesk.AutoCAD.Windows.ContextMenuExtension)">
      <summary>Adds a default mode context (shortcut) menu.</summary>
      <param name="menuExtension">The context (shortcut) menu to be displayed as part of the default context menu.</param>
    </member>
    <member name="M:Autodesk.AutoCAD.ApplicationServices.Application.RemoveDefaultContextMenuExtension(Autodesk.AutoCAD.Windows.ContextMenuExtension)">
      <summary>Removes a default mode context (shortcut) menu.</summary>
      <param name="menuExtension">The context (shortcut) menu to be removed as part of the default context menu.</param>
    </member>
    <member name="M:Autodesk.AutoCAD.ApplicationServices.Application.AddObjectContextMenuExtension(Autodesk.AutoCAD.Runtime.RXClass,Autodesk.AutoCAD.Windows.ContextMenuExtension)">
      <summary>Adds a context (shortcut) menu for a given class.</summary>
      <param name="runtimeClass">The runtime class of the object that has the context (shortcut) menu.</param>
      <param name="menuExtension">The context (shortcut) menu to be displayed as part of the object selection context menu.</param>
    </member>
    <member name="M:Autodesk.AutoCAD.ApplicationServices.Application.RemoveObjectContextMenuExtension(Autodesk.AutoCAD.Runtime.RXClass,Autodesk.AutoCAD.Windows.ContextMenuExtension)">
      <summary>Removes a mode context (shortcut) menu for a given class.</summary>
      <param name="runtimeClass">The runtime class of the object that has the context (shortcut) menu.</param>
      <param name="menuExtension">The context (shortcut) menu to be removed as part of the object selection context (shortcut) menu.</param>
    </member>
    <member name="M:Autodesk.AutoCAD.ApplicationServices.Application.DoDragDrop(System.Windows.Forms.Control,System.Object,System.Windows.Forms.DragDropEffects,Autodesk.AutoCAD.Windows.DropTarget)">
      <summary>Starts an ObjectARX application's participation in a drag-and-drop event started from an AutoCAD window.</summary>
      <param name="control">The runtime class of the object that has the context (shortcut) menu.</param>
      <param name="data">The context (shortcut) menu to be removed as part of the object selection context (shortcut) menu.</param>
      <param name="allowedEffects">The current effect flag.</param>
      <param name="target">The runtime class of the object that has the context (shortcut) menu.</param>
    </member>
    <member name="M:Autodesk.AutoCAD.ApplicationServices.Application.InvokeContextHelp(System.IntPtr,System.Int32,System.String)">
      <summary>Invokes the default context help file for the application (for example, "acadctxt.hlp").</summary>
      <param name="window">System.IntPtr object.</param>
      <param name="contextId">System.Int32 object.</param>
      <param name="helpPrefix">System.String object.</param>
    </member>
    <member name="M:Autodesk.AutoCAD.ApplicationServices.Application.InvokeContextHelp(System.IntPtr,System.Int32)">
      <summary>This overload calls InvokeContextHelp(System.IntPtr window, System.Int32 contextId, System.String helpPrefix) with helpPrefix set to null.</summary>
      <param name="window">System.IntPtr object.</param>
      <param name="contextId">System.Int32 object.</param>
    </member>
    <member name="M:Autodesk.AutoCAD.ApplicationServices.Application.InvokeHelp(System.String,System.String)">
      <summary>Provides Help using the specified HTML Help file.</summary>
      <param name="fileName">Name of the Help file.</param>
      <param name="topic">Topic ID of the Help topic to display.</param>
    </member>
    <member name="M:Autodesk.AutoCAD.ApplicationServices.Application.ShowAlertDialog(System.String)">
      <summary>Displays an alert box with an error or warning message. An alert box is a dialog box with a single OK button. If you want the message to have multiple lines, you can include newline characters (specified by \n) in the string.</summary>
      <param name="message">Message to display (maximum of 132 characters with the 133rd slot reserved as the end-of-string character).</param>
    </member>
    <member name="M:Autodesk.AutoCAD.ApplicationServices.Application.ShowModalDialog(System.Windows.Forms.Form)">
      <summary>Shows a modal dialog. You must use this method instead of Form.ShowDialog, which may lead to unexpected behavior.</summary>
      <param name="formToShow">The form to be shown.</param>
      <returns>The result of the dialog's interaction with the user.</returns>
    </member>
    <member name="M:Autodesk.AutoCAD.ApplicationServices.Application.ShowModalDialog(System.Windows.Forms.IWin32Window,System.Windows.Forms.Form)">
      <summary>Shows a modal dialog. You must use this method instead of Form.ShowDialog, which may lead to unexpected behavior.</summary>
      <param name="owner">The owner window of this dialog.</param>
      <param name="formToShow">The form to be shown.</param>
      <returns>The result of the dialog's interaction with the user.</returns>
    </member>
    <member name="M:Autodesk.AutoCAD.ApplicationServices.Application.ShowModalDialog(System.Windows.Forms.IWin32Window,System.Windows.Forms.Form,System.Boolean)">
      <summary>Shows a modal dialog. You must use this method instead of Form.ShowDialog, which may lead to unexpected behavior.</summary>
      <param name="owner">The owner window of this dialog.</param>
      <param name="formToShow">The form to be shown.</param>
      <param name="persistSizeAndPosition">System.Boolean object.</param>
      <returns>The result of the dialog's interaction with the user.</returns>
    </member>
    <member name="M:Autodesk.AutoCAD.ApplicationServices.Application.ShowModelessDialog(System.Windows.Forms.Form)">
      <summary>Shows a modeless dialog. You must use this method instead of Form.Show, which may lead to unexpected behavior.This method calls the ShowModelessDialog(System.Windows.Forms.IWin32Window owner, System.Windows.Forms.Form formToShow) method with owner set to null.</summary>
      <param name="formToShow">The form to be shown.</param>
    </member>
    <member name="M:Autodesk.AutoCAD.ApplicationServices.Application.ShowModelessDialog(System.Windows.Forms.IWin32Window,System.Windows.Forms.Form)">
      <summary>Shows a modeless dialog. You must use this method instead of Form.Show, which may lead to unexpected behavior.</summary>
      <param name="owner">The owner window of this dialog.</param>
      <param name="formToShow">The form to be shown.</param>
    </member>
    <member name="M:Autodesk.AutoCAD.ApplicationServices.Application.ShowModelessDialog(System.Windows.Forms.IWin32Window,System.Windows.Forms.Form,System.Boolean)">
      <summary>Shows a modeless dialog. You must use this method instead of Form.Show, which may lead to unexpected behavior.</summary>
      <param name="owner">The owner window of this dialog.</param>
      <param name="formToShow">The form to be shown.</param>
      <param name="persistSizeAndPosition">System.Boolean object.</param>
    </member>
    <member name="M:Autodesk.AutoCAD.ApplicationServices.Application.UpdateScreen">
      <summary>Causes AutoCAD to update its display screen. The update is essentially a repaint of the AutoCAD graphics window with what AutoCAD's display engine has cached as the window's image.</summary>
    </member>
    <member name="E:Autodesk.AutoCAD.ApplicationServices.Application.DisplayingCustomizeDialog">
      <summary>Occurs when the Customize dialog is displayed by AutoCAD.</summary>
    </member>
    <member name="E:Autodesk.AutoCAD.ApplicationServices.Application.DisplayingDraftingSettingsDialog">
      <summary>Occurs when the Drafting Settings dialog is displayed by AutoCAD.</summary>
    </member>
    <member name="E:Autodesk.AutoCAD.ApplicationServices.Application.DisplayingOptionDialog">
      <summary>Occurs when the Options dialog is displayed by AutoCAD.</summary>
    </member>
    <member name="E:Autodesk.AutoCAD.ApplicationServices.Application.SystemVariableChanged">
      <summary>Occurs when a system variable is changed directly through the SETVAR command or by entering the variable name at the command line. For other built-in AutoCAD commands that provoke system variable changes, this event is not guaranteed.</summary>
    </member>
    <member name="E:Autodesk.AutoCAD.ApplicationServices.Application.SystemVariableChanging">
      <summary>Occurs when a system variable is changed directly through the SETVAR command or by entering the variable name at the command line. For other built-in AutoCAD commands that provoke system variable changes, this event is not guaranteed.</summary>
    </member>
    <member name="E:Autodesk.AutoCAD.ApplicationServices.Application.QuitWillStart">
      <summary>Occurs just after the BeginQuit event if it has not been vetoed and just before shutdown processing begins.</summary>
    </member>
    <member name="E:Autodesk.AutoCAD.ApplicationServices.Application.QuitAborted">
      <summary>Occurs if a shutdown of AutoCAD is aborted, either by an individual Veto() in BeginQuit, or by any other condition that would abort a shutdown such as canceling a prompted save of a document.</summary>
    </member>
    <member name="E:Autodesk.AutoCAD.ApplicationServices.Application.BeginQuit">
      <summary>Occurs when AutoCAD starts to shutdown, this method allows a Veto() that will cancel the shutdown.</summary>
    </member>
    <member name="T:Autodesk.AutoCAD.ApplicationServices.DocumentCollectionEventArgs">
      <summary>Provides data for various events of the DocumentCollection class.</summary>
    </member>
    <member name="P:Autodesk.AutoCAD.ApplicationServices.DocumentCollectionEventArgs.Document">
      <summary>Gets the document that the input database belongs to.</summary>
    </member>
    <member name="T:Autodesk.AutoCAD.ApplicationServices.DocumentCollection">
      <summary>Is the container for all the document objects (there is one document object for each drawing that is open and being edited).</summary>
    </member>
    <member name="P:Autodesk.AutoCAD.ApplicationServices.DocumentCollection.IsApplicationContext">
      <summary>Gets if it is executing in the application context.</summary>
    </member>
    <member name="P:Autodesk.AutoCAD.ApplicationServices.DocumentCollection.DocumentActivationEnabled">
      <summary>Gets or sets whether document activation is enabled.</summary>
    </member>
    <member name="P:Autodesk.AutoCAD.ApplicationServices.DocumentCollection.MdiActiveDocument">
      <summary>Gets or sets the MDI active document.</summary>
    </member>
    <member name="P:Autodesk.AutoCAD.ApplicationServices.DocumentCollection.Count">
      <summary>Gets the number of documents currently open.</summary>
    </member>
    <member name="M:Autodesk.AutoCAD.ApplicationServices.DocumentCollection.GetEnumerator">
      <summary>Returns an enumerator object for this collection.</summary>
      <returns>An enumerator object for this collection.</returns>
    </member>
    <member name="M:Autodesk.AutoCAD.ApplicationServices.DocumentCollection.Open(System.String,System.Boolean,System.String)">
      <summary>Opens the specified drawing.</summary>
      <param name="fileName">The name of the drawing file to open.</param>
      <param name="forReadOnly">Bool determines whether the drawing file is opened as readonly.</param>
      <param name="password">The password of the drawing file.</param>
      <returns>A Document object representing the open drawing.</returns>
    </member>
    <member name="M:Autodesk.AutoCAD.ApplicationServices.DocumentCollection.Open(System.String,System.Boolean)">
      <summary>Opens the specified drawing.</summary>
      <param name="fileName">The name of the drawing file to open.</param>
      <param name="forReadOnly">Bool determines whether the drawing file is opened as readonly.</param>
      <returns>A Document object representing the open drawing.</returns>
    </member>
    <member name="M:Autodesk.AutoCAD.ApplicationServices.DocumentCollection.Open(System.String)">
      <summary>Opens the specified drawing.</summary>
      <param name="fileName">The name of the drawing file to open.</param>
      <returns>A Document object representing the open drawing.</returns>
    </member>
    <member name="M:Autodesk.AutoCAD.ApplicationServices.DocumentCollection.Add(System.String)">
      <summary>Opens the specified drawing.</summary>
      <param name="fileName">The name of the drawing file to open.</param>
      <returns>A Document object representing the open drawing.</returns>
    </member>
    <member name="M:Autodesk.AutoCAD.ApplicationServices.DocumentCollection.CloseAll">
      <summary>Closes all the documents.</summary>
    </member>
    <member name="M:Autodesk.AutoCAD.ApplicationServices.DocumentCollection.CopyTo(Autodesk.AutoCAD.ApplicationServices.Document[],System.Int32)">
      <summary>Copies the DocumentCollection to a one-dimensional array.</summary>
      <param name="array">The one-dimensional array that is the destination of the elements copied from DocumentCollection. The array must have zero-based indexing.</param>
      <param name="index">The zero-based index in array at which copying begins.</param>
    </member>
    <member name="M:Autodesk.AutoCAD.ApplicationServices.DocumentCollection.ExecuteInApplicationContext(Autodesk.AutoCAD.ApplicationServices.ExecuteInApplicationContextCallback,System.Object)">
      <summary>Allows a void method to be called from the application context.</summary>
      <param name="callback">Method pointer.</param>
      <param name="data">Any data that should be used for the function call.</param>
    </member>
    <member name="M:Autodesk.AutoCAD.ApplicationServices.DocumentCollection.GetDocument(Autodesk.AutoCAD.DatabaseServices.Database)">
      <summary>Returns the document that the input database belongs to.</summary>
      <param name="db">A Database object.</param>
      <returns>The document that the input database belongs to.</returns>
    </member>
    <member name="E:Autodesk.AutoCAD.ApplicationServices.DocumentCollection.DocumentLockModeChanged">
      <summary>Fired every time a lock is established or removed on a document.</summary>
    </member>
    <member name="E:Autodesk.AutoCAD.ApplicationServices.DocumentCollection.DocumentLockModeChangeVetoed">
      <summary>Fired when requests to established locks on a document can be vetoed by events receiving the DocumentLockModeChanged callback.</summary>
    </member>
    <member name="E:Autodesk.AutoCAD.ApplicationServices.DocumentCollection.DocumentLockModeWillChange">
      <summary>Fired before all lock changes are made on documents. It cannot be vetoed.</summary>
    </member>
    <member name="E:Autodesk.AutoCAD.ApplicationServices.DocumentCollection.DocumentActivated">
      <summary>This event is sent once a document has been activated and its context has been successfully switched.</summary>
    </member>
    <member name="E:Autodesk.AutoCAD.ApplicationServices.DocumentCollection.DocumentActivationChanged">
      <summary>This event is sent for changes caused by DocumentToBeDeactivated or DocumentActivated events.</summary>
    </member>
    <member name="E:Autodesk.AutoCAD.ApplicationServices.DocumentCollection.DocumentToBeDeactivated">
      <summary>This event is sent when a document is about to be deactivated.</summary>
    </member>
    <member name="E:Autodesk.AutoCAD.ApplicationServices.DocumentCollection.DocumentToBeActivated">
      <summary>This event is sent when a document is about to be activated.</summary>
    </member>
    <member name="E:Autodesk.AutoCAD.ApplicationServices.DocumentCollection.DocumentBecameCurrent">
      <summary>This event is sent whenever the current document changes. It should not be confused with a document getting focus, or becoming active. It is possible for the same document to go in and out of focus, or become active and inactive. This event is only sent when a document becomes active, and is different than the last active document.</summary>
    </member>
    <member name="E:Autodesk.AutoCAD.ApplicationServices.DocumentCollection.DocumentCreationCanceled">
      <summary>This event is sent when a user action has cancelled a document's creation. This event is only sent in MDI mode and after a DocumentCreateStarted event.</summary>
    </member>
    <member name="E:Autodesk.AutoCAD.ApplicationServices.DocumentCollection.DocumentDestroyed">
      <summary>This event is sent when a document is completely destroyed and the underlying database corresponding to this document has also been deleted.</summary>
    </member>
    <member name="E:Autodesk.AutoCAD.ApplicationServices.DocumentCollection.DocumentToBeDestroyed">
      <summary>This event is sent at the beginning of document destruction.</summary>
    </member>
    <member name="E:Autodesk.AutoCAD.ApplicationServices.DocumentCollection.DocumentCreated">
      <summary>This event is sent when a new Document has been constructed.</summary>
    </member>
    <member name="E:Autodesk.AutoCAD.ApplicationServices.DocumentCollection.DocumentCreateStarted">
      <summary>This event is sent when a document is first instantiated and no database is yet available.</summary>
    </member>
    <member name="T:Autodesk.AutoCAD.ApplicationServices.ConfigurationSectionNameAttribute">
      <summary>Defines an attribute that is used to define and retrieve a configuration section name.</summary>
    </member>
    <member name="M:Autodesk.AutoCAD.ApplicationServices.ConfigurationSectionNameAttribute.#ctor(System.String)">
      <summary>Constructor.</summary>
      <param name="name">Name of the Configuration Section.</param>
    </member>
    <member name="P:Autodesk.AutoCAD.ApplicationServices.ConfigurationSectionNameAttribute.Name">
      <summary>Gets the name of the Configuration Section.</summary>
    </member>
    <member name="T:Autodesk.AutoCAD.ApplicationServices.UserConfigurationManager">
      <summary>This class manages global, user profile, and dialog sections of the Windows registry for AutoCAD host applications.</summary>
    </member>
    <member name="M:Autodesk.AutoCAD.ApplicationServices.UserConfigurationManager.OpenGlobalSection">
      <summary>Opens the product's root key in the HKEY_CURRENT_USER section of the registry.</summary>
      <returns>The HKEY_CURRENT_USER section of the registry.</returns>
    </member>
    <member name="M:Autodesk.AutoCAD.ApplicationServices.UserConfigurationManager.OpenCurrentProfile">
      <summary>This method attempts to open the registry section corresponding the current user profile.</summary>
      <returns>The registry section corresponding the current user profile.</returns>
    </member>
    <member name="M:Autodesk.AutoCAD.ApplicationServices.UserConfigurationManager.OpenDialogSection(System.Object)">
      <summary>This method attempts to open the registry section corresponding the input dialog name in the current user profile.</summary>
      <param name="dialog">Dialog name whose registry entry is to be retrieved.</param>
      <returns>The registry section corresponding the input dialog name in the current user profile.</returns>
    </member>
    <member name="T:Autodesk.AutoCAD.ApplicationServices.TransactionManager">
      <summary>Uses to start, end, or terminate transactions. In addition, it provides functionality to manage transactions and the objects within them.</summary>
    </member>
    <member name="P:Autodesk.AutoCAD.ApplicationServices.TransactionManager.TopTransaction">
      <summary>Gets the TopTransaction property value.</summary>
    </member>
    <member name="M:Autodesk.AutoCAD.ApplicationServices.TransactionManager.EnableGraphicsFlush(System.Boolean)">
      <summary>Toggles the graphics generation for AutoCAD.</summary>
      <param name="doEnable">Boolean indicating whether to turn on or off graphics flush.</param>
    </member>
    <member name="M:Autodesk.AutoCAD.ApplicationServices.TransactionManager.FlushGraphics">
      <summary>Flushes the graphics queue to the display.</summary>
    </member>
    <member name="M:Autodesk.AutoCAD.ApplicationServices.TransactionManager.StartTransaction">
      <summary>Creates a new Transaction object, adds this new transaction to the list of current transactions making it the new top transaction, then returns the new Transaction object.</summary>
      <returns>The new Transaction object.</returns>
    </member>
    <member name="M:Autodesk.AutoCAD.ApplicationServices.TransactionManager.{dtor}">
      <exclude/>
    </member>
    <member name="T:Autodesk.AutoCAD.ApplicationServices.IConfigurationSection">
      <summary>This interface can be implemented to create, store, and manage application configuration data in whatever format the application requires.</summary>
    </member>
    <member name="P:Autodesk.AutoCAD.ApplicationServices.IConfigurationSection.IsReadOnly">
      <summary>Gets the IsReadOnly property value.</summary>
    </member>
    <member name="M:Autodesk.AutoCAD.ApplicationServices.IConfigurationSection.CreateSubsection(System.String)">
      <summary>Creates a configuration subsection named name.</summary>
      <param name="name">Subsection name.</param>
      <returns>A configuration subsection named name.</returns>
    </member>
    <member name="M:Autodesk.AutoCAD.ApplicationServices.IConfigurationSection.OpenSubsection(System.String)">
      <summary>This method should be implemented to open the configuration subsection named name.</summary>
      <param name="name">Subsection name.</param>
    </member>
    <member name="M:Autodesk.AutoCAD.ApplicationServices.IConfigurationSection.ContainsSubsection(System.String)">
      <summary>This method should be implemented to verify whether the configuration section contains a subsection named name.</summary>
      <param name="name">Subsection name.</param>
      <returns>True if the configuration section contains a subsection named name.</returns>
    </member>
    <member name="M:Autodesk.AutoCAD.ApplicationServices.IConfigurationSection.DeleteSubsection(System.String)">
      <summary>This method should be implemented to delete the configuration subsection named name.</summary>
      <param name="name">Subsection name.</param>
    </member>
    <member name="M:Autodesk.AutoCAD.ApplicationServices.IConfigurationSection.ReadProperty(System.String,System.Object)">
      <summary>This method should be implemented to return the value of a property named name. It should return defaultValue if name does not exist.</summary>
      <param name="name">Property name.</param>
      <param name="defaultValue">Default Value of the property name.</param>
      <returns>The value of a property named name.</returns>
    </member>
    <member name="M:Autodesk.AutoCAD.ApplicationServices.IConfigurationSection.WriteProperty(System.String,System.Object)">
      <summary>This method should be implemented to assign the value value to the property named name.</summary>
      <param name="name">Property name.</param>
      <param name="value">Property value.</param>
    </member>
    <member name="M:Autodesk.AutoCAD.ApplicationServices.IConfigurationSection.Contains(System.String)">
      <summary>Returns a value indicating whether the collection contains an object that matches name.</summary>
      <param name="name">Name of the value.</param>
      <returns>A value indicating whether the collection contains an object that matches value.</returns>
    </member>
    <member name="M:Autodesk.AutoCAD.ApplicationServices.IConfigurationSection.Delete(System.String)">
      <summary>This method should be implemented to delete the value named name in the configuration section.</summary>
      <param name="name">Name of the value.</param>
    </member>
    <member name="M:Autodesk.AutoCAD.ApplicationServices.IConfigurationSection.Close">
      <summary>This method should be implemented to close the configuration section.</summary>
    </member>
    <member name="T:Autodesk.AutoCAD.ApplicationServices.DocumentDestroyedEventHandler">
    </member>
    <member name="T:Autodesk.AutoCAD.ApplicationServices.DocumentActivationChangedEventHandler">
    </member>
    <member name="T:Autodesk.AutoCAD.ApplicationServices.DocumentLockModeWillChangeEventHandler">
    </member>
    <member name="T:Autodesk.AutoCAD.ApplicationServices.DocumentLockModeChangeVetoedEventHandler">
    </member>
    <member name="T:Autodesk.AutoCAD.ApplicationServices.DocumentLockModeChangedEventHandler">
    </member>
    <member name="T:Autodesk.AutoCAD.ApplicationServices.CommandEventHandler">
    </member>
    <member name="T:Autodesk.AutoCAD.ApplicationServices.UnknownCommandEventHandler">
    </member>
    <member name="T:Autodesk.AutoCAD.ApplicationServices.DocumentBeginCloseEventHandler">
    </member>
    <member name="T:Autodesk.AutoCAD.ApplicationServices.LispWillStartEventHandler">
    </member>
    <member name="T:Autodesk.AutoCAD.ApplicationServices.TabbedDialogEventHandler">
    </member>
    <member name="T:Autodesk.AutoCAD.ApplicationServices.SystemVariableChangedEventHandler">
    </member>
    <member name="T:Autodesk.AutoCAD.ApplicationServices.SystemVariableChangingEventHandler">
    </member>
    <member name="T:Autodesk.AutoCAD.ApplicationServices.TabbedDialogAction">
      <summary>Delegate for actions that handle clicks on the parent dialog of a tab extension.</summary>
    </member>
    <member name="T:Autodesk.AutoCAD.ApplicationServices.ExecuteInApplicationContextCallback">
      <summary>This delegate lets an application determine which method is invoked by a call to the Autodesk.AutoCAD.ApplicationServices.DocumentCollection.ExecuteInApplicationContext method.</summary>
    </member>
    <member name="T:Autodesk.AutoCAD.ApplicationServices.DocumentCollectionEventHandler">
      <summary>Provides data for various events of the DocumentCollection class.</summary>
    </member>
    <member name="T:Autodesk.AutoCAD.ApplicationServices.DocumentLockMode">
      <summary>Locking type Enum.</summary>
    </member>
    <member name="F:Autodesk.AutoCAD.ApplicationServices.DocumentLockMode.Read">
      <summary>This locking type indicates a Read Only lock. It may coexist with Read locks placed by other execution contexts. It mutually excludes other Write and ExclusiveWrite locks. It allows the execution context to examine the given document contents, but not to modify.</summary>
    </member>
    <member name="F:Autodesk.AutoCAD.ApplicationServices.DocumentLockMode.Write">
      <summary>This locking type indicates a Shared Write lock. It may coexist with Read locks placed by other execution contexts. It mutually excludes other Write and ExclusiveWrite locks. It allows the execution context to examine modify the given document contents.</summary>
    </member>
    <member name="F:Autodesk.AutoCAD.ApplicationServices.DocumentLockMode.None">
      <summary>No locking.</summary>
    </member>
    <member name="F:Autodesk.AutoCAD.ApplicationServices.DocumentLockMode.ExclusiveWrite">
      <summary>This locking type indicates an Exclusive Write lock. It mutually excludes all other lock types by other execution contexts. It allows the execution context to examine and modify the given document contents.</summary>
    </member>
    <member name="F:Autodesk.AutoCAD.ApplicationServices.DocumentLockMode.ProtectedAutoWrite">
      <summary>This locking type is used instead of AutoWrite before executing code which might perform a nested document lock which should leave the AutoWrite lock intact. See the description following this table.</summary>
    </member>
    <member name="F:Autodesk.AutoCAD.ApplicationServices.DocumentLockMode.NotLocked">
      <summary>This locking type indicates there is no locking on the document context.</summary>
    </member>
    <member name="F:Autodesk.AutoCAD.ApplicationServices.DocumentLockMode.AutoWrite">
      <summary>This locking type indicates an Automatic Write lock. The purpose of this lock mode is to group contiguous sequences of ActiveX requests that were made without explicit locking, together as a single command. This insures their behavior as a single command with regards to Undo and notification, rather than as a bunch of separate commands/operations. This lock mode has the same effect as Write, except it is only effective when no other lock is active. An automatic lock will be unlocked when any other kind of lock is requested, complete with notification and the end undo markers and will occur just before the new notification and start undo markers for the new lock request.</summary>
    </member>
    <member name="T:Autodesk.AutoCAD.EditorInput.Keyword">
      <summary>Represents a keyword in a prompt.</summary>
    </member>
    <member name="P:Autodesk.AutoCAD.EditorInput.Keyword.Enabled">
      <summary>Gets or sets whether the keyword is currently enabled. When a a keyword is disabled it isn't accepted as user input.</summary>
    </member>
    <member name="P:Autodesk.AutoCAD.EditorInput.Keyword.Visible">
      <summary>Gets or sets whether the keyword should be shows to the user.</summary>
    </member>
    <member name="P:Autodesk.AutoCAD.EditorInput.Keyword.DisplayName">
      <summary>Gets or sets the display name of the keyword. This is shown on the command line. Usually the same as localName.</summary>
    </member>
    <member name="P:Autodesk.AutoCAD.EditorInput.Keyword.GlobalName">
      <summary>Gets or sets the local name of the keyword. This is entered by the user to choose the keyword.</summary>
    </member>
    <member name="P:Autodesk.AutoCAD.EditorInput.Keyword.LocalName">
      <summary>Gets or sets the global name of the keyword. This is never displayed and can be used by programs to access keywords without knowing the local translation.</summary>
    </member>
    <member name="P:Autodesk.AutoCAD.EditorInput.Keyword.IsReadOnly">
      <summary>Gets a value indicating whether the Keyword is read-only.</summary>
    </member>
    <member name="T:Autodesk.AutoCAD.EditorInput.KeywordCollection">
      <summary>Holds a collection of Keyword objects.</summary>
    </member>
    <member name="M:Autodesk.AutoCAD.EditorInput.KeywordCollection.#ctor">
      <summary>Initializes a new instance of the <see cref="T:Autodesk.AutoCAD.EditorInput.KeywordCollection"></see> class.</summary>
    </member>
    <member name="P:Autodesk.AutoCAD.EditorInput.KeywordCollection.Item(System.Int32)">
      <summary>Holds a collection of Keyword objects.</summary>
    </member>
    <member name="P:Autodesk.AutoCAD.EditorInput.KeywordCollection.Default">
      <summary>Gets or sets the default keyword to be used when the user presses ENTER without any other input.</summary>
    </member>
    <member name="P:Autodesk.AutoCAD.EditorInput.KeywordCollection.IsReadOnly">
      <summary>Gets a value indicating whether the KeywordCollection is read-only.</summary>
    </member>
    <member name="P:Autodesk.AutoCAD.EditorInput.KeywordCollection.Count">
      <summary>Gets the number of elements actually contained in the KeywordCollection.</summary>
    </member>
    <member name="M:Autodesk.AutoCAD.EditorInput.KeywordCollection.GetEnumerator">
      <summary>Returns an IEnumerator for the KeywordCollection.</summary>
      <returns>An IEnumerator for the KeywordCollection.</returns>
    </member>
    <member name="M:Autodesk.AutoCAD.EditorInput.KeywordCollection.Add(System.String)">
      <summary>Adds a keyword to the KeywordCollection class.Calls Add(globalName,globalName).</summary>
      <param name="globalName">Global name of the keyword; this is never displayed, but can be used by programs to access keywords when the local translation is not known.</param>
    </member>
    <member name="M:Autodesk.AutoCAD.EditorInput.KeywordCollection.Add(System.String,System.String)">
      <summary>Adds a keyword to the KeywordCollection class.Calls Add(globalName,localName,localName).</summary>
      <param name="globalName">Global name of the keyword; this is never displayed, but can be used by programs to access keywords when the local translation is not known.</param>
      <param name="localName">Local name of the keyword; the user enters the local name to specify the keyword.</param>
    </member>
    <member name="M:Autodesk.AutoCAD.EditorInput.KeywordCollection.Add(System.String,System.String,System.String)">
      <summary>Adds a keyword to the KeywordCollection class.Calls Add(globalName, localName,displayName, true, true).</summary>
      <param name="globalName">Global name of the keyword; this is never displayed, but can be used by programs to access keywords when the local translation is not known.</param>
      <param name="localName">Local name of the keyword; the user enters the local name to specify the keyword.</param>
      <param name="displayName">Display name of the keyword; this is shown on the command line and is usually the same as local name.</param>
    </member>
    <member name="M:Autodesk.AutoCAD.EditorInput.KeywordCollection.Add(System.String,System.String,System.String,System.Boolean,System.Boolean)">
      <summary>Adds a keyword to the KeywordCollection class.</summary>
      <param name="globalName">Global name of the keyword; this is never displayed, but can be used by programs to access keywords when the local translation is not known.</param>
      <param name="localName">Local name of the keyword; the user enters the local name to specify the keyword.</param>
      <param name="displayName">Display name of the keyword; this is shown on the command line and is usually the same as local name.</param>
      <param name="visible">Indicates whether the keyword should be shows to the user.</param>
      <param name="enabled">Indicates whether the keyword is currently enabled; a disabled keyword is disabled is not accepted as user input.</param>
    </member>
    <member name="M:Autodesk.AutoCAD.EditorInput.KeywordCollection.Clear">
      <summary>Removes all elements from the KeywordCollection class.</summary>
    </member>
    <member name="M:Autodesk.AutoCAD.EditorInput.KeywordCollection.CopyTo(Autodesk.AutoCAD.EditorInput.Keyword[],System.Int32)">
      <summary>Copies the KeywordCollection class or a portion of it to a one-dimensional array.</summary>
      <param name="array">The one-dimensional Array that is the destination of the elements copied from KeywordCollection. The array must have zero-based indexing.</param>
      <param name="index">The zero-based index in array at which copying begins.</param>
    </member>
    <member name="M:Autodesk.AutoCAD.EditorInput.KeywordCollection.GetDisplayString(System.Boolean)">
      <summary>Gets a string that represent the keywords in this collection as they should be displayed to the user.</summary>
      <param name="showNoDefault">Shows No Default.</param>
      <returns>A string that represent the keywords in this collection.</returns>
    </member>
    <member name="T:Autodesk.AutoCAD.EditorInput.PromptResult">
      <summary>This is the base class for classes that hold the result of a prompt operation.</summary>
    </member>
    <member name="P:Autodesk.AutoCAD.EditorInput.PromptResult.StringResult">
      <summary>Gets the optional string result of the prompt operation. This value is set when Status is PromptStatus.Keyword or a prompt that returns a string as its primary result.</summary>
    </member>
    <member name="P:Autodesk.AutoCAD.EditorInput.PromptResult.Status">
      <summary>Gets the status result of the prompt operation.</summary>
    </member>
    <member name="M:Autodesk.AutoCAD.EditorInput.PromptResult.ToString(System.IFormatProvider)">
      <summary>Returns an equivalent string representation of this object, in the culture-specific format defined by provider.</summary>
      <param name="provider">The culture-specific format.</param>
      <returns>An equivalent string representation of this object.</returns>
    </member>
    <member name="M:Autodesk.AutoCAD.EditorInput.PromptResult.ToString">
      <summary>Returns an equivalent string representation of this object.</summary>
      <returns>An equivalent string representation of this object.</returns>
    </member>
    <member name="T:Autodesk.AutoCAD.EditorInput.PromptPointResult">
      <summary>Holds the result of a prompt that returns a point as its primary result.</summary>
    </member>
    <member name="P:Autodesk.AutoCAD.EditorInput.PromptPointResult.Value">
      <summary>Gets the point that the user entered.</summary>
    </member>
    <member name="M:Autodesk.AutoCAD.EditorInput.PromptPointResult.ToString(System.IFormatProvider)">
      <summary>Returns an equivalent string representation of this object, in the culture-specific format defined by provider.</summary>
      <param name="provider">The culture-specific format.</param>
      <returns>An equivalent string representation of this object.</returns>
    </member>
    <member name="M:Autodesk.AutoCAD.EditorInput.PromptPointResult.ToString">
      <summary>Returns an equivalent string representation of this object.</summary>
      <returns>An equivalent string representation of this object.</returns>
    </member>
    <member name="T:Autodesk.AutoCAD.EditorInput.PromptDoubleResult">
      <summary>Holds the result of a prompt that returns a double as its primary result.</summary>
    </member>
    <member name="P:Autodesk.AutoCAD.EditorInput.PromptDoubleResult.Value">
      <summary>Gets the double that the user entered.</summary>
    </member>
    <member name="M:Autodesk.AutoCAD.EditorInput.PromptDoubleResult.ToString(System.IFormatProvider)">
      <summary>Returns an equivalent string representation of this object, in the culture-specific format defined by provider.</summary>
      <param name="provider">The culture-specific format.</param>
      <returns>An equivalent string representation of this object.</returns>
    </member>
    <member name="M:Autodesk.AutoCAD.EditorInput.PromptDoubleResult.ToString">
      <summary>Returns an equivalent string representation of this object.</summary>
      <returns>An equivalent string representation of this object.</returns>
    </member>
    <member name="T:Autodesk.AutoCAD.EditorInput.PromptIntegerResult">
      <summary>This class holds the result of a prompt that returns an integer as its primary result.</summary>
    </member>
    <member name="P:Autodesk.AutoCAD.EditorInput.PromptIntegerResult.Value">
      <summary>Gets the integer that the user entered.</summary>
    </member>
    <member name="M:Autodesk.AutoCAD.EditorInput.PromptIntegerResult.ToString(System.IFormatProvider)">
      <summary>Returns an equivalent string representation of this object, in the culture-specific format defined by provider.</summary>
      <param name="provider">The culture-specific format.</param>
      <returns>An equivalent string representation of this object.</returns>
    </member>
    <member name="M:Autodesk.AutoCAD.EditorInput.PromptIntegerResult.ToString">
      <summary>Returns an equivalent string representation of this object.</summary>
      <returns>An equivalent string representation of this object.</returns>
    </member>
    <member name="T:Autodesk.AutoCAD.EditorInput.PromptEntityResult">
      <summary>This class holds the result of a prompt that returns an entity as its primary result.</summary>
    </member>
    <member name="P:Autodesk.AutoCAD.EditorInput.PromptEntityResult.PickedPoint">
      <summary>Gets the point that was used to pick the entity.</summary>
    </member>
    <member name="P:Autodesk.AutoCAD.EditorInput.PromptEntityResult.ObjectId">
      <summary>Gets the object ID representing the picked object.</summary>
    </member>
    <member name="M:Autodesk.AutoCAD.EditorInput.PromptEntityResult.ToString(System.IFormatProvider)">
      <summary>Returns an equivalent string representation of this object, in the culture-specific format defined by provider.</summary>
      <param name="provider">The culture-specific format.</param>
      <returns>An equivalent string representation of this object.</returns>
    </member>
    <member name="M:Autodesk.AutoCAD.EditorInput.PromptEntityResult.ToString">
      <summary>Returns an equivalent string representation of this object.</summary>
      <returns>An equivalent string representation of this object.</returns>
    </member>
    <member name="T:Autodesk.AutoCAD.EditorInput.PromptNestedEntityResult">
      <summary>Holds the result of a prompt that returns a nested entity as its primary result.</summary>
    </member>
    <member name="P:Autodesk.AutoCAD.EditorInput.PromptNestedEntityResult.Transform">
      <summary>Gets the transformation matrix that is applied to the picked object by its containers.</summary>
    </member>
    <member name="M:Autodesk.AutoCAD.EditorInput.PromptNestedEntityResult.GetContainers">
      <summary>Gets an array of containers in which this entity is nested.</summary>
      <returns>An array of object IDs representing the containers of this nested entity.</returns>
    </member>
    <member name="M:Autodesk.AutoCAD.EditorInput.PromptNestedEntityResult.ToString(System.IFormatProvider)">
      <summary>Returns an equivalent string representation of this object, in the culture-specific format defined by provider.</summary>
      <param name="provider">The culture-specific format.</param>
      <returns>An equivalent string representation of this object.</returns>
    </member>
    <member name="M:Autodesk.AutoCAD.EditorInput.PromptNestedEntityResult.ToString">
      <summary>Returns an equivalent string representation of this object.</summary>
      <returns>An equivalent string representation of this object.</returns>
    </member>
    <member name="T:Autodesk.AutoCAD.EditorInput.PromptFileNameResult">
      <summary>Contains the result returned from prompts that request a file name, such as the Editor.GetFileNameForSave() and Editor.GetFileNameForOpen() methods.</summary>
    </member>
    <member name="P:Autodesk.AutoCAD.EditorInput.PromptFileNameResult.ReadOnly">
    </member>
    <member name="M:Autodesk.AutoCAD.EditorInput.PromptFileNameResult.ToString(System.IFormatProvider)">
      <summary>Returns an equivalent string representation of this object, in the culture-specific format defined by provider.</summary>
      <param name="provider">The culture-specific format.</param>
      <returns>An equivalent string representation of this object.</returns>
    </member>
    <member name="M:Autodesk.AutoCAD.EditorInput.PromptFileNameResult.ToString">
      <summary>Returns an equivalent string representation of this object.</summary>
      <returns>An equivalent string representation of this object.</returns>
    </member>
    <member name="T:Autodesk.AutoCAD.EditorInput.PromptOptions">
      <summary>This is the base class for types that represent optional parameters for prompts.</summary>
    </member>
    <member name="M:Autodesk.AutoCAD.EditorInput.PromptOptions.#ctor(System.String,System.String)">
    </member>
    <member name="M:Autodesk.AutoCAD.EditorInput.PromptOptions.#ctor(System.String)">
    </member>
    <member name="P:Autodesk.AutoCAD.EditorInput.PromptOptions.Keywords">
      <summary>Gets the collection of keywords that the prompt understands and displays.</summary>
    </member>
    <member name="P:Autodesk.AutoCAD.EditorInput.PromptOptions.AppendKeywordsToMessage">
    </member>
    <member name="P:Autodesk.AutoCAD.EditorInput.PromptOptions.Message">
      <summary>Gets or sets the prompt message to be displayed by the prompt.</summary>
    </member>
    <member name="P:Autodesk.AutoCAD.EditorInput.PromptOptions.IsReadOnly">
      <summary>Gets whether the PromptOptions is read-only.</summary>
    </member>
    <member name="M:Autodesk.AutoCAD.EditorInput.PromptOptions.FormatPrompt">
    </member>
    <member name="M:Autodesk.AutoCAD.EditorInput.PromptOptions.GetDefaultValueString">
    </member>
    <member name="M:Autodesk.AutoCAD.EditorInput.PromptOptions.DoIt">
    </member>
    <member name="M:Autodesk.AutoCAD.EditorInput.PromptOptions.SetMessageAndKeywords(System.String,System.String)">
      <summary>Sets the prompt message to the first part of the messageAndKeywords string and sets the display keywords to the latter part of the same string.</summary>
      <param name="messageAndKeywords">The prompt message.</param>
      <param name="globalKeywords"></param>
    </member>
    <member name="T:Autodesk.AutoCAD.EditorInput.PromptEditorOptions">
      <summary>This is the base class for command prompt options used in various types of data acquisition.</summary>
    </member>
    <member name="M:Autodesk.AutoCAD.EditorInput.PromptEditorOptions.#ctor(System.String,System.String)">
    </member>
    <member name="M:Autodesk.AutoCAD.EditorInput.PromptEditorOptions.#ctor(System.String)">
    </member>
    <member name="T:Autodesk.AutoCAD.EditorInput.PromptEntityOptions">
      <summary>Represents optional parameters for a prompt for an entity.</summary>
    </member>
    <member name="M:Autodesk.AutoCAD.EditorInput.PromptEntityOptions.#ctor(System.String,System.String)">
    </member>
    <member name="M:Autodesk.AutoCAD.EditorInput.PromptEntityOptions.#ctor(System.String)">
    </member>
    <member name="P:Autodesk.AutoCAD.EditorInput.PromptEntityOptions.AllowObjectOnLockedLayer">
    </member>
    <member name="P:Autodesk.AutoCAD.EditorInput.PromptEntityOptions.AllowNone">
      <summary>Gets or sets whether the prompt accepts ENTER as sole input.</summary>
    </member>
    <member name="M:Autodesk.AutoCAD.EditorInput.PromptEntityOptions.DoIt">
    </member>
    <member name="M:Autodesk.AutoCAD.EditorInput.PromptEntityOptions.SetRejectMessage(System.String)">
    </member>
    <member name="M:Autodesk.AutoCAD.EditorInput.PromptEntityOptions.AddAllowedClass(System.Type,System.Boolean)">
    </member>
    <member name="M:Autodesk.AutoCAD.EditorInput.PromptEntityOptions.RemoveAllowedClass(System.Type)">
    </member>
    <member name="T:Autodesk.AutoCAD.EditorInput.PromptCornerOptions">
      <summary>Represents optional parameters for a corner prompt.</summary>
    </member>
    <member name="M:Autodesk.AutoCAD.EditorInput.PromptCornerOptions.#ctor(System.String,System.String,Autodesk.AutoCAD.Geometry.Point3d)">
      <summary>Constructor.</summary>
      <param name="messageAndKeywords"></param>
      <param name="globalKeywords"></param>
      <param name="basePoint">The base point to be used by the prompt.</param>
    </member>
    <member name="M:Autodesk.AutoCAD.EditorInput.PromptCornerOptions.#ctor(System.String,Autodesk.AutoCAD.Geometry.Point3d)">
      <summary>Constructor.</summary>
      <param name="message"></param>
      <param name="basePoint">The base point to be used by the prompt.</param>
    </member>
    <member name="P:Autodesk.AutoCAD.EditorInput.PromptCornerOptions.LimitsChecked">
      <summary>Gets or sets whether limits checks are carried out on the input value.</summary>
    </member>
    <member name="P:Autodesk.AutoCAD.EditorInput.PromptCornerOptions.UseDashedLine">
      <summary>Gets or sets whether a dashed "rubber band" line is to be drawn between the base point and the cursor's current location while prompting.</summary>
    </member>
    <member name="P:Autodesk.AutoCAD.EditorInput.PromptCornerOptions.BasePoint">
      <summary>Gets or sets the base point to be used by the prompt.</summary>
    </member>
    <member name="P:Autodesk.AutoCAD.EditorInput.PromptCornerOptions.AllowArbitraryInput">
      <summary>Gets or sets whether the prompts accepts arbitrary input.</summary>
    </member>
    <member name="P:Autodesk.AutoCAD.EditorInput.PromptCornerOptions.AllowNone">
      <summary>Gets or sets whether the prompt accepts ENTER as sole input.</summary>
    </member>
    <member name="M:Autodesk.AutoCAD.EditorInput.PromptCornerOptions.DoIt">
    </member>
    <member name="T:Autodesk.AutoCAD.EditorInput.PromptPointOptions">
      <summary>Represents optional parameters for a prompt for point.</summary>
    </member>
    <member name="M:Autodesk.AutoCAD.EditorInput.PromptPointOptions.#ctor(System.String,System.String)">
    </member>
    <member name="M:Autodesk.AutoCAD.EditorInput.PromptPointOptions.#ctor(System.String)">
    </member>
    <member name="P:Autodesk.AutoCAD.EditorInput.PromptPointOptions.UseBasePoint">
      <summary>Gets or sets whether the base point is to be used.</summary>
    </member>
    <member name="M:Autodesk.AutoCAD.EditorInput.PromptPointOptions.DoIt">
    </member>
    <member name="T:Autodesk.AutoCAD.EditorInput.PromptNumericalOptions">
      <summary>This is the base class for types that represent optional parameters for numerical prompts.</summary>
    </member>
    <member name="P:Autodesk.AutoCAD.EditorInput.PromptNumericalOptions.UseDefaultValue">
      <summary>Gets or sets whether the prompt should use the default value when the user presses ENTER without any other input. The property allowing client code to set the default value is declared by derived classes.</summary>
    </member>
    <member name="P:Autodesk.AutoCAD.EditorInput.PromptNumericalOptions.AllowZero">
      <summary>Gets or sets whether the prompt accepts zero valued input.</summary>
    </member>
    <member name="P:Autodesk.AutoCAD.EditorInput.PromptNumericalOptions.AllowNegative">
      <summary>Gets or sets whether the prompt accepts negative valued input.</summary>
    </member>
    <member name="P:Autodesk.AutoCAD.EditorInput.PromptNumericalOptions.AllowArbitraryInput">
      <summary>Gets or sets whether the prompts accepts arbitrary input.</summary>
    </member>
    <member name="P:Autodesk.AutoCAD.EditorInput.PromptNumericalOptions.AllowNone">
      <summary>Gets or sets whether the prompt accepts ENTER as sole input.</summary>
    </member>
    <member name="T:Autodesk.AutoCAD.EditorInput.PromptIntegerOptions">
      <summary>Represents optional parameters for a prompt for an integer.</summary>
    </member>
    <member name="M:Autodesk.AutoCAD.EditorInput.PromptIntegerOptions.#ctor(System.String,System.String,System.Int32,System.Int32)">
    </member>
    <member name="M:Autodesk.AutoCAD.EditorInput.PromptIntegerOptions.#ctor(System.String,System.String)">
    </member>
    <member name="M:Autodesk.AutoCAD.EditorInput.PromptIntegerOptions.#ctor(System.String)">
    </member>
    <member name="P:Autodesk.AutoCAD.EditorInput.PromptIntegerOptions.UpperLimit">
    </member>
    <member name="P:Autodesk.AutoCAD.EditorInput.PromptIntegerOptions.LowerLimit">
    </member>
    <member name="P:Autodesk.AutoCAD.EditorInput.PromptIntegerOptions.DefaultValue">
      <summary>Gets the default value to be used when the user presses ENTER without any other input.</summary>
    </member>
    <member name="M:Autodesk.AutoCAD.EditorInput.PromptIntegerOptions.DoIt">
    </member>
    <member name="T:Autodesk.AutoCAD.EditorInput.PromptDoubleOptions">
      <summary>Represents optional parameters for a prompt for a double.</summary>
    </member>
    <member name="M:Autodesk.AutoCAD.EditorInput.PromptDoubleOptions.#ctor(System.String,System.String)">
    </member>
    <member name="M:Autodesk.AutoCAD.EditorInput.PromptDoubleOptions.#ctor(System.String)">
    </member>
    <member name="P:Autodesk.AutoCAD.EditorInput.PromptDoubleOptions.DefaultValue">
      <summary>Gets the default value to be used when the user presses ENTER without any other input.</summary>
    </member>
    <member name="M:Autodesk.AutoCAD.EditorInput.PromptDoubleOptions.DoIt">
    </member>
    <member name="M:Autodesk.AutoCAD.EditorInput.PromptDoubleOptions.GetDefaultValueString">
    </member>
    <member name="T:Autodesk.AutoCAD.EditorInput.PromptDistanceOptions">
      <summary>Represents optional parameters for a distance prompt.</summary>
    </member>
    <member name="M:Autodesk.AutoCAD.EditorInput.PromptDistanceOptions.#ctor(System.String,System.String)">
    </member>
    <member name="M:Autodesk.AutoCAD.EditorInput.PromptDistanceOptions.#ctor(System.String)">
    </member>
    <member name="P:Autodesk.AutoCAD.EditorInput.PromptDistanceOptions.DefaultValue">
      <summary>Gets or sets the default value to be used when the user presses ENTER without any other input.</summary>
    </member>
    <member name="P:Autodesk.AutoCAD.EditorInput.PromptDistanceOptions.Only2d">
      <summary>Gets or sets whether the distance returned should be measured as a 2D projection to the UCS.</summary>
    </member>
    <member name="P:Autodesk.AutoCAD.EditorInput.PromptDistanceOptions.UseDashedLine">
      <summary>Gets or sets whether a dashed "rubber band" line is to be drawn between the base point and the cursor's current location while prompting.</summary>
    </member>
    <member name="P:Autodesk.AutoCAD.EditorInput.PromptDistanceOptions.UseBasePoint">
      <summary>Gets or sets whether tthe base point is to be used.</summary>
    </member>
    <member name="P:Autodesk.AutoCAD.EditorInput.PromptDistanceOptions.BasePoint">
      <summary>Gets or sets the base point to be used by the prompt.</summary>
    </member>
    <member name="M:Autodesk.AutoCAD.EditorInput.PromptDistanceOptions.DoIt">
    </member>
    <member name="M:Autodesk.AutoCAD.EditorInput.PromptDistanceOptions.GetDefaultValueString">
    </member>
    <member name="T:Autodesk.AutoCAD.EditorInput.PromptNestedEntityOptions">
      <summary>Represents optional parameters for a prompt for a nested entity.</summary>
    </member>
    <member name="M:Autodesk.AutoCAD.EditorInput.PromptNestedEntityOptions.#ctor(System.String,System.String)">
    </member>
    <member name="M:Autodesk.AutoCAD.EditorInput.PromptNestedEntityOptions.#ctor(System.String)">
    </member>
    <member name="P:Autodesk.AutoCAD.EditorInput.PromptNestedEntityOptions.UseNonInteractivePickPoint">
      <summary>Gets or sets whether the prompt should attempt a non-interactive pick.</summary>
    </member>
    <member name="P:Autodesk.AutoCAD.EditorInput.PromptNestedEntityOptions.NonInteractivePickPoint">
      <summary>Gets or sets the value for a non-interactive pick point.</summary>
    </member>
    <member name="P:Autodesk.AutoCAD.EditorInput.PromptNestedEntityOptions.AllowNone">
      <summary>Gets or sets whether the prompt accepts ENTER as sole input.</summary>
    </member>
    <member name="M:Autodesk.AutoCAD.EditorInput.PromptNestedEntityOptions.DoIt">
    </member>
    <member name="T:Autodesk.AutoCAD.EditorInput.PromptKeywordOptions">
      <summary>Represents optional parameters for a prompt for a keyword.</summary>
    </member>
    <member name="M:Autodesk.AutoCAD.EditorInput.PromptKeywordOptions.#ctor(System.String,System.String)">
    </member>
    <member name="M:Autodesk.AutoCAD.EditorInput.PromptKeywordOptions.#ctor(System.String)">
    </member>
    <member name="P:Autodesk.AutoCAD.EditorInput.PromptKeywordOptions.AllowArbitraryInput">
      <summary>Gets or sets whether the prompts accepts arbitrary input.</summary>
    </member>
    <member name="P:Autodesk.AutoCAD.EditorInput.PromptKeywordOptions.AllowNone">
      <summary>Gets or sets whether the prompt accepts ENTER as sole input.</summary>
    </member>
    <member name="M:Autodesk.AutoCAD.EditorInput.PromptKeywordOptions.DoIt">
    </member>
    <member name="T:Autodesk.AutoCAD.EditorInput.PromptAngleOptions">
      <summary>Represents optional parameters for a prompt for an angle.</summary>
    </member>
    <member name="M:Autodesk.AutoCAD.EditorInput.PromptAngleOptions.#ctor(System.String,System.String)">
      <summary>Constructor.</summary>
      <param name="messageAndKeywords"></param>
      <param name="globalKeywords"></param>
    </member>
    <member name="M:Autodesk.AutoCAD.EditorInput.PromptAngleOptions.#ctor(System.String)">
      <summary>Constructor.</summary>
      <param name="message"></param>
    </member>
    <member name="P:Autodesk.AutoCAD.EditorInput.PromptAngleOptions.UseAngleBase">
      <summary>Gets or sets whether the angle base is to be used.</summary>
    </member>
    <member name="P:Autodesk.AutoCAD.EditorInput.PromptAngleOptions.UseDefaultValue">
      <summary>Gets or sets whether the prompt should use the default value when the user presses ENTER without any other input. The property allowing client code to set the default value is declared by derived classes.</summary>
    </member>
    <member name="P:Autodesk.AutoCAD.EditorInput.PromptAngleOptions.DefaultValue">
      <summary>Gets or sets the default value to be used when the user presses ENTER without any other input.</summary>
    </member>
    <member name="P:Autodesk.AutoCAD.EditorInput.PromptAngleOptions.UseDashedLine">
      <summary>Gets or sets whether a dashed "rubber band" line is to be drawn between the base point and the cursor's current location while prompting.</summary>
    </member>
    <member name="P:Autodesk.AutoCAD.EditorInput.PromptAngleOptions.UseBasePoint">
      <summary>Gets or sets whether the base point is to be used.</summary>
    </member>
    <member name="P:Autodesk.AutoCAD.EditorInput.PromptAngleOptions.BasePoint">
      <summary>Gets or sets the base point to be used by the prompt.</summary>
    </member>
    <member name="P:Autodesk.AutoCAD.EditorInput.PromptAngleOptions.AllowZero">
      <summary>Gets or sets whether the prompt accepts zero valued input.</summary>
    </member>
    <member name="P:Autodesk.AutoCAD.EditorInput.PromptAngleOptions.AllowArbitraryInput">
      <summary>Gets or sets whether the prompts accepts arbitrary input.</summary>
    </member>
    <member name="P:Autodesk.AutoCAD.EditorInput.PromptAngleOptions.AllowNone">
      <summary>Gets or sets whether the prompt accepts ENTER as sole input.</summary>
    </member>
    <member name="M:Autodesk.AutoCAD.EditorInput.PromptAngleOptions.DoIt">
      <summary>Gets or sets whether the prompt accepts ENTER as sole input.</summary>
    </member>
    <member name="M:Autodesk.AutoCAD.EditorInput.PromptAngleOptions.GetDefaultValueString">
    </member>
    <member name="T:Autodesk.AutoCAD.EditorInput.PromptStringOptions">
      <summary>Represents optional parameters for a prompt for a string.</summary>
    </member>
    <member name="M:Autodesk.AutoCAD.EditorInput.PromptStringOptions.#ctor(System.String)">
    </member>
    <member name="P:Autodesk.AutoCAD.EditorInput.PromptStringOptions.UseDefaultValue">
      <summary>Gets or sets whether the prompt should use the default value when the user presses ENTER without any other input. The property allowing client code to set the default value is declared by derived classes.</summary>
    </member>
    <member name="P:Autodesk.AutoCAD.EditorInput.PromptStringOptions.DefaultValue">
      <summary>Gets or sets the default value to be used when the user presses ENTER without any other input.</summary>
    </member>
    <member name="P:Autodesk.AutoCAD.EditorInput.PromptStringOptions.AllowSpaces">
      <summary>Gets or sets whether the prompt should allow spaces.</summary>
    </member>
    <member name="M:Autodesk.AutoCAD.EditorInput.PromptStringOptions.DoIt">
    </member>
    <member name="T:Autodesk.AutoCAD.EditorInput.PromptFileOptions">
      <summary>This is a base class for the File dialog options.</summary>
    </member>
    <member name="P:Autodesk.AutoCAD.EditorInput.PromptFileOptions.AllowUrls">
    </member>
    <member name="P:Autodesk.AutoCAD.EditorInput.PromptFileOptions.PreferCommandLine">
    </member>
    <member name="P:Autodesk.AutoCAD.EditorInput.PromptFileOptions.InitialDirectory">
    </member>
    <member name="P:Autodesk.AutoCAD.EditorInput.PromptFileOptions.InitialFileName">
    </member>
    <member name="P:Autodesk.AutoCAD.EditorInput.PromptFileOptions.FilterIndex">
    </member>
    <member name="P:Autodesk.AutoCAD.EditorInput.PromptFileOptions.Filter">
    </member>
    <member name="P:Autodesk.AutoCAD.EditorInput.PromptFileOptions.DialogName">
    </member>
    <member name="P:Autodesk.AutoCAD.EditorInput.PromptFileOptions.DialogCaption">
    </member>
    <member name="P:Autodesk.AutoCAD.EditorInput.PromptFileOptions.Message">
    </member>
    <member name="T:Autodesk.AutoCAD.EditorInput.PromptOpenFileOptions">
      <summary>Contains file dialog configuration options that are passed to the Editor.GetFileNameForOpen() method.</summary>
    </member>
    <member name="M:Autodesk.AutoCAD.EditorInput.PromptOpenFileOptions.#ctor(System.String)">
    </member>
    <member name="P:Autodesk.AutoCAD.EditorInput.PromptOpenFileOptions.TransferRemoteFiles">
    </member>
    <member name="P:Autodesk.AutoCAD.EditorInput.PromptOpenFileOptions.SearchPath">
    </member>
    <member name="T:Autodesk.AutoCAD.EditorInput.PromptSaveFileOptions">
      <summary>Contains file dialog configuration options that are passed to the Editor.GetFileNameForSave() method.</summary>
    </member>
    <member name="M:Autodesk.AutoCAD.EditorInput.PromptSaveFileOptions.#ctor(System.String)">
    </member>
    <member name="T:Autodesk.AutoCAD.EditorInput.PromptDragOptions">
      <summary>This class lets applications define custom options to be displayed at the command line before a dragging operation.</summary>
    </member>
    <member name="M:Autodesk.AutoCAD.EditorInput.PromptDragOptions.#ctor(Autodesk.AutoCAD.EditorInput.SelectionSet,System.String,System.String,Autodesk.AutoCAD.EditorInput.DragCallback)">
    </member>
    <member name="M:Autodesk.AutoCAD.EditorInput.PromptDragOptions.#ctor(Autodesk.AutoCAD.EditorInput.SelectionSet,System.String,Autodesk.AutoCAD.EditorInput.DragCallback)">
    </member>
    <member name="P:Autodesk.AutoCAD.EditorInput.PromptDragOptions.Cursor">
    </member>
    <member name="P:Autodesk.AutoCAD.EditorInput.PromptDragOptions.Callback">
    </member>
    <member name="P:Autodesk.AutoCAD.EditorInput.PromptDragOptions.Selection">
    </member>
    <member name="P:Autodesk.AutoCAD.EditorInput.PromptDragOptions.AllowArbitraryInput">
      <summary>Gets or sets whether the prompts accepts arbitrary input.</summary>
    </member>
    <member name="P:Autodesk.AutoCAD.EditorInput.PromptDragOptions.AllowNone">
      <summary>Gets or sets whether the prompt accepts ENTER as sole input.</summary>
    </member>
    <member name="M:Autodesk.AutoCAD.EditorInput.PromptDragOptions.DoIt">
    </member>
    <member name="T:Autodesk.AutoCAD.EditorInput.SelectionTextInputEventArgs">
      <summary>Provides data for UnknownInput and KeywordInput events of a PromptSelectionOptions object.</summary>
    </member>
    <member name="P:Autodesk.AutoCAD.EditorInput.SelectionTextInputEventArgs.Input">
      <summary>Gets a string representing the input entered by the user.</summary>
    </member>
    <member name="M:Autodesk.AutoCAD.EditorInput.SelectionTextInputEventArgs.SetErrorMessage(System.String)">
      <summary>Sets the error message that the selection prompt should display to the user.</summary>
      <param name="errorMessage">The error message text.</param>
    </member>
    <member name="M:Autodesk.AutoCAD.EditorInput.SelectionTextInputEventArgs.AddObjects(Autodesk.AutoCAD.DatabaseServices.ObjectId[])">
      <summary>Adds objects to the selection set.</summary>
      <param name="ids">An array of object IDs to be added to the selection set.</param>
    </member>
    <member name="T:Autodesk.AutoCAD.EditorInput.PromptSelectionOptions">
      <summary>Provides optional parameters to a selection set prompt.</summary>
    </member>
    <member name="M:Autodesk.AutoCAD.EditorInput.PromptSelectionOptions.#ctor">
      <summary>Initializes a new instance of the <see cref="T:Autodesk.AutoCAD.EditorInput.PromptSelectionOptions"></see> class.</summary>
    </member>
    <member name="P:Autodesk.AutoCAD.EditorInput.PromptSelectionOptions.RejectPaperspaceViewport">
    </member>
    <member name="P:Autodesk.AutoCAD.EditorInput.PromptSelectionOptions.RejectObjectsFromNonCurrentSpace">
    </member>
    <member name="P:Autodesk.AutoCAD.EditorInput.PromptSelectionOptions.RejectObjectsOnLockedLayers">
    </member>
    <member name="P:Autodesk.AutoCAD.EditorInput.PromptSelectionOptions.ForceSubSelections">
    </member>
    <member name="P:Autodesk.AutoCAD.EditorInput.PromptSelectionOptions.AllowSubSelections">
    </member>
    <member name="P:Autodesk.AutoCAD.EditorInput.PromptSelectionOptions.SingleOnly">
    </member>
    <member name="P:Autodesk.AutoCAD.EditorInput.PromptSelectionOptions.PrepareOptionalDetails">
    </member>
    <member name="P:Autodesk.AutoCAD.EditorInput.PromptSelectionOptions.Keywords">
    </member>
    <member name="P:Autodesk.AutoCAD.EditorInput.PromptSelectionOptions.SelectEverythingInAperture">
    </member>
    <member name="P:Autodesk.AutoCAD.EditorInput.PromptSelectionOptions.AllowDuplicates">
    </member>
    <member name="P:Autodesk.AutoCAD.EditorInput.PromptSelectionOptions.SinglePickInSpace">
    </member>
    <member name="P:Autodesk.AutoCAD.EditorInput.PromptSelectionOptions.MessageForRemoval">
    </member>
    <member name="P:Autodesk.AutoCAD.EditorInput.PromptSelectionOptions.MessageForAdding">
    </member>
    <member name="M:Autodesk.AutoCAD.EditorInput.PromptSelectionOptions.SetKeywords(System.String,System.String)">
      <summary>Sets the display keywords to keywords and the global keywords to globalKeywords.</summary>
      <param name="keywords">The display keywords.</param>
      <param name="globalKeywords">The global keywords.</param>
    </member>
    <member name="E:Autodesk.AutoCAD.EditorInput.PromptSelectionOptions.KeywordInput">
      <summary>Occurs when the user types a keyword in response to a selection prompt.</summary>
    </member>
    <member name="E:Autodesk.AutoCAD.EditorInput.PromptSelectionOptions.UnknownInput">
      <summary>Occurs when the user types arbitrary input in response to a selection prompt.</summary>
    </member>
    <member name="T:Autodesk.AutoCAD.EditorInput.SelectionFilter">
      <summary>Describes the kind of filtering to be applied to the object during a selection prompt.</summary>
    </member>
    <member name="M:Autodesk.AutoCAD.EditorInput.SelectionFilter.#ctor(Autodesk.AutoCAD.DatabaseServices.TypedValue[])">
    </member>
    <member name="M:Autodesk.AutoCAD.EditorInput.SelectionFilter.GetFilter">
      <summary>Returns an array of TypeValues that contains the filtering instructions.</summary>
      <returns>An array of TypeValues that contains the filtering instructions.</returns>
    </member>
    <member name="T:Autodesk.AutoCAD.EditorInput.SelectionDetails">
      <summary>Represents additional details about the selection.</summary>
    </member>
    <member name="P:Autodesk.AutoCAD.EditorInput.SelectionDetails.Transform">
      <summary>Gets the transformation matrix that is applied to the picked object by its containers.</summary>
    </member>
    <member name="M:Autodesk.AutoCAD.EditorInput.SelectionDetails.GetContainers">
      <summary>Gets an array of containers in which this entity is nested.</summary>
      <returns>An array of object IDs representing the containers of this nested entity.</returns>
    </member>
    <member name="M:Autodesk.AutoCAD.EditorInput.SelectionDetails.ToString(System.IFormatProvider)">
      <summary>Returns an equivalent string representation of this object, in the culture-specific format defined by provider.</summary>
      <param name="provider">The culture-specific format.</param>
      <returns>An equivalent string representation of this object.</returns>
    </member>
    <member name="M:Autodesk.AutoCAD.EditorInput.SelectionDetails.ToString">
      <summary>Returns an equivalent string representation of this object.</summary>
      <returns>An equivalent string representation of this object.</returns>
    </member>
    <member name="T:Autodesk.AutoCAD.EditorInput.SelectedSubObject">
      <summary>This is the base for classes that describe subobjects selected through various techniques. It defines the basic data that describes a selected subobject: full subentity path, GS marker, and selection method, as well as optional details.</summary>
    </member>
    <member name="M:Autodesk.AutoCAD.EditorInput.SelectedSubObject.#ctor(Autodesk.AutoCAD.DatabaseServices.FullSubentityPath,Autodesk.AutoCAD.EditorInput.SelectionMethod,System.Int32)">
      <summary>Constructor.</summary>
      <param name="path">Subentitiy path.</param>
      <param name="method">Selection method.</param>
      <param name="gsMarker">The index for the part of the object that was selected.</param>
    </member>
    <member name="P:Autodesk.AutoCAD.EditorInput.SelectedSubObject.GraphicsSystemMarker">
      <summary>Gets the index for the part of the object that was selected.</summary>
    </member>
    <member name="P:Autodesk.AutoCAD.EditorInput.SelectedSubObject.OptionalDetails">
    </member>
    <member name="P:Autodesk.AutoCAD.EditorInput.SelectedSubObject.SelectionMethod">
      <summary>Gets selection method.</summary>
    </member>
    <member name="P:Autodesk.AutoCAD.EditorInput.SelectedSubObject.FullSubentityPath">
      <summary>Subentitiy path.</summary>
    </member>
    <member name="M:Autodesk.AutoCAD.EditorInput.SelectedSubObject.ToString(System.IFormatProvider)">
      <summary>Returns an equivalent string representation of this object, in the culture-specific format defined by provider.</summary>
      <param name="provider">The culture-specific format.</param>
      <returns>An equivalent string representation of this object.</returns>
    </member>
    <member name="M:Autodesk.AutoCAD.EditorInput.SelectedSubObject.ToString">
      <summary>Returns an equivalent string representation of this object.</summary>
      <returns>An equivalent string representation of this object.</returns>
    </member>
    <member name="T:Autodesk.AutoCAD.EditorInput.PickPointSelectedSubObject">
      <summary>Encapsulates a subobject that is selected by the pick point selection method.</summary>
    </member>
    <member name="M:Autodesk.AutoCAD.EditorInput.PickPointSelectedSubObject.#ctor(Autodesk.AutoCAD.DatabaseServices.FullSubentityPath,Autodesk.AutoCAD.EditorInput.SelectionMethod,System.Int32,Autodesk.AutoCAD.EditorInput.PickPointDescriptor)">
      <summary>Constructor.</summary>
      <param name="path">Subobject path.Uniquely identifies a subobject within a particular entity in a drawing.</param>
      <param name="method">Subobject selection methods.</param>
      <param name="gsMarker">A value that describes what part of the subobject was selected.</param>
      <param name="descriptor">Describes the shape of a pick point.</param>
    </member>
    <member name="P:Autodesk.AutoCAD.EditorInput.PickPointSelectedSubObject.PickPoint">
      <summary>Gets a PickPointDescriptor that provides details about the pick point.</summary>
    </member>
    <member name="M:Autodesk.AutoCAD.EditorInput.PickPointSelectedSubObject.ToString(System.IFormatProvider)">
      <summary>Returns an equivalent string representation of this object, in the culture-specific format defined by provider.</summary>
      <param name="provider">The culture-specific format.</param>
      <returns>An equivalent string representation of this object.</returns>
    </member>
    <member name="M:Autodesk.AutoCAD.EditorInput.PickPointSelectedSubObject.ToString">
      <summary>Returns an equivalent string representation of this object.</summary>
      <returns>An equivalent string representation of this object.</returns>
    </member>
    <member name="T:Autodesk.AutoCAD.EditorInput.FenceSelectedSubObject">
      <summary>This class encapsulates a subobject that is selected by the fence selection method.</summary>
    </member>
    <member name="M:Autodesk.AutoCAD.EditorInput.FenceSelectedSubObject.#ctor(Autodesk.AutoCAD.DatabaseServices.FullSubentityPath,Autodesk.AutoCAD.EditorInput.SelectionMethod,System.Int32,Autodesk.AutoCAD.EditorInput.PickPointDescriptor[])">
      <summary>Constructor.</summary>
      <param name="path">Subentitiy path.</param>
      <param name="method">Selection method.</param>
      <param name="gsMarker">Index for the part of the object that was selected.</param>
      <param name="descriptors">Describes the shape of a pick point.</param>
    </member>
    <member name="M:Autodesk.AutoCAD.EditorInput.FenceSelectedSubObject.GetIntersectionPoints">
      <summary>Returns the point descriptor array.</summary>
      <returns>The point descriptor array.</returns>
    </member>
    <member name="M:Autodesk.AutoCAD.EditorInput.FenceSelectedSubObject.ToString(System.IFormatProvider)">
      <summary>Returns an equivalent string representation of this object, in the culture-specific format defined by provider.</summary>
      <param name="provider">The culture-specific format.</param>
      <returns>An equivalent string representation of this object.</returns>
    </member>
    <member name="M:Autodesk.AutoCAD.EditorInput.FenceSelectedSubObject.ToString">
      <summary>Returns an equivalent string representation of this object.</summary>
      <returns>An equivalent string representation of this object.</returns>
    </member>
    <member name="T:Autodesk.AutoCAD.EditorInput.CrossingOrWindowSelectedSubObject">
      <summary>Encapsulates a subobject that is selected by the crossing or window selection method.</summary>
    </member>
    <member name="M:Autodesk.AutoCAD.EditorInput.CrossingOrWindowSelectedSubObject.#ctor(Autodesk.AutoCAD.DatabaseServices.FullSubentityPath,Autodesk.AutoCAD.EditorInput.SelectionMethod,System.Int32)">
      <summary>Encapsulates a subobject that is selected by the crossing or window selection method.</summary>
      <param name="path">Subobject path.Uniquely identifies a subobject within a particular entity in a drawing.</param>
      <param name="method">Subobject selection methods.</param>
      <param name="gsMarker">A value that describes what part of the subobject was selected.</param>
    </member>
    <member name="M:Autodesk.AutoCAD.EditorInput.CrossingOrWindowSelectedSubObject.GetPickPoints">
      <summary>Returns the list of pick points used to select the subobject.</summary>
      <returns>The list of pick points used to select the subobject.</returns>
    </member>
    <member name="M:Autodesk.AutoCAD.EditorInput.CrossingOrWindowSelectedSubObject.ToString(System.IFormatProvider)">
      <summary>Returns an equivalent string representation of this object, in the culture-specific format defined by provider.</summary>
      <param name="provider">The culture-specific format.</param>
      <returns>An equivalent string representation of this object.</returns>
    </member>
    <member name="M:Autodesk.AutoCAD.EditorInput.CrossingOrWindowSelectedSubObject.ToString">
      <summary>Returns an equivalent string representation of this object.</summary>
      <returns>An equivalent string representation of this object.</returns>
    </member>
    <member name="T:Autodesk.AutoCAD.EditorInput.SelectedObject">
      <summary>This is the base class for a selected object.</summary>
    </member>
    <member name="M:Autodesk.AutoCAD.EditorInput.SelectedObject.#ctor(Autodesk.AutoCAD.DatabaseServices.ObjectId,Autodesk.AutoCAD.EditorInput.SelectedSubObject[])">
    </member>
    <member name="M:Autodesk.AutoCAD.EditorInput.SelectedObject.#ctor(Autodesk.AutoCAD.DatabaseServices.ObjectId,Autodesk.AutoCAD.EditorInput.SelectionMethod,System.Int32)">
    </member>
    <member name="P:Autodesk.AutoCAD.EditorInput.SelectedObject.GraphicsSystemMarker">
      <summary>Gets a unique integer index for the part of the object that was selected.</summary>
    </member>
    <member name="P:Autodesk.AutoCAD.EditorInput.SelectedObject.SelectionMethod">
      <summary>Gets a SelectionMethod value that describes how the object was selected.</summary>
    </member>
    <member name="P:Autodesk.AutoCAD.EditorInput.SelectedObject.ObjectId">
      <summary>Gets the object ID of this selected object.</summary>
    </member>
    <member name="P:Autodesk.AutoCAD.EditorInput.SelectedObject.OptionalDetails">
      <summary>Gets a SelectionDetails object with additional details about the selection.</summary>
    </member>
    <member name="M:Autodesk.AutoCAD.EditorInput.SelectedObject.GetSubentities">
      <summary>Returns the subentities of the selected object in a SelectedSubObject array.</summary>
      <returns>The subentities of the selected object in a SelectedSubObject array.</returns>
    </member>
    <member name="M:Autodesk.AutoCAD.EditorInput.SelectedObject.ToString(System.IFormatProvider)">
      <summary>Returns an equivalent string representation of this object, in the culture-specific format defined by provider.</summary>
      <param name="provider">The culture-specific format.</param>
      <returns>An equivalent string representation of this object.</returns>
    </member>
    <member name="M:Autodesk.AutoCAD.EditorInput.SelectedObject.ToString">
      <summary>Returns an equivalent string representation of this object.</summary>
      <returns>An equivalent string representation of this object.</returns>
    </member>
    <member name="T:Autodesk.AutoCAD.EditorInput.PickPointSelectedObject">
      <summary>Describes an object that was selected by a single pick.</summary>
    </member>
    <member name="M:Autodesk.AutoCAD.EditorInput.PickPointSelectedObject.#ctor(Autodesk.AutoCAD.DatabaseServices.ObjectId,Autodesk.AutoCAD.EditorInput.SelectionMethod,System.Int32,Autodesk.AutoCAD.EditorInput.PickPointDescriptor)">
      <summary>Constructor.</summary>
      <param name="id">Object Id of the selected object.</param>
      <param name="method">AutoCAD object selection methods.</param>
      <param name="gsMarker">A value that describes what part of the object was selected.</param>
      <param name="descriptor">Describes the shape of a pick point.</param>
    </member>
    <member name="P:Autodesk.AutoCAD.EditorInput.PickPointSelectedObject.PickPoint">
      <summary>Gets a PickPointDescriptor that provides details about the pick point.</summary>
    </member>
    <member name="M:Autodesk.AutoCAD.EditorInput.PickPointSelectedObject.ToString(System.IFormatProvider)">
      <summary>Returns an equivalent string representation of this object, in the culture-specific format defined by provider.</summary>
      <param name="provider">The culture-specific format.</param>
      <returns>An equivalent string representation of this object.</returns>
    </member>
    <member name="M:Autodesk.AutoCAD.EditorInput.PickPointSelectedObject.ToString">
      <summary>Returns an equivalent string representation of this object.</summary>
      <returns>An equivalent string representation of this object.</returns>
    </member>
    <member name="T:Autodesk.AutoCAD.EditorInput.FenceSelectedObject">
      <summary>This class describes an object that was selected by fence selection.</summary>
    </member>
    <member name="M:Autodesk.AutoCAD.EditorInput.FenceSelectedObject.#ctor(Autodesk.AutoCAD.DatabaseServices.ObjectId,Autodesk.AutoCAD.EditorInput.SelectionMethod,System.Int32,Autodesk.AutoCAD.EditorInput.PickPointDescriptor[])">
      <summary>Constructor.</summary>
      <param name="id">Object Id of the s elected object.</param>
      <param name="method">AutoCAD object selection methods.</param>
      <param name="gsMarker">Index for the part of the object that was selected.</param>
      <param name="descriptors">Describes the shape of a pick point.</param>
    </member>
    <member name="M:Autodesk.AutoCAD.EditorInput.FenceSelectedObject.GetIntersectionPoints">
      <summary>Gets an array of pick points used to select the object.</summary>
      <returns>An array of pick points.</returns>
    </member>
    <member name="M:Autodesk.AutoCAD.EditorInput.FenceSelectedObject.ToString(System.IFormatProvider)">
      <summary>Returns an equivalent string representation of this object, in the culture-specific format defined by provider.</summary>
      <param name="provider">The culture-specific format.</param>
      <returns>An equivalent string representation of this object.</returns>
    </member>
    <member name="M:Autodesk.AutoCAD.EditorInput.FenceSelectedObject.ToString">
      <summary>Returns an equivalent string representation of this object.</summary>
      <returns>An equivalent string representation of this object.</returns>
    </member>
    <member name="T:Autodesk.AutoCAD.EditorInput.CrossingOrWindowSelectedObject">
      <summary>Describes an object that was selected by a window or window polygon selection. The selection window may or may not be a crossing window.</summary>
    </member>
    <member name="M:Autodesk.AutoCAD.EditorInput.CrossingOrWindowSelectedObject.#ctor(Autodesk.AutoCAD.DatabaseServices.ObjectId,Autodesk.AutoCAD.EditorInput.SelectionMethod,System.Int32)">
      <summary>Constructor.</summary>
      <param name="id">Object Id of the selected object.</param>
      <param name="method">Object selection method.</param>
      <param name="gsMarker">A value that describes what part of the object was selected.</param>
    </member>
    <member name="M:Autodesk.AutoCAD.EditorInput.CrossingOrWindowSelectedObject.GetPickPoints">
      <summary>Gets an array of pick points used to select the object.</summary>
    </member>
    <member name="M:Autodesk.AutoCAD.EditorInput.CrossingOrWindowSelectedObject.ToString(System.IFormatProvider)">
      <summary>Returns an equivalent string representation of this object, in the culture-specific format defined by provider.</summary>
      <param name="provider">The culture-specific format.</param>
      <returns>An equivalent string representation of this object.</returns>
    </member>
    <member name="M:Autodesk.AutoCAD.EditorInput.CrossingOrWindowSelectedObject.ToString">
      <summary>Returns an equivalent string representation of this object.</summary>
      <returns>An equivalent string representation of this object.</returns>
    </member>
    <member name="T:Autodesk.AutoCAD.EditorInput.SelectionSet">
      <summary>This class is a collection of objects typically selected by the user.</summary>
    </member>
    <member name="M:Autodesk.AutoCAD.EditorInput.SelectionSet.#ctor">
      <summary>Initializes a new instance of the <see cref="T:Autodesk.AutoCAD.EditorInput.SelectionSet"></see> class.</summary>
    </member>
    <member name="P:Autodesk.AutoCAD.EditorInput.SelectionSet.IsSynchronized">
      <summary>For internal use only.</summary>
    </member>
    <member name="P:Autodesk.AutoCAD.EditorInput.SelectionSet.SyncRoot">
      <summary>For internal use only.</summary>
    </member>
    <member name="P:Autodesk.AutoCAD.EditorInput.SelectionSet.Item(System.Int32)">
    </member>
    <member name="P:Autodesk.AutoCAD.EditorInput.SelectionSet.Count">
      <summary>Gets the number of elements actually contained in the SelectionSet.</summary>
    </member>
    <member name="M:Autodesk.AutoCAD.EditorInput.SelectionSet.FromObjectIds(Autodesk.AutoCAD.DatabaseServices.ObjectId[])">
      <summary>Creates a new selection set using the object IDs in ids.</summary>
      <param name="ids">The object IDs.</param>
      <returns>A new selection set using the object IDs in ids.</returns>
    </member>
    <member name="M:Autodesk.AutoCAD.EditorInput.SelectionSet.GetObjectIds">
      <summary>Gets an array of object IDs representing the selected objects.</summary>
      <returns>An array of object IDs representing the selected objects.</returns>
    </member>
    <member name="M:Autodesk.AutoCAD.EditorInput.SelectionSet.CopyTo(Autodesk.AutoCAD.EditorInput.SelectedObject[],System.Int32)">
      <summary>Copies the SelectionSet or a portion of it to a one-dimensional array.</summary>
      <param name="array">The one-dimensional Array that is the destination of the elements copied from SelectionSet. The array must have zero-based indexing.</param>
      <param name="index">The zero-based index in array at which copying begins.</param>
    </member>
    <member name="M:Autodesk.AutoCAD.EditorInput.SelectionSet.ToString(System.IFormatProvider)">
      <summary>Returns an equivalent string representation of this object, in the culture-specific format defined by provider.</summary>
      <param name="provider">The culture-specific format.</param>
      <returns>An equivalent string representation of this object.</returns>
    </member>
    <member name="M:Autodesk.AutoCAD.EditorInput.SelectionSet.ToString">
      <summary>Returns an equivalent string representation of this object.</summary>
      <returns>An equivalent string representation of this object.</returns>
    </member>
    <member name="T:Autodesk.AutoCAD.EditorInput.PromptSelectionResult">
      <summary>Represents the result of a prompt for a selection of objects.</summary>
    </member>
    <member name="P:Autodesk.AutoCAD.EditorInput.PromptSelectionResult.Value">
      <summary>Gets the SelectionSet that the user selected.</summary>
    </member>
    <member name="P:Autodesk.AutoCAD.EditorInput.PromptSelectionResult.Status">
      <summary>Gets the status result of the prompt operation.</summary>
    </member>
    <member name="M:Autodesk.AutoCAD.EditorInput.PromptSelectionResult.ToString(System.IFormatProvider)">
      <summary>Returns an equivalent string representation of this object, in the culture-specific format defined by provider.</summary>
      <param name="provider">The culture-specific format.</param>
      <returns>An equivalent string representation of this object.</returns>
    </member>
    <member name="M:Autodesk.AutoCAD.EditorInput.PromptSelectionResult.ToString">
      <summary>Returns an equivalent string representation of this object.</summary>
      <returns>An equivalent string representation of this object.</returns>
    </member>
    <member name="T:Autodesk.AutoCAD.EditorInput.PromptDoubleOptionsEventArgs">
      <summary>Provides data for the PromptingForDouble event of the Editor class.</summary>
    </member>
    <member name="P:Autodesk.AutoCAD.EditorInput.PromptDoubleOptionsEventArgs.Options">
      <summary>Gets the input parameters of the prompt.</summary>
    </member>
    <member name="T:Autodesk.AutoCAD.EditorInput.PromptDoubleResultEventArgs">
      <summary>Provides data for the PromptedForDouble event of the Editor class.</summary>
    </member>
    <member name="P:Autodesk.AutoCAD.EditorInput.PromptDoubleResultEventArgs.Result">
      <summary>Gets the result of the selection.</summary>
    </member>
    <member name="T:Autodesk.AutoCAD.EditorInput.PromptEntityOptionsEventArgs">
      <summary>Provides data for the PromptingForEntity event of the Editor class.</summary>
    </member>
    <member name="P:Autodesk.AutoCAD.EditorInput.PromptEntityOptionsEventArgs.Options">
      <summary>Gets the input parameters of the prompt.</summary>
    </member>
    <member name="T:Autodesk.AutoCAD.EditorInput.PromptIntegerOptionsEventArgs">
      <summary>Provides data for the PromptingForInteger event of the Editor class.</summary>
    </member>
    <member name="P:Autodesk.AutoCAD.EditorInput.PromptIntegerOptionsEventArgs.Options">
      <summary>Gets the input parameters of the prompt.</summary>
    </member>
    <member name="T:Autodesk.AutoCAD.EditorInput.PromptEntityResultEventArgs">
      <summary>Provides data for the PromptedForEntity event of the Editor class.</summary>
    </member>
    <member name="P:Autodesk.AutoCAD.EditorInput.PromptEntityResultEventArgs.Result">
      <summary>Gets the result of the selection.</summary>
    </member>
    <member name="T:Autodesk.AutoCAD.EditorInput.PromptIntegerResultEventArgs">
      <summary>Provides data for the PromptedForInteger event of the Editor class.</summary>
    </member>
    <member name="P:Autodesk.AutoCAD.EditorInput.PromptIntegerResultEventArgs.Result">
      <summary>Gets the result of the selection.</summary>
    </member>
    <member name="T:Autodesk.AutoCAD.EditorInput.PromptKeywordOptionsEventArgs">
      <summary>Provides data for the PromptingForKeyword event of the Editor class.</summary>
    </member>
    <member name="P:Autodesk.AutoCAD.EditorInput.PromptKeywordOptionsEventArgs.Options">
      <summary>Gets the input parameters of the prompt.</summary>
    </member>
    <member name="T:Autodesk.AutoCAD.EditorInput.PromptNestedEntityOptionsEventArgs">
      <summary>Provides data for the PromptingForNestedEntity event of the Editor class.</summary>
    </member>
    <member name="P:Autodesk.AutoCAD.EditorInput.PromptNestedEntityOptionsEventArgs.Options">
      <summary>Gets the input parameters of the prompt.</summary>
    </member>
    <member name="T:Autodesk.AutoCAD.EditorInput.PromptPointOptionsEventArgs">
      <summary>Provides data for the PromptingForPoint event of the Editor class.</summary>
    </member>
    <member name="P:Autodesk.AutoCAD.EditorInput.PromptPointOptionsEventArgs.Options">
      <summary>Gets the input parameters of the prompt.</summary>
    </member>
    <member name="T:Autodesk.AutoCAD.EditorInput.PromptDistanceOptionsEventArgs">
      <summary>Provides data for the PromptingForDistance event of the Editor class.</summary>
    </member>
    <member name="P:Autodesk.AutoCAD.EditorInput.PromptDistanceOptionsEventArgs.Options">
      <summary>Gets the input parameters of the prompt.</summary>
    </member>
    <member name="T:Autodesk.AutoCAD.EditorInput.PromptAngleOptionsEventArgs">
      <summary>Provides data for the PromptingForAngle event of the Editor class.</summary>
    </member>
    <member name="P:Autodesk.AutoCAD.EditorInput.PromptAngleOptionsEventArgs.Options">
      <summary>Gets the input parameters of the prompt.</summary>
    </member>
    <member name="T:Autodesk.AutoCAD.EditorInput.PromptPointResultEventArgs">
      <summary>Provides data for the PromptedForPoint event of the Editor class.</summary>
    </member>
    <member name="P:Autodesk.AutoCAD.EditorInput.PromptPointResultEventArgs.Result">
      <summary>Gets the result of the selection.</summary>
    </member>
    <member name="T:Autodesk.AutoCAD.EditorInput.PromptStringOptionsEventArgs">
      <summary>Provides data for the PromptingForString event of the Editor class.</summary>
    </member>
    <member name="P:Autodesk.AutoCAD.EditorInput.PromptStringOptionsEventArgs.Options">
      <summary>Gets the input parameters of the prompt.</summary>
    </member>
    <member name="T:Autodesk.AutoCAD.EditorInput.PromptStringResultEventArgs">
      <summary>Provides data for the PromptedForString event of the Editor class.</summary>
    </member>
    <member name="P:Autodesk.AutoCAD.EditorInput.PromptStringResultEventArgs.Result">
      <summary>Provides data for the PromptedForString event of the Editor class.</summary>
    </member>
    <member name="T:Autodesk.AutoCAD.EditorInput.PromptNestedEntityResultEventArgs">
      <summary>Gets the result of the selection.</summary>
    </member>
    <member name="P:Autodesk.AutoCAD.EditorInput.PromptNestedEntityResultEventArgs.Result">
      <summary>Gets the result of the selection.</summary>
    </member>
    <member name="T:Autodesk.AutoCAD.EditorInput.PromptSelectionOptionsEventArgs">
      <summary>Provides data for the PromptingForSelection event of the Editor class.</summary>
    </member>
    <member name="P:Autodesk.AutoCAD.EditorInput.PromptSelectionOptionsEventArgs.Filter">
      <summary>Gets the filer that is used with this selection.</summary>
    </member>
    <member name="P:Autodesk.AutoCAD.EditorInput.PromptSelectionOptionsEventArgs.Options">
      <summary>Gets the input parameters of the prompt.</summary>
    </member>
    <member name="M:Autodesk.AutoCAD.EditorInput.PromptSelectionOptionsEventArgs.GetPoints">
      <summary>Gets the array of points associated with this selection operation.</summary>
      <returns>The array of points associated with this selection operation.</returns>
    </member>
    <member name="T:Autodesk.AutoCAD.EditorInput.SelectionAddedEventArgs">
      <summary>Provides data for the SelectionAdded event of the Editor class.</summary>
    </member>
    <member name="P:Autodesk.AutoCAD.EditorInput.SelectionAddedEventArgs.AddedObjects">
      <summary>Gets a SelectionSet object represent the object that were added to the selection set programmatically.</summary>
    </member>
    <member name="P:Autodesk.AutoCAD.EditorInput.SelectionAddedEventArgs.Selection">
      <summary>Gets a SelectionSet object representing the objects currently selected.</summary>
    </member>
    <member name="P:Autodesk.AutoCAD.EditorInput.SelectionAddedEventArgs.Flags">
      <summary>Gets the flags that provide further details about the selection in progress.</summary>
    </member>
    <member name="M:Autodesk.AutoCAD.EditorInput.SelectionAddedEventArgs.Add(Autodesk.AutoCAD.EditorInput.SelectedObject)">
      <summary>Adds entity to the final SelectionSet array.</summary>
      <param name="value">The entity to be added.</param>
    </member>
    <member name="M:Autodesk.AutoCAD.EditorInput.SelectionAddedEventArgs.AddSubEntity(Autodesk.AutoCAD.EditorInput.SelectedSubObject)">
      <summary>Adds a subentity to the selection set.</summary>
      <param name="value">The subentity to be added to the selection set.</param>
    </member>
    <member name="M:Autodesk.AutoCAD.EditorInput.SelectionAddedEventArgs.Remove(System.Int32)">
      <summary>Removes entities from the final selection set array.</summary>
      <param name="index">Index of entry to remove.</param>
    </member>
    <member name="M:Autodesk.AutoCAD.EditorInput.SelectionAddedEventArgs.RemoveSubEntity(System.Int32,System.Int32)">
      <summary>Removes a subentity from a selection set.</summary>
      <param name="entityIndex">The index of the selection set entry containing the subentity to remove.</param>
      <param name="subEntityIndex">The index of the subentity in the subentity selection set array.</param>
    </member>
    <member name="M:Autodesk.AutoCAD.EditorInput.SelectionAddedEventArgs.Highlight(System.Int32,Autodesk.AutoCAD.DatabaseServices.FullSubentityPath)">
      <summary>Highlights an entry partially.</summary>
      <param name="subSelectionIndex">Zero-based index into the subselection set array indicating the entry to highlight.</param>
      <param name="path">Subentity containing the entry to highlight.</param>
    </member>
    <member name="T:Autodesk.AutoCAD.EditorInput.SelectionRemovedEventArgs">
     <summary>Provides data for the SelectionRemoved event of the Editor class.</summary>
    </member>
    <member name="P:Autodesk.AutoCAD.EditorInput.SelectionRemovedEventArgs.RemovedObjects">
     <summary>Gets a SelectionSet object represent the object that were removed from the selection set programmatically.</summary>
    </member>
    <member name="P:Autodesk.AutoCAD.EditorInput.SelectionRemovedEventArgs.Selection">
     <summary>Gets a SelectionSet object representing the objects currently selected.</summary>
    </member>
    <member name="P:Autodesk.AutoCAD.EditorInput.SelectionRemovedEventArgs.Flags">
     <summary>Gets the flags that provide further details about the selection in progress.</summary>
    </member>
    <member name="M:Autodesk.AutoCAD.EditorInput.SelectionRemovedEventArgs.Remove(System.Int32)">
      <summary>Removes the object at the specified index from the selection.</summary>
      <param name="index">Index of entry to remove.</param>
    </member>
    <member name="M:Autodesk.AutoCAD.EditorInput.SelectionRemovedEventArgs.RemoveSubentity(System.Int32,System.Int32)">
      <summary>Removes the subentity at subentityIndex, in the entity at the specified index, from this selection.</summary>
      <param name="index">The index of the selection set entry containing the subentity to remove.</param>
      <param name="subentityIndex">The index of the subentity in the subentity selection set array.</param>
    </member>
    <member name="T:Autodesk.AutoCAD.EditorInput.PromptForEntityEndingEventArgs">
      <summary>Provides data for the PromptForEntityEnding event of the Editor class.</summary>
    </member>
    <member name="P:Autodesk.AutoCAD.EditorInput.PromptForEntityEndingEventArgs.Result">
      <summary>Gets the result of the prompt operation.</summary>
    </member>
    <member name="M:Autodesk.AutoCAD.EditorInput.PromptForEntityEndingEventArgs.RemoveSelectedObject">
    </member>
    <member name="M:Autodesk.AutoCAD.EditorInput.PromptForEntityEndingEventArgs.ReplaceSelectedObject(Autodesk.AutoCAD.EditorInput.SelectedObject)">
    </member>
    <member name="T:Autodesk.AutoCAD.EditorInput.PromptForSelectionEndingEventArgs">
      <summary>Provides data for the PromptForSelectionEnding event of the Editor class.</summary>
    </member>
    <member name="P:Autodesk.AutoCAD.EditorInput.PromptForSelectionEndingEventArgs.Selection">
      <summary>Gets the SelectionSet that this prompt has obtained.</summary>
    </member>
    <member name="P:Autodesk.AutoCAD.EditorInput.PromptForSelectionEndingEventArgs.Flags">
      <summary>Gets extra information about the selection in progress.</summary>
    </member>
    <member name="M:Autodesk.AutoCAD.EditorInput.PromptForSelectionEndingEventArgs.Add(Autodesk.AutoCAD.EditorInput.SelectedObject)">
    </member>
    <member name="M:Autodesk.AutoCAD.EditorInput.PromptForSelectionEndingEventArgs.AddSubEntity(Autodesk.AutoCAD.EditorInput.SelectedSubObject)">
    </member>
    <member name="M:Autodesk.AutoCAD.EditorInput.PromptForSelectionEndingEventArgs.Remove(System.Int32)">
    </member>
    <member name="M:Autodesk.AutoCAD.EditorInput.PromptForSelectionEndingEventArgs.RemoveSubEntity(System.Int32,System.Int32)">
    </member>
    <member name="T:Autodesk.AutoCAD.EditorInput.PromptSelectionResultEventArgs">
      <summary>Provides data for the PromptedForSelection event of the Editor class.</summary>
    </member>
    <member name="P:Autodesk.AutoCAD.EditorInput.PromptSelectionResultEventArgs.Result">
      <summary>Gets the result of the selection.</summary>
    </member>
    <member name="T:Autodesk.AutoCAD.EditorInput.JigPromptOptions">
    </member>
    <member name="M:Autodesk.AutoCAD.EditorInput.JigPromptOptions.#ctor(System.String,System.String)">
    </member>
    <member name="M:Autodesk.AutoCAD.EditorInput.JigPromptOptions.#ctor(System.String)">
    </member>
    <member name="M:Autodesk.AutoCAD.EditorInput.JigPromptOptions.#ctor">
      <summary>Initializes a new instance of the <see cref="T:Autodesk.AutoCAD.EditorInput.JigPromptOptions"></see> class.</summary>
    </member>
    <member name="P:Autodesk.AutoCAD.EditorInput.JigPromptOptions.UserInputControls">
    </member>
    <member name="P:Autodesk.AutoCAD.EditorInput.JigPromptOptions.Cursor">
    </member>
    <member name="M:Autodesk.AutoCAD.EditorInput.JigPromptOptions.CommonInit">
    </member>
    <member name="M:Autodesk.AutoCAD.EditorInput.JigPromptOptions.CalculateResult(System.Int32,Autodesk.AutoCAD.EditorInput.PromptResult)">
    </member>
    <member name="T:Autodesk.AutoCAD.EditorInput.JigPromptStringOptions">
    </member>
    <member name="M:Autodesk.AutoCAD.EditorInput.JigPromptStringOptions.#ctor(System.String,System.String)">
    </member>
    <member name="M:Autodesk.AutoCAD.EditorInput.JigPromptStringOptions.#ctor(System.String)">
    </member>
    <member name="M:Autodesk.AutoCAD.EditorInput.JigPromptStringOptions.#ctor">
      <summary>Initializes a new instance of the <see cref="T:Autodesk.AutoCAD.EditorInput.JigPromptStringOptions"></see> class.</summary>
    </member>
    <member name="P:Autodesk.AutoCAD.EditorInput.JigPromptStringOptions.DefaultValue">
    </member>
    <member name="T:Autodesk.AutoCAD.EditorInput.JigPromptGeometryOptions">
    </member>
    <member name="M:Autodesk.AutoCAD.EditorInput.JigPromptGeometryOptions.#ctor(System.String,System.String)">
    </member>
    <member name="M:Autodesk.AutoCAD.EditorInput.JigPromptGeometryOptions.#ctor(System.String)">
    </member>
    <member name="M:Autodesk.AutoCAD.EditorInput.JigPromptGeometryOptions.#ctor">
      <summary>Initializes a new instance of the <see cref="T:Autodesk.AutoCAD.EditorInput.JigPromptGeometryOptions"></see> class.</summary>
    </member>
    <member name="P:Autodesk.AutoCAD.EditorInput.JigPromptGeometryOptions.UseBasePoint">
    </member>
    <member name="P:Autodesk.AutoCAD.EditorInput.JigPromptGeometryOptions.BasePoint">
    </member>
    <member name="T:Autodesk.AutoCAD.EditorInput.JigPromptAngleOptions">
      <summary>Provides a container for command line options that can be passed to the JigPrompts.AcquireAngle() method.</summary>
    </member>
    <member name="M:Autodesk.AutoCAD.EditorInput.JigPromptAngleOptions.#ctor(System.String,System.String)">
    </member>
    <member name="M:Autodesk.AutoCAD.EditorInput.JigPromptAngleOptions.#ctor(System.String)">
    </member>
    <member name="M:Autodesk.AutoCAD.EditorInput.JigPromptAngleOptions.#ctor">
      <summary>Initializes a new instance of the <see cref="T:Autodesk.AutoCAD.EditorInput.JigPromptAngleOptions"></see> class.</summary>
    </member>
    <member name="P:Autodesk.AutoCAD.EditorInput.JigPromptAngleOptions.DefaultValue">
    </member>
    <member name="M:Autodesk.AutoCAD.EditorInput.JigPromptAngleOptions.GetDefaultValueString">
    </member>
    <member name="T:Autodesk.AutoCAD.EditorInput.JigPromptDistanceOptions">
    </member>
    <member name="M:Autodesk.AutoCAD.EditorInput.JigPromptDistanceOptions.#ctor(System.String,System.String)">
    </member>
    <member name="M:Autodesk.AutoCAD.EditorInput.JigPromptDistanceOptions.#ctor(System.String)">
    </member>
    <member name="M:Autodesk.AutoCAD.EditorInput.JigPromptDistanceOptions.#ctor">
      <summary>Initializes a new instance of the <see cref="T:Autodesk.AutoCAD.EditorInput.JigPromptDistanceOptions"></see> class.</summary>
    </member>
    <member name="P:Autodesk.AutoCAD.EditorInput.JigPromptDistanceOptions.DefaultValue">
    </member>
    <member name="M:Autodesk.AutoCAD.EditorInput.JigPromptDistanceOptions.GetDefaultValueString">
    </member>
    <member name="T:Autodesk.AutoCAD.EditorInput.JigPromptPointOptions">
    </member>
    <member name="M:Autodesk.AutoCAD.EditorInput.JigPromptPointOptions.#ctor(System.String,System.String)">
    </member>
    <member name="M:Autodesk.AutoCAD.EditorInput.JigPromptPointOptions.#ctor(System.String)">
    </member>
    <member name="M:Autodesk.AutoCAD.EditorInput.JigPromptPointOptions.#ctor">
      <summary>Initializes a new instance of the <see cref="T:Autodesk.AutoCAD.EditorInput.JigPromptPointOptions"></see> class.</summary>
    </member>
    <member name="P:Autodesk.AutoCAD.EditorInput.JigPromptPointOptions.DefaultValue">
    </member>
    <member name="T:Autodesk.AutoCAD.EditorInput.JigPrompts">
      <summary>Provides a collection of sampling functions for Jig data acquisition.</summary>
    </member>
    <member name="M:Autodesk.AutoCAD.EditorInput.JigPrompts.AcquireString(System.String,System.String)">
      <summary>Prompts the user to enter a string.</summary>
      <param name="messageAndKeywords"></param>
      <param name="globalKeywords"></param>
      <returns>The string entered by the user.</returns>
    </member>
    <member name="M:Autodesk.AutoCAD.EditorInput.JigPrompts.AcquireString(System.String)">
      <summary>Prompts the user to enter a string.</summary>
      <param name="message"></param>
      <returns>The string entered by the user.</returns>
    </member>
    <member name="M:Autodesk.AutoCAD.EditorInput.JigPrompts.AcquireString(Autodesk.AutoCAD.EditorInput.JigPromptStringOptions)">
      <summary>Prompts the user to enter a string.</summary>
      <param name="options"></param>
      <returns>The string entered by the user.</returns>
    </member>
    <member name="M:Autodesk.AutoCAD.EditorInput.JigPrompts.AcquireString">
      <summary>Prompts the user to enter a string.</summary>
      <returns>The string entered by the user.</returns>
    </member>
    <member name="M:Autodesk.AutoCAD.EditorInput.JigPrompts.AcquireAngle(System.String,System.String)">
      <summary>Prompts the user to enter an angle.</summary>
      <param name="messageAndKeywords"></param>
      <param name="globalKeywords"></param>
      <returns>The acquired angle value.</returns>
    </member>
    <member name="M:Autodesk.AutoCAD.EditorInput.JigPrompts.AcquireAngle(System.String)">
      <summary>Prompts the user to enter an angle.</summary>
      <param name="message"></param>
      <returns>The acquired angle value.</returns>
    </member>
    <member name="M:Autodesk.AutoCAD.EditorInput.JigPrompts.AcquireAngle(Autodesk.AutoCAD.EditorInput.JigPromptAngleOptions)">
      <summary>Prompts the user to enter an angle.</summary>
      <param name="options"></param>
      <returns>The acquired angle value.</returns>
    </member>
    <member name="M:Autodesk.AutoCAD.EditorInput.JigPrompts.AcquireAngle">
      <summary>Prompts the user to enter an angle.</summary>
      <returns>The acquired angle value.</returns>
    </member>
    <member name="M:Autodesk.AutoCAD.EditorInput.JigPrompts.AcquireDistance(System.String,System.String)">
      <summary>Prompts the user to enter a distance.</summary>
      <param name="messageAndKeywords"></param>
      <param name="globalKeywords"></param>
      <returns>The acquired distance value.</returns>
    </member>
    <member name="M:Autodesk.AutoCAD.EditorInput.JigPrompts.AcquireDistance(System.String)">
      <summary>Prompts the user to enter a distance.</summary>
      <param name="message"></param>
      <returns>The acquired distance value.</returns>
    </member>
    <member name="M:Autodesk.AutoCAD.EditorInput.JigPrompts.AcquireDistance(Autodesk.AutoCAD.EditorInput.JigPromptDistanceOptions)">
      <summary>Prompts the user to enter a distance.</summary>
      <param name="options"></param>
      <returns>The acquired distance value.</returns>
    </member>
    <member name="M:Autodesk.AutoCAD.EditorInput.JigPrompts.AcquireDistance">
      <summary>Prompts the user to enter a distance.</summary>
      <returns>The acquired distance value.</returns>
    </member>
    <member name="M:Autodesk.AutoCAD.EditorInput.JigPrompts.AcquirePoint(System.String,System.String)">
      <summary>Prompts the user to enter a point.</summary>
      <param name="messageAndKeywords"></param>
      <param name="globalKeywords"></param>
      <returns>The acquired point value.</returns>
    </member>
    <member name="M:Autodesk.AutoCAD.EditorInput.JigPrompts.AcquirePoint(System.String)">
      <summary>Prompts the user to enter a point.</summary>
      <param name="message"></param>
      <returns>The acquired point value.</returns>
    </member>
    <member name="M:Autodesk.AutoCAD.EditorInput.JigPrompts.AcquirePoint(Autodesk.AutoCAD.EditorInput.JigPromptPointOptions)">
      <summary>Prompts the user to enter a point.</summary>
      <param name="options"></param>
      <returns>The acquired point value.</returns>
    </member>
    <member name="M:Autodesk.AutoCAD.EditorInput.JigPrompts.AcquirePoint">
      <summary>Prompts the user to enter a point.</summary>
      <returns>The acquired point value.</returns>
    </member>
    <member name="T:Autodesk.AutoCAD.EditorInput.Jig">
    </member>
    <member name="M:Autodesk.AutoCAD.EditorInput.Jig.GetDynamicDimensionData(System.Double)">
    </member>
    <member name="M:Autodesk.AutoCAD.EditorInput.Jig.OnDimensionValueChanged(Autodesk.AutoCAD.DatabaseServices.DynamicDimensionChangedEventArgs)">
    </member>
    <member name="M:Autodesk.AutoCAD.EditorInput.Jig.Sampler(Autodesk.AutoCAD.EditorInput.JigPrompts)">
    </member>
    <member name="T:Autodesk.AutoCAD.EditorInput.EntityJig">
    </member>
    <member name="M:Autodesk.AutoCAD.EditorInput.EntityJig.#ctor(Autodesk.AutoCAD.DatabaseServices.Entity)">
    </member>
    <member name="P:Autodesk.AutoCAD.EditorInput.EntityJig.Entity">
    </member>
    <member name="M:Autodesk.AutoCAD.EditorInput.EntityJig.Update">
    </member>
    <member name="T:Autodesk.AutoCAD.EditorInput.DrawJig">
      <summary>This class lets the developer create a Jig-based object that can be used to draw graphics and get user input independently of a custom entity.</summary>
    </member>
    <member name="M:Autodesk.AutoCAD.EditorInput.DrawJig.#ctor">
      <summary>Initializes a new instance of the <see cref="T:Autodesk.AutoCAD.EditorInput.DrawJig"></see> class.</summary>
    </member>
    <member name="M:Autodesk.AutoCAD.EditorInput.DrawJig.ViewportDraw(Autodesk.AutoCAD.GraphicsInterface.ViewportDraw)">
    </member>
    <member name="M:Autodesk.AutoCAD.EditorInput.DrawJig.WorldDraw(Autodesk.AutoCAD.GraphicsInterface.WorldDraw)">
    </member>
    <member name="T:Autodesk.AutoCAD.EditorInput.Editor">
      <summary>AutoCAD drawing editor.</summary>
    </member>
    <member name="P:Autodesk.AutoCAD.EditorInput.Editor.MouseHasMoved">
      <summary>Gets boolean to indicate if the mouse has moved.</summary>
    </member>
    <member name="P:Autodesk.AutoCAD.EditorInput.Editor.CurrentUserCoordinateSystem">
      <summary>Gets or sets the current UCS from the 3D matrix. The first row of the matrix is the UCS X-axis (in WCS coordinates), the second row is the UCS Y-axis, and the third row is the UCS Z-axis.</summary>
    </member>
    <member name="P:Autodesk.AutoCAD.EditorInput.Editor.UseCommandLineInterface">
      <summary>Gets boolean to indicate if using CommandLine Interface.</summary>
    </member>
    <member name="P:Autodesk.AutoCAD.EditorInput.Editor.IsDragging">
      <summary>Gets boolean to indicates whether dragging is occurring in AutoCAD's editor.</summary>
    </member>
    <member name="P:Autodesk.AutoCAD.EditorInput.Editor.IsQuiescent">
      <summary>Gets true if there is no command, LISP script, or ARX command active; otherwise, it gets false.</summary>
    </member>
    <member name="P:Autodesk.AutoCAD.EditorInput.Editor.CurrentViewportObjectId">
      <summary>Gets the ObjectId of the current Viewport entity (it does not work with ViewportTableRecords). If TILEMODE is 1, then there is no Viewport entity current so it will return ObjectId.Null.</summary>
    </member>
    <member name="P:Autodesk.AutoCAD.EditorInput.Editor.Document">
      <summary>Gets the document that this editor belongs to.</summary>
    </member>
    <member name="M:Autodesk.AutoCAD.EditorInput.Editor.GetViewportNumber(System.Drawing.Point)">
      <summary>Provide coordinates in AutoCAD drawing window (in client coordinates) and this method will return the viewport number the coordinates correspond to.</summary>
      <param name="point">Windows client coordinates.</param>
      <returns>The viewport number based on Windows client coordinates.</returns>
    </member>
    <member name="M:Autodesk.AutoCAD.EditorInput.Editor.PointToScreen(Autodesk.AutoCAD.Geometry.Point3d,System.Int32)">
      <summary>Converts coordinates in given viewport to Windows screen coordinates.</summary>
      <param name="pt">AutoCAD drawing window coordinates in Windows' client coordinates. The origin is at upper left corner.</param>
      <param name="viewportNumber">Viewport number.</param>
      <returns>AutoCAD drawing window coordinates in Windows' client coordinates.</returns>
    </member>
    <member name="M:Autodesk.AutoCAD.EditorInput.Editor.PointToWorld(System.Drawing.Point,System.Int32)">
      <summary>Converts coordinates from AutoCAD drawing window to current active viewport's coordinates.</summary>
      <param name="pt">AutoCAD drawing window coordinates in Windows' client coordinates. The origin is at upper left corner.</param>
      <param name="viewportNumber">Viewport number.</param>
      <returns>AutoCAD coordinates at given client coordinates. The origin is at lower left corner. The Z coordinate value is always zero.</returns>
    </member>
    <member name="M:Autodesk.AutoCAD.EditorInput.Editor.PointToWorld(System.Drawing.Point)">
      <summary>Converts coordinates from AutoCAD drawing window to current active viewport's coordinates.</summary>
      <param name="pt">AutoCAD drawing window coordinates in Windows' client coordinates. The origin is at upper left corner.</param>
      <returns>AutoCAD coordinates at given client coordinates. The origin is at lower left corner. The Z coordinate value is always zero.</returns>
    </member>
    <member name="M:Autodesk.AutoCAD.EditorInput.Editor.WriteMessage(System.String,System.Object[])">
      <summary>Displays a message on the AutoCAD text screen.</summary>
      <param name="message">Contents to be displayed.</param>
      <param name="parameter">Format string.</param>
    </member>
    <member name="M:Autodesk.AutoCAD.EditorInput.Editor.WriteMessage(System.String)">
      <summary>Displays a message on the AutoCAD text screen.</summary>
      <param name="message">Contents to be displayed.</param>
    </member>
    <member name="M:Autodesk.AutoCAD.EditorInput.Editor.GetSelection(Autodesk.AutoCAD.EditorInput.PromptSelectionOptions,Autodesk.AutoCAD.EditorInput.SelectionFilter)">
      <summary>Gets a selection set using the supplied prompt selection options and the supplied filter.</summary>
      <param name="options">Selection options.</param>
      <param name="filter">Selection filter.</param>
      <returns>The selection set obtained.</returns>
    </member>
    <member name="M:Autodesk.AutoCAD.EditorInput.Editor.GetSelection(Autodesk.AutoCAD.EditorInput.PromptSelectionOptions)">
      <summary>Gets a selection set using the supplied prompt selection options and no filter.</summary>
      <param name="options">Selection options.</param>
      <returns>The selection set obtained.</returns>
    </member>
    <member name="M:Autodesk.AutoCAD.EditorInput.Editor.GetSelection(Autodesk.AutoCAD.EditorInput.SelectionFilter)">
      <summary>Gets a selection set using the supplied filter.</summary>
      <param name="filter">Selection filter.</param>
      <returns>The selection set obtained.</returns>
    </member>
    <member name="M:Autodesk.AutoCAD.EditorInput.Editor.GetSelection">
      <summary>Gets a selection set.</summary>
      <returns>The selection set obtained.</returns>
    </member>
    <member name="M:Autodesk.AutoCAD.EditorInput.Editor.SelectAll(Autodesk.AutoCAD.EditorInput.SelectionFilter)">
      <summary>Select all objects from the screen using the supplied filter.</summary>
      <param name="filter">Selection filter.</param>
      <returns>The selection set obtained.</returns>
    </member>
    <member name="M:Autodesk.AutoCAD.EditorInput.Editor.SelectAll">
      <summary>Select all objects from the screen.</summary>
      <returns>The selection set obtained.</returns>
    </member>
    <member name="M:Autodesk.AutoCAD.EditorInput.Editor.SelectCrossingWindow(Autodesk.AutoCAD.Geometry.Point3d,Autodesk.AutoCAD.Geometry.Point3d,Autodesk.AutoCAD.EditorInput.SelectionFilter)">
      <summary>Selects objects within and crossing a rectangular area whose corners are defined by pt1 and pt2 using the supplied filter.</summary>
      <param name="pt1">The 3D WCS coordinates.</param>
      <param name="pt2">The 3D WCS coordinates.</param>
      <param name="filter">Selection filter.</param>
      <returns>The selection set obtained.</returns>
    </member>
    <member name="M:Autodesk.AutoCAD.EditorInput.Editor.SelectCrossingWindow(Autodesk.AutoCAD.Geometry.Point3d,Autodesk.AutoCAD.Geometry.Point3d)">
      <summary>Selects objects within and crossing a rectangular area whose corners are defined by pt1 and pt2.</summary>
      <param name="pt1">The 3D WCS coordinates.</param>
      <param name="pt2">The 3D WCS coordinates.</param>
      <returns>The selection set obtained.</returns>
    </member>
    <member name="M:Autodesk.AutoCAD.EditorInput.Editor.SelectCrossingPolygon(Autodesk.AutoCAD.Geometry.Point3dCollection,Autodesk.AutoCAD.EditorInput.SelectionFilter)">
      <summary>Selects objects within and crossing an area defined by a polygon using the supplied filter.</summary>
      <param name="polygon">An array of 3D WCS coordinates specifying the selection polygon.</param>
      <param name="filter">Selection filter.</param>
      <returns>The selection set obtained.</returns>
    </member>
    <member name="M:Autodesk.AutoCAD.EditorInput.Editor.SelectCrossingPolygon(Autodesk.AutoCAD.Geometry.Point3dCollection)">
      <summary>Selects objects within and crossing an area defined by a polygon.</summary>
      <param name="polygon">An array of 3D WCS coordinates specifying the selection polygon.</param>
      <returns>The selection set obtained.</returns>
    </member>
    <member name="M:Autodesk.AutoCAD.EditorInput.Editor.SelectFence(Autodesk.AutoCAD.Geometry.Point3dCollection,Autodesk.AutoCAD.EditorInput.SelectionFilter)">
      <summary>Selects all objects crossing a selection fence using the supplied filter. The fence is defined by coordinates in fence.</summary>
      <param name="fence">An array of 3D WCS coordinates specifying the selection fence.</param>
      <param name="filter">Selection filter.</param>
      <returns>The selection set obtained.</returns>
    </member>
    <member name="M:Autodesk.AutoCAD.EditorInput.Editor.SelectFence(Autodesk.AutoCAD.Geometry.Point3dCollection)">
      <summary>Selects all objects crossing a selection fence. The fence is defined by coordinates in fence.</summary>
      <param name="fence">An array of 3D WCS coordinates specifying the selection fence.</param>
      <returns>The selection set obtained.</returns>
    </member>
    <member name="M:Autodesk.AutoCAD.EditorInput.Editor.SelectWindow(Autodesk.AutoCAD.Geometry.Point3d,Autodesk.AutoCAD.Geometry.Point3d,Autodesk.AutoCAD.EditorInput.SelectionFilter)">
      <summary>Selects all objects completely inside a rectangular area whose corners are defined by pt1 and pt2 using the supplied filter.</summary>
      <param name="pt1">The 3D WCS coordinates.</param>
      <param name="pt2">The 3D WCS coordinates.</param>
      <param name="filter">Selection filter.</param>
      <returns>The selection set obtained.</returns>
    </member>
    <member name="M:Autodesk.AutoCAD.EditorInput.Editor.SelectWindow(Autodesk.AutoCAD.Geometry.Point3d,Autodesk.AutoCAD.Geometry.Point3d)">
      <summary>Selects all objects crossing a selection fence. The fence is defined by coordinates in fence.</summary>
      <param name="pt1">The 3D WCS coordinates.</param>
      <param name="pt2">The 3D WCS coordinates.</param>
      <returns>The selection set obtained.</returns>
    </member>
    <member name="M:Autodesk.AutoCAD.EditorInput.Editor.SelectWindowPolygon(Autodesk.AutoCAD.Geometry.Point3dCollection,Autodesk.AutoCAD.EditorInput.SelectionFilter)">
      <summary>Selects objects within a polygon defined by polygon using the supplied filter.</summary>
      <param name="polygon">An array of 3D WCS coordinates specifying the polygon.</param>
      <param name="filter">Selection filter.</param>
      <returns>The selection set obtained.</returns>
    </member>
    <member name="M:Autodesk.AutoCAD.EditorInput.Editor.SelectWindowPolygon(Autodesk.AutoCAD.Geometry.Point3dCollection)">
      <summary>Selects objects within a polygon defined by polygon.</summary>
      <param name="polygon">An array of 3D WCS coordinates specifying the polygon.</param>
      <returns>The selection set obtained.</returns>
    </member>
    <member name="M:Autodesk.AutoCAD.EditorInput.Editor.SelectImplied">
      <summary>Selects the current PICKFIRST set.</summary>
      <returns>The selection set obtained.</returns>
    </member>
    <member name="M:Autodesk.AutoCAD.EditorInput.Editor.SelectLast">
      <summary>Selects the most recently created visible objects.</summary>
      <returns>The selection set obtained.</returns>
    </member>
    <member name="M:Autodesk.AutoCAD.EditorInput.Editor.SelectPrevious">
      <summary>Selects the most recent selection set. This mode is ignored if you switch between paper space and model space and attempt to use the selection set.</summary>
      <returns>The selection set obtained.</returns>
    </member>
    <member name="M:Autodesk.AutoCAD.EditorInput.Editor.DoPrompt(Autodesk.AutoCAD.EditorInput.PromptOptions)">
      <summary>Carries out a prompt with the specified options.</summary>
      <param name="opt">Options for the prompt.</param>
      <returns>The result of the prompt operation.</returns>
    </member>
    <member name="M:Autodesk.AutoCAD.EditorInput.Editor.GetInteger(Autodesk.AutoCAD.EditorInput.PromptIntegerOptions)">
      <summary>Gets user input for an integer using the supplied prompt selection options.</summary>
      <param name="options">Selection options.</param>
      <returns>The entered integer.</returns>
    </member>
    <member name="M:Autodesk.AutoCAD.EditorInput.Editor.GetInteger(System.String)">
      <summary>Gets user input for an integer.</summary>
      <param name="message">Message to be displayed to the user during the prompt.</param>
      <returns>The entered integer.</returns>
    </member>
    <member name="M:Autodesk.AutoCAD.EditorInput.Editor.GetDouble(Autodesk.AutoCAD.EditorInput.PromptDoubleOptions)">
      <summary>Gets user input for a real value using the supplied prompt selection options.</summary>
      <param name="options">Selection options.</param>
      <returns>The entered real number.</returns>
    </member>
    <member name="M:Autodesk.AutoCAD.EditorInput.Editor.GetDouble(System.String)">
      <summary>Gets user input for a linear distance.</summary>
      <param name="message">Message to be displayed to the user during the prompt.</param>
      <returns>The entered real number.</returns>
    </member>
    <member name="M:Autodesk.AutoCAD.EditorInput.Editor.GetDistance(Autodesk.AutoCAD.EditorInput.PromptDistanceOptions)">
      <summary>Gets user input for a linear distance using the supplied prompt selection options.</summary>
      <param name="options">Selection options.</param>
      <returns>The distance entered by the user.</returns>
    </member>
    <member name="M:Autodesk.AutoCAD.EditorInput.Editor.GetDistance(System.String)">
      <summary>Gets user input for a linear distance.</summary>
      <param name="message">Message to be displayed to the user during the prompt.</param>
      <returns>The distance entered by the user.</returns>
    </member>
    <member name="M:Autodesk.AutoCAD.EditorInput.Editor.GetAngle(Autodesk.AutoCAD.EditorInput.PromptAngleOptions)">
      <summary>Gets user input for an angle using the supplied prompt selection options, taking into account the current value of the ANGBASE system variable.</summary>
      <param name="options">Selection options.</param>
      <returns>Angle selected by the user in radians.</returns>
    </member>
    <member name="M:Autodesk.AutoCAD.EditorInput.Editor.GetAngle(System.String)">
      <summary>Gets user input for an angle, taking into account the current value of the ANGBASE system variable.</summary>
      <param name="message">Message to be displayed to the user during the prompt.</param>
      <returns>Angle selected by the user in radians.</returns>
    </member>
    <member name="M:Autodesk.AutoCAD.EditorInput.Editor.GetPoint(Autodesk.AutoCAD.EditorInput.PromptPointOptions)">
      <summary>Gets user input for a point using the supplied prompt selection options.</summary>
      <param name="options">Selection options.</param>
      <returns>Entered 3D point.</returns>
    </member>
    <member name="M:Autodesk.AutoCAD.EditorInput.Editor.GetPoint(System.String)">
      <summary>Gets user input for a point.</summary>
      <param name="message">Message to be displayed to the user during the prompt.</param>
      <returns>Entered 3D point.</returns>
    </member>
    <member name="M:Autodesk.AutoCAD.EditorInput.Editor.GetCorner(Autodesk.AutoCAD.EditorInput.PromptCornerOptions)">
      <summary>Gets user input for the corner of a rectangle using the supplied prompt selection options.</summary>
      <param name="options">Selection options.</param>
      <returns>Point selected by the user, a memory area large enough to store three double-precision floating-point numbers.</returns>
    </member>
    <member name="M:Autodesk.AutoCAD.EditorInput.Editor.GetCorner(System.String,Autodesk.AutoCAD.Geometry.Point3d)">
      <summary>Gets user input for the corner of a rectangle.</summary>
      <param name="message">Message to be displayed to the user during the prompt.</param>
      <param name="basePoint">First corner of the rectangle being selected.</param>
      <returns>Point selected by the user, a memory area large enough to store three double-precision floating-point numbers.</returns>
    </member>
    <member name="M:Autodesk.AutoCAD.EditorInput.Editor.GetKeywords(Autodesk.AutoCAD.EditorInput.PromptKeywordOptions)">
      <summary>Gets user input for a keyword using the supplied prompt selection options.</summary>
      <param name="options">Selection options.</param>
      <returns>Holds the entered keyword (maximum 131 characters).</returns>
    </member>
    <member name="M:Autodesk.AutoCAD.EditorInput.Editor.GetKeywords(System.String,System.String[])">
      <summary>Gets user input for a keyword.</summary>
      <param name="message">Message to be displayed to the user during the prompt.</param>
      <param name="globalKeywords">Keywords from which the user is prompted to choose.</param>
      <returns>Holds the entered keyword (maximum 131 characters).</returns>
    </member>
    <member name="M:Autodesk.AutoCAD.EditorInput.Editor.GetString(Autodesk.AutoCAD.EditorInput.PromptStringOptions)">
      <summary>Gets user input for a string using the supplied prompt selection options.</summary>
      <param name="options">Selection options.</param>
      <returns>Holds the entered string.</returns>
    </member>
    <member name="M:Autodesk.AutoCAD.EditorInput.Editor.GetString(System.String)">
      <summary>Gets user input for a string.</summary>
      <param name="message">Message to be displayed to the user during the prompt.</param>
      <returns>Holds the entered string.</returns>
    </member>
    <member name="M:Autodesk.AutoCAD.EditorInput.Editor.GetEntity(Autodesk.AutoCAD.EditorInput.PromptEntityOptions)">
      <summary>Prompts the user to select an entity using the supplied prompt selection options.</summary>
      <param name="options">Selection options.</param>
      <returns>The selection set obtained.</returns>
    </member>
    <member name="M:Autodesk.AutoCAD.EditorInput.Editor.GetEntity(System.String)">
      <summary>Prompts the user to select an entity.</summary>
      <param name="message">Message to be displayed to the user during the prompt.</param>
      <returns>The selection set obtained.</returns>
    </member>
    <member name="M:Autodesk.AutoCAD.EditorInput.Editor.GetNestedEntity(Autodesk.AutoCAD.EditorInput.PromptNestedEntityOptions)">
      <summary>Gets the name of an entity selected by the user using the supplied prompt selection options.</summary>
      <param name="options">Selection options.</param>
      <returns>The selection set obtained.</returns>
    </member>
    <member name="M:Autodesk.AutoCAD.EditorInput.Editor.GetNestedEntity(System.String)">
      <summary>Gets the name of an entity selected by the user.</summary>
      <param name="options">Selection options.</param>
      <returns>The selection set obtained.</returns>
    </member>
    <member name="M:Autodesk.AutoCAD.EditorInput.Editor.GetFileNameForOpen(Autodesk.AutoCAD.EditorInput.PromptOpenFileOptions)">
      <summary>This method emulates the subtleties of AutoCAD file prompting. It properly prompts on the command line when FILEDIA is zero, or if a script or an AutoLISP routine is running.</summary>
      <param name="options">Options.</param>
      <returns>The selection set obtained.</returns>
    </member>
    <member name="M:Autodesk.AutoCAD.EditorInput.Editor.GetFileNameForOpen(System.String)">
      <summary>This method emulates the subtleties of AutoCAD file prompting. It properly prompts on the command line when FILEDIA is zero, or if a script or an AutoLISP routine is running.</summary>
      <param name="options">Options.</param>
      <returns>The selection set obtained.</returns>
    </member>
    <member name="M:Autodesk.AutoCAD.EditorInput.Editor.GetFileNameForSave(Autodesk.AutoCAD.EditorInput.PromptSaveFileOptions)">
      <summary>This method emulates the subtleties of AutoCAD file prompting. It properly prompts on the command line when FILEDIA is zero, or if a script or an AutoLISP routine is running.</summary>
      <param name="options">Selection options.</param>
      <returns>The selection set obtained.</returns>
    </member>
    <member name="M:Autodesk.AutoCAD.EditorInput.Editor.GetFileNameForSave(System.String)">
      <summary>This method emulates the subtleties of AutoCAD file prompting. It properly prompts on the command line when FILEDIA is zero, or if a script or an AutoLISP routine is running.</summary>
      <param name="options">Selection options.</param>
      <returns>The selection set obtained.</returns>
    </member>
    <member name="M:Autodesk.AutoCAD.EditorInput.Editor.Drag(Autodesk.AutoCAD.EditorInput.PromptDragOptions)">
      <summary>Prompts the user to modify a selection set by graphically dragging its entities.</summary>
      <param name="options">Selection options.</param>
      <returns>The selection set obtained.</returns>
    </member>
    <member name="M:Autodesk.AutoCAD.EditorInput.Editor.Drag(Autodesk.AutoCAD.EditorInput.SelectionSet,System.String,Autodesk.AutoCAD.EditorInput.DragCallback)">
    </member>
    <member name="M:Autodesk.AutoCAD.EditorInput.Editor.Drag(Autodesk.AutoCAD.EditorInput.Jig)">
      <summary>Starts a Jig operation.</summary>
      <param name="jig">The jig to drag.</param>
      <returns>The outcome of the Jig operation.</returns>
    </member>
    <member name="M:Autodesk.AutoCAD.EditorInput.Editor.UpdateScreen">
      <summary>Causes AutoCAD to update its display screen. The update is essentially a repaint of the AutoCAD graphics window with what AutoCAD's display engine has cached as the window's image.</summary>
    </member>
    <member name="M:Autodesk.AutoCAD.EditorInput.Editor.UpdateTiledViewportsInDatabase">
      <summary>For the currenlty active drawing, this method copies the data from the ViewportTableRecords with the name "*ACTIVE" over into the corresponding displayed viewports creating or removing display viewports if necessary. This method will result in a regen in all viewports.</summary>
    </member>
    <member name="M:Autodesk.AutoCAD.EditorInput.Editor.UpdateTiledViewportsFromDatabase">
      <summary>For the currently active drawing, this method copies the displayed viewport data over into the corresponding ViewportTableRecords (those with the name "*ACTIVE"), creating or erasing "*ACTIVE" ViewportTableRecords as necessary.</summary>
    </member>
    <member name="M:Autodesk.AutoCAD.EditorInput.Editor.StartUserInteraction(System.Windows.Forms.Control)">
      <summary>Returns a new EditorUserInteraction object.</summary>
      <param name="modalForm">The jig to drag.</param>
      <returns>A new EditorUserInteraction object.</returns>
    </member>
    <member name="M:Autodesk.AutoCAD.EditorInput.Editor.TurnForcedPickOn">
      <summary>This method will cause the AutoCAD input event mechanism to do a pick under the prevailing pick aperture on all digitizer events, regardless of whether a point is being acquired or whether any OSNAP modes are currently active.</summary>
      <returns>A count.</returns>
    </member>
    <member name="M:Autodesk.AutoCAD.EditorInput.Editor.TurnForcedPickOff">
      <summary>Decrements the forced pick counter, and if the counter hits 0, disables forced picking, which means entity picking occurs under normal AutoCAD conditions, such as when input points are being acquired and an OSNAP mode is active, or normal entity selection operations.</summary>
    </member>
    <member name="M:Autodesk.AutoCAD.EditorInput.Editor.SwitchToModelSpace">
      <summary>When called in a layout, this method switches the editor to model space.</summary>
    </member>
    <member name="M:Autodesk.AutoCAD.EditorInput.Editor.SwitchToPaperSpace">
      <summary>When called in a layout, this method switches the editor to paper space.</summary>
    </member>
    <member name="M:Autodesk.AutoCAD.EditorInput.Editor.SetImpliedSelection(Autodesk.AutoCAD.DatabaseServices.ObjectId[])">
      <summary>Sets which objects are selected and gripped.</summary>
      <param name="selectedObjects">Set of entities to be added to the pickfirst selection set and on which grips will be displayed.</param>
    </member>
    <member name="M:Autodesk.AutoCAD.EditorInput.Editor.GetCurrentView">
      <summary>Gets the current Viewport entity (it does not work with ViewportTableRecords).</summary>
      <returns>The current Viewport entity.</returns>
    </member>
    <member name="M:Autodesk.AutoCAD.EditorInput.Editor.SetCurrentView(Autodesk.AutoCAD.DatabaseServices.ViewTableRecord)">
      <summary>Uses the information from the ViewTableRecord value to set the view.</summary>
      <param name="value">ViewTableRecord to read data from.</param>
    </member>
    <member name="M:Autodesk.AutoCAD.EditorInput.Editor.DrawVectors(Autodesk.AutoCAD.DatabaseServices.ResultBuffer,Autodesk.AutoCAD.Geometry.Matrix3d)">
      <summary>Draws multiple vectors on the graphics screen.</summary>
      <param name="rb">List of result buffers that specify the vectors to draw.</param>
      <param name="transform">4 x 4 transformation matrix that DrawVectors() applies to the vectors before displaying them; if null, defaults to the identity matrix.</param>
    </member>
    <member name="M:Autodesk.AutoCAD.EditorInput.Editor.DrawVector(Autodesk.AutoCAD.Geometry.Point3d,Autodesk.AutoCAD.Geometry.Point3d,System.Int32,System.Boolean)">
      <summary>Draws a vector between two points in the current viewport.</summary>
      <param name="from">Beginning point of the vector, expressed in the current UCS; can be a three-dimensional point.</param>
      <param name="to">End point of the vector, expressed in the current UCS; can be a three-dimensional point.</param>
      <param name="color">Vector's AutoCAD color number (in the range 0-255); I -1, the vector is drawn in XOR ink, which complements anything it draws over and erases itself when overdrawn.</param>
      <param name="drawHighlighted">Boolean indicates whether the vector is highlighted.</param>
    </member>
    <member name="M:Autodesk.AutoCAD.EditorInput.Editor.Regen">
      <summary>Regenerates the entire drawing and recomputes the screen coordinates and view resolution for all objects.</summary>
    </member>
    <member name="M:Autodesk.AutoCAD.EditorInput.Editor.Snap(System.String,Autodesk.AutoCAD.Geometry.Point3d)">
      <summary>Finds a point by means of object snap.</summary>
      <param name="snapMode">Mode applied by Object Snap; one or more comma-separated Object Snap identifiers, spelled as they are at the AutoCAD prompt line (abbreviations are allowed).</param>
      <param name="input">Three-dimensional reference point.</param>
      <returns>Resulting closest three-dimensional point.</returns>
    </member>
    <member name="E:Autodesk.AutoCAD.EditorInput.Editor.PromptForEntityEnding">
      <summary>Provides notification for entsel-style entity selection like the BREAK, TRIM, and FILLET commands, or LISP (entsel).</summary>
    </member>
    <member name="E:Autodesk.AutoCAD.EditorInput.Editor.PromptedForSelection">
      <summary>Provides notification for the end of an AutoCAD selection set acquisition operation.</summary>
    </member>
    <member name="E:Autodesk.AutoCAD.EditorInput.Editor.PromptForSelectionEnding">
      <summary>Provides notification for the end of an AutoCAD selection set acquisition operation.</summary>
    </member>
    <member name="E:Autodesk.AutoCAD.EditorInput.Editor.SelectionRemoved">
      <summary>Provides notification of the removal of some entities from the selection set.</summary>
    </member>
    <member name="E:Autodesk.AutoCAD.EditorInput.Editor.SelectionAdded">
      <summary>Provides notification of a subselection.</summary>
    </member>
    <member name="E:Autodesk.AutoCAD.EditorInput.Editor.PromptingForSelection">
      <summary>Provides notification for the start of an AutoCAD selection set acquisition operation.</summary>
    </member>
    <member name="E:Autodesk.AutoCAD.EditorInput.Editor.LeavingQuiescentState">
      <summary>Provides notification for the end of an AutoCAD quiescent state.</summary>
    </member>
    <member name="E:Autodesk.AutoCAD.EditorInput.Editor.EnteringQuiescentState">
      <summary>Provides notification for the start of an AutoCAD quiescent state.</summary>
    </member>
    <member name="E:Autodesk.AutoCAD.EditorInput.Editor.PromptedForNestedEntity">
      <summary>Provides notification for the end of an AutoCAD nentsel acquisition operation.</summary>
    </member>
    <member name="E:Autodesk.AutoCAD.EditorInput.Editor.PromptingForNestedEntity">
      <summary>Provides notification for the start of an AutoCAD nentsel acquisition operation.</summary>
    </member>
    <member name="E:Autodesk.AutoCAD.EditorInput.Editor.PromptedForEntity">
      <summary>Provides notification for the end of an AutoCAD entity selection operation.</summary>
    </member>
    <member name="E:Autodesk.AutoCAD.EditorInput.Editor.PromptingForEntity">
      <summary>Provides notification for the start of an AutoCAD entity selection operation.</summary>
    </member>
    <member name="E:Autodesk.AutoCAD.EditorInput.Editor.PromptedForDouble">
      <summary>Provides notification for the end of an AutoCAD floating point value acquisition operation.</summary>
    </member>
    <member name="E:Autodesk.AutoCAD.EditorInput.Editor.PromptingForDouble">
      <summary>Provides notification for the start of an AutoCAD floating point acquisition operation.</summary>
    </member>
    <member name="E:Autodesk.AutoCAD.EditorInput.Editor.PromptedForInteger">
      <summary>Provides notification for the end of an AutoCAD integer acquisition operation.</summary>
    </member>
    <member name="E:Autodesk.AutoCAD.EditorInput.Editor.PromptingForInteger">
      <summary>Provides notification for the start of an AutoCAD integer acquisition operation.</summary>
    </member>
    <member name="E:Autodesk.AutoCAD.EditorInput.Editor.PromptedForKeyword">
      <summary>Provides notification for the end of an AutoCAD key word acquisition operation.</summary>
    </member>
    <member name="E:Autodesk.AutoCAD.EditorInput.Editor.PromptingForKeyword">
      <summary>Provides notification for the start of an AutoCAD key word acquisition operation.</summary>
    </member>
    <member name="E:Autodesk.AutoCAD.EditorInput.Editor.PromptedForString">
      <summary>Provides notification for the end of an AutoCAD string acquisition operation.</summary>
    </member>
    <member name="E:Autodesk.AutoCAD.EditorInput.Editor.PromptingForString">
      <summary>Provides notification for the start of an AutoCAD string acquisition operation.</summary>
    </member>
    <member name="E:Autodesk.AutoCAD.EditorInput.Editor.PromptedForCorner">
      <summary>Provides notification for the end of an AutoCAD corner acquisition operation.</summary>
    </member>
    <member name="E:Autodesk.AutoCAD.EditorInput.Editor.PromptingForCorner">
      <summary>Provides notification for the start of an AutoCAD corner acquisition operation.</summary>
    </member>
    <member name="E:Autodesk.AutoCAD.EditorInput.Editor.PromptedForDistance">
      <summary>Provides notification for the end of an AutoCAD distance acquisition operation.</summary>
    </member>
    <member name="E:Autodesk.AutoCAD.EditorInput.Editor.PromptingForDistance">
      <summary>Provides notification for the start of an AutoCAD distance acquisition operation.</summary>
    </member>
    <member name="E:Autodesk.AutoCAD.EditorInput.Editor.PromptedForAngle">
      <summary>Provides notification for the end of an AutoCAD angle acquisition operation.</summary>
    </member>
    <member name="E:Autodesk.AutoCAD.EditorInput.Editor.PromptingForAngle">
      <summary>Provides notification for the start of an AutoCAD angle acquisition operation.</summary>
    </member>
    <member name="E:Autodesk.AutoCAD.EditorInput.Editor.PromptedForPoint">
      <summary>Provides notification for the end of an AutoCAD point acquisition operation.</summary>
    </member>
    <member name="E:Autodesk.AutoCAD.EditorInput.Editor.PromptingForPoint">
      <summary>Provides notification for the start of an AutoCAD point acquisition operation.</summary>
    </member>
    <member name="E:Autodesk.AutoCAD.EditorInput.Editor.PointMonitor">
      <summary>Occurs when the mouse is moved within the AutoCAD editor window.</summary>
    </member>
    <member name="E:Autodesk.AutoCAD.EditorInput.Editor.PointFilter">
      <summary>Occurs when the mouse is moved within the AutoCAD editor window.</summary>
    </member>
    <member name="T:Autodesk.AutoCAD.EditorInput.EditorUserInteraction">
      <summary>This class allows users to interact with AutoCAD from within an application-defined modal dialog box.</summary>
    </member>
    <member name="M:Autodesk.AutoCAD.EditorInput.EditorUserInteraction.Dispose">
      <summary>Deletes the user interaction object associated with this object.</summary>
    </member>
    <member name="M:Autodesk.AutoCAD.EditorInput.EditorUserInteraction.End">
      <summary>Calls Dispose() to end this user interaction.</summary>
    </member>
    <member name="M:Autodesk.AutoCAD.EditorInput.EditorUserInteraction.{dtor}">
      <exclude/>
    </member>
    <member name="T:Autodesk.AutoCAD.EditorInput.PointFilterResult">
      <summary>Provides output data for the PointFilter event.</summary>
    </member>
    <member name="P:Autodesk.AutoCAD.EditorInput.PointFilterResult.ToolTipText">
      <summary>Gets final tool tip string, as determined by AutoCAD.</summary>
    </member>
    <member name="P:Autodesk.AutoCAD.EditorInput.PointFilterResult.DisplayObjectSnapGlyph">
      <summary>Gets true, AutoCAD will display the osnap glyph, even in the case the computed point has been changed by the application.</summary>
    </member>
    <member name="P:Autodesk.AutoCAD.EditorInput.PointFilterResult.NewPoint">
      <summary>Gets the new point.</summary>
    </member>
    <member name="P:Autodesk.AutoCAD.EditorInput.PointFilterResult.Retry">
      <summary>Gets a Boolean indicating whether to force the user to try again.</summary>
    </member>
    <member name="T:Autodesk.AutoCAD.EditorInput.InputPointContext">
      <summary>Provides input parameters for the PointFilter and PointMonitor events.</summary>
    </member>
    <member name="P:Autodesk.AutoCAD.EditorInput.InputPointContext.ToolTipText">
      <summary>Gets final tool tip string, as determined by AutoCAD.</summary>
    </member>
    <member name="P:Autodesk.AutoCAD.EditorInput.InputPointContext.ComputedPoint">
      <summary>Gets point as it ends up for AutoCAD if PointComputed is true.</summary>
    </member>
    <member name="P:Autodesk.AutoCAD.EditorInput.InputPointContext.ObjectSnapOverrides">
      <summary>Gets ObjectSnap overrides currently active (even if they didn't participate in the calculation of the ComputedPoint).</summary>
    </member>
    <member name="P:Autodesk.AutoCAD.EditorInput.InputPointContext.ObjectSnapMask">
      <summary>Gets current OSNAP modes in effect.</summary>
    </member>
    <member name="P:Autodesk.AutoCAD.EditorInput.InputPointContext.ObjectSnappedPoint">
      <summary>Gets current OSNAP point.</summary>
    </member>
    <member name="P:Autodesk.AutoCAD.EditorInput.InputPointContext.CartesianSnappedPoint">
      <summary>Gets old-style snap if History has the CartSnapped bit set.</summary>
    </member>
    <member name="P:Autodesk.AutoCAD.EditorInput.InputPointContext.GrippedPoint">
      <summary>Gets gripped point if History has the eGripped bit set.</summary>
    </member>
    <member name="P:Autodesk.AutoCAD.EditorInput.InputPointContext.RawPoint">
      <summary>Gets point as tracked by the cursor position before subsequent filtering, or as entered via alternate means, which is subject to far less filtering. Valid only if PointComputed above is true.</summary>
    </member>
    <member name="P:Autodesk.AutoCAD.EditorInput.InputPointContext.LastPoint">
      <summary>Gets last point if History has the LastPoint bit set.</summary>
    </member>
    <member name="P:Autodesk.AutoCAD.EditorInput.InputPointContext.History">
      <summary>Gets integer with bit fields as defined by the PointHistory enum.</summary>
    </member>
    <member name="P:Autodesk.AutoCAD.EditorInput.InputPointContext.PointComputed">
      <summary>Gets true if the points below are valid, or false if they are not.</summary>
    </member>
    <member name="P:Autodesk.AutoCAD.EditorInput.InputPointContext.DrawContext">
      <summary>Gets view transform, pixel sizes, and other context information.</summary>
    </member>
    <member name="P:Autodesk.AutoCAD.EditorInput.InputPointContext.Document">
      <summary>Gets document object that this callback emanates from; this makes it easier to plant one instance on all input point managers, and determine which one is making the callback.</summary>
    </member>
    <member name="M:Autodesk.AutoCAD.EditorInput.InputPointContext.GetCustomObjectSnapModes">
      <summary>Gets custom OSNAP modes in effect.</summary>
      <returns>Custom OSNAP modes in effect.</returns>
    </member>
    <member name="M:Autodesk.AutoCAD.EditorInput.InputPointContext.GetCustomObjectSnapOverrides">
      <summary>Gets custom osnap overrides currently active.</summary>
      <returns>Custom osnap overrides currently active.</returns>
    </member>
    <member name="M:Autodesk.AutoCAD.EditorInput.InputPointContext.GetPickedEntities">
      <summary>Gets picked entity array.</summary>
      <returns>Picked entity array.</returns>
    </member>
    <member name="M:Autodesk.AutoCAD.EditorInput.InputPointContext.GetKeyPointEntities">
      <summary>Gets entities that were responsible for the calculation of the ObjectSnappedPoint.</summary>
      <returns>Entities that were responsible for the calculation of the ObjectSnappedPoint.</returns>
    </member>
    <member name="M:Autodesk.AutoCAD.EditorInput.InputPointContext.GetAlignmentPaths">
      <summary>Gets array that contains geometry of type Line3d (ortho and polar snap lines), LineSeg3d (extension lines), or EllipArc3d (extension arcs).</summary>
      <returns>Array that contains geometry of type Line3d (ortho and polar snap lines), LineSeg3d (extension lines), or EllipArc3d (extension arcs).</returns>
    </member>
    <member name="T:Autodesk.AutoCAD.EditorInput.PointFilterEventArgs">
      <summary>Provides data for the PointFilter event.</summary>
    </member>
    <member name="P:Autodesk.AutoCAD.EditorInput.PointFilterEventArgs.CallNext">
      <summary>Gets or sets a value that determines whether the next point filter is called to do further filtering.</summary>
    </member>
    <member name="P:Autodesk.AutoCAD.EditorInput.PointFilterEventArgs.Result">
      <summary>Gets an object whose properties and methods can be used to set the result of this event.</summary>
    </member>
    <member name="P:Autodesk.AutoCAD.EditorInput.PointFilterEventArgs.Context">
      <summary>Gets an object that provides input data for this event.</summary>
    </member>
    <member name="T:Autodesk.AutoCAD.EditorInput.PointMonitorEventArgs">
      <summary>Provides data for the PointMonitor event.</summary>
    </member>
    <member name="P:Autodesk.AutoCAD.EditorInput.PointMonitorEventArgs.Context">
      <summary>Gets an InputPointContext object that holds the input data for this event.</summary>
    </member>
    <member name="M:Autodesk.AutoCAD.EditorInput.PointMonitorEventArgs.AppendToolTipText(System.String)">
      <summary>Appends final tool tip string.</summary>
      <param name="value">A string object.</param>
    </member>
    <member name="T:Autodesk.AutoCAD.EditorInput.Camera">
      <summary>The Camera entity represents a named view in model space. Camera entities are not persisted into the drawing file. A Camera entity is created when the CAMERADISPLAY sysvar is set to 1. When a named view is deleted its corresponding camera is also deleted, and vice versa.</summary>
    </member>
    <member name="P:Autodesk.AutoCAD.EditorInput.Camera.ViewId">
      <summary>Gets the corresponding named view associated with this camera object.</summary>
    </member>
    <member name="M:Autodesk.AutoCAD.EditorInput.Camera.{dtor}">
      <exclude/>
    </member>
    <member name="T:Autodesk.AutoCAD.EditorInput.PickPointDescriptor">
      <summary>Describes the shape of a pick point.</summary>
    </member>
    <member name="M:Autodesk.AutoCAD.EditorInput.PickPointDescriptor.#ctor(Autodesk.AutoCAD.EditorInput.PickPointKind,Autodesk.AutoCAD.Geometry.Point3d,Autodesk.AutoCAD.Geometry.Vector3d)">
    </member>
    <member name="P:Autodesk.AutoCAD.EditorInput.PickPointDescriptor.Direction">
      <summary>Gets a vector that describes the direction of the infinite line or the direction and length for ray and line segment "shapes".</summary>
    </member>
    <member name="P:Autodesk.AutoCAD.EditorInput.PickPointDescriptor.PointOnLine">
      <summary>Gets a point on the line, ray or line segment that represents the pick point. For a ray or line segment "shapes" this is the first point.</summary>
    </member>
    <member name="P:Autodesk.AutoCAD.EditorInput.PickPointDescriptor.Kind">
      <summary>Gets the general "shape" of the pick point.</summary>
    </member>
    <member name="M:Autodesk.AutoCAD.EditorInput.PickPointDescriptor.ToString(System.IFormatProvider)">
      <summary>Returns an equivalent string representation of this object, in the culture-specific format defined by provider.</summary>
      <param name="provider">The culture-specific format.</param>
      <returns>An equivalent string representation of this object.</returns>
    </member>
    <member name="M:Autodesk.AutoCAD.EditorInput.PickPointDescriptor.ToString">
      <summary>Returns an equivalent string representation of this object.</summary>
      <returns>An equivalent string representation of this object.</returns>
    </member>
    <member name="M:Autodesk.AutoCAD.EditorInput.PickPointDescriptor.Equals(System.Object)">
      <summary>Returns true if this object is identical to the argument object.</summary>
      <param name="obj">The argument object.</param>
      <returns>True if this object is identical to the argument object.</returns>
    </member>
    <member name="M:Autodesk.AutoCAD.EditorInput.PickPointDescriptor.IsEqualTo(Autodesk.AutoCAD.EditorInput.PickPointDescriptor)">
      <summary>Compares the PointOnLine and Direction properties of a to those of this object, using Global tolerance.</summary>
      <param name="a">The shape of a pick point.</param>
      <returns>True if this object is identical to the argument object.</returns>
    </member>
    <member name="M:Autodesk.AutoCAD.EditorInput.PickPointDescriptor.IsEqualTo(Autodesk.AutoCAD.EditorInput.PickPointDescriptor,Autodesk.AutoCAD.Geometry.Tolerance)">
      <summary>Compares the PointOnLine and Direction properties of a to those of this object, using the tolerance specified by tolerance.</summary>
      <param name="a">The shape of a pick point.</param>
      <param name="tolerance">The tolerance.</param>
      <returns>True if this object is identical to the argument object.</returns>
    </member>
    <member name="M:Autodesk.AutoCAD.EditorInput.PickPointDescriptor.GetHashCode">
      <summary>Returns the hash code for this object.</summary>
      <returns>The hash code for this object.</returns>
    </member>
    <member name="M:Autodesk.AutoCAD.EditorInput.PickPointDescriptor.op_Inequality(Autodesk.AutoCAD.EditorInput.PickPointDescriptor,Autodesk.AutoCAD.EditorInput.PickPointDescriptor)">
    </member>
    <member name="M:Autodesk.AutoCAD.EditorInput.PickPointDescriptor.op_Equality(Autodesk.AutoCAD.EditorInput.PickPointDescriptor,Autodesk.AutoCAD.EditorInput.PickPointDescriptor)">
    </member>
    <member name="T:Autodesk.AutoCAD.EditorInput.PromptPointOptionsEventHandler">
    </member>
    <member name="T:Autodesk.AutoCAD.EditorInput.PromptDistanceOptionsEventHandler">
    </member>
    <member name="T:Autodesk.AutoCAD.EditorInput.PromptAngleOptionsEventHandler">
    </member>
    <member name="T:Autodesk.AutoCAD.EditorInput.PromptPointResultEventHandler">
    </member>
    <member name="T:Autodesk.AutoCAD.EditorInput.PromptDoubleResultEventHandler">
    </member>
    <member name="T:Autodesk.AutoCAD.EditorInput.PromptStringOptionsEventHandler">
    </member>
    <member name="T:Autodesk.AutoCAD.EditorInput.PromptStringResultEventHandler">
    </member>
    <member name="T:Autodesk.AutoCAD.EditorInput.PromptIntegerResultEventHandler">
    </member>
    <member name="T:Autodesk.AutoCAD.EditorInput.PromptEntityResultEventHandler">
    </member>
    <member name="T:Autodesk.AutoCAD.EditorInput.PromptDoubleOptionsEventHandler">
    </member>
    <member name="T:Autodesk.AutoCAD.EditorInput.PromptIntegerOptionsEventHandler">
    </member>
    <member name="T:Autodesk.AutoCAD.EditorInput.PromptEntityOptionsEventHandler">
    </member>
    <member name="T:Autodesk.AutoCAD.EditorInput.PromptKeywordOptionsEventHandler">
    </member>
    <member name="T:Autodesk.AutoCAD.EditorInput.PromptNestedEntityOptionsEventHandler">
    </member>
    <member name="T:Autodesk.AutoCAD.EditorInput.PromptNestedEntityResultEventHandler">
    </member>
    <member name="T:Autodesk.AutoCAD.EditorInput.PromptSelectionOptionsEventHandler">
    </member>
    <member name="T:Autodesk.AutoCAD.EditorInput.SelectionAddedEventHandler">
    </member>
    <member name="T:Autodesk.AutoCAD.EditorInput.SelectionRemovedEventHandler">
    </member>
    <member name="T:Autodesk.AutoCAD.EditorInput.PromptForSelectionEndingEventHandler">
    </member>
    <member name="T:Autodesk.AutoCAD.EditorInput.PromptForEntityEndingEventHandler">
    </member>
    <member name="T:Autodesk.AutoCAD.EditorInput.PromptSelectionResultEventHandler">
    </member>
    <member name="T:Autodesk.AutoCAD.EditorInput.DragCallback">
      <summary>Callback for drag event.</summary>
    </member>
    <member name="T:Autodesk.AutoCAD.EditorInput.SelectionTextInputEventHandler">
    </member>
    <member name="T:Autodesk.AutoCAD.EditorInput.PointFilterEventHandler">
    </member>
    <member name="T:Autodesk.AutoCAD.EditorInput.PointMonitorEventHandler">
    </member>
    <member name="T:Autodesk.AutoCAD.EditorInput.PromptStatus">
      <summary>These values can be directly interchanged with GetXxxx() method return statuses.</summary>
    </member>
    <member name="F:Autodesk.AutoCAD.EditorInput.PromptStatus.None">
      <summary>No result.</summary>
    </member>
    <member name="F:Autodesk.AutoCAD.EditorInput.PromptStatus.Cancel">
      <summary>User canceled the request with a CTRL-C.</summary>
    </member>
    <member name="F:Autodesk.AutoCAD.EditorInput.PromptStatus.Keyword">
      <summary>Keyword returned from a "get" routine.</summary>
    </member>
    <member name="F:Autodesk.AutoCAD.EditorInput.PromptStatus.Other">
      <summary></summary>
    </member>
    <member name="F:Autodesk.AutoCAD.EditorInput.PromptStatus.Modeless">
      <summary></summary>
    </member>
    <member name="F:Autodesk.AutoCAD.EditorInput.PromptStatus.OK">
      <summary>Request succeeded.</summary>
    </member>
    <member name="F:Autodesk.AutoCAD.EditorInput.PromptStatus.Error">
      <summary>Nonspecific error.</summary>
    </member>
    <member name="T:Autodesk.AutoCAD.EditorInput.SamplerStatus">
      <summary>This enumeration represents the outcome of a sampling prompt.</summary>
    </member>
    <member name="F:Autodesk.AutoCAD.EditorInput.SamplerStatus.Cancel">
    </member>
    <member name="F:Autodesk.AutoCAD.EditorInput.SamplerStatus.NoChange">
    </member>
    <member name="F:Autodesk.AutoCAD.EditorInput.SamplerStatus.OK">
    </member>
    <member name="T:Autodesk.AutoCAD.EditorInput.DragCursor">
      <summary>This enum lists the cursor types that may be used while dragging.</summary>
    </member>
    <member name="F:Autodesk.AutoCAD.EditorInput.DragCursor.Selection">
    </member>
    <member name="F:Autodesk.AutoCAD.EditorInput.DragCursor.None">
    </member>
    <member name="F:Autodesk.AutoCAD.EditorInput.DragCursor.Normal">
    </member>
    <member name="T:Autodesk.AutoCAD.EditorInput.SelectionMethod">
     <summary>This enumeration denotes various AutoCAD object selection methods.</summary>
    </member>
    <member name="F:Autodesk.AutoCAD.EditorInput.SelectionMethod.SubEntity">
    </member>
    <member name="F:Autodesk.AutoCAD.EditorInput.SelectionMethod.Fence">
    </member>
    <member name="F:Autodesk.AutoCAD.EditorInput.SelectionMethod.Crossing">
    </member>
    <member name="F:Autodesk.AutoCAD.EditorInput.SelectionMethod.Window">
    </member>
    <member name="F:Autodesk.AutoCAD.EditorInput.SelectionMethod.PickPoint">
    </member>
    <member name="F:Autodesk.AutoCAD.EditorInput.SelectionMethod.NonGraphical">
    </member>
    <member name="F:Autodesk.AutoCAD.EditorInput.SelectionMethod.Unavailable">
    </member>
    <member name="T:Autodesk.AutoCAD.EditorInput.PickPointKind">
      <summary>This enumeration describes the possible shapes of a pick point.</summary>
    </member>
    <member name="F:Autodesk.AutoCAD.EditorInput.PickPointKind.Ray">
    </member>
    <member name="F:Autodesk.AutoCAD.EditorInput.PickPointKind.LineSegment">
    </member>
    <member name="F:Autodesk.AutoCAD.EditorInput.PickPointKind.InfiniteLine">
    </member>
    <member name="T:Autodesk.AutoCAD.EditorInput.SelectionFlags">
     <summary>This enumeration contains the flag settings for an entity selection process. The settings are used by methods that add entities to or remove entities from a SubSelectionSet.</summary>
    </member>
    <member name="F:Autodesk.AutoCAD.EditorInput.SelectionFlags.SubSelection">
     <summary>When set, indicates that the ":U" option was used in a call to GetSelection() and that the selection set may contain subentity information.</summary>
    </member>
    <member name="F:Autodesk.AutoCAD.EditorInput.SelectionFlags.PreviousSet">
     <summary>The previous selection set.</summary>
    </member>
    <member name="F:Autodesk.AutoCAD.EditorInput.SelectionFlags.PickfirstSet">
     <summary>Pickfirst set used.</summary>
    </member>
    <member name="F:Autodesk.AutoCAD.EditorInput.SelectionFlags.SinglePick">
     <summary>Force a single pick.</summary>
    </member>
    <member name="F:Autodesk.AutoCAD.EditorInput.SelectionFlags.SubEntities">
     <summary>Subentity selections are requested.</summary>
    </member>
    <member name="F:Autodesk.AutoCAD.EditorInput.SelectionFlags.NestedEntities">
     <summary>Nested entities are allowed.</summary>
    </member>
    <member name="F:Autodesk.AutoCAD.EditorInput.SelectionFlags.Duplicates">
     <summary>Duplicate selections are allowed.</summary>
    </member>
    <member name="F:Autodesk.AutoCAD.EditorInput.SelectionFlags.PickPoints">
     <summary>Real pick points are needed.</summary>
    </member>
    <member name="F:Autodesk.AutoCAD.EditorInput.SelectionFlags.Normal">
     <summary>Standard entity selection.</summary>
    </member>
    <member name="T:Autodesk.AutoCAD.EditorInput.CursorType">
    </member>
    <member name="F:Autodesk.AutoCAD.EditorInput.CursorType.PickfirstOrGrips">
    </member>
    <member name="F:Autodesk.AutoCAD.EditorInput.CursorType.EntitySelectNoPerspective">
    </member>
    <member name="F:Autodesk.AutoCAD.EditorInput.CursorType.Parallelogram">
    </member>
    <member name="F:Autodesk.AutoCAD.EditorInput.CursorType.EntitySelect">
    </member>
    <member name="F:Autodesk.AutoCAD.EditorInput.CursorType.Invisible">
    </member>
    <member name="F:Autodesk.AutoCAD.EditorInput.CursorType.CrosshairNoRotate">
    </member>
    <member name="F:Autodesk.AutoCAD.EditorInput.CursorType.RotatedCrosshair">
    </member>
    <member name="F:Autodesk.AutoCAD.EditorInput.CursorType.TargetBox">
    </member>
    <member name="F:Autodesk.AutoCAD.EditorInput.CursorType.NotRotated">
    </member>
    <member name="F:Autodesk.AutoCAD.EditorInput.CursorType.RubberBand">
    </member>
    <member name="F:Autodesk.AutoCAD.EditorInput.CursorType.RectangularCursor">
    </member>
    <member name="F:Autodesk.AutoCAD.EditorInput.CursorType.Crosshair">
    </member>
    <member name="F:Autodesk.AutoCAD.EditorInput.CursorType.NoSpecialCursor">
    </member>
    <member name="T:Autodesk.AutoCAD.EditorInput.UserInputControls">
    </member>
    <member name="F:Autodesk.AutoCAD.EditorInput.UserInputControls.NoZDirectionOrtho">
    </member>
    <member name="F:Autodesk.AutoCAD.EditorInput.UserInputControls.GovernedByUCSDetect">
    </member>
    <member name="F:Autodesk.AutoCAD.EditorInput.UserInputControls.AcceptOtherInputString">
    </member>
    <member name="F:Autodesk.AutoCAD.EditorInput.UserInputControls.InitialBlankTerminatesInput">
    </member>
    <member name="F:Autodesk.AutoCAD.EditorInput.UserInputControls.AnyBlankTerminatesInput">
    </member>
    <member name="F:Autodesk.AutoCAD.EditorInput.UserInputControls.AcceptMouseUpAsPoint">
    </member>
    <member name="F:Autodesk.AutoCAD.EditorInput.UserInputControls.Accept3dCoordinates">
    </member>
    <member name="F:Autodesk.AutoCAD.EditorInput.UserInputControls.NoNegativeResponseAccepted">
    </member>
    <member name="F:Autodesk.AutoCAD.EditorInput.UserInputControls.NoZeroResponseAccepted">
    </member>
    <member name="F:Autodesk.AutoCAD.EditorInput.UserInputControls.NoDwgLimitsChecking">
    </member>
    <member name="F:Autodesk.AutoCAD.EditorInput.UserInputControls.DoNotUpdateLastPoint">
    </member>
    <member name="F:Autodesk.AutoCAD.EditorInput.UserInputControls.DoNotEchoCancelForCtrlC">
    </member>
    <member name="F:Autodesk.AutoCAD.EditorInput.UserInputControls.NullResponseAccepted">
    </member>
    <member name="F:Autodesk.AutoCAD.EditorInput.UserInputControls.GovernedByOrthoMode">
    </member>
    <member name="T:Autodesk.AutoCAD.EditorInput.PointHistoryBits">
      <summary>Represent bits in a history value that indicates what point filters had an effect on the point on a particular system event.</summary>
    </member>
    <member name="F:Autodesk.AutoCAD.EditorInput.PointHistoryBits.Ortho">
      <summary>Ortho on.</summary>
    </member>
    <member name="F:Autodesk.AutoCAD.EditorInput.PointHistoryBits.NotInteractive">
      <summary>Coordinate came from a script, menu macro expansion, an AutoLISP (command) call.</summary>
    </member>
    <member name="F:Autodesk.AutoCAD.EditorInput.PointHistoryBits.FromKeyboard">
      <summary>Coordinate has been typed in by the user.</summary>
    </member>
    <member name="F:Autodesk.AutoCAD.EditorInput.PointHistoryBits.CoordinatePending">
      <summary>Mask for preceding pending coordinate bits.</summary>
    </member>
    <member name="F:Autodesk.AutoCAD.EditorInput.PointHistoryBits.ZPending">
      <summary>Z coordinate pending.</summary>
    </member>
    <member name="F:Autodesk.AutoCAD.EditorInput.PointHistoryBits.YPending">
      <summary>Y coordinate pending.</summary>
    </member>
    <member name="F:Autodesk.AutoCAD.EditorInput.PointHistoryBits.XPending">
      <summary>X coordinate pending.</summary>
    </member>
    <member name="F:Autodesk.AutoCAD.EditorInput.PointHistoryBits.PickAborted">
      <summary>If picking of the apertureEntities has been aborted because of outstanding mouse move messages in the AutoCAD message queue.</summary>
    </member>
    <member name="F:Autodesk.AutoCAD.EditorInput.PointHistoryBits.UsedObjectSnapBox">
      <summary>"Forced picking" used OSNAP box.</summary>
    </member>
    <member name="F:Autodesk.AutoCAD.EditorInput.PointHistoryBits.UsedPickBox">
      <summary>"Forced picking" used Pick box;used as enum within.</summary>
    </member>
    <member name="F:Autodesk.AutoCAD.EditorInput.PointHistoryBits.DidNotPick">
      <summary>No picking was done.</summary>
    </member>
    <member name="F:Autodesk.AutoCAD.EditorInput.PointHistoryBits.PickMask">
      <summary>AND mask to strip out "pick mode" bitse.</summary>
    </member>
    <member name="F:Autodesk.AutoCAD.EditorInput.PointHistoryBits.ForcedPick">
      <summary>"Forced Picking" is enabled.</summary>
    </member>
    <member name="F:Autodesk.AutoCAD.EditorInput.PointHistoryBits.AppFiltered">
      <summary>If a point filter is registered (only monitors will get this bit).</summary>
    </member>
    <member name="F:Autodesk.AutoCAD.EditorInput.PointHistoryBits.Aligned">
      <summary>AutoAlign did something.</summary>
    </member>
    <member name="F:Autodesk.AutoCAD.EditorInput.PointHistoryBits.PolarAngle">
      <summary>Polar Snap on.</summary>
    </member>
    <member name="F:Autodesk.AutoCAD.EditorInput.PointHistoryBits.ObjectSnapped">
      <summary>Osnap did something.</summary>
    </member>
    <member name="F:Autodesk.AutoCAD.EditorInput.PointHistoryBits.CyclingPoint">
      <summary>Indicates caller is "cycling" so this is not the necessarily the best osnap/alignment computation.</summary>
    </member>
    <member name="F:Autodesk.AutoCAD.EditorInput.PointHistoryBits.CartSnapped">
      <summary>Snap mode on ("old" cartesian snap).</summary>
    </member>
    <member name="F:Autodesk.AutoCAD.EditorInput.PointHistoryBits.Gripped">
      <summary>Fell into grip gravity.</summary>
    </member>
    <member name="F:Autodesk.AutoCAD.EditorInput.PointHistoryBits.LastPoint">
      <summary>Indicates lastPoint is valid.</summary>
    </member>
    <member name="F:Autodesk.AutoCAD.EditorInput.PointHistoryBits.NotDigitizer">
      <summary>Implies rawPoint was typed at keyboard, or fed by program, script, menu macro expansion, or digitizer pick event; anything but digitizer motion.</summary>
    </member>
    <member name="F:Autodesk.AutoCAD.EditorInput.PointHistoryBits.Tablet">
      <summary>Tablet implies window cursor tracking, as opposed to tablet mode.</summary>
    </member>
    <member name="T:Autodesk.AutoCAD.EditorInput.ObjectSnapMasks">
    </member>
    <member name="F:Autodesk.AutoCAD.EditorInput.ObjectSnapMasks.Node">
    </member>
    <member name="F:Autodesk.AutoCAD.EditorInput.ObjectSnapMasks.Middle">
    </member>
    <member name="F:Autodesk.AutoCAD.EditorInput.ObjectSnapMasks.NoneOverride">
    </member>
    <member name="F:Autodesk.AutoCAD.EditorInput.ObjectSnapMasks.RelativePolar">
    </member>
    <member name="F:Autodesk.AutoCAD.EditorInput.ObjectSnapMasks.RelativeCartesian">
    </member>
    <member name="F:Autodesk.AutoCAD.EditorInput.ObjectSnapMasks.DisablePerpendicular">
    </member>
    <member name="F:Autodesk.AutoCAD.EditorInput.ObjectSnapMasks.AllowTangent">
    </member>
    <member name="F:Autodesk.AutoCAD.EditorInput.ObjectSnapMasks.ApparentIntersection">
    </member>
    <member name="F:Autodesk.AutoCAD.EditorInput.ObjectSnapMasks.Quick">
    </member>
    <member name="F:Autodesk.AutoCAD.EditorInput.ObjectSnapMasks.Near">
    </member>
    <member name="F:Autodesk.AutoCAD.EditorInput.ObjectSnapMasks.Tangent">
    </member>
    <member name="F:Autodesk.AutoCAD.EditorInput.ObjectSnapMasks.Perpendicular">
    </member>
    <member name="F:Autodesk.AutoCAD.EditorInput.ObjectSnapMasks.Insertion">
    </member>
    <member name="F:Autodesk.AutoCAD.EditorInput.ObjectSnapMasks.Intersection">
    </member>
    <member name="F:Autodesk.AutoCAD.EditorInput.ObjectSnapMasks.Quadrant">
    </member>
    <member name="F:Autodesk.AutoCAD.EditorInput.ObjectSnapMasks.End">
    </member>
    <member name="F:Autodesk.AutoCAD.EditorInput.ObjectSnapMasks.Immediate">
    </member>
    <member name="F:Autodesk.AutoCAD.EditorInput.ObjectSnapMasks.Center">
    </member>
    <member name="T:Autodesk.AutoCAD.Runtime.Converter">
      <summary>Converts angular and distance numerical values to string values, and vice versa.</summary>
    </member>
    <member name="M:Autodesk.AutoCAD.Runtime.Converter.DistanceToString(System.Double,Autodesk.AutoCAD.Runtime.DistanceUnitFormat,System.Int32)">
      <summary>Formats a floating-point value as a string.</summary>
      <param name="value">Value to format.</param>
      <param name="units">Units into which the string is formatted as a valid AutoCAD LUNITS value; if -1, uses the current value of LUNITS.</param>
      <param name="precision">Number of decimal places of precision to include in the string; if -1, uses the current value of the AutoCAD LUPREC system variable.</param>
      <returns>Resulting string.</returns>
    </member>
    <member name="M:Autodesk.AutoCAD.Runtime.Converter.DistanceToString(System.Double)">
      <summary>This method calls Converter.DistanceToString(Double value, DistanceUnitFormat units, Int32 precision) method using the current distance units format for units and the current value of the LUPREC system variable for precision.</summary>
      <param name="value">Value to format.</param>
      <returns>Resulting string.</returns>
    </member>
    <member name="M:Autodesk.AutoCAD.Runtime.Converter.StringToDistance(System.String,Autodesk.AutoCAD.Runtime.DistanceUnitFormat)">
      <summary>Converts a string that displays a real (double-precision floating-point) value expressed in the specified display format into a real value.</summary>
      <param name="value">String to be converted.</param>
      <param name="units">Units in which the string is formatted; if -1, uses the current value of LUNITS.</param>
      <returns>The result of the conversion.</returns>
    </member>
    <member name="M:Autodesk.AutoCAD.Runtime.Converter.StringToDistance(System.String)">
      <summary>This method calls Converter.StringToDistance(String value, DistanceUnitFormat units) method using the current DISTANCEunits format for units.</summary>
      <param name="value">String to be converted.</param>
      <returns>The result of the conversion.</returns>
    </member>
    <member name="M:Autodesk.AutoCAD.Runtime.Converter.AngleToString(System.Double,Autodesk.AutoCAD.Runtime.AngularUnitFormat,System.Int32)">
      <summary>Formats an angle into a string.</summary>
      <param name="value">Angle to be converted.</param>
      <param name="units">Units into which the angle is formatted; if -1, uses the current value of AUNITS.</param>
      <param name="precision">Number of decimal places of precision to include in the string; if -1 uses the current value of AUPREC.</param>
      <returns>Result of the conversion,large enough to hold the formatted string (depends on requested mode and precision but 15 bytes is usually adequate).</returns>
    </member>
    <member name="M:Autodesk.AutoCAD.Runtime.Converter.AngleToString(System.Double)">
      <summary>This method calls Converter.AngleToString(Double value, AngularUnitFormat units, Int32 precision) method using the current angular units format for units and the current value of the AUPREC system variable for precision.</summary>
      <param name="value">Angle to be converted.</param>
      <returns>Result of the conversion,large enough to hold the formatted string (depends on requested mode and precision but 15 bytes is usually adequate).</returns>
    </member>
    <member name="M:Autodesk.AutoCAD.Runtime.Converter.StringToAngle(System.String,Autodesk.AutoCAD.Runtime.AngularUnitFormat)">
      <summary>Converts a string representation of an angle to a double-precision floating-point value.</summary>
      <param name="value">String representation of the angle being converted.</param>
      <param name="units">Units in which the string is formatted; if -1, uses the current value of AUNITS.</param>
      <returns>Result of the conversion, in radians.</returns>
    </member>
    <member name="M:Autodesk.AutoCAD.Runtime.Converter.StringToAngle(System.String)">
      <summary>This method calls Converter.StringToAngle(String value, AngularUnitFormat units) method using the current angular units format for units.</summary>
      <param name="value">String representation of the angle being converted.</param>
      <returns>Result of the conversion, in radians.</returns>
    </member>
    <member name="T:Autodesk.AutoCAD.Runtime.CommandMethodAttribute">
      <summary>Marks an instance or static function as a command. Command methods may be defined only in a class that is marked with the CommandClass attribute.</summary>
    </member>
    <member name="M:Autodesk.AutoCAD.Runtime.CommandMethodAttribute.#ctor(System.String)">
      <summary>Constructor.</summary>
      <param name="globalName">Input command global name.</param>
    </member>
    <member name="M:Autodesk.AutoCAD.Runtime.CommandMethodAttribute.#ctor(System.String,Autodesk.AutoCAD.Runtime.CommandFlags)">
      <summary>Constructor.</summary>
      <param name="globalName">Input command global name.</param>
      <param name="flags">Input command flags.</param>
    </member>
    <member name="M:Autodesk.AutoCAD.Runtime.CommandMethodAttribute.#ctor(System.String,System.String,Autodesk.AutoCAD.Runtime.CommandFlags)">
      <summary>Constructor.</summary>
      <param name="groupName">Input command group name.</param>
      <param name="globalName">Input command global name.</param>
      <param name="flags">Input command flags.</param>
    </member>
    <member name="M:Autodesk.AutoCAD.Runtime.CommandMethodAttribute.#ctor(System.String,System.String,System.String,Autodesk.AutoCAD.Runtime.CommandFlags)">
      <summary>Constructor.</summary>
      <param name="groupName">Input command group name.</param>
      <param name="globalName">Input command global name.</param>
      <param name="localizedNameId">Input command locaized name Id.</param>
      <param name="flags">Input command flags.</param>
    </member>
    <member name="M:Autodesk.AutoCAD.Runtime.CommandMethodAttribute.#ctor(System.String,System.String,System.String,Autodesk.AutoCAD.Runtime.CommandFlags,System.Type)">
      <summary>Constructor.</summary>
      <param name="groupName">Input command group name.</param>
      <param name="globalName">Input command global name.</param>
      <param name="localizedNameId">Input command locaized name Id.</param>
      <param name="flags">Input command flags.</param>
      <param name="contextMenuExtensionType">Input context menu flags.</param>
    </member>
    <member name="M:Autodesk.AutoCAD.Runtime.CommandMethodAttribute.#ctor(System.String,System.String,System.String,Autodesk.AutoCAD.Runtime.CommandFlags,System.String)">
      <summary>Constructor.</summary>
      <param name="groupName">Input command group name.</param>
      <param name="globalName">Input command global name.</param>
      <param name="localizedNameId">Input command locaized name Id.</param>
      <param name="flags">Input command flags.</param>
      <param name="helpTopic">Input help topic string.</param>
    </member>
    <member name="M:Autodesk.AutoCAD.Runtime.CommandMethodAttribute.#ctor(System.String,System.String,System.String,Autodesk.AutoCAD.Runtime.CommandFlags,System.Type,System.String,System.String)">
      <summary>Constructor.</summary>
      <param name="groupName">Input command group name.</param>
      <param name="globalName">Input command global name.</param>
      <param name="localizedNameId">Input command locaized name Id.</param>
      <param name="flags">Input command flags.</param>
      <param name="contextMenuExtensionType">Input context menu flags.</param>
      <param name="helpFileName">Input help file name.</param>
      <param name="helpTopic">Input help topic string.</param>
    </member>
    <member name="P:Autodesk.AutoCAD.Runtime.CommandMethodAttribute.HelpTopic">
      <summary>Gets help file name.</summary>
    </member>
    <member name="P:Autodesk.AutoCAD.Runtime.CommandMethodAttribute.HelpFileName">
      <summary>Gets help topic string.</summary>
    </member>
    <member name="P:Autodesk.AutoCAD.Runtime.CommandMethodAttribute.ContextMenuExtensionType">
      <summary>Gets context menu flags.</summary>
    </member>
    <member name="P:Autodesk.AutoCAD.Runtime.CommandMethodAttribute.Flags">
      <summary>Gets command flags.</summary>
    </member>
    <member name="P:Autodesk.AutoCAD.Runtime.CommandMethodAttribute.GroupName">
      <summary>Gets command group name.</summary>
    </member>
    <member name="P:Autodesk.AutoCAD.Runtime.CommandMethodAttribute.LocalizedNameId">
      <summary>Gets command locaized name Id.</summary>
    </member>
    <member name="P:Autodesk.AutoCAD.Runtime.CommandMethodAttribute.GlobalName">
      <summary>Gets command group name.</summary>
    </member>
    <member name="T:Autodesk.AutoCAD.Runtime.CommandClassAttribute">
      <summary>This custom attribute class is used to mark a type as the application's command class. An application may designate one, and only one, type as its command class. AutoCAD looks for an application's command methods on the type that bears this attribute.</summary>
    </member>
    <member name="M:Autodesk.AutoCAD.Runtime.CommandClassAttribute.#ctor(System.Type)">
    </member>
    <member name="P:Autodesk.AutoCAD.Runtime.CommandClassAttribute.Type">
    </member>
    <member name="T:Autodesk.AutoCAD.Runtime.LispFunctionAttribute">
      <summary>This class extends the Attribute and ICommandLine interfaces. It defines the attributes for a Lisp callable function.</summary>
    </member>
    <member name="M:Autodesk.AutoCAD.Runtime.LispFunctionAttribute.#ctor(System.String,System.String,System.String)">
      <summary>Constructor.</summary>
      <param name="globalName">Input global name of the Lisp function.</param>
      <param name="localizedNameId">Input pointer to the localized name of the Lisp function.</param>
      <param name="helpTopic">Input help topic string for this function.</param>
    </member>
    <member name="M:Autodesk.AutoCAD.Runtime.LispFunctionAttribute.#ctor(System.String,System.String,System.String,System.String)">
      <summary>Constructor.</summary>
      <param name="globalName">Input global name of the Lisp function.</param>
      <param name="localizedNameId">Input pointer to the localized name of the Lisp function.</param>
      <param name="helpFileName">Specify the full path and file name of your Help file.</param>
      <param name="helpTopic">Input help topic string for this function.</param>
    </member>
    <member name="M:Autodesk.AutoCAD.Runtime.LispFunctionAttribute.#ctor(System.String,System.String)">
      <summary>Constructor.</summary>
      <param name="globalName">Input global name of the Lisp function.</param>
      <param name="localizedNameId">Input pointer to the localized name of the Lisp function.</param>
    </member>
    <member name="M:Autodesk.AutoCAD.Runtime.LispFunctionAttribute.#ctor(System.String)">
      <summary>Constructor.</summary>
      <param name="globalName">Input global name of the Lisp function.</param>
    </member>
    <member name="P:Autodesk.AutoCAD.Runtime.LispFunctionAttribute.HelpTopic">
      <summary>Gets help topic string for this function.</summary>
    </member>
    <member name="P:Autodesk.AutoCAD.Runtime.LispFunctionAttribute.HelpFileName">
      <summary>Gets the full path and file name of your Help file.</summary>
    </member>
    <member name="P:Autodesk.AutoCAD.Runtime.LispFunctionAttribute.LocalizedNameId">
      <summary>Gets pointer to the localized name of the Lisp function.</summary>
    </member>
    <member name="P:Autodesk.AutoCAD.Runtime.LispFunctionAttribute.GlobalName">
      <summary>Gets global name of the Lisp function.</summary>
    </member>
    <member name="T:Autodesk.AutoCAD.Runtime.FileExistsConditionAttribute">
    </member>
    <member name="M:Autodesk.AutoCAD.Runtime.FileExistsConditionAttribute.#ctor(System.String)">
    </member>
    <member name="M:Autodesk.AutoCAD.Runtime.FileExistsConditionAttribute.Evaluate">
    </member>
    <member name="T:Autodesk.AutoCAD.Runtime.ICommandLineCallable">
      <summary>This interface defines commands that can be called on a command line.</summary>
    </member>
    <member name="P:Autodesk.AutoCAD.Runtime.ICommandLineCallable.ContextMenuExtensionType">
    </member>
    <member name="P:Autodesk.AutoCAD.Runtime.ICommandLineCallable.HelpTopic">
    </member>
    <member name="P:Autodesk.AutoCAD.Runtime.ICommandLineCallable.HelpFileName">
    </member>
    <member name="P:Autodesk.AutoCAD.Runtime.ICommandLineCallable.Flags">
    </member>
    <member name="P:Autodesk.AutoCAD.Runtime.ICommandLineCallable.GroupName">
    </member>
    <member name="P:Autodesk.AutoCAD.Runtime.ICommandLineCallable.LocalizedNameId">
    </member>
    <member name="P:Autodesk.AutoCAD.Runtime.ICommandLineCallable.GlobalName">
    </member>
    <member name="T:Autodesk.AutoCAD.Runtime.ICondition">
      <summary>This is a conditional evaluation interface.</summary>
    </member>
    <member name="M:Autodesk.AutoCAD.Runtime.ICondition.Evaluate">
      <summary>Implement this function to evaluate a condition.</summary>
    </member>
    <member name="T:Autodesk.AutoCAD.Runtime.DistanceUnitFormat">
      <summary>This enum indexes the available formats for expressing distance units.</summary>
    </member>
    <member name="F:Autodesk.AutoCAD.Runtime.DistanceUnitFormat.Decimal">
    </member>
    <member name="F:Autodesk.AutoCAD.Runtime.DistanceUnitFormat.Fractional">
    </member>
    <member name="F:Autodesk.AutoCAD.Runtime.DistanceUnitFormat.Architectural">
    </member>
    <member name="F:Autodesk.AutoCAD.Runtime.DistanceUnitFormat.Engineering">
    </member>
    <member name="F:Autodesk.AutoCAD.Runtime.DistanceUnitFormat.Scientific">
    </member>
    <member name="F:Autodesk.AutoCAD.Runtime.DistanceUnitFormat.Current">
    </member>
    <member name="T:Autodesk.AutoCAD.Runtime.AngularUnitFormat">
      <summary>This enum indexes the available formats for expressing angular units.</summary>
    </member>
    <member name="F:Autodesk.AutoCAD.Runtime.AngularUnitFormat.Surveyor">
    </member>
    <member name="F:Autodesk.AutoCAD.Runtime.AngularUnitFormat.Radians">
    </member>
    <member name="F:Autodesk.AutoCAD.Runtime.AngularUnitFormat.Grads">
    </member>
    <member name="F:Autodesk.AutoCAD.Runtime.AngularUnitFormat.DegreesMinutesSeconds">
    </member>
    <member name="F:Autodesk.AutoCAD.Runtime.AngularUnitFormat.Degrees">
    </member>
    <member name="F:Autodesk.AutoCAD.Runtime.AngularUnitFormat.Current">
    </member>
    <member name="T:Autodesk.AutoCAD.Runtime.CommandFlags">
      <summary>This members of this enumeration represent values that can be passed as the commandFlags argument.</summary>
    </member>
    <member name="F:Autodesk.AutoCAD.Runtime.CommandFlags.NoBlockEditor">
      <summary>The command is blocked during a bedit session.</summary>
    </member>
    <member name="F:Autodesk.AutoCAD.Runtime.CommandFlags.NoUndoMarker">
      <summary>The command and its undo markers will not be added to the undo file. This is intended for commands that don't modify the database, and therefore should not show up in the undo file.</summary>
    </member>
    <member name="F:Autodesk.AutoCAD.Runtime.CommandFlags.NoHistory">
      <summary>The command will not be added to AutoCAD's repeat-last-command furnctionality.</summary>
    </member>
    <member name="F:Autodesk.AutoCAD.Runtime.CommandFlags.Interruptible">
      <summary>The command may be interrupted when prompting for user input while it is calling any of the Getxxx methods.</summary>
    </member>
    <member name="F:Autodesk.AutoCAD.Runtime.CommandFlags.Session">
      <summary>The command will be run in the application execution context rather than the current document context, with the different capabilities and limitations that entails. It should be used sparingly.</summary>
    </member>
    <member name="F:Autodesk.AutoCAD.Runtime.CommandFlags.DocExclusiveLock">
      <summary>Document will be exclusively locked when command is invoked. If this bit is not set, then the document will be share locked when the command is invoked.</summary>
    </member>
    <member name="F:Autodesk.AutoCAD.Runtime.CommandFlags.DocReadLock">
      <summary>Document will be read locked when command is invoked. If this bit is not set, then the document will be write locked when the command is invoked.</summary>
    </member>
    <member name="F:Autodesk.AutoCAD.Runtime.CommandFlags.NoInternalLock">
    </member>
    <member name="F:Autodesk.AutoCAD.Runtime.CommandFlags.NoNewStack">
    </member>
    <member name="F:Autodesk.AutoCAD.Runtime.CommandFlags.Defun">
      <summary>This flag can only be set by the Visual LISP engine. Command can be invoked as a LISP function and can therefore use acedGetArgs() to receive arguments from LISP and can use the methods to return values to LISP.</summary>
    </member>
    <member name="F:Autodesk.AutoCAD.Runtime.CommandFlags.InProgress">
    </member>
    <member name="F:Autodesk.AutoCAD.Runtime.CommandFlags.Undefined">
      <summary>Command can only be invoked via the cmdGroupName.cmdGlobalName syntax.</summary>
    </member>
    <member name="F:Autodesk.AutoCAD.Runtime.CommandFlags.NoOem">
    </member>
    <member name="F:Autodesk.AutoCAD.Runtime.CommandFlags.PlotOnly">
    </member>
    <member name="F:Autodesk.AutoCAD.Runtime.CommandFlags.NoPaperSpace">
      <summary>Command cannot be invoked when in paperspace.</summary>
    </member>
    <member name="F:Autodesk.AutoCAD.Runtime.CommandFlags.NoTileMode">
      <summary>Command cannot be invoked when TILEMODE == 1.</summary>
    </member>
    <member name="F:Autodesk.AutoCAD.Runtime.CommandFlags.NoMultiple">
    </member>
    <member name="F:Autodesk.AutoCAD.Runtime.CommandFlags.NoPerspective">
      <summary>Command cannot be invoked while the current viewport is in perspective mode.</summary>
    </member>
    <member name="F:Autodesk.AutoCAD.Runtime.CommandFlags.Redraw">
      <summary>When the pickfirst set or grip set are retrieved, they are not cleared within AutoCAD.Command can retrieve the pickfirst set and the grip set by using the GetFirst method.Objects in these sets are redrawn with the proper grip handles and highlighting upon completion of the command.</summary>
    </member>
    <member name="F:Autodesk.AutoCAD.Runtime.CommandFlags.UsePickSet">
      <summary>When the pickfirst set is retrieved, it is cleared within AutoCAD.Command is able to retrieve the pickfirst set via the method Getfirst().</summary>
    </member>
    <member name="F:Autodesk.AutoCAD.Runtime.CommandFlags.Transparent">
      <summary>Command can be invoked while another command is active.</summary>
    </member>
    <member name="F:Autodesk.AutoCAD.Runtime.CommandFlags.Modal">
      <summary>Command cannot be invoked while another command is active.</summary>
    </member>
    <member name="T:Autodesk.AutoCAD.Runtime.LispDataType">
      <summary>This class enumerates the valid Lisp data types.</summary>
    </member>
    <member name="F:Autodesk.AutoCAD.Runtime.LispDataType.T_atom">
    </member>
    <member name="F:Autodesk.AutoCAD.Runtime.LispDataType.Nil">
    </member>
    <member name="F:Autodesk.AutoCAD.Runtime.LispDataType.DottedPair">
    </member>
    <member name="F:Autodesk.AutoCAD.Runtime.LispDataType.ListEnd">
    </member>
    <member name="F:Autodesk.AutoCAD.Runtime.LispDataType.ListBegin">
    </member>
    <member name="F:Autodesk.AutoCAD.Runtime.LispDataType.None">
    </member>
    <member name="F:Autodesk.AutoCAD.Runtime.LispDataType.Point3d">
    </member>
    <member name="F:Autodesk.AutoCAD.Runtime.LispDataType.ObjectId">
    </member>
    <member name="F:Autodesk.AutoCAD.Runtime.LispDataType.Angle">
    </member>
    <member name="F:Autodesk.AutoCAD.Runtime.LispDataType.Point2d">
    </member>
    <member name="F:Autodesk.AutoCAD.Runtime.LispDataType.Void">
    </member>
    <member name="F:Autodesk.AutoCAD.Runtime.LispDataType.Int32">
    </member>
    <member name="F:Autodesk.AutoCAD.Runtime.LispDataType.Text">
    </member>
    <member name="F:Autodesk.AutoCAD.Runtime.LispDataType.Int16">
    </member>
    <member name="F:Autodesk.AutoCAD.Runtime.LispDataType.Double">
    </member>
    <member name="F:Autodesk.AutoCAD.Runtime.LispDataType.Orientation">
    </member>
    <member name="F:Autodesk.AutoCAD.Runtime.LispDataType.SelectionSet">
    </member>
    <member name="T:Autodesk.AutoCAD.PlottingServices.DsdEntryCollection">
      <summary>Provides a container for collections of PlottingServices.DSDEntry objects.</summary>
    </member>
    <member name="M:Autodesk.AutoCAD.PlottingServices.DsdEntryCollection.#ctor">
      <summary>Initializes a new instance of the <see cref="T:Autodesk.AutoCAD.PlottingServices.DsdEntryCollection"></see> class.</summary>
    </member>
    <member name="P:Autodesk.AutoCAD.PlottingServices.DsdEntryCollection.Item(System.Int32)">
    </member>
    <member name="P:Autodesk.AutoCAD.PlottingServices.DsdEntryCollection.Count">
    </member>
    <member name="M:Autodesk.AutoCAD.PlottingServices.DsdEntryCollection.GetEnumerator">
    </member>
    <member name="M:Autodesk.AutoCAD.PlottingServices.DsdEntryCollection.CopyTo(Autodesk.AutoCAD.PlottingServices.DsdEntry[],System.Int32)">
    </member>
    <member name="M:Autodesk.AutoCAD.PlottingServices.DsdEntryCollection.Add(Autodesk.AutoCAD.PlottingServices.DsdEntry)">
    </member>
    <member name="M:Autodesk.AutoCAD.PlottingServices.DsdEntryCollection.Clear">
    </member>
    <member name="M:Autodesk.AutoCAD.PlottingServices.DsdEntryCollection.Insert(System.Int32,Autodesk.AutoCAD.PlottingServices.DsdEntry)">
    </member>
    <member name="M:Autodesk.AutoCAD.PlottingServices.DsdEntryCollection.RemoveAt(System.Int32)">
    </member>
    <member name="M:Autodesk.AutoCAD.PlottingServices.DsdEntryCollection.{dtor}">
      <exclude/>
    </member>
    <member name="T:Autodesk.AutoCAD.PlottingServices.DsdEntry">
      <summary>Holds information specific to a sheet (in a sheet set). PlottingServices.DSDData holds a collection of PlottingServices.DSDEntry objects to configure a publish job.</summary>
    </member>
    <member name="M:Autodesk.AutoCAD.PlottingServices.DsdEntry.#ctor">
      <summary>Initializes a new instance of the <see cref="T:Autodesk.AutoCAD.PlottingServices.DsdEntry"></see> class.</summary>
    </member>
    <member name="P:Autodesk.AutoCAD.PlottingServices.DsdEntry.NpsSourceDwg">
      <summary>Gets or sets the path for the drawing file that contains the named page setup, which is identified by what the Nps property gets.</summary>
    </member>
    <member name="P:Autodesk.AutoCAD.PlottingServices.DsdEntry.Nps">
      <summary>Gets or sets the named page setup string.</summary>
    </member>
    <member name="P:Autodesk.AutoCAD.PlottingServices.DsdEntry.Title">
      <summary>Gets or sets the title of the DSD entry. The title is a unique section name for a DSD entry in the DSD configuration file. If two sheet entries have the same title, they will overwrite each other.</summary>
    </member>
    <member name="P:Autodesk.AutoCAD.PlottingServices.DsdEntry.Layout">
      <summary>Gets or sets the name of the layout in the DWG file returned by a call to DwgName property.</summary>
    </member>
    <member name="P:Autodesk.AutoCAD.PlottingServices.DsdEntry.DwgName">
      <summary>Gets or sets the name of the DWG file that holds the sheet to be published.</summary>
    </member>
    <member name="M:Autodesk.AutoCAD.PlottingServices.DsdEntry.Copy">
      <summary>Gets a copy of the PlottingServices.DsdEntry object.</summary>
      <returns>A copy of the PlottingServices.DsdEntry object.</returns>
    </member>
    <member name="M:Autodesk.AutoCAD.PlottingServices.DsdEntry.{dtor}">
      <exclude/>
    </member>
    <member name="T:Autodesk.AutoCAD.PlottingServices.Dwf3dOptions">
      <summary>3D DWF options for publishing.</summary>
    </member>
    <member name="P:Autodesk.AutoCAD.PlottingServices.Dwf3dOptions.PublishWithMaterials">
    </member>
    <member name="P:Autodesk.AutoCAD.PlottingServices.Dwf3dOptions.GroupByXrefHierarchy">
    </member>
    <member name="T:Autodesk.AutoCAD.PlottingServices.DsdData">
      <summary>Reads and writes DSD files. It holds an array of PlottingServices.DSDEntry objects in addition to DSD sheet set information.</summary>
    </member>
    <member name="M:Autodesk.AutoCAD.PlottingServices.DsdData.#ctor">
      <summary>Initializes a new instance of the <see cref="T:Autodesk.AutoCAD.PlottingServices.DsdData"></see> class.</summary>
    </member>
    <member name="P:Autodesk.AutoCAD.PlottingServices.DsdData.Dwf3dOptions">
      <summary>Gets the 3D DWF options object.</summary>
    </member>
    <member name="P:Autodesk.AutoCAD.PlottingServices.DsdData.LogFilePath">
      <summary>Gets or sets the path to the file to which the publish operation logs errors. This field is serialized in the DSD file.</summary>
    </member>
    <member name="P:Autodesk.AutoCAD.PlottingServices.DsdData.CategoryName">
      <summary>Gets or sets the category name of the publish job operation.</summary>
    </member>
    <member name="P:Autodesk.AutoCAD.PlottingServices.DsdData.SelectionSetName">
      <summary>Gets or sets the name of a named selection set. This property is valid only if plotting a sheet set or a selection set from the Sheet Set Manager.</summary>
    </member>
    <member name="P:Autodesk.AutoCAD.PlottingServices.DsdData.PlotStampOn">
      <summary>Gets or sets a Boolean indicating whether plot stamping is on.</summary>
    </member>
    <member name="P:Autodesk.AutoCAD.PlottingServices.DsdData.IsHomogeneous">
      <summary>Gets or sets a Boolean indicating whether all the sheets in the sheet set are homogenous (in other words, are plotting to similar devices).</summary>
    </member>
    <member name="P:Autodesk.AutoCAD.PlottingServices.DsdData.IsSheetSet">
      <summary>Gets or sets a Boolean indicating whether the DSD data is sheet set information.This field is stored in the DSD file.</summary>
    </member>
    <member name="P:Autodesk.AutoCAD.PlottingServices.DsdData.NoOfCopies">
      <summary>Gets or sets the quantity of each sheet or layout to be plotted.</summary>
    </member>
    <member name="P:Autodesk.AutoCAD.PlottingServices.DsdData.SheetSetName">
      <summary>Gets or sets the sheet set name, which will be valid only if a sheet set is being published.</summary>
    </member>
    <member name="P:Autodesk.AutoCAD.PlottingServices.DsdData.MinorVersion">
      <summary>Gets or sets the minor version number of the DSD file.</summary>
    </member>
    <member name="P:Autodesk.AutoCAD.PlottingServices.DsdData.MajorVersion">
      <summary>Gets or sets the major version number of the DSD file.</summary>
    </member>
    <member name="P:Autodesk.AutoCAD.PlottingServices.DsdData.UnrecognizedDataSections">
      <summary>Gets an array of character data contained in each unrecognized section.</summary>
    </member>
    <member name="P:Autodesk.AutoCAD.PlottingServices.DsdData.UnrecognizedDataSectionNames">
      <summary>Gets an array of unrecognized section headings.</summary>
    </member>
    <member name="P:Autodesk.AutoCAD.PlottingServices.DsdData.Password">
      <summary>Gets or sets the password or phrase used to protect the contents of the output DWF file.</summary>
    </member>
    <member name="P:Autodesk.AutoCAD.PlottingServices.DsdData.SheetType">
      <summary>Gets or sets the sheet type field, which is stored in the DSD file and indicates whether the publish operation is configured for multi-sheet DWF plotting, for individual (per-sheet) DWF plotting, or for plotting to the original device configured in the sheet.</summary>
    </member>
    <member name="P:Autodesk.AutoCAD.PlottingServices.DsdData.DestinationName">
      <summary>Gets or sets the output DWF file path.</summary>
    </member>
    <member name="P:Autodesk.AutoCAD.PlottingServices.DsdData.ProjectPath">
      <summary>Gets or sets the output folder name. This field is relevant only for plotting to a file.</summary>
    </member>
    <member name="M:Autodesk.AutoCAD.PlottingServices.DsdData.GetDsdEntryCollection">
      <summary>All the sheets configured for publishing are returned as individual entries in the array of DSD sheet entry objects.</summary>
      <returns>Array of DSD sheet entries.</returns>
    </member>
    <member name="M:Autodesk.AutoCAD.PlottingServices.DsdData.SetDsdEntryCollection(Autodesk.AutoCAD.PlottingServices.DsdEntryCollection)">
      <summary>Sets the array of sheets configured for publishing, which is stored in the DSD file.</summary>
      <param name="entries">Array of sheet entries.</param>
    </member>
    <member name="M:Autodesk.AutoCAD.PlottingServices.DsdData.SetUnrecognizedData(System.Collections.Specialized.StringCollection,System.Collections.Specialized.StringCollection)">
      <summary>When a DSD file is read, sections that are not understood are collected as "unrecognized" data. This method allows users of PlottingServices.DSDData objects to store an array of customized DSD sections and data.</summary>
      <param name="sectionNames">Array of customized (unrecognized) section data.</param>
      <param name="sectionData">Array of customized (unrecognized) section data.</param>
    </member>
    <member name="M:Autodesk.AutoCAD.PlottingServices.DsdData.SetUnrecognizedData(System.String,System.String)">
      <summary>When a DSD file is read, sections that are not understood are collected as "unrecognized" data. This method allows users of PlottingServices.DSDData objects to store a customized DSD section and data.</summary>
      <param name="sectionNames">Array of customized (unrecognized) section headings.</param>
      <param name="sectionData">Array of customized (unrecognized) section data.</param>
    </member>
    <member name="M:Autodesk.AutoCAD.PlottingServices.DsdData.ReadDsd(System.String)">
      <summary>Reads a DSD file.</summary>
      <param name="fileName">Path and file name of DSD file.</param>
      <returns>A Boolean indicating whether the read operation was successful.</returns>
    </member>
    <member name="M:Autodesk.AutoCAD.PlottingServices.DsdData.WriteDsd(System.String)">
      <summary>Writes information to a DSD file.</summary>
      <param name="fileName">Path and file name of DSD file.</param>
    </member>
    <member name="M:Autodesk.AutoCAD.PlottingServices.DsdData.Copy">
      <summary>Gets a copy of the PlottingServices.DsdData object.</summary>
      <returns>A copy of the PlottingServices.DsdData object.</returns>
    </member>
    <member name="M:Autodesk.AutoCAD.PlottingServices.DsdData.{dtor}">
      <exclude/>
    </member>
    <member name="T:Autodesk.AutoCAD.PlottingServices.PlotConfig">
      <summary>Represent a single device or PC3 file installed on the system.PlotConfig exposes utility methods for media size list, description fields, paper size matching, custom paper size creation, and persistence.</summary>
    </member>
    <member name="P:Autodesk.AutoCAD.PlottingServices.PlotConfig.PlotToFileCapability">
      <summary>Gets the ability of a PlotConfig object to plot to a file.</summary>
    </member>
    <member name="P:Autodesk.AutoCAD.PlottingServices.PlotConfig.DefaultFileExtension">
      <summary>Gets a character string containing the default file extensions for plot files created by this device(for example,".DWF").The leading "." is always included in the returned string.</summary>
    </member>
    <member name="P:Autodesk.AutoCAD.PlottingServices.PlotConfig.IsPlotToFile">
      <summary>Gets or setstrue if the device is currently configured to plot to a file.</summary>
    </member>
    <member name="P:Autodesk.AutoCAD.PlottingServices.PlotConfig.CanonicalMediaNames">
      <summary>Gets a list of media sizes that are supported for the current device or the PC3 files.</summary>
    </member>
    <member name="P:Autodesk.AutoCAD.PlottingServices.PlotConfig.MaximumDeviceDotsPerInch">
      <summary>Gets the maximum number of dots per inch supported by the device; may be zero.</summary>
    </member>
    <member name="P:Autodesk.AutoCAD.PlottingServices.PlotConfig.DeviceType">
      <summary>Gets the device type as a DeviceType enum value.</summary>
    </member>
    <member name="P:Autodesk.AutoCAD.PlottingServices.PlotConfig.FullPath">
      <summary>Gets the current device or PC3 file name. Always gets the full path name for PC3 files. It gets the entire UNC path name for system printers.</summary>
    </member>
    <member name="P:Autodesk.AutoCAD.PlottingServices.PlotConfig.DeviceName">
      <summary>Gets the device name or PC3 file name.Always gets the file name portion for a PC3 file.</summary>
    </member>
    <member name="P:Autodesk.AutoCAD.PlottingServices.PlotConfig.TagLine">
    </member>
    <member name="P:Autodesk.AutoCAD.PlottingServices.PlotConfig.ServerName">
    </member>
    <member name="P:Autodesk.AutoCAD.PlottingServices.PlotConfig.PortName">
    </member>
    <member name="P:Autodesk.AutoCAD.PlottingServices.PlotConfig.Comment">
    </member>
    <member name="P:Autodesk.AutoCAD.PlottingServices.PlotConfig.LocationName">
    </member>
    <member name="P:Autodesk.AutoCAD.PlottingServices.PlotConfig.DriverName">
    </member>
    <member name="M:Autodesk.AutoCAD.PlottingServices.PlotConfig.SaveToPC3(System.String)">
      <summary>Saves the current plotter configuration to the specified PC3 file name.</summary>
      <param name="name">Fully qualified path name of the PC3 file to save.</param>
    </member>
    <member name="M:Autodesk.AutoCAD.PlottingServices.PlotConfig.RefreshMediaNameList">
      <summary>Refreshes the media information for the current device or PC3 file.</summary>
    </member>
    <member name="M:Autodesk.AutoCAD.PlottingServices.PlotConfig.GetMediaBounds(System.String)">
      <summary>Returns the media bounds (page size and printable bounds) corresponding to a canonical media name.</summary>
      <param name="canonicalMediaName">Name of the driver for the device or PC3 file.</param>
      <returns>The media bounds (page size and printable bounds).</returns>
    </member>
    <member name="M:Autodesk.AutoCAD.PlottingServices.PlotConfig.GetLocalMediaName(System.String)">
      <summary>Returns the localized media name for the canonical media name that is passed in.</summary>
      <param name="canonicalMediaName">Canonical name of the media size whose localized name is being requested.</param>
      <returns>Local name of the media.</returns>
    </member>
    <member name="M:Autodesk.AutoCAD.PlottingServices.PlotConfig.{dtor}">
      <exclude/>
    </member>
    <member name="T:Autodesk.AutoCAD.PlottingServices.PlotProgress">
      <summary>Defines the behaviors that a plot progress dialog must implement.</summary>
    </member>
    <member name="P:Autodesk.AutoCAD.PlottingServices.PlotProgress.StatusMsgString">
      <summary>Gets or sets the status string of the sheet currently being plotted.</summary>
    </member>
    <member name="P:Autodesk.AutoCAD.PlottingServices.PlotProgress.IsVisible">
      <summary>Gets or sets true if the plot progress dialog is visible.</summary>
    </member>
    <member name="P:Autodesk.AutoCAD.PlottingServices.PlotProgress.SheetProgressPos">
      <summary>Gets or sets the current sheet progress position,which typically falls within the sheet progress range.</summary>
    </member>
    <member name="P:Autodesk.AutoCAD.PlottingServices.PlotProgress.UpperSheetProgressRange">
      <summary>Gets or sets the upper limits of the plot progress range in a multi-sheet scenario.</summary>
    </member>
    <member name="P:Autodesk.AutoCAD.PlottingServices.PlotProgress.LowerSheetProgressRange">
      <summary>Gets or sets the lower limits of the plot progress range in a multi-sheet scenario.</summary>
    </member>
    <member name="P:Autodesk.AutoCAD.PlottingServices.PlotProgress.SheetCancelStatus">
      <summary>Gets or sets SheetCancelStatus enum value indicating the cancel status of the current sheet plot operation.</summary>
    </member>
    <member name="P:Autodesk.AutoCAD.PlottingServices.PlotProgress.IsSheetCancelled">
      <summary>Gets a Boolean indicating whether the current sheet plot process was canceled.</summary>
    </member>
    <member name="P:Autodesk.AutoCAD.PlottingServices.PlotProgress.PlotProgressPos">
      <summary>Gets or sets the current plot progress position.</summary>
    </member>
    <member name="P:Autodesk.AutoCAD.PlottingServices.PlotProgress.UpperPlotProgressRange">
      <summary>Gets or sets the upper limits of the plot progress range in a multi-sheet scenario.</summary>
    </member>
    <member name="P:Autodesk.AutoCAD.PlottingServices.PlotProgress.LowerPlotProgressRange">
      <summary>Gets or sets the lower limits of the plot progress range in a multi-sheet scenario.</summary>
    </member>
    <member name="P:Autodesk.AutoCAD.PlottingServices.PlotProgress.PlotCancelStatus">
      <summary>Gets or sets PlotCancelStatus enum value indicating the cancel status of the current plot job operation.</summary>
    </member>
    <member name="P:Autodesk.AutoCAD.PlottingServices.PlotProgress.IsPlotCancelled">
      <summary>Gets a Boolean indicating whether the entire plot job process was canceled.</summary>
    </member>
    <member name="M:Autodesk.AutoCAD.PlottingServices.PlotProgress.Heartbeat">
      <summary>Called periodically by the plotting framework during PlotEngine.BeginGenerateGraphics() and PlotEngine.EndGenerateGraphics() to allow the plot progress dialog implementation to be responsive to user input messages while regenerating the drawing for the plot.</summary>
    </member>
    <member name="M:Autodesk.AutoCAD.PlottingServices.PlotProgress.DeleteUnmanagedObject">
    </member>
    <member name="M:Autodesk.AutoCAD.PlottingServices.PlotProgress.{dtor}">
      <exclude/>
    </member>
    <member name="T:Autodesk.AutoCAD.PlottingServices.PlotProgressDialog">
      <summary>This class implements a default plot progress dialog supplied as part of the ObjectARX SDK.</summary>
    </member>
    <member name="M:Autodesk.AutoCAD.PlottingServices.PlotProgressDialog.#ctor(System.Boolean,System.Int32,System.Boolean)">
      <summary>Constructor.</summary>
      <param name="isPreview">Indicating whether to create a plot progress dialog for preview.</param>
      <param name="sheetCount">Number of sheets; creates a plot progress dialog to handle single-sheet plots by default.</param>
      <param name="showCancelSheetButton">Indicating whether the Cancel Sheet button is shown in the plot progress dialog (the default).</param>
    </member>
    <member name="P:Autodesk.AutoCAD.PlottingServices.PlotProgressDialog.IsSingleSheetPlot">
      <summary>Gets true if the plot progress dialog was created to handle single-sheet plots and previews.</summary>
    </member>
    <member name="P:Autodesk.AutoCAD.PlottingServices.PlotProgressDialog.PlotMsgString(Autodesk.AutoCAD.PlottingServices.PlotMessageIndex)">
      <summary>Getsor sets the strings that appear in different UI controls of the plot progress dialog.</summary>
    </member>
    <member name="M:Autodesk.AutoCAD.PlottingServices.PlotProgressDialog.OnBeginPlot">
      <summary>Clients of the plot progress dialog would fire this event before beginning to plot using the plot engine. The default implementation resets the plot and sheet status.</summary>
    </member>
    <member name="M:Autodesk.AutoCAD.PlottingServices.PlotProgressDialog.OnEndPlot">
      <summary>Clients of the plot progress dialog would fire this event after the end of the plot process using the plot engine. The default implementation closes the plot progress dialog and the associated UI thread object.</summary>
    </member>
    <member name="M:Autodesk.AutoCAD.PlottingServices.PlotProgressDialog.OnBeginSheet">
      <summary>Clients of the plot progress dialog would fire this event before beginning to plot a sheet using the plot engine. The default implementation resets the sheet status and restores the UI from the previous canceled state (if the previous sheet plot was canceled).</summary>
    </member>
    <member name="M:Autodesk.AutoCAD.PlottingServices.PlotProgressDialog.OnEndSheet">
      <summary>Clients of the plot progress dialog would fire this event after the end of a sheet plot process using the plot engine.</summary>
    </member>
    <member name="M:Autodesk.AutoCAD.PlottingServices.PlotProgressDialog.Destroy">
      <summary>Destroys the dialog.</summary>
    </member>
    <member name="M:Autodesk.AutoCAD.PlottingServices.PlotProgressDialog.{dtor}">
      <exclude/>
    </member>
    <member name="T:Autodesk.AutoCAD.PlottingServices.PlotLogger">
      <summary>This class is used by the application to journal the normal progress of a plot job.</summary>
    </member>
    <member name="P:Autodesk.AutoCAD.PlottingServices.PlotLogger.WarningHasHappenedInJob">
      <summary>Gets a boolean indicates that a warning occurred between the call to StartJob() and the call to EndJob().</summary>
    </member>
    <member name="P:Autodesk.AutoCAD.PlottingServices.PlotLogger.ErrorHasHappenedInJob">
      <summary>Gets a boolean indicates that an error occurred between the call to StartJob() and the call to EndJob().</summary>
    </member>
    <member name="P:Autodesk.AutoCAD.PlottingServices.PlotLogger.WarningHasHappenedInSheet">
      <summary>Gets a boolean indicates that a warning occurred between the call to StartSheet() and the call to EndSheet().</summary>
    </member>
    <member name="P:Autodesk.AutoCAD.PlottingServices.PlotLogger.ErrorHasHappenedInSheet">
      <summary>Gets a boolean indicates that an error occurred between the call to StartSheet() and the call to EndSheet().</summary>
    </member>
    <member name="M:Autodesk.AutoCAD.PlottingServices.PlotLogger.StartJob">
      <summary>Indicates to the PlotLogger that the plot job has started.It is the responsibility of the plot application to call this method.</summary>
    </member>
    <member name="M:Autodesk.AutoCAD.PlottingServices.PlotLogger.EndJob">
      <summary>Indicates to the PlotLogger that the entire job has been completed.It is the responsibility of the plot application to call this method.</summary>
    </member>
    <member name="M:Autodesk.AutoCAD.PlottingServices.PlotLogger.StartSheet">
      <summary>Indicates to the PlotLogger that an individual sheet within a job has started.It is the responsibility of the plot application to call this method.</summary>
    </member>
    <member name="M:Autodesk.AutoCAD.PlottingServices.PlotLogger.EndSheet">
      <summary>Indicates to the PlotLogger that an individual sheet within a job has been completed.It is the responsibility of the plot application to call this method.</summary>
    </member>
    <member name="M:Autodesk.AutoCAD.PlottingServices.PlotLogger.LogTerminalError(System.String)">
      <summary>While a terminal error is assumed to end the plot job, EndSheet() and EndJob() should still be called, as appropriate.</summary>
      <param name="message">A formatted error string to be recorded in the log.</param>
    </member>
    <member name="M:Autodesk.AutoCAD.PlottingServices.PlotLogger.LogAbortRetryIgnoreError(System.String)">
      <summary>While an abort error is assumed to end the plot job, EndSheet() and EndJob() should still be called, as appropriate.</summary>
      <param name="message">A formatted error string to be recorded in the log.</param>
    </member>
    <member name="M:Autodesk.AutoCAD.PlottingServices.PlotLogger.LogSevereError(System.String)">
      <summary>While a severe error is assumed to end the plot job, EndSheet() and EndJob() should still be called, as appropriate.</summary>
      <param name="message">A formatted error string to be recorded in the log.</param>
    </member>
    <member name="M:Autodesk.AutoCAD.PlottingServices.PlotLogger.LogError(System.String)">
      <summary>This method may be called directly by the application or by some part of the plot engine through error handlers.</summary>
      <param name="message">A formatted error string to be recorded in the log.</param>
    </member>
    <member name="M:Autodesk.AutoCAD.PlottingServices.PlotLogger.LogWarning(System.String)">
      <summary>This method may be called directly by the application or by some part of the plot engine through error handlers.</summary>
      <param name="message">A formatted error string to be recorded in the log.</param>
    </member>
    <member name="M:Autodesk.AutoCAD.PlottingServices.PlotLogger.LogMessage(System.String)">
      <summary>This method may be called directly by the application or by some part of the plot engine through error handlers.</summary>
      <param name="message">A formatted error string to be recorded in the log.</param>
    </member>
    <member name="M:Autodesk.AutoCAD.PlottingServices.PlotLogger.LogInformation(System.String)">
      <summary>This method typically is called directly by the application.</summary>
      <param name="message">A formatted error string to be recorded in the log.</param>
    </member>
    <member name="M:Autodesk.AutoCAD.PlottingServices.PlotLogger.{dtor}">
      <exclude/>
    </member>
    <member name="T:Autodesk.AutoCAD.PlottingServices.HostAppServices">
      <summary>Defines an interface that plot host applications must implement to provide basic plotting services at runtime. Applications derive from this interface and provide an implementation of the methods listed.</summary>
    </member>
    <member name="P:Autodesk.AutoCAD.PlottingServices.HostAppServices.PlotLogger">
      <summary>Gets a PlotLogger object.</summary>
    </member>
    <member name="M:Autodesk.AutoCAD.PlottingServices.HostAppServices.UpdatePlotJobStatus(Autodesk.AutoCAD.PlottingServices.AppPlotStatus,System.String)">
      <summary>Applications implement this method to communicate plotting events, conditions, and results to the host application. The host application accordingly updates different user interface elements to give visual feedback to the user about the state of the plot job.</summary>
      <param name="status">PlotStatus reflecting the state of the plot.</param>
      <param name="message">String for a plot message or DWF file name.</param>
    </member>
    <member name="T:Autodesk.AutoCAD.PlottingServices.PlotConfigManager">
      <summary>This class exposes access to plot configurations, plot style tables, devices, and PC3 files available on the system.</summary>
    </member>
    <member name="P:Autodesk.AutoCAD.PlottingServices.PlotConfigManager.CurrentConfig">
      <summary>Gets the currently loaded plotting device as a PlotConfig,or null if no device is currently loaded.</summary>
    </member>
    <member name="P:Autodesk.AutoCAD.PlottingServices.PlotConfigManager.StdConfigNames(Autodesk.AutoCAD.PlottingServices.StdConfiguration)">
      <summary>Gets the name (which may be localized) for the specified standard device.</summary>
    </member>
    <member name="P:Autodesk.AutoCAD.PlottingServices.PlotConfigManager.ColorDependentPlotStyles">
      <summary>Gets the list of color-dependent plot style tables installed on the system (with fully qualified paths).</summary>
    </member>
    <member name="P:Autodesk.AutoCAD.PlottingServices.PlotConfigManager.NamedPlotStyles">
      <summary>Gets the list of named plot style tables installed on the system (with fully qualified paths).</summary>
    </member>
    <member name="P:Autodesk.AutoCAD.PlottingServices.PlotConfigManager.Devices">
      <summary>Gets a list of plot devices installed on the system.</summary>
    </member>
    <member name="M:Autodesk.AutoCAD.PlottingServices.PlotConfigManager.RefreshList(Autodesk.AutoCAD.PlottingServices.RefreshCode)">
      <summary>Refreshes the lists cached in the PlotConfigManager based on the input enum RefreshCode.</summary>
      <param name="refreshCode">Specifying which lists need to be refreshed; default is RefreshCode.All.</param>
    </member>
    <member name="M:Autodesk.AutoCAD.PlottingServices.PlotConfigManager.SetCurrentConfig(System.String)">
      <summary>This method attempts to load the specified device or device configuration file and make it the current device.</summary>
      <param name="deviceName">Name of the device for which plotter configuration is requested.</param>
    </member>
    <member name="T:Autodesk.AutoCAD.PlottingServices.PlotConfigInfo">
      <summary>This is a lightweight class containing information about a device.</summary>
    </member>
    <member name="M:Autodesk.AutoCAD.PlottingServices.PlotConfigInfo.#ctor">
      <summary>Initializes a new instance of the <see cref="T:Autodesk.AutoCAD.PlottingServices.PlotConfigInfo"></see> class.</summary>
    </member>
    <member name="P:Autodesk.AutoCAD.PlottingServices.PlotConfigInfo.DeviceType">
      <summary>Gets or sets the device type as an DeviceType enum.</summary>
    </member>
    <member name="P:Autodesk.AutoCAD.PlottingServices.PlotConfigInfo.DeviceName">
      <summary>Gets or sets the device name or PC3 file name. Always gets or sets the file name portion of the name for a PC3 file.</summary>
    </member>
    <member name="P:Autodesk.AutoCAD.PlottingServices.PlotConfigInfo.FullPath">
      <summary>Gets or sets the current device or PC3 file name.Always gets or sets the full path name for PC3 files. It gets or sets the entire UNC path name for system printers.</summary>
    </member>
    <member name="M:Autodesk.AutoCAD.PlottingServices.PlotConfigInfo.Clone">
      <summary>Creates a shallow copy of the PlotConfigInfo.</summary>
      <returns>A shallow copy of the PlotConfigInfo.</returns>
    </member>
    <member name="M:Autodesk.AutoCAD.PlottingServices.PlotConfigInfo.{dtor}">
      <exclude/>
    </member>
    <member name="T:Autodesk.AutoCAD.PlottingServices.PlotConfigInfoCollection">
    </member>
    <member name="P:Autodesk.AutoCAD.PlottingServices.PlotConfigInfoCollection.Item(System.Int32)">
    </member>
    <member name="P:Autodesk.AutoCAD.PlottingServices.PlotConfigInfoCollection.Count">
    </member>
    <member name="M:Autodesk.AutoCAD.PlottingServices.PlotConfigInfoCollection.GetEnumerator">
    </member>
    <member name="M:Autodesk.AutoCAD.PlottingServices.PlotConfigInfoCollection.CopyTo(Autodesk.AutoCAD.PlottingServices.PlotConfigInfo[],System.Int32)">
    </member>
    <member name="M:Autodesk.AutoCAD.PlottingServices.PlotConfigInfoCollection.{dtor}">
      <exclude/>
    </member>
    <member name="T:Autodesk.AutoCAD.PlottingServices.PlotEngine">
      <summary>Applications use an PlotEngine to plot one or more documents to a device or a file,to collect plot information for a background plot, or to preview the plot of a single page.</summary>
    </member>
    <member name="P:Autodesk.AutoCAD.PlottingServices.PlotEngine.IsBackgroundPackaging">
      <summary>Gets whether the engine is packaging for a background plot.</summary>
    </member>
    <member name="M:Autodesk.AutoCAD.PlottingServices.PlotEngine.BeginPlot(Autodesk.AutoCAD.PlottingServices.PlotProgress,System.Object)">
      <summary>Call this method when not already plotting.Close by calling EndPlot().</summary>
      <param name="plotProgress">PlotProgress object,or null.</param>
      <param name="parameters">Reserved for future use.</param>
    </member>
    <member name="M:Autodesk.AutoCAD.PlottingServices.PlotEngine.EndPlot(System.Object)">
      <summary>Closes a call to BeginPlot().</summary>
      <param name="parameters">a PreviewEndPlotInfo object.</param>
    </member>
    <member name="M:Autodesk.AutoCAD.PlottingServices.PlotEngine.BeginDocument(Autodesk.AutoCAD.PlottingServices.PlotInfo,System.String,System.Object,System.Int32,System.Boolean,System.String)">
      <summary>Call this method when plotting but not already in a document.Close by calling EndDocument().</summary>
      <param name="plotInfo">A validated PlotInfo template for the document.</param>
      <param name="documentName">Document name.</param>
      <param name="parameters">Reserved for future use.</param>
      <param name="copies">Number of copies desired;1 if plotting to a file.</param>
      <param name="plotToFile">Indicating whether to plot to a file or a device.</param>
      <param name="fileName">Full path and file name,if plotting to a file.</param>
    </member>
    <member name="M:Autodesk.AutoCAD.PlottingServices.PlotEngine.EndDocument(System.Object)">
      <summary>Closes a call to BeginDocument().</summary>
      <param name="parameters">Reserved for future use.</param>
    </member>
    <member name="M:Autodesk.AutoCAD.PlottingServices.PlotEngine.BeginPage(Autodesk.AutoCAD.PlottingServices.PlotPageInfo,Autodesk.AutoCAD.PlottingServices.PlotInfo,System.Boolean,System.Object)">
      <summary>Call this method when plotting a document but not already in a page. Close by calling EndPage().</summary>
      <param name="pageInfo">Page information, modified in this call to reflect the pre-scan of the page.</param>
      <param name="plotInfo">The validated PlotInfo for this page.</param>
      <param name="lastPage">Indicating whether this is the last page in the document.</param>
      <param name="parameters">Reserved for future use.</param>
    </member>
    <member name="M:Autodesk.AutoCAD.PlottingServices.PlotEngine.EndPage(System.Object)">
      <summary>Closes a call to BeginPage().</summary>
      <param name="parameters">Reserved for future use.</param>
    </member>
    <member name="M:Autodesk.AutoCAD.PlottingServices.PlotEngine.BeginGenerateGraphics(System.Object)">
      <summary>Closes a call to BeginPage().</summary>
      <param name="parameters">Reserved for future use.</param>
    </member>
    <member name="M:Autodesk.AutoCAD.PlottingServices.PlotEngine.EndGenerateGraphics(System.Object)">
      <summary>Call this method when plotting a page but not already generating graphics. Close by calling EndGenerateGraphics().</summary>
      <param name="parameters">Reserved for future use.</param>
    </member>
    <member name="M:Autodesk.AutoCAD.PlottingServices.PlotEngine.Destroy">
      <summary>Destroys the plot engine and unlocks the plotting pipeline.</summary>
    </member>
    <member name="M:Autodesk.AutoCAD.PlottingServices.PlotEngine.{dtor}">
      <exclude/>
    </member>
    <member name="T:Autodesk.AutoCAD.PlottingServices.PlotPageInfo">
      <summary>Returns information about the objects contained on a plotted page. Applications can use this information as a starting point for estimating the time required to plot the page (or, more precisely, to determine whether to warn the user that the page will take a long time to plot). An object of this type is returned by the PlotEngine,StartPage() method.</summary>
    </member>
    <member name="M:Autodesk.AutoCAD.PlottingServices.PlotPageInfo.#ctor">
      <summary>Initializes a new instance of the <see cref="T:Autodesk.AutoCAD.PlottingServices.PlotPageInfo"></see> class.</summary>
    </member>
    <member name="P:Autodesk.AutoCAD.PlottingServices.PlotPageInfo.ShadedViewportType">
      <summary>Gets nonzero if shaded or rendered viewports are on the plotted page.</summary>
    </member>
    <member name="P:Autodesk.AutoCAD.PlottingServices.PlotPageInfo.GradientCount">
      <summary>Gets an approximation of the number of gradient entities on the plotted page.</summary>
    </member>
    <member name="P:Autodesk.AutoCAD.PlottingServices.PlotPageInfo.OleObjectCount">
      <summary>Gets an approximation of the number of OLE objects on the plotted page.</summary>
    </member>
    <member name="P:Autodesk.AutoCAD.PlottingServices.PlotPageInfo.RasterCount">
      <summary>Gets an approximation of the number of raster entities on the plotted.</summary>
    </member>
    <member name="P:Autodesk.AutoCAD.PlottingServices.PlotPageInfo.EntityCount">
      <summary>Gets an approximation of the number of entities on the plotted page.</summary>
    </member>
    <member name="M:Autodesk.AutoCAD.PlottingServices.PlotPageInfo.{dtor}">
      <exclude/>
    </member>
    <member name="T:Autodesk.AutoCAD.PlottingServices.PlotInfo">
      <summary>Provides methods for building information about how and what to plot and, ultimately, acts as a vehicle to transport this information to the plotting pipeline.</summary>
    </member>
    <member name="M:Autodesk.AutoCAD.PlottingServices.PlotInfo.#ctor">
      <summary>Initializes a new instance of the <see cref="T:Autodesk.AutoCAD.PlottingServices.PlotInfo"></see> class.</summary>
    </member>
    <member name="P:Autodesk.AutoCAD.PlottingServices.PlotInfo.MergeStatus">
      <summary>Gets the bitwise OR value of the MergeStatus flags, which indicate the differences between the original layout settings and the validated settings.</summary>
    </member>
    <member name="P:Autodesk.AutoCAD.PlottingServices.PlotInfo.IsValidated">
      <summary>Gets true if the device has been validated.</summary>
    </member>
    <member name="P:Autodesk.AutoCAD.PlottingServices.PlotInfo.ValidatedConfig">
      <summary>Gets or sets PlotConfig that will be used if the info object is plotted. null indicates that the object has not been validated.</summary>
    </member>
    <member name="P:Autodesk.AutoCAD.PlottingServices.PlotInfo.ValidatedSettings">
      <summary>Gets or sets the validated PlotSettings stored in the object; or gets or set null if the object has not been validated.</summary>
    </member>
    <member name="P:Autodesk.AutoCAD.PlottingServices.PlotInfo.DeviceOverride">
      <summary>Gets or sets PlotConfig object representing the device override stored in the object; may be null if no override has been provided.</summary>
    </member>
    <member name="P:Autodesk.AutoCAD.PlottingServices.PlotInfo.OverrideSettings">
      <summary>Gets or sets the current plot settings override stored in the object; may be null if no overrides have been provided.</summary>
    </member>
    <member name="P:Autodesk.AutoCAD.PlottingServices.PlotInfo.Layout">
      <summary>Gets or sets ObjectId of the layout represented by the plot info object. The ID may be null if no layout has been specified.</summary>
    </member>
    <member name="M:Autodesk.AutoCAD.PlottingServices.PlotInfo.IsCompatibleDocument(Autodesk.AutoCAD.PlottingServices.PlotInfo)">
      <summary>Returns true if the other plot info object is document compatible with this plot info object.</summary>
      <param name="info">Non-null PlotInfo object to be compared to this object for document compatibility.</param>
      <returns>True if the other plot info object is document compatible with this plot info object.</returns>
    </member>
    <member name="M:Autodesk.AutoCAD.PlottingServices.PlotInfo.{dtor}">
      <exclude/>
    </member>
    <member name="T:Autodesk.AutoCAD.PlottingServices.PreviewEndPlotInfo">
      <summary>Contains information about the results of a plot preview operation.</summary>
    </member>
    <member name="M:Autodesk.AutoCAD.PlottingServices.PreviewEndPlotInfo.#ctor">
      <summary>Initializes a new instance of the <see cref="T:Autodesk.AutoCAD.PlottingServices.PreviewEndPlotInfo"></see> class.</summary>
    </member>
    <member name="P:Autodesk.AutoCAD.PlottingServices.PreviewEndPlotInfo.Status">
      <summary>Gets how the preview was terminated by the user, which is one of the following values:PreviewStatus.Plot,PreviewStatus.Cancel,PreviewStatus.Normal.</summary>
    </member>
    <member name="M:Autodesk.AutoCAD.PlottingServices.PreviewEndPlotInfo.{dtor}">
      <exclude/>
    </member>
    <member name="T:Autodesk.AutoCAD.PlottingServices.PlotFactory">
      <summary>Creates plot engines for use by applications. Only one engine can exist at a time, so applications should create engines just before they are needed and destroy them (by calling PlotEngine.Destroy()) when they are no longer needed.</summary>
    </member>
    <member name="P:Autodesk.AutoCAD.PlottingServices.PlotFactory.ProcessPlotState">
      <summary>Gets the current state of the plotting subsystem. Indicates whether plotting is currently underway in either the current process or a background process.</summary>
    </member>
    <member name="M:Autodesk.AutoCAD.PlottingServices.PlotFactory.CreatePublishEngine">
      <summary>Creates an engine for plotting to a device(or to a file).The plotting pipeline is locked until the engine has been destroyed.</summary>
      <returns>A new plot engine.</returns>
    </member>
    <member name="M:Autodesk.AutoCAD.PlottingServices.PlotFactory.CreatePreviewEngine(System.Int32)">
      <summary>Creates an engine for plotting to a preview window. The plotting pipeline is locked until the engine has been destroyed.</summary>
      <param name="previewFlags">Flags that define the behavior of the preview state when AutoCAD previews the layout.</param>
      <returns>A new preview engine.</returns>
    </member>
    <member name="T:Autodesk.AutoCAD.PlottingServices.PlotInfoValidator">
      <summary>Merges plot settings from a layout object,a PlotSettings object(settings overrides),and an output device override into a new plot settings object.The validator returns a set of codes indicating any problems found during the merge operation.</summary>
    </member>
    <member name="M:Autodesk.AutoCAD.PlottingServices.PlotInfoValidator.#ctor">
      <summary>Initializes a new instance of the <see cref="T:Autodesk.AutoCAD.PlottingServices.PlotInfoValidator"></see> class.</summary>
    </member>
    <member name="P:Autodesk.AutoCAD.PlottingServices.PlotInfoValidator.MediaMatchingThreshold">
      <summary>Gets or sets the current media matching threshold, which is the maximum total of error values allowed when matching media sizes.</summary>
    </member>
    <member name="P:Autodesk.AutoCAD.PlottingServices.PlotInfoValidator.SheetDimensionalWeight">
      <summary>Gets or sets the current sheet dimensional weight.</summary>
    </member>
    <member name="P:Autodesk.AutoCAD.PlottingServices.PlotInfoValidator.DimensionalWeight">
      <summary>Gets or sets the current dimensional weight.</summary>
    </member>
    <member name="P:Autodesk.AutoCAD.PlottingServices.PlotInfoValidator.PrintableBoundsWeight">
      <summary>Gets or sets the current printable bounds weight.</summary>
    </member>
    <member name="P:Autodesk.AutoCAD.PlottingServices.PlotInfoValidator.MediaBoundsWeight">
      <summary>Gets or sets the current media bounds weight.</summary>
    </member>
    <member name="P:Autodesk.AutoCAD.PlottingServices.PlotInfoValidator.SheetMediaGroupWeight">
      <summary>Gets or sets the current sheet dimensional weight.</summary>
    </member>
    <member name="P:Autodesk.AutoCAD.PlottingServices.PlotInfoValidator.MediaGroupWeight">
      <summary>Gets or sets the current media group weight.</summary>
    </member>
    <member name="P:Autodesk.AutoCAD.PlottingServices.PlotInfoValidator.MediaMatchingPolicy">
      <summary>Gets or sets the current the current media matching policy used by the validator for validating media sizes.</summary>
    </member>
    <member name="M:Autodesk.AutoCAD.PlottingServices.PlotInfoValidator.Validate(Autodesk.AutoCAD.PlottingServices.PlotInfo)">
      <summary>The validator performs validation of the layout,plot settings overrides,and plot device overrides on a PlotInfo object.</summary>
      <param name="info">PlotInfo object to validate.</param>
    </member>
    <member name="M:Autodesk.AutoCAD.PlottingServices.PlotInfoValidator.IsCustomPossible(Autodesk.AutoCAD.PlottingServices.PlotInfo)">
      <summary>Checks to see if the validator can create a custom media size using the specified PlotInfo object.</summary>
      <param name="info">PlotInfo object containing the layout, overrides, and device override with which to perform the custom paper size check.</param>
      <returns>A value containing coded bitwise OR flags of the CustomSizeResult enum,indicating what (if any) problems would be encountered creating a custom paper size for the device.</returns>
    </member>
    <member name="M:Autodesk.AutoCAD.PlottingServices.PlotInfoValidator.{dtor}">
      <exclude/>
    </member>
    <member name="T:Autodesk.AutoCAD.PlottingServices.BeginPlotEventArgs">
      <summary>Encapsulates the plot-specific information required by the BeginPlot event. This information includes a PlotProgress object and a PlotType object .</summary>
    </member>
    <member name="M:Autodesk.AutoCAD.PlottingServices.BeginPlotEventArgs.#ctor(Autodesk.AutoCAD.PlottingServices.PlotProgress,Autodesk.AutoCAD.PlottingServices.PlotType)">
    </member>
    <member name="P:Autodesk.AutoCAD.PlottingServices.BeginPlotEventArgs.PlotType">
    </member>
    <member name="P:Autodesk.AutoCAD.PlottingServices.BeginPlotEventArgs.PlotProgress">
    </member>
    <member name="T:Autodesk.AutoCAD.PlottingServices.BeginDocumentEventArgs">
      <summary>Encapsulates the plot-specific information required by the BeginDocument event. This information includes a PlotInfo object,document name,number of copies,plot-to-file flag and  filename.</summary>
    </member>
    <member name="M:Autodesk.AutoCAD.PlottingServices.BeginDocumentEventArgs.#ctor(Autodesk.AutoCAD.PlottingServices.PlotInfo,System.String,System.Int32,System.Boolean,System.String)">
    </member>
    <member name="P:Autodesk.AutoCAD.PlottingServices.BeginDocumentEventArgs.FileName">
    </member>
    <member name="P:Autodesk.AutoCAD.PlottingServices.BeginDocumentEventArgs.PlotToFile">
    </member>
    <member name="P:Autodesk.AutoCAD.PlottingServices.BeginDocumentEventArgs.Copies">
    </member>
    <member name="P:Autodesk.AutoCAD.PlottingServices.BeginDocumentEventArgs.DocumentName">
    </member>
    <member name="P:Autodesk.AutoCAD.PlottingServices.BeginDocumentEventArgs.PlotInfo">
    </member>
    <member name="T:Autodesk.AutoCAD.PlottingServices.BeginPageEventArgs">
      <summary>Encapsulates the plot-specific information required by the BeginPage event. This information includes a PlotInfo object,a PlotPageInfo object,last page flag .</summary>
    </member>
    <member name="M:Autodesk.AutoCAD.PlottingServices.BeginPageEventArgs.#ctor(Autodesk.AutoCAD.PlottingServices.PlotPageInfo,Autodesk.AutoCAD.PlottingServices.PlotInfo,System.Boolean)">
    </member>
    <member name="P:Autodesk.AutoCAD.PlottingServices.BeginPageEventArgs.LastPage">
    </member>
    <member name="P:Autodesk.AutoCAD.PlottingServices.BeginPageEventArgs.PlotPageInfo">
    </member>
    <member name="P:Autodesk.AutoCAD.PlottingServices.BeginPageEventArgs.PlotInfo">
    </member>
    <member name="T:Autodesk.AutoCAD.PlottingServices.EndPageEventArgs">
      <summary>Encapsulates the plot-specific information required by the EndPage event. This information includes a SheetCancelStatus flag.</summary>
    </member>
    <member name="M:Autodesk.AutoCAD.PlottingServices.EndPageEventArgs.#ctor(Autodesk.AutoCAD.PlottingServices.SheetCancelStatus)">
    </member>
    <member name="P:Autodesk.AutoCAD.PlottingServices.EndPageEventArgs.Status">
    </member>
    <member name="T:Autodesk.AutoCAD.PlottingServices.EndDocumentEventArgs">
      <summary>Encapsulates the plot-specific information required by the EndDocument event. This information includes a PlotCancelStatus flag.</summary>
    </member>
    <member name="M:Autodesk.AutoCAD.PlottingServices.EndDocumentEventArgs.#ctor(Autodesk.AutoCAD.PlottingServices.PlotCancelStatus)">
      <summary>Constructor.</summary>
      <param name="status"></param>
    </member>
    <member name="P:Autodesk.AutoCAD.PlottingServices.EndDocumentEventArgs.Status">
    </member>
    <member name="T:Autodesk.AutoCAD.PlottingServices.EndPlotEventArgs">
      <summary>Encapsulates the plot-specific information required by the EndPlot event. This information includes a PlotCancelStatus flag.</summary>
    </member>
    <member name="M:Autodesk.AutoCAD.PlottingServices.EndPlotEventArgs.#ctor(Autodesk.AutoCAD.PlottingServices.PlotCancelStatus)">
    </member>
    <member name="P:Autodesk.AutoCAD.PlottingServices.EndPlotEventArgs.Status">
    </member>
    <member name="T:Autodesk.AutoCAD.PlottingServices.PlotReactorManager">
      <summary>This class manages a list of PlotReactor instances and provides methods for applications to add and remove reactor instances from the list.</summary>
    </member>
    <member name="M:Autodesk.AutoCAD.PlottingServices.PlotReactorManager.#ctor">
      <summary>Initializes a new instance of the <see cref="T:Autodesk.AutoCAD.PlottingServices.PlotReactorManager"></see> class.</summary>
    </member>
    <member name="E:Autodesk.AutoCAD.PlottingServices.PlotReactorManager.PageCancelled">
      <summary>Called by the framework when the user has canceled the current page.</summary>
    </member>
    <member name="E:Autodesk.AutoCAD.PlottingServices.PlotReactorManager.PlotCancelled">
      <summary>Called by the framework when the user has canceled the plot.</summary>
    </member>
    <member name="E:Autodesk.AutoCAD.PlottingServices.PlotReactorManager.EndPage">
      <summary>Called by the plotting framework when PlotEngine.EndPage() has been called by an application.</summary>
    </member>
    <member name="E:Autodesk.AutoCAD.PlottingServices.PlotReactorManager.EndDocument">
      <summary>Called by the plotting framework when PlotEngine.EndDocument() has been called by an application.</summary>
    </member>
    <member name="E:Autodesk.AutoCAD.PlottingServices.PlotReactorManager.EndPlot">
      <summary>Called by the plotting framework when PlotEngine.EndPlot() has been called by an application.</summary>
    </member>
    <member name="E:Autodesk.AutoCAD.PlottingServices.PlotReactorManager.BeginPage">
      <summary>Called by the plotting framework when PlotEngine.BeginPage() has been called by an application.</summary>
    </member>
    <member name="E:Autodesk.AutoCAD.PlottingServices.PlotReactorManager.BeginDocument">
      <summary>Called by the plotting framework when PlotEngine.BeginDocument() has been called by an application.</summary>
    </member>
    <member name="E:Autodesk.AutoCAD.PlottingServices.PlotReactorManager.BeginPlot">
      <summary>Called by the plotting framework when PlotEngine.BeginPlot() has been called by an application.</summary>
    </member>
    <member name="T:Autodesk.AutoCAD.PlottingServices.MediaBounds">
      <summary>Provides properties that describe the boundaries of the media in terms of page size, lower left printable area, and upper right printable area.</summary>
    </member>
    <member name="M:Autodesk.AutoCAD.PlottingServices.MediaBounds.#ctor(Autodesk.AutoCAD.Geometry.Point2d,Autodesk.AutoCAD.Geometry.Point2d,Autodesk.AutoCAD.Geometry.Point2d)">
    </member>
    <member name="P:Autodesk.AutoCAD.PlottingServices.MediaBounds.UpperRightPrintableArea">
    </member>
    <member name="P:Autodesk.AutoCAD.PlottingServices.MediaBounds.LowerLeftPrintableArea">
    </member>
    <member name="P:Autodesk.AutoCAD.PlottingServices.MediaBounds.PageSize">
    </member>
    <member name="M:Autodesk.AutoCAD.PlottingServices.MediaBounds.ToString">
    </member>
    <member name="M:Autodesk.AutoCAD.PlottingServices.MediaBounds.ToString(System.IFormatProvider)">
    </member>
    <member name="M:Autodesk.AutoCAD.PlottingServices.MediaBounds.Equals(System.Object)">
    </member>
    <member name="M:Autodesk.AutoCAD.PlottingServices.MediaBounds.IsEqualTo(Autodesk.AutoCAD.PlottingServices.MediaBounds)">
    </member>
    <member name="M:Autodesk.AutoCAD.PlottingServices.MediaBounds.IsEqualTo(Autodesk.AutoCAD.PlottingServices.MediaBounds,Autodesk.AutoCAD.Geometry.Tolerance)">
    </member>
    <member name="M:Autodesk.AutoCAD.PlottingServices.MediaBounds.GetHashCode">
    </member>
    <member name="M:Autodesk.AutoCAD.PlottingServices.MediaBounds.op_Inequality(Autodesk.AutoCAD.PlottingServices.MediaBounds,Autodesk.AutoCAD.PlottingServices.MediaBounds)">
    </member>
    <member name="M:Autodesk.AutoCAD.PlottingServices.MediaBounds.op_Equality(Autodesk.AutoCAD.PlottingServices.MediaBounds,Autodesk.AutoCAD.PlottingServices.MediaBounds)">
    </member>
    <member name="T:Autodesk.AutoCAD.PlottingServices.BeginPlotEventHandler">
    </member>
    <member name="T:Autodesk.AutoCAD.PlottingServices.BeginDocumentEventHandler">
    </member>
    <member name="T:Autodesk.AutoCAD.PlottingServices.BeginPageEventHandler">
    </member>
    <member name="T:Autodesk.AutoCAD.PlottingServices.EndPageEventHandler">
    </member>
    <member name="T:Autodesk.AutoCAD.PlottingServices.EndDocumentEventHandler">
    </member>
    <member name="T:Autodesk.AutoCAD.PlottingServices.EndPlotEventHandler">
    </member>
    <member name="T:Autodesk.AutoCAD.PlottingServices.PlotCancelledEventHandler">
    </member>
    <member name="T:Autodesk.AutoCAD.PlottingServices.PageCancelledEventHandler">
    </member>
    <member name="T:Autodesk.AutoCAD.PlottingServices.SheetType">
      <summary>Represents the type of sheet (multi sheet or single sheet).</summary>
    </member>
    <member name="F:Autodesk.AutoCAD.PlottingServices.SheetType.OriginalDevice">
      <summary>The sheets will be plotted to the original device configured in the layout.</summary>
    </member>
    <member name="F:Autodesk.AutoCAD.PlottingServices.SheetType.MultiDwf">
      <summary>All the sheets will be aggregated into a multi-sheet DWF file.</summary>
    </member>
    <member name="F:Autodesk.AutoCAD.PlottingServices.SheetType.SingleDwf">
      <summary>Each sheet will be plotted to an individual DWF file.</summary>
    </member>
    <member name="T:Autodesk.AutoCAD.PlottingServices.PlotToFileCapability">
      <summary>This enumeration describes the ability of a PlotConfig object to plot to a file.</summary>
    </member>
    <member name="F:Autodesk.AutoCAD.PlottingServices.PlotToFileCapability.MustPlotToFile">
      <summary>The device supports plotting only to a file.PlotConfig. IsPlotToFile always gets true.</summary>
    </member>
    <member name="F:Autodesk.AutoCAD.PlottingServices.PlotToFileCapability.PlotToFileAllowed">
      <summary>The device supports plotting only to a file. PlotConfig.IsPlotToFile may be used to change the current device configuration.</summary>
    </member>
    <member name="F:Autodesk.AutoCAD.PlottingServices.PlotToFileCapability.NoPlotToFile">
      <summary>The device does not support plotting to a file. PlotConfig.IsPlotToFile always gets false.</summary>
    </member>
    <member name="T:Autodesk.AutoCAD.PlottingServices.SheetCancelStatus">
      <summary>This enumeration defines the sheet cancel states in a single-sheet plotting scenario.</summary>
    </member>
    <member name="F:Autodesk.AutoCAD.PlottingServices.SheetCancelStatus.CanceledByCaller">
      <summary>The plotting of a sheet was canceled by the plot pipeline.</summary>
    </member>
    <member name="F:Autodesk.AutoCAD.PlottingServices.SheetCancelStatus.CanceledByCancelAllButton">
      <summary>The user canceled the entire plotting process using the UI option. That is, all the sheets pending to be plotted in the current plot job process will be canceled.</summary>
    </member>
    <member name="F:Autodesk.AutoCAD.PlottingServices.SheetCancelStatus.CanceledByCancelButton">
      <summary>The user canceled the current sheet being plotted using the UI option.</summary>
    </member>
    <member name="F:Autodesk.AutoCAD.PlottingServices.SheetCancelStatus.Continue">
      <summary>The current sheet plotting process is set to continue its plotting operation.</summary>
    </member>
    <member name="T:Autodesk.AutoCAD.PlottingServices.PlotCancelStatus">
      <summary>This enumeration defines the plot cancel states in a multi-sheet scenario.</summary>
    </member>
    <member name="F:Autodesk.AutoCAD.PlottingServices.PlotCancelStatus.CanceledByCancelAllButton">
      <summary>The user canceled the entire plotting process using the UI option. That is, all the sheets pending to be plotted in the current plot job process will be canceled.</summary>
    </member>
    <member name="F:Autodesk.AutoCAD.PlottingServices.PlotCancelStatus.CanceledByCaller">
      <summary>The plot job process was canceled by the plot pipeline/engine.</summary>
    </member>
    <member name="F:Autodesk.AutoCAD.PlottingServices.PlotCancelStatus.Continue">
      <summary>The current plot job process is set to continue its plotting operation.</summary>
    </member>
    <member name="T:Autodesk.AutoCAD.PlottingServices.PlotMessageIndex">
      <summary>This enumeration defines the UI aspects of the plot progress dialog.</summary>
    </member>
    <member name="F:Autodesk.AutoCAD.PlottingServices.PlotMessageIndex.DialogTitle">
      <summary>Title of the plot progress dialog.</summary>
    </member>
    <member name="F:Autodesk.AutoCAD.PlottingServices.PlotMessageIndex.MessageCount">
      <summary>Total count of the enum entries.</summary>
    </member>
    <member name="F:Autodesk.AutoCAD.PlottingServices.PlotMessageIndex.CancelJobButtonMessage">
      <summary>Plot job cancel button message string.</summary>
    </member>
    <member name="F:Autodesk.AutoCAD.PlottingServices.PlotMessageIndex.CancelSheetButtonMessage">
      <summary>Sheet cancel button message string.</summary>
    </member>
    <member name="F:Autodesk.AutoCAD.PlottingServices.PlotMessageIndex.MessageCancelingCurrent">
      <summary>Sheet plot cancel message.</summary>
    </member>
    <member name="F:Autodesk.AutoCAD.PlottingServices.PlotMessageIndex.MessageCanceling">
      <summary>Plot job cancel message.</summary>
    </member>
    <member name="F:Autodesk.AutoCAD.PlottingServices.PlotMessageIndex.SheetSetProgressCaption">
      <summary>Caption of the sheet set progress bar.</summary>
    </member>
    <member name="F:Autodesk.AutoCAD.PlottingServices.PlotMessageIndex.SheetProgressCaption">
      <summary>Caption of the sheet progress bar.</summary>
    </member>
    <member name="F:Autodesk.AutoCAD.PlottingServices.PlotMessageIndex.SheetNameToolTip">
      <summary>The tooltip that should appear on mouse over for the sheet name string display.</summary>
    </member>
    <member name="F:Autodesk.AutoCAD.PlottingServices.PlotMessageIndex.SheetName">
      <summary>Name of the sheet being plotted.</summary>
    </member>
    <member name="F:Autodesk.AutoCAD.PlottingServices.PlotMessageIndex.Status">
      <summary>Plot status of the sheet being plotted.</summary>
    </member>
    <member name="T:Autodesk.AutoCAD.PlottingServices.AppPlotStatus">
      <summary>Signifies the plot state, condition, or results of the plot job.</summary>
    </member>
    <member name="F:Autodesk.AutoCAD.PlottingServices.AppPlotStatus.PlotHadSystemError">
      <summary>Indicates that the plot job failed due to a system error.</summary>
    </member>
    <member name="F:Autodesk.AutoCAD.PlottingServices.AppPlotStatus.PlotHadErrors">
      <summary>Indicates that the job had plotting errors.</summary>
    </member>
    <member name="F:Autodesk.AutoCAD.PlottingServices.AppPlotStatus.PlotSuccessful">
      <summary>Indicates that the job was plotted successfully.</summary>
    </member>
    <member name="F:Autodesk.AutoCAD.PlottingServices.AppPlotStatus.ViewPlotLog">
      <summary>Indicates that the plot log viewer should be invoked.</summary>
    </member>
    <member name="F:Autodesk.AutoCAD.PlottingServices.AppPlotStatus.PlotStart">
      <summary>Indicates that the plot has started.</summary>
    </member>
    <member name="F:Autodesk.AutoCAD.PlottingServices.AppPlotStatus.NoPlotYet">
      <summary>Indicates that no attempt has been made to plot during this AutoCAD session. This is the default value on startup and is intended for internal use only.</summary>
    </member>
    <member name="F:Autodesk.AutoCAD.PlottingServices.AppPlotStatus.PlottingMessage">
      <summary>Indicates that there is a plot job message.</summary>
    </member>
    <member name="F:Autodesk.AutoCAD.PlottingServices.AppPlotStatus.DwfFilePlotted">
      <summary>Indicates that a DWF file was plotted successfully.</summary>
    </member>
    <member name="T:Autodesk.AutoCAD.PlottingServices.RefreshCode">
      <summary>This enumeration defines the flags that can be specified to refresh the lists maintained by the PlotConfigManager class.</summary>
    </member>
    <member name="F:Autodesk.AutoCAD.PlottingServices.RefreshCode.RefreshPC3DevicesList">
      <summary>Refreshes only the cached pc3 devices list information.</summary>
    </member>
    <member name="F:Autodesk.AutoCAD.PlottingServices.RefreshCode.RefreshSystemDevicesList">
      <summary>Refreshes only the cached system devices list information.</summary>
    </member>
    <member name="F:Autodesk.AutoCAD.PlottingServices.RefreshCode.RefreshStyleList">
      <summary>Refreshes the plot style tables list only.</summary>
    </member>
    <member name="F:Autodesk.AutoCAD.PlottingServices.RefreshCode.RefreshDevicesList">
      <summary>Refreshes the devices list only.</summary>
    </member>
    <member name="F:Autodesk.AutoCAD.PlottingServices.RefreshCode.All">
      <summary>Refreshes all existing lists.</summary>
    </member>
    <member name="T:Autodesk.AutoCAD.PlottingServices.StdConfiguration">
      <summary>This enumeration is used to identify special device types installed with AutoCAD.</summary>
    </member>
    <member name="F:Autodesk.AutoCAD.PlottingServices.StdConfiguration.PublishToWebPng">
      <summary>The PNG publish-to-web device.</summary>
    </member>
    <member name="F:Autodesk.AutoCAD.PlottingServices.StdConfiguration.PublishToWebJpg">
      <summary>The JPG publish-to-web device.</summary>
    </member>
    <member name="F:Autodesk.AutoCAD.PlottingServices.StdConfiguration.PublishToWebDwf">
      <summary>The DWF publish-to-web device.</summary>
    </member>
    <member name="F:Autodesk.AutoCAD.PlottingServices.StdConfiguration.DwfEplotOptForViewing">
      <summary>The DWF ePlot optimized-for-viewing device.</summary>
    </member>
    <member name="F:Autodesk.AutoCAD.PlottingServices.StdConfiguration.DwfEplotOptForPlotting">
      <summary>The DWF ePlot optimized-for-plotting device.</summary>
    </member>
    <member name="F:Autodesk.AutoCAD.PlottingServices.StdConfiguration.Dwf6ePlot">
      <summary>The DWF6 ePlot device.</summary>
    </member>
    <member name="F:Autodesk.AutoCAD.PlottingServices.StdConfiguration.DefaultWindowsSysPrinter">
      <summary>A device representing the Windows printer used by default on the current system.</summary>
    </member>
    <member name="F:Autodesk.AutoCAD.PlottingServices.StdConfiguration.NoneDevice">
      <summary>The "None" device--a default device used when no real devices are available.</summary>
    </member>
    <member name="T:Autodesk.AutoCAD.PlottingServices.DeviceType">
      <summary>This enumeration defines the device type represented by a PlottingServices.PlotConfig object.</summary>
    </member>
    <member name="F:Autodesk.AutoCAD.PlottingServices.DeviceType.Uninitialized">
      <summary>For internal use only.</summary>
    </member>
    <member name="F:Autodesk.AutoCAD.PlottingServices.DeviceType.OneOffConfig">
      <summary>For internal use only.</summary>
    </member>
    <member name="F:Autodesk.AutoCAD.PlottingServices.DeviceType.PC3File">
      <summary>A device defined and configured using an AutoCAD PC3 file.</summary>
    </member>
    <member name="F:Autodesk.AutoCAD.PlottingServices.DeviceType.SystemPrinter">
      <summary>A device defined and configured using the Windows Printers application.</summary>
    </member>
    <member name="T:Autodesk.AutoCAD.PlottingServices.MergeStatus">
      <summary>This enumeration describes the differences between validated plot settings and plot settings on the layout object after PlotInfoValidator.Validate() has successfully executed.</summary>
    </member>
    <member name="F:Autodesk.AutoCAD.PlottingServices.MergeStatus.Scale">
      <summary>The plot scales are different.</summary>
    </member>
    <member name="F:Autodesk.AutoCAD.PlottingServices.MergeStatus.PlotType">
      <summary>The plot type is different.</summary>
    </member>
    <member name="F:Autodesk.AutoCAD.PlottingServices.MergeStatus.ShadePlotResLevel">
      <summary>The shade plot resolution level is different.</summary>
    </member>
    <member name="F:Autodesk.AutoCAD.PlottingServices.MergeStatus.PlotRotation">
      <summary>The plot rotation is different.</summary>
    </member>
    <member name="F:Autodesk.AutoCAD.PlottingServices.MergeStatus.DrawViewportsFirst">
      <summary>The draw viewports first setting is different.</summary>
    </member>
    <member name="F:Autodesk.AutoCAD.PlottingServices.MergeStatus.PrintLineWeights">
      <summary>The print line weights setting is different.</summary>
    </member>
    <member name="F:Autodesk.AutoCAD.PlottingServices.MergeStatus.ScaleLineWeights">
      <summary>The scale line weights setting is different.</summary>
    </member>
    <member name="F:Autodesk.AutoCAD.PlottingServices.MergeStatus.CurrentStyleSheet">
      <summary>The current style sheet is different.</summary>
    </member>
    <member name="F:Autodesk.AutoCAD.PlottingServices.MergeStatus.PlotViewName">
      <summary>The plot area is View, but the view name is different.</summary>
    </member>
    <member name="F:Autodesk.AutoCAD.PlottingServices.MergeStatus.PlotWindowArea">
      <summary>The plot area is Window, but the window is different.</summary>
    </member>
    <member name="F:Autodesk.AutoCAD.PlottingServices.MergeStatus.ShadePlotCustomDpi">
      <summary>The shade plot DPI setting is different.</summary>
    </member>
    <member name="F:Autodesk.AutoCAD.PlottingServices.MergeStatus.ShadePlot">
      <summary>The shade plot setting is different.</summary>
    </member>
    <member name="F:Autodesk.AutoCAD.PlottingServices.MergeStatus.PlotHidden">
      <summary>The plot hidden setting is different.</summary>
    </member>
    <member name="F:Autodesk.AutoCAD.PlottingServices.MergeStatus.PlotCentered">
      <summary>The center the plot setting is different.</summary>
    </member>
    <member name="F:Autodesk.AutoCAD.PlottingServices.MergeStatus.ShowPlotStyles">
      <summary>The show plot styles setting is different.</summary>
    </member>
    <member name="F:Autodesk.AutoCAD.PlottingServices.MergeStatus.PlotPlotStyles">
      <summary>The plot with plot styles setting is different.</summary>
    </member>
    <member name="F:Autodesk.AutoCAD.PlottingServices.MergeStatus.PlotViewportBorders">
      <summary>The plot viewport borders setting is different.</summary>
    </member>
    <member name="F:Autodesk.AutoCAD.PlottingServices.MergeStatus.PlotPaperUnits">
      <summary>The plot paper units are different.</summary>
    </member>
    <member name="F:Autodesk.AutoCAD.PlottingServices.MergeStatus.PlotOrigin">
      <summary>The plot origin is different.</summary>
    </member>
    <member name="F:Autodesk.AutoCAD.PlottingServices.MergeStatus.CanonicalMediaName">
      <summary>The canonical media name is different.</summary>
    </member>
    <member name="F:Autodesk.AutoCAD.PlottingServices.MergeStatus.PlotPaperSize">
      <summary>The paper size is different.</summary>
    </member>
    <member name="F:Autodesk.AutoCAD.PlottingServices.MergeStatus.PlotPaperMargins">
      <summary>The margins are different.</summary>
    </member>
    <member name="F:Autodesk.AutoCAD.PlottingServices.MergeStatus.PlotConfigurationName">
      <summary>The plot configuration name is different.</summary>
    </member>
    <member name="F:Autodesk.AutoCAD.PlottingServices.MergeStatus.NoChanges">
      <summary>There are no differences between the layout and the validated plot settings.</summary>
    </member>
    <member name="T:Autodesk.AutoCAD.PlottingServices.PreviewEndPlotStatus">
      <summary>Status values for PreviewEndPlotInfo object.</summary>
    </member>
    <member name="F:Autodesk.AutoCAD.PlottingServices.PreviewEndPlotStatus.Cancel">
      <summary>The preview has terminated abnormally. The user or the host application has requested that the entire plotting operation be terminated and control should be returned to the host application. (For example, if the preview occurred because of a custom AutoCAD command, the command should be terminated and control returned to AutoCAD.).</summary>
    </member>
    <member name="F:Autodesk.AutoCAD.PlottingServices.PreviewEndPlotStatus.Previous">
      <summary>The user has exited the preview state by clicking on the Previous Sheet preview state toolbar button.</summary>
    </member>
    <member name="F:Autodesk.AutoCAD.PlottingServices.PreviewEndPlotStatus.Next">
      <summary>The user has exited the preview state by clicking on the Next Sheet preview state toolbar button.</summary>
    </member>
    <member name="F:Autodesk.AutoCAD.PlottingServices.PreviewEndPlotStatus.Plot">
      <summary>The preview has terminated normally, and the user has requested a plot operation directly from the preview user interface. Client applications should proceed with a plot using the same PlotInfo object that was used to generate the preview.</summary>
    </member>
    <member name="F:Autodesk.AutoCAD.PlottingServices.PreviewEndPlotStatus.Normal">
      <summary>The preview has terminated normally, and the user has not requested a plot operation directly from the plot preview user interface.</summary>
    </member>
    <member name="T:Autodesk.AutoCAD.PlottingServices.ProcessPlotState">
      <summary>Assigns values that describe the current plot process.</summary>
    </member>
    <member name="F:Autodesk.AutoCAD.PlottingServices.ProcessPlotState.BackgroundPlotting">
      <summary>Plot is in progress in a background process; this process is the foreground process.</summary>
    </member>
    <member name="F:Autodesk.AutoCAD.PlottingServices.ProcessPlotState.ForegroundPlotting">
      <summary>Plot is in progress in the current process.</summary>
    </member>
    <member name="F:Autodesk.AutoCAD.PlottingServices.ProcessPlotState.NotPlotting">
      <summary>No plot is in progress.</summary>
    </member>
    <member name="T:Autodesk.AutoCAD.PlottingServices.PreviewEngineFlags">
      <summary>Describes plot preview functionality.</summary>
    </member>
    <member name="F:Autodesk.AutoCAD.PlottingServices.PreviewEngineFlags.PreviousSheet">
      <summary>Allow "Previous Sheet" from preview state.</summary>
    </member>
    <member name="F:Autodesk.AutoCAD.PlottingServices.PreviewEngineFlags.NextSheet">
      <summary>Allow "Next Sheet" from preview state.</summary>
    </member>
    <member name="F:Autodesk.AutoCAD.PlottingServices.PreviewEngineFlags.Plot">
      <summary>Allow plot from preview state.</summary>
    </member>
    <member name="T:Autodesk.AutoCAD.PlottingServices.MatchingPolicy">
      <summary>This enumeration defines the supported media-matching policies on the PlotInfoValidator class.</summary>
    </member>
    <member name="F:Autodesk.AutoCAD.PlottingServices.MatchingPolicy.MatchEnabledTemporaryCustom">
      <summary>Media matching is enabled. If no matching media is found, a custom size is created and saved in a temporary PC3/PMP file, which is deleted when the validated PlotInfo object is destroyed.</summary>
    </member>
    <member name="F:Autodesk.AutoCAD.PlottingServices.MatchingPolicy.MatchEnabledCustom">
      <summary>Media matching is enabled. If no matching media is found, a custom size is created and saved to disk.</summary>
    </member>
    <member name="F:Autodesk.AutoCAD.PlottingServices.MatchingPolicy.MatchEnabled">
      <summary>Media matching is enabled.</summary>
    </member>
    <member name="F:Autodesk.AutoCAD.PlottingServices.MatchingPolicy.MatchDisabled">
      <summary>Media matching is disabled.</summary>
    </member>
    <member name="T:Autodesk.AutoCAD.PlottingServices.CustomSizeResults">
      <summary>This enumeration defines the return flags from the PlotInfoValidator.IsCustomSizePossible() method.</summary>
    </member>
    <member name="F:Autodesk.AutoCAD.PlottingServices.CustomSizeResults.DeviceLoadFailed">
      <summary>The device specified in the layout, overrides, or device override could not be loaded to determine if it supports custom paper sizes.</summary>
    </member>
    <member name="F:Autodesk.AutoCAD.PlottingServices.CustomSizeResults.WidthAndHeightMustBePositive">
      <summary>Page width and page height must be positive.</summary>
    </member>
    <member name="F:Autodesk.AutoCAD.PlottingServices.CustomSizeResults.PmpFileReadOnly">
      <summary>The PMP file is read-only. Custom sizes are not possible unless a temporary PMP file is created.</summary>
    </member>
    <member name="F:Autodesk.AutoCAD.PlottingServices.CustomSizeResults.UnknownErrPmpFile">
      <summary>There is an unknown error with the PMP file;custom sizes are not possible.</summary>
    </member>
    <member name="F:Autodesk.AutoCAD.PlottingServices.CustomSizeResults.UnknownErrPC3File">
      <summary>There is an unknown error with the PC3 file;custom sizes are not possible.</summary>
    </member>
    <member name="F:Autodesk.AutoCAD.PlottingServices.CustomSizeResults.Exception">
      <summary>An exception has occurred.</summary>
    </member>
    <member name="F:Autodesk.AutoCAD.PlottingServices.CustomSizeResults.SizeTooBig">
      <summary>The page size is too big for the device.</summary>
    </member>
    <member name="F:Autodesk.AutoCAD.PlottingServices.CustomSizeResults.PC3FileReadOnly">
      <summary>The PC3 file is read-only. Custom sizes are not possible unless a temporary PC3 file is created.</summary>
    </member>
    <member name="F:Autodesk.AutoCAD.PlottingServices.CustomSizeResults.UnknownErrPmpDir">
      <summary>There is an unknown error with the PMP directory; custom sizes are not possible.</summary>
    </member>
    <member name="F:Autodesk.AutoCAD.PlottingServices.CustomSizeResults.PmpDirMissing">
      <summary>The PMP directory does not exist; custom sizes are not possible.</summary>
    </member>
    <member name="F:Autodesk.AutoCAD.PlottingServices.CustomSizeResults.PmpDirReadOnly">
      <summary>The PMP directory is read-only; custom sizes are not possible.</summary>
    </member>
    <member name="F:Autodesk.AutoCAD.PlottingServices.CustomSizeResults.PC3DirReadOnly">
      <summary>The PC3 directory is read-only;custom sizes are not possible.</summary>
    </member>
    <member name="F:Autodesk.AutoCAD.PlottingServices.CustomSizeResults.RotationRequired">
      <summary>The size is possible, but a 90-degree rotation is required.</summary>
    </member>
    <member name="F:Autodesk.AutoCAD.PlottingServices.CustomSizeResults.MustCreatePC3">
      <summary>No PC3 file exists for the configuration; one must be created.</summary>
    </member>
    <member name="F:Autodesk.AutoCAD.PlottingServices.CustomSizeResults.Possible">
      <summary>The custom size is possible.</summary>
    </member>
    <member name="T:Autodesk.AutoCAD.PlottingServices.PlotType">
    </member>
    <member name="F:Autodesk.AutoCAD.PlottingServices.PlotType.Preview">
    </member>
    <member name="F:Autodesk.AutoCAD.PlottingServices.PlotType.BackgroundPlot">
    </member>
    <member name="F:Autodesk.AutoCAD.PlottingServices.PlotType.BackgroundPackaging">
    </member>
    <member name="F:Autodesk.AutoCAD.PlottingServices.PlotType.Plot">
    </member>
    <member name="T:Autodesk.AutoCAD.Publishing.EPlotAttribute">
      <summary>This class is a container for EPlot attributes.</summary>
    </member>
    <member name="M:Autodesk.AutoCAD.Publishing.EPlotAttribute.#ctor(System.String,System.String,System.String,System.String)">
    </member>
    <member name="M:Autodesk.AutoCAD.Publishing.EPlotAttribute.#ctor">
      <summary>Initializes a new instance of the <see cref="T:Autodesk.AutoCAD.Publishing.EPlotAttribute"></see> class.</summary>
    </member>
    <member name="P:Autodesk.AutoCAD.Publishing.EPlotAttribute.Value">
    </member>
    <member name="P:Autodesk.AutoCAD.Publishing.EPlotAttribute.Name">
    </member>
    <member name="P:Autodesk.AutoCAD.Publishing.EPlotAttribute.NsUrl">
    </member>
    <member name="P:Autodesk.AutoCAD.Publishing.EPlotAttribute.Ns">
    </member>
    <member name="T:Autodesk.AutoCAD.Publishing.EPlotAttributeCollection">
      <summary>Contains a collection of Publishing.EPlotAttribute objects.</summary>
    </member>
    <member name="P:Autodesk.AutoCAD.Publishing.EPlotAttributeCollection.Item(System.Int32)">
    </member>
    <member name="P:Autodesk.AutoCAD.Publishing.EPlotAttributeCollection.Count">
    </member>
    <member name="P:Autodesk.AutoCAD.Publishing.EPlotAttributeCollection.SyncRoot">
    </member>
    <member name="P:Autodesk.AutoCAD.Publishing.EPlotAttributeCollection.IsSynchronized">
    </member>
    <member name="M:Autodesk.AutoCAD.Publishing.EPlotAttributeCollection.GetEnumerator">
    </member>
    <member name="M:Autodesk.AutoCAD.Publishing.EPlotAttributeCollection.CopyTo(System.Array,System.Int32)">
    </member>
    <member name="M:Autodesk.AutoCAD.Publishing.EPlotAttributeCollection.Add(Autodesk.AutoCAD.Publishing.EPlotAttribute)">
    </member>
    <member name="M:Autodesk.AutoCAD.Publishing.EPlotAttributeCollection.Clear">
    </member>
    <member name="T:Autodesk.AutoCAD.Publishing.EPlotProperty">
      <summary>This class is a lightweight proxy for the DWF EPlotProperty object. It allows clients of the DMM (DWF Metadata Manager) API to add properties to an EPlotPropertyCollection object, which in turn is used to associate properties with an entity in a DWF file without linking to the DWF toolkit.</summary>
    </member>
    <member name="M:Autodesk.AutoCAD.Publishing.EPlotProperty.#ctor(System.String,System.String)">
      <summary>Constructs an EPlotProperty wrapping a name and value.</summary>
      <param name="name">Unicode string supplying the name of the property.</param>
      <param name="val">Unicode string supplying a value for the property;this must not exceed 8192 bytes after XML encoding.</param>
    </member>
    <member name="M:Autodesk.AutoCAD.Publishing.EPlotProperty.#ctor">
      <summary>Default constructor.Initializes data members to an empty state.</summary>
    </member>
    <member name="P:Autodesk.AutoCAD.Publishing.EPlotProperty.Attributes">
      <summary>Gets or sets an object to the internal vector of XML Attributes.</summary>
    </member>
    <member name="P:Autodesk.AutoCAD.Publishing.EPlotProperty.Value">
      <summary>Gets or sets the required property value attribute.</summary>
    </member>
    <member name="P:Autodesk.AutoCAD.Publishing.EPlotProperty.Name">
      <summary>Gets or sets the required property name attribute.</summary>
    </member>
    <member name="P:Autodesk.AutoCAD.Publishing.EPlotProperty.Category">
      <summary>Gets or sets the optional category attribute.</summary>
    </member>
    <member name="P:Autodesk.AutoCAD.Publishing.EPlotProperty.Units">
      <summary>Gets or sets the optional units attribute.</summary>
    </member>
    <member name="P:Autodesk.AutoCAD.Publishing.EPlotProperty.Type">
      <summary>Gets or sets the optional type attribute.</summary>
    </member>
    <member name="M:Autodesk.AutoCAD.Publishing.EPlotProperty.AddEplotAttribute(Autodesk.AutoCAD.Publishing.EPlotAttribute)">
      <summary>Adds a new Attribute object to the internal vector of XML Attributes.</summary>
      <param name="att">The XML attribute object to be added to the XML attributes vector.</param>
    </member>
    <member name="M:Autodesk.AutoCAD.Publishing.EPlotProperty.AddEPlotAttribute(System.String,System.String,System.String,System.String)">
      <summary>Creates and adds a new Attribute object to the internal vector of XML Attributes.</summary>
      <param name="ns">Namespace name.</param>
      <param name="nsUrl">The attribute's namespace location.</param>
      <param name="attName">Attribute name.</param>
      <param name="attValue">Attribute value.</param>
    </member>
    <member name="T:Autodesk.AutoCAD.Publishing.EPlotPropertyCollection">
      <summary>Contains a collection of EPlotPropertyobjects. An EPlotPropertyCollection object is returned by the EPlotPropertyBag.Properties property.</summary>
    </member>
    <member name="P:Autodesk.AutoCAD.Publishing.EPlotPropertyCollection.Item(System.Int32)">
    </member>
    <member name="P:Autodesk.AutoCAD.Publishing.EPlotPropertyCollection.Count">
    </member>
    <member name="P:Autodesk.AutoCAD.Publishing.EPlotPropertyCollection.SyncRoot">
    </member>
    <member name="P:Autodesk.AutoCAD.Publishing.EPlotPropertyCollection.IsSynchronized">
    </member>
    <member name="M:Autodesk.AutoCAD.Publishing.EPlotPropertyCollection.GetEnumerator">
    </member>
    <member name="M:Autodesk.AutoCAD.Publishing.EPlotPropertyCollection.CopyTo(System.Array,System.Int32)">
    </member>
    <member name="M:Autodesk.AutoCAD.Publishing.EPlotPropertyCollection.Add(Autodesk.AutoCAD.Publishing.EPlotProperty)">
    </member>
    <member name="M:Autodesk.AutoCAD.Publishing.EPlotPropertyCollection.Clear">
    </member>
    <member name="T:Autodesk.AutoCAD.Publishing.EPlotPropertyBag">
      <summary>This class is a lightweight proxy for the DWF EPlotProperties class, which is used by the DMM (DWF Metadata Manager) API to allow clients to associate entity properties with DWF geometry without linking to the DWF toolkit. This class contains the data but not the behavior of the corresponding DWF toolkit object.</summary>
    </member>
    <member name="M:Autodesk.AutoCAD.Publishing.EPlotPropertyBag.#ctor(System.String,System.String,System.String)">
      <summary>Constructor.</summary>
      <param name="id">The ID attribute.</param>
      <param name="namespaceUrl">Namespace Url.</param>
      <param name="namespaceLocation">Namespace Location.</param>
    </member>
    <member name="M:Autodesk.AutoCAD.Publishing.EPlotPropertyBag.#ctor">
      <summary>Default constructor.Constructs an empty EPlotPropertyBag object.</summary>
    </member>
    <member name="P:Autodesk.AutoCAD.Publishing.EPlotPropertyBag.Properties">
      <summary>Gets the internal vector of EPlotProperty objects contained by this object.</summary>
    </member>
    <member name="P:Autodesk.AutoCAD.Publishing.EPlotPropertyBag.References">
      <summary>Gets the vector of Unicode string identifications of referenced EPlotPropertyBag objects.</summary>
    </member>
    <member name="P:Autodesk.AutoCAD.Publishing.EPlotPropertyBag.NamespaceLocation">
      <summary>Gets or sets the namespace location of the EPlotPropertyBag objects.</summary>
    </member>
    <member name="P:Autodesk.AutoCAD.Publishing.EPlotPropertyBag.NamespaceUrl">
      <summary>Gets or sets the namespace url of the EPlotPropertyBag objects.</summary>
    </member>
    <member name="P:Autodesk.AutoCAD.Publishing.EPlotPropertyBag.Id">
      <summary>Gets or sets the Unicode string that is the unique identifier assigned by the client to this EPlotPropertyBag object.</summary>
    </member>
    <member name="T:Autodesk.AutoCAD.Publishing.EPlotResource">
      <summary>Describes a resource to be added to the DWF page or global section. The resource is an existing file that will be added to the ZIP file and listed in the page descriptor as a page resource or added to the EPlot global section as a global resource.</summary>
    </member>
    <member name="M:Autodesk.AutoCAD.Publishing.EPlotResource.#ctor(System.String,System.String,System.String)">
      <summary>Creates an EPlotResource object from three Unicode strings.</summary>
      <param name="role">Unicode string to assign to the role attribute; this string describes the resource; for example, thumbnail, font, and so on.</param>
      <param name="mime">Unicode string to assign to the mime type attribute.</param>
      <param name="path">Unicode string containing the full path to the resource file.</param>
    </member>
    <member name="M:Autodesk.AutoCAD.Publishing.EPlotResource.#ctor">
      <summary>Default constructor.Creates an empty object.</summary>
    </member>
    <member name="P:Autodesk.AutoCAD.Publishing.EPlotResource.Path">
      <summary>Gets or sets the path to the resource file.</summary>
    </member>
    <member name="P:Autodesk.AutoCAD.Publishing.EPlotResource.Mime">
      <summary>Gets or sets Unicode mime type string.</summary>
    </member>
    <member name="P:Autodesk.AutoCAD.Publishing.EPlotResource.Role">
      <summary>Gets or sets Unicode role string.</summary>
    </member>
    <member name="T:Autodesk.AutoCAD.Publishing.DwfNode">
      <summary>Contains information associated with a node in a DWF structure.</summary>
    </member>
    <member name="M:Autodesk.AutoCAD.Publishing.DwfNode.#ctor(System.Int32,System.String)">
      <summary>Constructs a node from a name and number.</summary>
      <param name="nodeId">Integer node number.</param>
      <param name="nodeName">Unicode string defining the node name.</param>
    </member>
    <member name="M:Autodesk.AutoCAD.Publishing.DwfNode.#ctor">
      <summary>Default constructor.Creates an empty node with number 0.</summary>
    </member>
    <member name="P:Autodesk.AutoCAD.Publishing.DwfNode.NodeName">
      <summary>Gets or sets Unicode node name string.</summary>
    </member>
    <member name="P:Autodesk.AutoCAD.Publishing.DwfNode.NodeId">
      <summary>Gets or sets the integer node number.</summary>
    </member>
    <member name="T:Autodesk.AutoCAD.Publishing.Dwf3dNavigationTreeNodeCollection">
      <summary>Coantians a colllection of Dwf3dNavigationTreeNode objects.</summary>
    </member>
    <member name="P:Autodesk.AutoCAD.Publishing.Dwf3dNavigationTreeNodeCollection.Item(System.Int32)">
    </member>
    <member name="P:Autodesk.AutoCAD.Publishing.Dwf3dNavigationTreeNodeCollection.Count">
    </member>
    <member name="M:Autodesk.AutoCAD.Publishing.Dwf3dNavigationTreeNodeCollection.Add(Autodesk.AutoCAD.Publishing.Dwf3dNavigationTreeNode)">
    </member>
    <member name="M:Autodesk.AutoCAD.Publishing.Dwf3dNavigationTreeNodeCollection.Remove(Autodesk.AutoCAD.Publishing.Dwf3dNavigationTreeNode)">
    </member>
    <member name="T:Autodesk.AutoCAD.Publishing.Dwf3dNavigationTreeNode">
      <summary>Describes the interface that must be implemented by the (optional) NavTree Publisher.NavTree publisher controls what will appear in the navigation tree in the Viewer.</summary>
    </member>
    <member name="M:Autodesk.AutoCAD.Publishing.Dwf3dNavigationTreeNode.#ctor(System.String,System.Boolean,System.Boolean)">
      <summary>Constructor.</summary>
      <param name="displayName">The name of the tree node.</param>
      <param name="isGroup">True if the tree node is a group.</param>
      <param name="isBlock">True if the node is grouped by block.</param>
    </member>
    <member name="M:Autodesk.AutoCAD.Publishing.Dwf3dNavigationTreeNode.#ctor">
      <summary>Initializes a new instance of the <see cref="T:Autodesk.AutoCAD.Publishing.Dwf3dNavigationTreeNode"></see> class.</summary>
    </member>
    <member name="P:Autodesk.AutoCAD.Publishing.Dwf3dNavigationTreeNode.IsBlock">
      <summary>Gets or sets true if the node is grouped by block.</summary>
    </member>
    <member name="P:Autodesk.AutoCAD.Publishing.Dwf3dNavigationTreeNode.Children">
      <summary>Gets an array of all the children in the tree node.</summary>
    </member>
    <member name="P:Autodesk.AutoCAD.Publishing.Dwf3dNavigationTreeNode.IsGroup">
      <summary>Gets or sets true if the tree node is a group.</summary>
    </member>
    <member name="P:Autodesk.AutoCAD.Publishing.Dwf3dNavigationTreeNode.DisplayName">
      <summary>Gets or sets the name of the tree node.</summary>
    </member>
    <member name="M:Autodesk.AutoCAD.Publishing.Dwf3dNavigationTreeNode.GetKeys">
      <summary>Returns the graphic identifiers included in this tree node.</summary>
      <returns>The graphic identifiers included in this tree node.</returns>
    </member>
    <member name="M:Autodesk.AutoCAD.Publishing.Dwf3dNavigationTreeNode.SetKeys(System.Int32[])">
      <summary>Array of keys.</summary>
      <param name="keys">Sets the keys for this tree node.</param>
    </member>
    <member name="M:Autodesk.AutoCAD.Publishing.Dwf3dNavigationTreeNode.{dtor}">
      <exclude/>
    </member>
    <member name="T:Autodesk.AutoCAD.Publishing.AboutToBeginBackgroundPublishingEventArgs">
      <summary>Pprovides data for the AboutToBeginBackgroundPublishing event.</summary>
    </member>
    <member name="P:Autodesk.AutoCAD.Publishing.AboutToBeginBackgroundPublishingEventArgs.JobWillPublishInBackground">
      <summary>Gets a Boolean indicating whether the job will publish in the background.</summary>
    </member>
    <member name="P:Autodesk.AutoCAD.Publishing.AboutToBeginBackgroundPublishingEventArgs.DsdData">
      <summary>Gets the DSD object for this publish job.</summary>
    </member>
    <member name="M:Autodesk.AutoCAD.Publishing.AboutToBeginBackgroundPublishingEventArgs.ReadPrivateSection(System.String)">
      <summary>Provides read access to the client's private DSD data.</summary>
      <param name="sectionName">Name that the client assigned to its private DSD data section as a null-terminated mbcs string.</param>
      <returns>An empty IDictionaryEnumerator if the section is not found. Otherwise, returns a IDictionaryEnumerator object with name-value pairs for the section requested.</returns>
    </member>
    <member name="M:Autodesk.AutoCAD.Publishing.AboutToBeginBackgroundPublishingEventArgs.WritePrivateSection(System.String,System.Collections.IDictionaryEnumerator)">
      <summary>Replaces a section of the same name.</summary>
      <param name="sectionName">Name the client assigned to its private DSD data section as a null-terminated mbcs string.</param>
      <param name="data">Name-value pairs to update in the client section of the DSD file.</param>
    </member>
    <member name="T:Autodesk.AutoCAD.Publishing.AboutToBeginPublishingEventArgs">
      <summary>Provides data for the AboutToBeginPublishing event.</summary>
    </member>
    <member name="P:Autodesk.AutoCAD.Publishing.AboutToBeginPublishingEventArgs.PlotLogger">
      <summary>Gets access to the plot logger object.Clients don't need to create or destroy this object.</summary>
    </member>
    <member name="P:Autodesk.AutoCAD.Publishing.AboutToBeginPublishingEventArgs.JobWillPublishInBackground">
      <summary>Gets a Boolean indicating whether the job will publish in the background.</summary>
    </member>
    <member name="P:Autodesk.AutoCAD.Publishing.AboutToBeginPublishingEventArgs.DsdData">
      <summary>Gets the DSD object for this publish job.</summary>
    </member>
    <member name="M:Autodesk.AutoCAD.Publishing.AboutToBeginPublishingEventArgs.ReadPrivateSection(System.String)">
      <summary>Provides read-write access to the client's private DSD data.</summary>
      <param name="sectionName">Name that the client assigned to its private DSD data section as a null-terminated mbcs string.</param>
      <returns>Object with name-value pairs for the section requested.</returns>
    </member>
    <member name="M:Autodesk.AutoCAD.Publishing.AboutToBeginPublishingEventArgs.WritePrivateSection(System.String,System.Collections.IDictionaryEnumerator)">
      <summary>Replaces a section of the same name.Fails if it attempts to replace a recognized section of standard DSD data.</summary>
      <param name="sectionName">Name the client assigned to its private DSD data section as a null-terminated mbcs string.</param>
      <param name="data">Name-value pairs to update in the client section of the DSD file.</param>
    </member>
    <member name="T:Autodesk.AutoCAD.Publishing.BeginPublishingSheetEventArgs">
      <summary>Provides data for the BeginPublishingSheet event.</summary>
    </member>
    <member name="P:Autodesk.AutoCAD.Publishing.BeginPublishingSheetEventArgs.PlotLogger">
      <summary>Provides data for the BeginPublishingSheet event.</summary>
    </member>
    <member name="P:Autodesk.AutoCAD.Publishing.BeginPublishingSheetEventArgs.UniqueId">
      <summary>Gets the unique sheet ID (GUID) string for this sheet.</summary>
    </member>
    <member name="P:Autodesk.AutoCAD.Publishing.BeginPublishingSheetEventArgs.DsdEntry">
      <summary>Gets a DSD entry object describing the sheet.</summary>
    </member>
    <member name="T:Autodesk.AutoCAD.Publishing.BeginAggregationEventArgs">
      <summary>Provides data for the BeginAggregation event.</summary>
    </member>
    <member name="P:Autodesk.AutoCAD.Publishing.BeginAggregationEventArgs.DwfPassword">
      <summary>Gets the password, if any, needed to open the DWF file.</summary>
    </member>
    <member name="P:Autodesk.AutoCAD.Publishing.BeginAggregationEventArgs.DwfFileName">
      <summary>Gets the full path to the final DWF file.</summary>
    </member>
    <member name="P:Autodesk.AutoCAD.Publishing.BeginAggregationEventArgs.PlotLogger">
      <summary>Gets access to the plot logger object.Clients do not need to create or destroy this object.</summary>
    </member>
    <member name="M:Autodesk.AutoCAD.Publishing.BeginAggregationEventArgs.AddGlobalPropertyRange(Autodesk.AutoCAD.Publishing.EPlotProperty[])">
      <summary>Allows clients to add a list of global properties to the DWF file's EPlot global section.</summary>
      <param name="properties">EPlotProperty objects.</param>
    </member>
    <member name="M:Autodesk.AutoCAD.Publishing.BeginAggregationEventArgs.AddGlobalResourceRange(Autodesk.AutoCAD.Publishing.EPlotResource[])">
      <summary>Allows clients to add a list of global resources (files) to the DWF file.</summary>
      <param name="properties">EPlotResource objects, which include a mime type, a role, and a full path to the resource to be added.</param>
    </member>
    <member name="T:Autodesk.AutoCAD.Publishing.PublishEventArgs">
      <summary>Provides data for the Publish event.</summary>
    </member>
    <member name="P:Autodesk.AutoCAD.Publishing.PublishEventArgs.IsMultiSheetDwf">
      <summary>Gets the password, if any, needed to open the DWF file.</summary>
    </member>
    <member name="P:Autodesk.AutoCAD.Publishing.PublishEventArgs.DwfPassword">
      <summary>Gets true if this job is being published to a multisheet DWF.</summary>
    </member>
    <member name="P:Autodesk.AutoCAD.Publishing.PublishEventArgs.TemporaryDwfFileName">
      <summary>Gets the full path to the temporary DWF file for this page.</summary>
    </member>
    <member name="P:Autodesk.AutoCAD.Publishing.PublishEventArgs.DwfFileName">
      <summary>Gets the full path to the final DWF file.</summary>
    </member>
    <member name="T:Autodesk.AutoCAD.Publishing.PublishUIEventArgs">
      <summary>Provides data for the PublishUI event.</summary>
    </member>
    <member name="P:Autodesk.AutoCAD.Publishing.PublishUIEventArgs.JobWillPublishInBackground">
      <summary>Gets a Boolean indicating whether the job will publish in the background.</summary>
    </member>
    <member name="P:Autodesk.AutoCAD.Publishing.PublishUIEventArgs.DsdData">
      <summary>Gets the DSD object for this publish job.</summary>
    </member>
    <member name="P:Autodesk.AutoCAD.Publishing.PublishUIEventArgs.IUnknown">
    </member>
    <member name="M:Autodesk.AutoCAD.Publishing.PublishUIEventArgs.ReadPrivateSection(System.String)">
      <summary>Provides read access to the client's private DSD data.</summary>
      <param name="sectionName">Name that the client assigned to its private DSD data section as a mbcs string.</param>
      <returns>Object with name-value pairs for the section requested.</returns>
    </member>
    <member name="M:Autodesk.AutoCAD.Publishing.PublishUIEventArgs.WritePrivateSection(System.String,System.Collections.IDictionaryEnumerator)">
      <summary>Replaces a section of the same name. This method fails if it attempts to replace a recognized section of standard DSD data.</summary>
      <param name="sectionName">Name that the client assigned to its private DSD data section as a mbcs string.</param>
      <param name="data">Name-value pairs to update in the client section of the DSD file.</param>
    </member>
    <member name="T:Autodesk.AutoCAD.Publishing.PublishSheetEventArgs">
      <summary>Provides data for the PublishSheet event.</summary>
    </member>
    <member name="P:Autodesk.AutoCAD.Publishing.PublishSheetEventArgs.Dwf3dNavigationTreeNode">
      <summary>Gets the current root node.</summary>
    </member>
    <member name="P:Autodesk.AutoCAD.Publishing.PublishSheetEventArgs.PublishingTo3DDwf">
      <summary>Gets a value that indicates whether a 3D DWF is currently being published.</summary>
    </member>
    <member name="P:Autodesk.AutoCAD.Publishing.PublishSheetEventArgs.EffectivePlotOffsetYDevice">
      <summary>Gets the Y coordinate of the effective plot origin in device coordinates (pixels).</summary>
    </member>
    <member name="P:Autodesk.AutoCAD.Publishing.PublishSheetEventArgs.EffectivePlotOffsetXDevice">
      <summary>Gets the X coordinate of the effective plot origin in device coordinates (pixels).</summary>
    </member>
    <member name="P:Autodesk.AutoCAD.Publishing.PublishSheetEventArgs.EffectivePlotOffsetY">
      <summary>Gets the Y coordinate of the effective plot origin in media units.</summary>
    </member>
    <member name="P:Autodesk.AutoCAD.Publishing.PublishSheetEventArgs.EffectivePlotOffsetX">
      <summary>Gets the X coordinate of the effective plot origin in media units.</summary>
    </member>
    <member name="P:Autodesk.AutoCAD.Publishing.PublishSheetEventArgs.LayoutBoundsMaxY">
      <summary>Gets the Y coordinate of the upper-right corner of the printable bounds.</summary>
    </member>
    <member name="P:Autodesk.AutoCAD.Publishing.PublishSheetEventArgs.LayoutBoundsMaxX">
      <summary>Gets the X coordinate of the upper-right corner of the printable bounds.</summary>
    </member>
    <member name="P:Autodesk.AutoCAD.Publishing.PublishSheetEventArgs.LayoutBoundsMinY">
      <summary>Gets the Y coordinate of the lower-left corner of the printable bounds.</summary>
    </member>
    <member name="P:Autodesk.AutoCAD.Publishing.PublishSheetEventArgs.LayoutBoundsMinX">
      <summary>Gets the X coordinate of the lower-left corner of the printable bounds.</summary>
    </member>
    <member name="P:Autodesk.AutoCAD.Publishing.PublishSheetEventArgs.PlotBoundsMaxY">
      <summary>Gets the Y coordinate of the upper-right corner of the plot bounds.</summary>
    </member>
    <member name="P:Autodesk.AutoCAD.Publishing.PublishSheetEventArgs.PlotBoundsMaxX">
      <summary>Gets the X coordinate of the upper-right corner of the plot bounds.</summary>
    </member>
    <member name="P:Autodesk.AutoCAD.Publishing.PublishSheetEventArgs.PlotBoundsMinY">
      <summary>Gets the Y coordinate of the lower-left corner of the plot bounds.</summary>
    </member>
    <member name="P:Autodesk.AutoCAD.Publishing.PublishSheetEventArgs.PlotBoundsMinX">
      <summary>Gets the X coordinate of the lower-left corner of the plot bounds.</summary>
    </member>
    <member name="P:Autodesk.AutoCAD.Publishing.PublishSheetEventArgs.CanonicalMediaName">
      <summary>Gets the canonical name of the configured media size.</summary>
    </member>
    <member name="P:Autodesk.AutoCAD.Publishing.PublishSheetEventArgs.PlotToFileName">
      <summary>Gets the plot-to-file file name.</summary>
    </member>
    <member name="P:Autodesk.AutoCAD.Publishing.PublishSheetEventArgs.PlotToFilePath">
      <summary>Gets the plot-to-file path.</summary>
    </member>
    <member name="P:Autodesk.AutoCAD.Publishing.PublishSheetEventArgs.Configuration">
      <summary>Gets the configured device name (PC3 file or device name).</summary>
    </member>
    <member name="P:Autodesk.AutoCAD.Publishing.PublishSheetEventArgs.StepsPerInch">
      <summary>Gets the configured vector resolution in dots per inch.</summary>
    </member>
    <member name="P:Autodesk.AutoCAD.Publishing.PublishSheetEventArgs.MaxBoundsY">
      <summary>Gets the height of the configured media.</summary>
    </member>
    <member name="P:Autodesk.AutoCAD.Publishing.PublishSheetEventArgs.MaxBoundsX">
      <summary>Gets the width of the configured media.</summary>
    </member>
    <member name="P:Autodesk.AutoCAD.Publishing.PublishSheetEventArgs.PrintableBoundsY">
      <summary>Gets the height of the printable area.</summary>
    </member>
    <member name="P:Autodesk.AutoCAD.Publishing.PublishSheetEventArgs.PrintableBoundsX">
      <summary>Gets the width of the printable area.</summary>
    </member>
    <member name="P:Autodesk.AutoCAD.Publishing.PublishSheetEventArgs.LayoutMarginMaxY">
      <summary>Gets the distance from the top edge of the paper to the top edge of the printable area.</summary>
    </member>
    <member name="P:Autodesk.AutoCAD.Publishing.PublishSheetEventArgs.LayoutMarginMaxX">
      <summary>Gets the distance from the right edge of the paper to the right edge of the printable area.</summary>
    </member>
    <member name="P:Autodesk.AutoCAD.Publishing.PublishSheetEventArgs.LayoutMarginMinY">
      <summary>Gets the distance from the bottom edge of the paper to the bottom edge of the printable area.</summary>
    </member>
    <member name="P:Autodesk.AutoCAD.Publishing.PublishSheetEventArgs.LayoutMarginMinX">
      <summary>Gets the distance from the left edge of the paper to the left edge of the printable area.</summary>
    </member>
    <member name="P:Autodesk.AutoCAD.Publishing.PublishSheetEventArgs.DisplayMaxY">
      <summary>Gets the Y coordinate of the upper-right corner of the display.</summary>
    </member>
    <member name="P:Autodesk.AutoCAD.Publishing.PublishSheetEventArgs.DisplayMaxX">
      <summary>Gets the X coordinate of the upper-right corner of the display.</summary>
    </member>
    <member name="P:Autodesk.AutoCAD.Publishing.PublishSheetEventArgs.DisplayMinY">
      <summary>Gets the Y coordinate of the lower-left corner of the display.</summary>
    </member>
    <member name="P:Autodesk.AutoCAD.Publishing.PublishSheetEventArgs.DisplayMinX">
      <summary>Gets the X coordinate of the lower-left corner of the display.</summary>
    </member>
    <member name="P:Autodesk.AutoCAD.Publishing.PublishSheetEventArgs.AreScalingLineWeights">
      <summary>Gets true if lineweights are being scaled.</summary>
    </member>
    <member name="P:Autodesk.AutoCAD.Publishing.PublishSheetEventArgs.ArePlottingLineWeights">
      <summary>Gets true if lineweights are configured to be plotted.</summary>
    </member>
    <member name="P:Autodesk.AutoCAD.Publishing.PublishSheetEventArgs.AreLinesHidden">
      <summary>Gets true if this plot is done with hidden line removal.</summary>
    </member>
    <member name="P:Autodesk.AutoCAD.Publishing.PublishSheetEventArgs.IsScaleSpecified">
      <summary>Gets true if a plot scale is specified (as opposed to scale to fit).</summary>
    </member>
    <member name="P:Autodesk.AutoCAD.Publishing.PublishSheetEventArgs.ViewPlotted">
      <summary>Gets the name of the view being plotted.</summary>
    </member>
    <member name="P:Autodesk.AutoCAD.Publishing.PublishSheetEventArgs.PlotWindowMaxY">
      <summary>Gets the Y coordinate of the upper-right corner of the plot window.</summary>
    </member>
    <member name="P:Autodesk.AutoCAD.Publishing.PublishSheetEventArgs.PlotWindowMaxX">
      <summary>Gets the X coordinate of the upper-right corner of the plot window.</summary>
    </member>
    <member name="P:Autodesk.AutoCAD.Publishing.PublishSheetEventArgs.PlotWindowMinY">
      <summary>Gets the Y coordinate of the lower-left corner of the plot window.</summary>
    </member>
    <member name="P:Autodesk.AutoCAD.Publishing.PublishSheetEventArgs.PlotWindowMinX">
      <summary>Gets the X coordinate of the lower-left corner of the plot window.</summary>
    </member>
    <member name="P:Autodesk.AutoCAD.Publishing.PublishSheetEventArgs.OriginY">
      <summary>Gets the Y coordinate of the plot origin, in media units, from the corner of the paper.</summary>
    </member>
    <member name="P:Autodesk.AutoCAD.Publishing.PublishSheetEventArgs.OriginX">
      <summary>Gets the X coordinate of the plot origin, in media units, from the corner of the paper.</summary>
    </member>
    <member name="P:Autodesk.AutoCAD.Publishing.PublishSheetEventArgs.DrawingScale">
      <summary>Gets the drawing scale as a double-precision number.</summary>
    </member>
    <member name="P:Autodesk.AutoCAD.Publishing.PublishSheetEventArgs.PaperScale">
      <summary>Gets the paper scale as a double-precision number.</summary>
    </member>
    <member name="P:Autodesk.AutoCAD.Publishing.PublishSheetEventArgs.PlotPaperUnit">
      <summary>Gets the configured plot media units.</summary>
    </member>
    <member name="P:Autodesk.AutoCAD.Publishing.PublishSheetEventArgs.PlotRotation">
      <summary>Gets the configured plot rotation (camera rotation).</summary>
    </member>
    <member name="P:Autodesk.AutoCAD.Publishing.PublishSheetEventArgs.PlotType">
    </member>
    <member name="P:Autodesk.AutoCAD.Publishing.PublishSheetEventArgs.IsModelLayout">
      <summary>Gets true if this is the Model tab.</summary>
    </member>
    <member name="P:Autodesk.AutoCAD.Publishing.PublishSheetEventArgs.PlotLayoutId">
      <summary>Gets the object ID for this layout.</summary>
    </member>
    <member name="P:Autodesk.AutoCAD.Publishing.PublishSheetEventArgs.UniqueLayoutId">
      <summary>Gets the GUID assigned the first time this layout was published, which is reused on republish.</summary>
    </member>
    <member name="P:Autodesk.AutoCAD.Publishing.PublishSheetEventArgs.IsPlotJobCancelled">
      <summary>Gets true if the job has been canceled or aborted.</summary>
    </member>
    <member name="P:Autodesk.AutoCAD.Publishing.PublishSheetEventArgs.Database">
      <summary>Gets the database being plotted.</summary>
    </member>
    <member name="P:Autodesk.AutoCAD.Publishing.PublishSheetEventArgs.PlotLogger">
    </member>
    <member name="M:Autodesk.AutoCAD.Publishing.PublishSheetEventArgs.AddPagePropertyRange(Autodesk.AutoCAD.Publishing.EPlotProperty[])">
      <summary>Allows clients to add a list of properties to the DWF file, to be associated with this page but not associated with any particular entity. These properties are added to the page descriptor.</summary>
      <param name="properties">EPlotProperty objects.</param>
    </member>
    <member name="M:Autodesk.AutoCAD.Publishing.PublishSheetEventArgs.AddPageResourceRange(Autodesk.AutoCAD.Publishing.EPlotResource[])">
      <summary>Allows clients to add a list of resources (files) to the DWF file, to be associated with this page but not associated with any particular entity.</summary>
      <param name="resources">EPlotResource objects,which include a mime type, a role, and a full path to the resource to be added.</param>
    </member>
    <member name="T:Autodesk.AutoCAD.Publishing.PublishEntityEventArgs">
      <summary>Provides data for the PublishEntity event.</summary>
    </member>
    <member name="P:Autodesk.AutoCAD.Publishing.PublishEntityEventArgs.EffectiveBlockLayerId">
      <summary>Gets ObjectId of the effective layer.</summary>
    </member>
    <member name="P:Autodesk.AutoCAD.Publishing.PublishEntityEventArgs.Entity">
      <summary>Gets the current entity.</summary>
    </member>
    <member name="P:Autodesk.AutoCAD.Publishing.PublishEntityEventArgs.UniqueEntityId">
      <summary>Gets a unique entity ID string.The entity ID string consists of the DWG GUID plus the ASCII handles in the xref path plus the object ASCII handle.</summary>
    </member>
    <member name="P:Autodesk.AutoCAD.Publishing.PublishEntityEventArgs.IsCancelled">
      <summary>Gets the current plot status to determine whether the plot is being canceled.</summary>
    </member>
    <member name="P:Autodesk.AutoCAD.Publishing.PublishEntityEventArgs.PlotLogger">
      <summary>Gets the plot logger object.</summary>
    </member>
    <member name="M:Autodesk.AutoCAD.Publishing.PublishEntityEventArgs.Flush">
      <summary>Forces the graphic pipeline to be flushed, to ensure synchronization. When control returns, all geometry has been pushed down to the driver.</summary>
    </member>
    <member name="M:Autodesk.AutoCAD.Publishing.PublishEntityEventArgs.Cancel">
      <summary>Cancels the entire plot operation.</summary>
    </member>
    <member name="M:Autodesk.AutoCAD.Publishing.PublishEntityEventArgs.GetCurrentEntityNode(Autodesk.AutoCAD.DatabaseServices.ObjectIdCollection)">
      <summary>Determines if this entity has already been assigned a node.</summary>
      <param name="objIds">Array of object IDs for each block that encloses this entity;an empty array if this entity is not part of a block.</param>
      <returns>The entity's node, if any.</returns>
    </member>
    <member name="M:Autodesk.AutoCAD.Publishing.PublishEntityEventArgs.GetNextAvailableNode">
      <summary>Returns the next unused integer node number.</summary>
      <returns>The next unused integer node number.</returns>
    </member>
    <member name="M:Autodesk.AutoCAD.Publishing.PublishEntityEventArgs.GetEntityNode(Autodesk.AutoCAD.DatabaseServices.ObjectId,Autodesk.AutoCAD.DatabaseServices.ObjectIdCollection)">
      <summary>Looks up any entity ID in the map of ID-to-node to determine whether the node has already been assigned to a particular entity.</summary>
      <param name="entityId">ObjectId to look up.</param>
      <param name="objIds">Array of object IDs for each block that encloses this entity; may be an empty array if this entity is not part of a block.</param>
      <returns>The node ID for this entity, if one has already been assigned.</returns>
    </member>
    <member name="M:Autodesk.AutoCAD.Publishing.PublishEntityEventArgs.GetNode(System.Int32)">
      <summary>Finds a node given its ID.</summary>
      <param name="nodeId">Integer ID of the node for which to search,which must be greater than 0.</param>
      <returns>The node,or null if the node is not found.</returns>
    </member>
    <member name="M:Autodesk.AutoCAD.Publishing.PublishEntityEventArgs.SetCurrentNode(System.Int32,Autodesk.AutoCAD.DatabaseServices.ObjectIdCollection)">
      <summary>Determines which node is assigned to the current entity.</summary>
      <param name="nodeId">Node ID to assign.</param>
      <param name="objIds">Array of object IDs for each block that encloses this entity;an empty array if this entity is not part of a block.</param>
    </member>
    <member name="M:Autodesk.AutoCAD.Publishing.PublishEntityEventArgs.SetNodeName(System.Int32,System.String)">
      <summary>Allows a client to change the node name but not the node number.</summary>
      <param name="nodeId">Node number on which to operate, which should exist in the map and should be greater than 0.</param>
      <param name="nodeName">Node name to assign to the specified node.</param>
      <returns>true if successful,or false if the node doesn't exist.</returns>
    </member>
    <member name="M:Autodesk.AutoCAD.Publishing.PublishEntityEventArgs.AddPropertyBag(Autodesk.AutoCAD.Publishing.EPlotPropertyBag)">
      <summary>Allows a client to add free-floating EPlotPropertyBag objects.Each of these has a unique ID and may reference other EPlotPropertyBag objects by ID.</summary>
      <param name="properties">An EPlotPropertyBag object.</param>
    </member>
    <member name="M:Autodesk.AutoCAD.Publishing.PublishEntityEventArgs.AddPropertiesIds(Autodesk.AutoCAD.Publishing.EPlotPropertyBag,Autodesk.AutoCAD.Publishing.DwfNode)">
      <summary>Assigns EPlotPropertyBag object IDs to a node.</summary>
      <param name="properties">EPlotPropertyBag object to associate with the specified node.</param>
      <param name="node">The node with which properties should be associated; should be in the map of entities to node IDs.</param>
    </member>
    <member name="M:Autodesk.AutoCAD.Publishing.PublishEntityEventArgs.AddNodeToMap(Autodesk.AutoCAD.DatabaseServices.ObjectId,Autodesk.AutoCAD.DatabaseServices.ObjectIdCollection,System.Int32)">
      <summary>Assigns a node ID to any entity ID.</summary>
      <param name="entityId">ObjectId of the entity whose node ID is to be assigned.</param>
      <param name="objIds">Array of object IDs for each block that encloses this entity;an empty array if this entity is not part of a block.</param>
      <param name="nodeId">The integer node ID to be assigned to the specified entity;should be greater than 0.</param>
    </member>
    <member name="M:Autodesk.AutoCAD.Publishing.PublishEntityEventArgs.Add3DDwfProperty(System.String,System.String,System.String)">
      <summary>Call this method to add 3D DWF properties to entities.You can call this n times to add n number of properties.</summary>
      <param name="category">Name of the category to which you want to add the property.</param>
      <param name="name">Property name.</param>
      <param name="value">Property value.</param>
    </member>
    <member name="M:Autodesk.AutoCAD.Publishing.PublishEntityEventArgs.GetGraphicIDs">
      <summary>Returns an array of graphic node IDs associated with this entity.</summary>
      <returns>An array of graphic node IDs associated with this entity.</returns>
    </member>
    <member name="M:Autodesk.AutoCAD.Publishing.PublishEntityEventArgs.getEntityBlockRefPath">
      <summary>Returns the block ref path for the current entity.</summary>
      <returns>The block ref path for the current entity.</returns>
    </member>
    <member name="T:Autodesk.AutoCAD.Publishing.Publisher">
      <summary>Implements events defined by the PublishEntityEventArgs,PublishEventArgs,and PublishUIEventArgs classes.</summary>
    </member>
    <member name="P:Autodesk.AutoCAD.Publishing.Publisher.CurrentPublishedSheetSetPath">
    </member>
    <member name="M:Autodesk.AutoCAD.Publishing.Publisher.PublishDsd(System.String,Autodesk.AutoCAD.PlottingServices.PlotProgressDialog)">
    </member>
    <member name="M:Autodesk.AutoCAD.Publishing.Publisher.PublishExecute(Autodesk.AutoCAD.PlottingServices.DsdData,Autodesk.AutoCAD.PlottingServices.PlotConfig)">
    </member>
    <member name="M:Autodesk.AutoCAD.Publishing.Publisher.ShowPublishDialog(Autodesk.AutoCAD.PlottingServices.DsdData,Autodesk.AutoCAD.PlottingServices.PlotConfig,System.Collections.Specialized.StringCollection,System.Collections.Specialized.StringCollection,System.String,System.String)">
    </member>
    <member name="M:Autodesk.AutoCAD.Publishing.Publisher.PublishSelectedLayouts(System.Boolean)">
    </member>
    <member name="M:Autodesk.AutoCAD.Publishing.Publisher.ShowDwfOptionsDialog(Autodesk.AutoCAD.PlottingServices.DsdData,Autodesk.AutoCAD.PlottingServices.PlotConfig,System.String)">
    </member>
    <member name="M:Autodesk.AutoCAD.Publishing.Publisher.FireAboutToBeginBackgroundPublishing(Autodesk.AutoCAD.Publishing.AboutToBeginBackgroundPublishingEventArgs)">
    </member>
    <member name="M:Autodesk.AutoCAD.Publishing.Publisher.FireAboutToBeginPublishing(Autodesk.AutoCAD.Publishing.AboutToBeginPublishingEventArgs)">
    </member>
    <member name="M:Autodesk.AutoCAD.Publishing.Publisher.FireBeginPublishingSheet(Autodesk.AutoCAD.Publishing.BeginPublishingSheetEventArgs)">
    </member>
    <member name="M:Autodesk.AutoCAD.Publishing.Publisher.FireBeginAggregation(Autodesk.AutoCAD.Publishing.BeginAggregationEventArgs)">
    </member>
    <member name="M:Autodesk.AutoCAD.Publishing.Publisher.FireAboutToEndPublishing(Autodesk.AutoCAD.Publishing.PublishEventArgs)">
    </member>
    <member name="M:Autodesk.AutoCAD.Publishing.Publisher.FireAboutToMoveFile(Autodesk.AutoCAD.Publishing.PublishEventArgs)">
    </member>
    <member name="M:Autodesk.AutoCAD.Publishing.Publisher.FireEndPublish(Autodesk.AutoCAD.Publishing.PublishEventArgs)">
    </member>
    <member name="M:Autodesk.AutoCAD.Publishing.Publisher.FireCancelledOrFailedPublishing(Autodesk.AutoCAD.Publishing.PublishEventArgs)">
    </member>
    <member name="M:Autodesk.AutoCAD.Publishing.Publisher.FireInitPublishOptionsDialog(Autodesk.AutoCAD.Publishing.PublishUIEventArgs)">
    </member>
    <member name="M:Autodesk.AutoCAD.Publishing.Publisher.FireBeginSheet(Autodesk.AutoCAD.Publishing.PublishSheetEventArgs)">
    </member>
    <member name="M:Autodesk.AutoCAD.Publishing.Publisher.FireBeginEntity(Autodesk.AutoCAD.Publishing.PublishEntityEventArgs)">
    </member>
    <member name="M:Autodesk.AutoCAD.Publishing.Publisher.FireEndEntity(Autodesk.AutoCAD.Publishing.PublishEntityEventArgs)">
    </member>
    <member name="M:Autodesk.AutoCAD.Publishing.Publisher.FireEndSheet(Autodesk.AutoCAD.Publishing.PublishSheetEventArgs)">
    </member>
    <member name="E:Autodesk.AutoCAD.Publishing.Publisher.EndSheet">
      <summary>Indicates that all entities on the sheet have been plotted.</summary>
    </member>
    <member name="E:Autodesk.AutoCAD.Publishing.Publisher.EndEntity">
      <summary>Occurs after each entity on the sheet is plotted.</summary>
    </member>
    <member name="E:Autodesk.AutoCAD.Publishing.Publisher.BeginEntity">
      <summary>Occurs before each entity on the sheet is plotted.</summary>
    </member>
    <member name="E:Autodesk.AutoCAD.Publishing.Publisher.BeginSheet">
      <summary>Occurs before any entities are plotted.</summary>
    </member>
    <member name="E:Autodesk.AutoCAD.Publishing.Publisher.InitPublishOptionsDialog">
      <summary>Occurs when the Publish Options dialog is about to be displayed.</summary>
    </member>
    <member name="E:Autodesk.AutoCAD.Publishing.Publisher.CancelledOrFailedPublishing">
      <summary>Occurs if the job is being canceled or aborted due to user input or due to an error.</summary>
    </member>
    <member name="E:Autodesk.AutoCAD.Publishing.Publisher.EndPublish">
      <summary>Occurs at the end of the publish job.</summary>
    </member>
    <member name="E:Autodesk.AutoCAD.Publishing.Publisher.AboutToMoveFile">
      <summary>Occurs after a multipage DWF has been aggregated, but before the temporary DWF file has been moved to its final destination.</summary>
    </member>
    <member name="E:Autodesk.AutoCAD.Publishing.Publisher.AboutToEndPublishing">
      <summary>Occurs when the publish job is about to end.</summary>
    </member>
    <member name="E:Autodesk.AutoCAD.Publishing.Publisher.BeginAggregation">
      <summary>Occurs after all of the temporary DWF files for the job have been plotted and aggregation into a single multisheet DWF is about to begin.</summary>
    </member>
    <member name="E:Autodesk.AutoCAD.Publishing.Publisher.BeginPublishingSheet">
      <summary>Occurs at the start of the plot operation.</summary>
    </member>
    <member name="E:Autodesk.AutoCAD.Publishing.Publisher.AboutToBeginPublishing">
      <summary>Occurs when the plot operation is about to start.</summary>
    </member>
    <member name="E:Autodesk.AutoCAD.Publishing.Publisher.AboutToBeginBackgroundPublishing">
      <summary>Occurs when the plot operation is about to start.</summary>
    </member>
    <member name="T:Autodesk.AutoCAD.Publishing.OptionsDialogResult">
      <summary>Represents the return value of the Publisher.ShowDwfOptionsDialog method.</summary>
    </member>
    <member name="P:Autodesk.AutoCAD.Publishing.OptionsDialogResult.PlotConfig">
    </member>
    <member name="P:Autodesk.AutoCAD.Publishing.OptionsDialogResult.DsdData">
    </member>
    <member name="P:Autodesk.AutoCAD.Publishing.OptionsDialogResult.Status">
    </member>
    <member name="T:Autodesk.AutoCAD.Publishing.AboutToBeginBackgroundPublishingEventHandler">
    </member>
    <member name="T:Autodesk.AutoCAD.Publishing.AboutToBeginPublishingEventHandler">
    </member>
    <member name="T:Autodesk.AutoCAD.Publishing.BeginPublishingSheetEventHandler">
    </member>
    <member name="T:Autodesk.AutoCAD.Publishing.BeginAggregationEventHandler">
    </member>
    <member name="T:Autodesk.AutoCAD.Publishing.AboutToEndPublishingEventHandler">
    </member>
    <member name="T:Autodesk.AutoCAD.Publishing.AboutToMoveFileEventHandler">
    </member>
    <member name="T:Autodesk.AutoCAD.Publishing.EndPublishEventHandler">
    </member>
    <member name="T:Autodesk.AutoCAD.Publishing.CancelledOrFailedPublishingEventHandler">
    </member>
    <member name="T:Autodesk.AutoCAD.Publishing.InitPublishOptionsDialogEventHandler">
    </member>
    <member name="T:Autodesk.AutoCAD.Publishing.BeginSheetEventHandler">
    </member>
    <member name="T:Autodesk.AutoCAD.Publishing.BeginEntityEventHandler">
    </member>
    <member name="T:Autodesk.AutoCAD.Publishing.EndEntityEventHandler">
    </member>
    <member name="T:Autodesk.AutoCAD.Publishing.EndSheetEventHandler">
    </member>
    <member name="T:Autodesk.AutoCAD.GraphicsSystem.ViewEventArgs">
      <summary>This is a container for the GraphicsSystem.View object.</summary>
    </member>
    <member name="M:Autodesk.AutoCAD.GraphicsSystem.ViewEventArgs.#ctor">
      <summary>Initializes a new instance of the <see cref="T:Autodesk.AutoCAD.GraphicsSystem.ViewEventArgs"></see> class.</summary>
    </member>
    <member name="P:Autodesk.AutoCAD.GraphicsSystem.ViewEventArgs.View">
      <summary>Gets the GraphicsSystem.View object contained in this class.</summary>
    </member>
    <member name="T:Autodesk.AutoCAD.GraphicsSystem.Manager">
      <summary>Provides services that helps to hide the details of connecting AutoCAD and ARX applications to the graphics system (GS).</summary>
    </member>
    <member name="M:Autodesk.AutoCAD.GraphicsSystem.Manager.#ctor(System.IntPtr)">
    </member>
    <member name="P:Autodesk.AutoCAD.GraphicsSystem.Manager.DisplaySize">
    </member>
    <member name="M:Autodesk.AutoCAD.GraphicsSystem.Manager.DeleteUnmanagedObject">
    </member>
    <member name="M:Autodesk.AutoCAD.GraphicsSystem.Manager.CreateAutoCADModel">
      <summary>Creates a GraphicsSystem.Model object with the RenderType.Main RenderType (which is a hint to the graphics system that the geometry in this model should be rasterized into its main frame buffer).</summary>
      <returns>An Autodesk.AutoCAD.GraphicsSystem.Model object.</returns>
    </member>
    <member name="M:Autodesk.AutoCAD.GraphicsSystem.Manager.CreateAutoCADViewport(Autodesk.AutoCAD.DatabaseServices.ViewportTableRecord)">
      <summary>Creates a View object.The Drawable added to the View object corresponds to the specified ViewportTableRecord.</summary>
      <param name="vp">ViewportTableRecord.</param>
      <returns>A View object.</returns>
    </member>
    <member name="M:Autodesk.AutoCAD.GraphicsSystem.Manager.CreateAutoCADView(Autodesk.AutoCAD.GraphicsInterface.Drawable)">
      <summary>Creates a View object.The Manager adds the Drawable passed in to this View object along with the Model associated with the Database.</summary>
      <param name="vp">Drawable.</param>
      <returns>A View object.</returns>
    </member>
    <member name="M:Autodesk.AutoCAD.GraphicsSystem.Manager.CreateAutoCADDevice(System.IntPtr)">
      <summary>Creates a GraphicsSystem.Device object. The window handle passed in to this method is the display surface onto which the graphics system draws. The Manager also configures this Autodesk.AutoCAD.GraphicsSystem.Device object with the ACI logical palette.</summary>
      <param name="hwnd">Window handle.</param>
      <returns>A GraphicsSystem.Device object.</returns>
    </member>
    <member name="M:Autodesk.AutoCAD.GraphicsSystem.Manager.CreateAutoCADOffScreenDevice">
      <summary>Constructs a GraphicsSystem.Device object that supports off-screen rendering.The Manager also configures this Autodesk.AutoCAD.GraphicsSystem.Device object with the ACI logical palette and sets the device's background color.</summary>
      <returns>A GraphicsSystem.Device object.</returns>
    </member>
    <member name="M:Autodesk.AutoCAD.GraphicsSystem.Manager.GetDBModel">
      <summary>Returns the Model associated with the Database.</summary>
      <returns>The Model associated with the Database.</returns>
    </member>
    <member name="M:Autodesk.AutoCAD.GraphicsSystem.Manager.GetGUIDevice">
      <summary>Returns the Device associated with the AutoCAD display window.</summary>
      <returns>The Device associated with the AutoCAD display window.</returns>
    </member>
    <member name="M:Autodesk.AutoCAD.GraphicsSystem.Manager.SetViewportFromView(System.Int32,Autodesk.AutoCAD.GraphicsSystem.View,System.Boolean,System.Boolean,System.Boolean)">
      <summary>Sets the view parameters for the indicated viewport.</summary>
      <param name="viewportNumber">View number.</param>
      <param name="view">View parameters.</param>
      <param name="regenRequired">Argument to cause a 2D regen.</param>
      <param name="rescaleRequired">Argument to cause a 2D rescale.</param>
      <param name="syncRequired">Boolean indicating whether or not to sync the 2D view parameters with the new parameters.</param>
    </member>
    <member name="M:Autodesk.AutoCAD.GraphicsSystem.Manager.SetViewportFromView(System.Int32,Autodesk.AutoCAD.GraphicsSystem.View)">
      <summary>Sets the view parameters for the indicated viewport.</summary>
      <param name="viewportNumber">View number.</param>
      <param name="view">View parameters.</param>
    </member>
    <member name="M:Autodesk.AutoCAD.GraphicsSystem.Manager.SetViewFromViewport(Autodesk.AutoCAD.GraphicsSystem.View,System.Int32)">
      <summary>Sets the view parameters for the indicated viewport.</summary>
      <param name="view">View parameters.</param>
      <param name="viewportNumber">View number.</param>
    </member>
    <member name="M:Autodesk.AutoCAD.GraphicsSystem.Manager.GetGsView(System.Int32,System.Boolean)">
      <summary>Retrieves the persistently shaded View associated with the specified viewport.</summary>
      <param name="viewportNumber">View number.</param>
      <param name="createIfNone">Flag to create a persistent view if none is present.</param>
      <returns>The persistently shaded View associated with the specified viewport.</returns>
    </member>
    <member name="M:Autodesk.AutoCAD.GraphicsSystem.Manager.{dtor}">
      <exclude/>
    </member>
    <member name="E:Autodesk.AutoCAD.GraphicsSystem.Manager.ConfigWasModified">
      <summary>Reserved for future use.</summary>
    </member>
    <member name="E:Autodesk.AutoCAD.GraphicsSystem.Manager.GsToBeUnloaded">
      <summary>Occurs when the GS is about to be unloaded.</summary>
    </member>
    <member name="E:Autodesk.AutoCAD.GraphicsSystem.Manager.ViewToBeDestroyed">
      <summary>Occurs when the specified view is just about to be destroyed.</summary>
    </member>
    <member name="E:Autodesk.AutoCAD.GraphicsSystem.Manager.ViewWasCreated">
      <summary>Occurs when the specified view has just been created.</summary>
    </member>
    <member name="T:Autodesk.AutoCAD.GraphicsSystem.ViewWasCreatedEventHandler">
    </member>
    <member name="T:Autodesk.AutoCAD.GraphicsSystem.ViewToBeDestroyedEventHandler">
    </member>
    <member name="T:Autodesk.AutoCAD.GraphicsSystem.GsToBeUnloadedEventHandler">
    </member>
    <member name="T:Autodesk.AutoCAD.GraphicsSystem.ConfigWasModifiedEventHandler">
    </member>
    <member name="T:Autodesk.AutoCAD.GraphicsSystem.LinePattern">
    </member>
    <member name="F:Autodesk.AutoCAD.GraphicsSystem.LinePattern.Solid">
    </member>
    <member name="F:Autodesk.AutoCAD.GraphicsSystem.LinePattern.DefaultLinePattern">
    </member>
    <member name="F:Autodesk.AutoCAD.GraphicsSystem.LinePattern.SparseDot">
    </member>
    <member name="F:Autodesk.AutoCAD.GraphicsSystem.LinePattern.MediumDashDotShortDashDot">
    </member>
    <member name="F:Autodesk.AutoCAD.GraphicsSystem.LinePattern.LongDashDot">
    </member>
    <member name="F:Autodesk.AutoCAD.GraphicsSystem.LinePattern.LongDashDotDot">
    </member>
    <member name="F:Autodesk.AutoCAD.GraphicsSystem.LinePattern.LongDashShortDash">
    </member>
    <member name="F:Autodesk.AutoCAD.GraphicsSystem.LinePattern.MediumDashShortDashShortDash">
    </member>
    <member name="F:Autodesk.AutoCAD.GraphicsSystem.LinePattern.MediumLongDash">
    </member>
    <member name="F:Autodesk.AutoCAD.GraphicsSystem.LinePattern.DoubleLongDash">
    </member>
    <member name="F:Autodesk.AutoCAD.GraphicsSystem.LinePattern.DoubleMediumDash">
    </member>
    <member name="F:Autodesk.AutoCAD.GraphicsSystem.LinePattern.DoubleShortDash">
    </member>
    <member name="F:Autodesk.AutoCAD.GraphicsSystem.LinePattern.LongDash">
    </member>
    <member name="F:Autodesk.AutoCAD.GraphicsSystem.LinePattern.MediumDash">
    </member>
    <member name="F:Autodesk.AutoCAD.GraphicsSystem.LinePattern.ShortDash">
    </member>
    <member name="F:Autodesk.AutoCAD.GraphicsSystem.LinePattern.DashDot">
    </member>
    <member name="F:Autodesk.AutoCAD.GraphicsSystem.LinePattern.Dotted">
    </member>
    <member name="F:Autodesk.AutoCAD.GraphicsSystem.LinePattern.Dashed">
    </member>
    <member name="T:Autodesk.AutoCAD.Windows.ToolPalette.ImageInfo">
      <summary>Container for information that is used to load an Image object's image.</summary>
    </member>
    <member name="M:Autodesk.AutoCAD.Windows.ToolPalette.ImageInfo.#ctor(System.Drawing.Size,System.String,System.String)">
      <summary>Constructor.</summary>
      <param name="size">The resource identifier of the image if the image is a resource image.</param>
      <param name="resourceName">Name of the Configuration Section.</param>
      <param name="resourceFile">The name of the resource DLL if the image is from a resource file;URL of the image file if the image is not a resource image,the URL can be either a relative or an absolute path.</param>
    </member>
    <member name="M:Autodesk.AutoCAD.Windows.ToolPalette.ImageInfo.#ctor">
      <summary>Initializes a new instance of the <see cref="T:Autodesk.AutoCAD.Windows.ToolPalette.ImageInfo"></see> class.</summary>
    </member>
    <member name="P:Autodesk.AutoCAD.Windows.ToolPalette.ImageInfo.ResourceFile">
      <summary>Gets the name of the resource DLL if the image is from a resource file;Gets URL of the image file if the image is not a resource image,the URL can be either a relative or an absolute path.</summary>
    </member>
    <member name="P:Autodesk.AutoCAD.Windows.ToolPalette.ImageInfo.ResourceName">
      <summary>Gets the resource identifier of the image if the image is a resource image. Empty if the image refers to an image file.</summary>
    </member>
    <member name="P:Autodesk.AutoCAD.Windows.ToolPalette.ImageInfo.Size">
      <summary>Gets the size of the image.</summary>
    </member>
    <member name="T:Autodesk.AutoCAD.Windows.ToolPalette.TargetProductInfo">
      <summary>Defines data needed by entries in a CatalogItem object's target product list.</summary>
    </member>
    <member name="M:Autodesk.AutoCAD.Windows.ToolPalette.TargetProductInfo.#ctor(System.String,System.String,System.Version,System.Version)">
    </member>
    <member name="M:Autodesk.AutoCAD.Windows.ToolPalette.TargetProductInfo.#ctor">
      <summary>Initializes a new instance of the <see cref="T:Autodesk.AutoCAD.Windows.ToolPalette.TargetProductInfo"></see> class.</summary>
    </member>
    <member name="P:Autodesk.AutoCAD.Windows.ToolPalette.TargetProductInfo.MaximumVersion">
      <summary>Major version is in HIWORD. Minor version is in LOWORD. Zero if not specified.</summary>
    </member>
    <member name="P:Autodesk.AutoCAD.Windows.ToolPalette.TargetProductInfo.MinimumVersion">
      <summary>Major version is in HIWORD. Minor version is in LOWORD. Zero if not specified.</summary>
    </member>
    <member name="P:Autodesk.AutoCAD.Windows.ToolPalette.TargetProductInfo.LocaleId">
      <summary>Locale IDs. May include multiple IDs separated by commas. Empty string if not specified.</summary>
    </member>
    <member name="P:Autodesk.AutoCAD.Windows.ToolPalette.TargetProductInfo.ProductName">
      <summary>Product name, or an empty string if not specified.</summary>
    </member>
    <member name="T:Autodesk.AutoCAD.Windows.ToolPalette.Image">
      <summary>Provides functionality for loading, saving, and rendering BMP, JPG, GIF, and PNG files.</summary>
    </member>
    <member name="M:Autodesk.AutoCAD.Windows.ToolPalette.Image.#ctor">
      <summary>Initializes a new instance of the <see cref="T:Autodesk.AutoCAD.Windows.ToolPalette.Image"></see> class.</summary>
    </member>
    <member name="P:Autodesk.AutoCAD.Windows.ToolPalette.Image.IsLoaded">
      <summary>Gets true if the image is currently loaded. Fails if the Image has not been successfully loaded.</summary>
    </member>
    <member name="P:Autodesk.AutoCAD.Windows.ToolPalette.Image.Type">
      <summary>Gets the image type value.</summary>
    </member>
    <member name="P:Autodesk.AutoCAD.Windows.ToolPalette.Image.Size">
      <summary>Gets the width and height of the image; fails if the image has not been loaded.</summary>
    </member>
    <member name="M:Autodesk.AutoCAD.Windows.ToolPalette.Image.Load(System.Runtime.InteropServices.ComTypes.IStream)">
      <summary>This method will fail if the stream contains an unsupported image. The image has to be loaded successfully before making any calls to other member functions of the class.</summary>
      <param name="stream">The stream that contains the image data.</param>
    </member>
    <member name="M:Autodesk.AutoCAD.Windows.ToolPalette.Image.Load(System.IntPtr)">
      <summary>This method will fail if the stream contains an unsupported image. The image has to be loaded successfully before making any calls to other member functions of the class.</summary>
      <param name="bitmap">Handle to a Windows GDI bitmap.</param>
    </member>
    <member name="M:Autodesk.AutoCAD.Windows.ToolPalette.Image.Load(System.String)">
      <summary>This method will fail if the stream contains an unsupported image. The image has to be loaded successfully before making any calls to other member functions of the class.</summary>
      <param name="filename">Image file to load with the path.</param>
    </member>
    <member name="M:Autodesk.AutoCAD.Windows.ToolPalette.Image.Save(System.Runtime.InteropServices.ComTypes.IStream)">
      <summary>This method will fail if the Image has not been loaded successfully. Before this method is called, the image must be loaded successfully. GIF images are saved in PNG format.</summary>
      <param name="stream">The stream into which the image must be written.</param>
    </member>
    <member name="M:Autodesk.AutoCAD.Windows.ToolPalette.Image.Save(System.String)">
      <summary>This method will fail if the Image has not been loaded successfully. Before this method is called, the image must be loaded successfully. GIF images are saved in PNG format. While saving a GIF image, the file extension of filename is not changed even though the saved format is PNG.</summary>
      <param name="filename">Image file to save with path.</param>
    </member>
    <member name="M:Autodesk.AutoCAD.Windows.ToolPalette.Image.Draw(System.Drawing.Graphics,System.Drawing.Rectangle,Autodesk.AutoCAD.Windows.ToolPalette.DrawImageOption,System.Boolean)">
      <summary>This method is used to render the loaded image. The image must be loaded before it can be rendered.</summary>
      <param name="graphics">Device context on which to render the image.</param>
      <param name="rectangle">Dimension of destination rectangle.</param>
      <param name="drawOption">Specifies how the image is to be rendered.</param>
      <param name="transparent">If true, then the bitmap images are drawn with a transparent background, and the transparent color is assumed to be the color of the pixel at the 0,0 position; if false, then the bitmap images are drawn as opaque; the argument is ignored for all the other image types.</param>
    </member>
    <member name="M:Autodesk.AutoCAD.Windows.ToolPalette.Image.{dtor}">
      <exclude/>
    </member>
    <member name="T:Autodesk.AutoCAD.Windows.ToolPalette.ImageList">
      <summary>Used to manage the images associated with a catalog item.</summary>
    </member>
    <member name="P:Autodesk.AutoCAD.Windows.ToolPalette.ImageList.Count">
      <summary>Gets the number of images.</summary>
    </member>
    <member name="M:Autodesk.AutoCAD.Windows.ToolPalette.ImageList.GetImageInfo(System.Int32)">
      <summary>Copies the information of the image at the specified index to the ImageInfo structure.</summary>
      <param name="index">Zero-based index of the image; the index should be in the range of zero to one less than the number of images.</param>
      <returns>Receives information of the image stored at the specified index.</returns>
    </member>
    <member name="M:Autodesk.AutoCAD.Windows.ToolPalette.ImageList.SetImageInfo(System.Int32,Autodesk.AutoCAD.Windows.ToolPalette.ImageInfo)">
      <summary>Copies the information that is passed to the corresponding image at the specified index.</summary>
      <param name="index">Zero-based index of the image; the index should be in the range of zero to one less than the number of images.</param>
      <param name="info">An ImageInfo structure contains the information that needs to be set at the specified index.</param>
    </member>
    <member name="M:Autodesk.AutoCAD.Windows.ToolPalette.ImageList.GetImage(System.Int32)">
      <summary>Returns the image at the specified index.</summary>
      <param name="index">Zro-based index of the image; the index should be in the range of zero to one less than the number of images.</param>
      <returns>The image at the specified index.</returns>
    </member>
    <member name="M:Autodesk.AutoCAD.Windows.ToolPalette.ImageList.SetImage(System.Int32,Autodesk.AutoCAD.Windows.ToolPalette.Image)">
      <summary>Replaces an image with a new one at the specified index.</summary>
      <param name="index">Zero-based index of the image; the index should be in the range of zero to one less than the number of images.</param>
      <param name="image">An Image object that needs to be set at the specified index.</param>
    </member>
    <member name="M:Autodesk.AutoCAD.Windows.ToolPalette.ImageList.Add(Autodesk.AutoCAD.Windows.ToolPalette.ImageInfo)">
      <summary>Makes a copy of the image information and appends it to the image list.</summary>
      <param name="info">An ImageInfo object contains the information that needs to be added to the list.</param>
    </member>
    <member name="M:Autodesk.AutoCAD.Windows.ToolPalette.ImageList.Add(Autodesk.AutoCAD.Windows.ToolPalette.Image)">
      <summary>Appends the new image as the last image of the list.</summary>
      <param name="image">An Image object that needs to be added.</param>
    </member>
    <member name="M:Autodesk.AutoCAD.Windows.ToolPalette.ImageList.UpdateImage(Autodesk.AutoCAD.Windows.ToolPalette.Image)">
      <summary>Checks the image list for the image with the same size as the passed image and, if it finds it, replaces it with the passed image. If there is no image with the same size as the passed image, then the passed image is added to the image list. If the image list has multiple images of the same size, the first image with the size is updated.</summary>
      <param name="image">An Image object that needs to replace the image of the same size.</param>
      <returns>The zero-based index of the updated or added image if successful, and returns -1 if it fails.</returns>
    </member>
    <member name="M:Autodesk.AutoCAD.Windows.ToolPalette.ImageList.Delete(System.Int32)">
      <summary>Deletes the image at the specified index.</summary>
      <param name="index">Zero-based index of the image; the index should be in the range of zero to one less than the number of images.</param>
    </member>
    <member name="M:Autodesk.AutoCAD.Windows.ToolPalette.ImageList.DeleteAllImages">
      <summary>Deletes all of the images in the image list.</summary>
    </member>
    <member name="M:Autodesk.AutoCAD.Windows.ToolPalette.ImageList.LoadImageW(System.Int32)">
    </member>
    <member name="M:Autodesk.AutoCAD.Windows.ToolPalette.ImageList.GetImageIndex(System.Drawing.Size,System.Boolean)">
      <summary>If exactMatch is false, and if the image with the same size is not found, then the index of the image with the next highest size is returned. If the next highest size is not available, then the index of the image with the next lowest size is returned.</summary>
      <param name="size">Size of the image; only width is used and height is ignored.</param>
      <param name="exactMatch">If true, then the index of the image matching the exact size is returned; if false, then the index of the image matching the next highest size is returned.</param>
      <returns>The zero-based index of the new image if successful.</returns>
    </member>
    <member name="M:Autodesk.AutoCAD.Windows.ToolPalette.ImageList.{dtor}">
      <exclude/>
    </member>
    <member name="T:Autodesk.AutoCAD.Windows.ToolPalette.CatalogItem">
      <summary>CatalogItem is the base class for all catalog items.It encapsulates an item's common properties and behavior.</summary>
    </member>
    <member name="M:Autodesk.AutoCAD.Windows.ToolPalette.CatalogItem.#ctor">
      <summary>Initializes a new instance of the <see cref="T:Autodesk.AutoCAD.Windows.ToolPalette.CatalogItem"></see> class.</summary>
    </member>
    <member name="M:Autodesk.AutoCAD.Windows.ToolPalette.CatalogItem.#ctor(System.IntPtr,System.Boolean)">
    </member>
    <member name="P:Autodesk.AutoCAD.Windows.ToolPalette.CatalogItem.ChildCount">
      <summary>Gets the number of children.</summary>
    </member>
    <member name="P:Autodesk.AutoCAD.Windows.ToolPalette.CatalogItem.TargetProductCount">
      <summary>Gets the number of target products specified in the item, or zero if no target product is specified.</summary>
    </member>
    <member name="P:Autodesk.AutoCAD.Windows.ToolPalette.CatalogItem.OverlayImageFilePath">
      <summary>For local overlay images,this property copies the image file's absolute path to the buffer. If the overlay image file in the item refers to a URL and is not downloaded, this function copies the URL. If the overlay image file refers to a URL, and the file is downloaded locally, this function copies the local file path.</summary>
    </member>
    <member name="P:Autodesk.AutoCAD.Windows.ToolPalette.CatalogItem.OverlayImageInfo">
      <summary>Gets or sets information about the overlay image.</summary>
    </member>
    <member name="P:Autodesk.AutoCAD.Windows.ToolPalette.CatalogItem.OverlayImage">
      <summary>Gets or sets the overlay image if an overlay image is set in the item.</summary>
    </member>
    <member name="P:Autodesk.AutoCAD.Windows.ToolPalette.CatalogItem.SourceID">
      <summary>Gets or sets the ID of the source catalog item from which this item can be refreshed.</summary>
    </member>
    <member name="P:Autodesk.AutoCAD.Windows.ToolPalette.CatalogItem.LinkFilePath">
      <summary>Not implemented.</summary>
    </member>
    <member name="P:Autodesk.AutoCAD.Windows.ToolPalette.CatalogItem.CustomData">
      <summary>Gets the XML node which contains the item's custom data.</summary>
    </member>
    <member name="P:Autodesk.AutoCAD.Windows.ToolPalette.CatalogItem.AutoRefresh">
      <summary>Gets or sets the auto refresh value.</summary>
    </member>
    <member name="P:Autodesk.AutoCAD.Windows.ToolPalette.CatalogItem.CanRefresh">
      <summary>Gets a booleam indicating whether an item can be refreshed. An item can be refreshed if it has source information.</summary>
    </member>
    <member name="P:Autodesk.AutoCAD.Windows.ToolPalette.CatalogItem.Refresh">
      <summary>Gets or sets the refresh value.</summary>
    </member>
    <member name="P:Autodesk.AutoCAD.Windows.ToolPalette.CatalogItem.LastRefreshedTime">
      <summary>Gets or sets the the times of item last refresh.</summary>
    </member>
    <member name="P:Autodesk.AutoCAD.Windows.ToolPalette.CatalogItem.LastModifiedTime">
      <summary>Gets or sets the the times of item last modification.</summary>
    </member>
    <member name="P:Autodesk.AutoCAD.Windows.ToolPalette.CatalogItem.CreateTime">
      <summary>Gets or sets the the times of item creation.</summary>
    </member>
    <member name="P:Autodesk.AutoCAD.Windows.ToolPalette.CatalogItem.ImageList">
      <summary>Gets the image list associated with the item.</summary>
    </member>
    <member name="P:Autodesk.AutoCAD.Windows.ToolPalette.CatalogItem.IsLinkLoaded">
      <summary>Gets true if the item is a linked item, and if the linked file is currently loaded into this item.</summary>
    </member>
    <member name="P:Autodesk.AutoCAD.Windows.ToolPalette.CatalogItem.IsLink">
      <summary>Gets value indicates whether the item is a linked item. Linked items provide a reference to another XML file which contains the item.</summary>
    </member>
    <member name="P:Autodesk.AutoCAD.Windows.ToolPalette.CatalogItem.IsRoot">
      <summary>Gets a boolean indicating whether this item is the root item. A root item is one that does not have a parent.</summary>
    </member>
    <member name="P:Autodesk.AutoCAD.Windows.ToolPalette.CatalogItem.Parent">
      <summary>Gets the parent of the item.</summary>
    </member>
    <member name="P:Autodesk.AutoCAD.Windows.ToolPalette.CatalogItem.Scheme">
      <summary>Gets the scheme to which this catalog item belongs.</summary>
    </member>
    <member name="P:Autodesk.AutoCAD.Windows.ToolPalette.CatalogItem.Root">
      <summary>Gets the root item if successful.</summary>
    </member>
    <member name="P:Autodesk.AutoCAD.Windows.ToolPalette.CatalogItem.LocalFile">
      <summary>Gets the local file from which this item was loaded.</summary>
    </member>
    <member name="P:Autodesk.AutoCAD.Windows.ToolPalette.CatalogItem.Url">
      <summary>Gets the file or URL from which this item was loaded.</summary>
    </member>
    <member name="P:Autodesk.AutoCAD.Windows.ToolPalette.CatalogItem.PublisherUrl">
      <summary>Gets or sets the publisher's URL.</summary>
    </member>
    <member name="P:Autodesk.AutoCAD.Windows.ToolPalette.CatalogItem.PublisherEmail">
      <summary>Gets or sets the publisher's Email address.</summary>
    </member>
    <member name="P:Autodesk.AutoCAD.Windows.ToolPalette.CatalogItem.PublisherCountry">
      <summary>Gets or sets the publisher's country.</summary>
    </member>
    <member name="P:Autodesk.AutoCAD.Windows.ToolPalette.CatalogItem.PublisherDescription">
      <summary>Gets or sets the publisher description.</summary>
    </member>
    <member name="P:Autodesk.AutoCAD.Windows.ToolPalette.CatalogItem.PublisherName">
      <summary>Gets or sets the publisher's name.</summary>
    </member>
    <member name="P:Autodesk.AutoCAD.Windows.ToolPalette.CatalogItem.ParentDocumentUrl">
      <summary>Gets or sets the parent document URL.</summary>
    </member>
    <member name="P:Autodesk.AutoCAD.Windows.ToolPalette.CatalogItem.ParentDocumentDescription">
      <summary>Gets or sets the parent document description.</summary>
    </member>
    <member name="P:Autodesk.AutoCAD.Windows.ToolPalette.CatalogItem.ParentDocumentName">
      <summary>Gets or sets the parent document name.</summary>
    </member>
    <member name="P:Autodesk.AutoCAD.Windows.ToolPalette.CatalogItem.SourceUrl">
      <summary>Gets or sets the URL of the source for this item.The source URL refers to the original file (in the intranet, Internet, or local server) from which this item was downloaded. The source URL is used to refresh the item from its source.</summary>
    </member>
    <member name="P:Autodesk.AutoCAD.Windows.ToolPalette.CatalogItem.LinkUrl">
      <summary>Gets or sets the URL if this item is a linked item.</summary>
    </member>
    <member name="P:Autodesk.AutoCAD.Windows.ToolPalette.CatalogItem.Keywords">
      <summary>Gets or sets the keywords of the item. Keywords are separated by commas.</summary>
    </member>
    <member name="P:Autodesk.AutoCAD.Windows.ToolPalette.CatalogItem.HelpInfoData">
      <summary>Gets additional data required to display the help information stored in the item.</summary>
    </member>
    <member name="P:Autodesk.AutoCAD.Windows.ToolPalette.CatalogItem.HelpInfoCommand">
      <summary>Gets the command information stored in the item.</summary>
    </member>
    <member name="P:Autodesk.AutoCAD.Windows.ToolPalette.CatalogItem.HelpInfoFile">
      <summary>Gets string specifying an HTML filename, a URL, or a compiled HTML filename.</summary>
    </member>
    <member name="P:Autodesk.AutoCAD.Windows.ToolPalette.CatalogItem.ToolTipText">
      <summary>Gets or sets the tool tip text for the item.</summary>
    </member>
    <member name="P:Autodesk.AutoCAD.Windows.ToolPalette.CatalogItem.Description">
      <summary>Gets or sets the item description.</summary>
    </member>
    <member name="P:Autodesk.AutoCAD.Windows.ToolPalette.CatalogItem.Name">
      <summary>Gets or sets the item name.</summary>
    </member>
    <member name="P:Autodesk.AutoCAD.Windows.ToolPalette.CatalogItem.IsReadOnly">
      <summary>Gets true if the item is read-only.</summary>
    </member>
    <member name="P:Autodesk.AutoCAD.Windows.ToolPalette.CatalogItem.AccessRight">
      <summary>Gets or sets the access right for the item.</summary>
    </member>
    <member name="P:Autodesk.AutoCAD.Windows.ToolPalette.CatalogItem.ID">
      <summary>Gets or sets the ID of the item.</summary>
    </member>
    <member name="P:Autodesk.AutoCAD.Windows.ToolPalette.CatalogItem.HasChildren">
      <summary>Gets or sets true if the item has children.</summary>
    </member>
    <member name="M:Autodesk.AutoCAD.Windows.ToolPalette.CatalogItem.DeleteUnmanagedObject">
    </member>
    <member name="M:Autodesk.AutoCAD.Windows.ToolPalette.CatalogItem.SetHelpInfo(System.String,System.String,System.String)">
      <summary>Sets the URL of the help file to be used by the item.</summary>
      <param name="file">String specifying an HTML file, a URL, or a compiled HTML Help (CHM) file.</param>
      <param name="command">Command string.</param>
      <param name="data">Addional data required to display the help.</param>
    </member>
    <member name="M:Autodesk.AutoCAD.Windows.ToolPalette.CatalogItem.GetImageFilePath(System.Int32)">
      <summary>Gets the local image file with absolute path of the image at the specified index. If the image file in the item refers to a URL and the image file is not downloaded, it gets the URL. If the image file refers to a URL and the image file is downloaded locally, it gets the local image file path.</summary>
      <param name="index">Zero-based index of the image.</param>
      <returns>The local image file.</returns>
    </member>
    <member name="M:Autodesk.AutoCAD.Windows.ToolPalette.CatalogItem.FromFile(System.String,System.Boolean,Autodesk.AutoCAD.Windows.ToolPalette.LoadFlags)">
      <summary>Finds the catalog item contained in the specified XML file, then creates and returns an appropriate catalog item object. If the file does not contain a valid catalog item this method returns null. If load is true, this method loads the file into the item after creating it.</summary>
      <param name="file">A string specifying the XML file that contains the catalog item.</param>
      <param name="load">Bool to indicate whether the function should load the file into the newly created catalog item.</param>
      <param name="flags">Load option value; ignored if load is false.</param>
      <returns>The newly created catalog item if the file contains a catalog item.</returns>
    </member>
    <member name="M:Autodesk.AutoCAD.Windows.ToolPalette.CatalogItem.GetType(System.String)">
      <summary>Checks the root node of the specified XML file and returns the type of catalog item it contains.</summary>
      <param name="filename">A string containing the name of an XML file that contains a catalog item.</param>
      <returns>The type of catalog item it contains.</returns>
    </member>
    <member name="M:Autodesk.AutoCAD.Windows.ToolPalette.CatalogItem.Load(System.Uri,Autodesk.AutoCAD.Windows.ToolPalette.LoadFlags)">
      <summary>Loads the catalog item from an XML file.</summary>
      <param name="url">A string specifying the file from which the item is loaded.</param>
      <param name="flags">Load option value.</param>
    </member>
    <member name="M:Autodesk.AutoCAD.Windows.ToolPalette.CatalogItem.LoadLink">
      <summary>If this catalog item is a linked item, this method loads the linked file into this item. If this item is not linked, this method fails.</summary>
    </member>
    <member name="M:Autodesk.AutoCAD.Windows.ToolPalette.CatalogItem.Save(System.Uri,Autodesk.AutoCAD.Windows.ToolPalette.SaveFlags)">
      <summary>Saves the catalog item to the XML file specified by url.</summary>
      <param name="url">A string specifying the file to which the item is saved.</param>
      <param name="flag">Save option value.</param>
    </member>
    <member name="M:Autodesk.AutoCAD.Windows.ToolPalette.CatalogItem.AddChild(Autodesk.AutoCAD.Windows.ToolPalette.CatalogItem)">
      <summary>Appends newItem as the last child of this item.</summary>
      <param name="newItem">The item to be added.</param>
      <returns>The index of the added element.</returns>
    </member>
    <member name="M:Autodesk.AutoCAD.Windows.ToolPalette.CatalogItem.InsertChild(System.Int32,Autodesk.AutoCAD.Windows.ToolPalette.CatalogItem)">
      <summary>Inserts newItem as the child of this item at the index specified by index.</summary>
      <param name="index">Index at which to insert the it.</param>
      <param name="newItem">The item to be inserted.</param>
      <returns>Non-zero if successful.</returns>
    </member>
    <member name="M:Autodesk.AutoCAD.Windows.ToolPalette.CatalogItem.DeleteChild(Autodesk.AutoCAD.Windows.ToolPalette.CatalogItem)">
      <summary>Removes the specified child item from the list of children.</summary>
      <param name="item">Child item to be deleted from this item's list of children.</param>
    </member>
    <member name="M:Autodesk.AutoCAD.Windows.ToolPalette.CatalogItem.DetachChild(Autodesk.AutoCAD.Windows.ToolPalette.CatalogItem)">
      <summary>Removes the specified child item from the list of children without deleting it. The detached child's parent member is set to null.</summary>
      <param name="item">Child item to be detached from this item's list of children.</param>
    </member>
    <member name="M:Autodesk.AutoCAD.Windows.ToolPalette.CatalogItem.GetChildCountFor(Autodesk.AutoCAD.Windows.ToolPalette.CatalogItemType)">
      <summary>Returns the number of children of type type.</summary>
      <param name="type">Item type to count.</param>
      <returns>The number of children of type type.</returns>
    </member>
    <member name="M:Autodesk.AutoCAD.Windows.ToolPalette.CatalogItem.GetChild(System.Int32)">
      <summary>Returns the child at index index.</summary>
      <param name="index">Zero-based index of the child to be retrieved.</param>
      <returns>The child at index index.</returns>
    </member>
    <member name="M:Autodesk.AutoCAD.Windows.ToolPalette.CatalogItem.GetNextChild(System.Int32,Autodesk.AutoCAD.Windows.ToolPalette.CatalogItemType)">
      <summary>Searches the child array for a child of type type, beginning at index index.</summary>
      <param name="index">Array index at which to begin the search, or -1 to find the first item that matches the specified type.</param>
      <param name="type">Item type to get.</param>
      <returns>The next matching child item.</returns>
    </member>
    <member name="M:Autodesk.AutoCAD.Windows.ToolPalette.CatalogItem.DeleteAllChildren">
      <summary>Deletes all of this item's children and their descendents recursively.</summary>
    </member>
    <member name="M:Autodesk.AutoCAD.Windows.ToolPalette.CatalogItem.GetImage(System.Drawing.Size)">
      <summary>Returns an Image object.The object's width in pixels is specified by the Size.Width member of size. The height member of size is ignored.</summary>
      <param name="size">The image size.</param>
      <returns>An Image object.</returns>
    </member>
    <member name="M:Autodesk.AutoCAD.Windows.ToolPalette.CatalogItem.GetXml(Autodesk.AutoCAD.Windows.ToolPalette.SaveFlags)">
      <summary>Gets the XML representation of the item, including the item node and all its children.</summary>
      <param name="flag">Save option enum value.</param>
      <returns>The XML representation of the item.</returns>
    </member>
    <member name="M:Autodesk.AutoCAD.Windows.ToolPalette.CatalogItem.FindInChildren(System.String,System.Boolean)">
      <summary>Searches the children for an item by its name. The search is not case sensitive. Because duplicate names are allowed, this function returns the first item that matches the name.</summary>
      <param name="name">Name of the item for which to search.</param>
      <param name="recursive">Boolean specifying whether to search recursively (the children of the children) or only search the children of this item.</param>
      <returns>The catalog item found. Returns null if no item is found with the specified name.</returns>
    </member>
    <member name="M:Autodesk.AutoCAD.Windows.ToolPalette.CatalogItem.FindInChildren(System.Guid,System.Boolean)">
      <summary>Finds the item with the specified ID. The item from which this function is called is not included in the search.</summary>
      <param name="id">ID to find.</param>
      <param name="recursive">Boolean indicating whether to search the children's descendents.</param>
      <returns>The item if it is found.</returns>
    </member>
    <member name="M:Autodesk.AutoCAD.Windows.ToolPalette.CatalogItem.DoRefresh(Autodesk.AutoCAD.Windows.ToolPalette.RefreshFlags)">
      <summary>Refreshes the item from its source. The item should have source information to refresh it, and the refresh option should not be disabled. Refresh fails if there is no source information or if refresh currently is disabled.</summary>
      <param name="flag">Refresh flag,which can be one or more of the ToolPalette.RefreshFlags flags.</param>
    </member>
    <member name="M:Autodesk.AutoCAD.Windows.ToolPalette.CatalogItem.Download(System.Uri,Autodesk.AutoCAD.Windows.ToolPalette.DownloadFlags,System.String)">
      <summary>Downloads a catalog item from the specified URL to a local directory and then loads the file into this item. The URL should point to the same type of catalog item represented by this object.</summary>
      <param name="url">URL to download;should point to the same type of catalog item that is represented by this object.</param>
      <param name="flag">Download flag, which can be one or more of the ToolPalette.DownloadFlags flags.</param>
      <param name="downloadPath">Path to which the URL will be downloaded; if null, the URL is downloaded to TEMP directory.</param>
    </member>
    <member name="M:Autodesk.AutoCAD.Windows.ToolPalette.CatalogItem.GetReferencePath(System.Int32)">
      <summary>Gets the reference path which is used to resolve the relative paths of image files and linked files while loading and saving the item.</summary>
      <param name="flag">Value indicating type of reference path.</param>
      <returns>The reference path.</returns>
    </member>
    <member name="M:Autodesk.AutoCAD.Windows.ToolPalette.CatalogItem.SetReferencePath(System.String,System.Int32)">
      <summary>Sets the reference path. This path is used to resolve the relative paths of image files and linked files while loading and saving the item. If no reference path is set, relative paths are resolved using the path of the file from which the item is loaded/saved. Use this method to override this default path.</summary>
      <param name="value">String to be used as the reference path for the item.</param>
      <param name="flag">Value indicating type of reference path to set.</param>
    </member>
    <member name="M:Autodesk.AutoCAD.Windows.ToolPalette.CatalogItem.AssignNewId(System.Boolean)">
      <summary>Creates a new ID and sets it in this item.</summary>
      <param name="recursive">BOOL to indicate whether to set new IDs in children.</param>
    </member>
    <member name="M:Autodesk.AutoCAD.Windows.ToolPalette.CatalogItem.DeleteImageFile(System.Boolean)">
      <summary>Permanently deletes the image file referred to by this item.</summary>
      <param name="recursive">BOOL to indicate whether to delete image files of children.</param>
    </member>
    <member name="M:Autodesk.AutoCAD.Windows.ToolPalette.CatalogItem.DeleteLinkFile(System.Boolean)">
      <summary>Permanently deletes the link file if this item is a linked item.</summary>
      <param name="recursive">BOOL to indicate whether children's links should be deleted.</param>
    </member>
    <member name="M:Autodesk.AutoCAD.Windows.ToolPalette.CatalogItem.DeleteOverlayImageFile(System.Boolean)">
      <summary>Permanently deletes the overlay image file of this item and, optionally, those of its children.</summary>
      <param name="recursive">Boolean that indicates whether to delete images recursively.</param>
    </member>
    <member name="M:Autodesk.AutoCAD.Windows.ToolPalette.CatalogItem.GetTargetProduct(System.Int32)">
      <summary>Returns information about an entry in the target product list.</summary>
      <param name="index">Zero-based index of a target product list item.</param>
      <returns>ToolPalette.TargetProductInfo object that receives the product information.</returns>
    </member>
    <member name="M:Autodesk.AutoCAD.Windows.ToolPalette.CatalogItem.AddTargetProduct(Autodesk.AutoCAD.Windows.ToolPalette.TargetProductInfo)">
      <summary>Adds a new target product to the target product list.</summary>
      <param name="productInfo">ToolPalette.TargetProductInfo object that contains the product's information.</param>
    </member>
    <member name="M:Autodesk.AutoCAD.Windows.ToolPalette.CatalogItem.DeleteTargetProduct(System.Int32)">
      <summary>Deletes the target product whose index in the target product list is iIndex. iIndex is zero-based and may range from zero to one less than the number of target products.</summary>
      <param name="index">Index of the target product to delete.</param>
    </member>
    <member name="M:Autodesk.AutoCAD.Windows.ToolPalette.CatalogItem.IsValidForProduct(System.String,System.Int32,System.Int32,System.Int32)">
      <summary>Returns a value that indicates whether this item can be used in the specified product.</summary>
      <param name="productName">The product name.</param>
      <param name="majorVersion">Major version value of the product.</param>
      <param name="minorVersion">Minor version of the product.</param>
      <param name="localeId">Locale identifier of the product.</param>
      <returns>Boolean indicates whether this item can be used in the specified product.</returns>
    </member>
    <member name="M:Autodesk.AutoCAD.Windows.ToolPalette.CatalogItem.{dtor}">
      <exclude/>
    </member>
    <member name="T:Autodesk.AutoCAD.Windows.ToolPalette.CatalogItemCollection">
      <summary>Provides a container for catalog items.</summary>
    </member>
    <member name="P:Autodesk.AutoCAD.Windows.ToolPalette.CatalogItemCollection.Item(System.Int32)">
    </member>
    <member name="P:Autodesk.AutoCAD.Windows.ToolPalette.CatalogItemCollection.Count">
    </member>
    <member name="M:Autodesk.AutoCAD.Windows.ToolPalette.CatalogItemCollection.GetEnumerator">
    </member>
    <member name="M:Autodesk.AutoCAD.Windows.ToolPalette.CatalogItemCollection.CopyTo(Autodesk.AutoCAD.Windows.ToolPalette.CatalogItem[],System.Int32)">
    </member>
    <member name="M:Autodesk.AutoCAD.Windows.ToolPalette.CatalogItemCollection.Add(Autodesk.AutoCAD.Windows.ToolPalette.CatalogItem)">
    </member>
    <member name="M:Autodesk.AutoCAD.Windows.ToolPalette.CatalogItemCollection.Remove(Autodesk.AutoCAD.Windows.ToolPalette.CatalogItem)">
    </member>
    <member name="M:Autodesk.AutoCAD.Windows.ToolPalette.CatalogItemCollection.Remove(System.Guid)">
    </member>
    <member name="M:Autodesk.AutoCAD.Windows.ToolPalette.CatalogItemCollection.Find(System.Guid)">
    </member>
    <member name="T:Autodesk.AutoCAD.Windows.ToolPalette.Scheme">
      <summary>This class is used to store and manage a tool palette scheme.</summary>
    </member>
    <member name="M:Autodesk.AutoCAD.Windows.ToolPalette.Scheme.#ctor(System.String)">
      <summary>Constructor.</summary>
      <param name="name">Name of the scheme.</param>
    </member>
    <member name="P:Autodesk.AutoCAD.Windows.ToolPalette.Scheme.Name">
      <summary>Gets or sets the scheme name.</summary>
    </member>
    <member name="M:Autodesk.AutoCAD.Windows.ToolPalette.Scheme.GetCatalogSet(Autodesk.AutoCAD.Windows.ToolPalette.CatalogTypeFlags)">
      <summary>Gets the catalog set for the specified catalog type.</summary>
      <param name="flags">Type of catalog set to get, which can be one of the following CatalogType enum values.</param>
      <returns>A catalog set containing catalogs of the specified type, or null if the catalog type is invalid.</returns>
    </member>
    <member name="M:Autodesk.AutoCAD.Windows.ToolPalette.Scheme.Find(System.Guid,Autodesk.AutoCAD.Windows.ToolPalette.CatalogTypeFlags)">
      <summary>Searches the specified catalogs for an item ID.</summary>
      <param name="guid">ID of the catalog item to find.</param>
      <param name="flags">Type of catalog to search, which can be one or more of the CatalogType enum values (multiple values can be combined with bitwise OR).</param>
      <returns>The catalog item with the specified ID, or null if there is no catalog item with that ID.</returns>
    </member>
    <member name="M:Autodesk.AutoCAD.Windows.ToolPalette.Scheme.LoadCatalogs">
      <summary>Loads all the catalogs. The currently loaded catalogs are discarded.</summary>
    </member>
    <member name="M:Autodesk.AutoCAD.Windows.ToolPalette.Scheme.LoadCatalogs(Autodesk.AutoCAD.Windows.ToolPalette.CatalogTypeFlags,Autodesk.AutoCAD.Windows.ToolPalette.LoadFlags)">
      <summary>Loads the specified catalogs. The currently loaded catalogs are discarded.</summary>
      <param name="flags">Catalog type to load, which can be one or more of the CatalogType enum values (multiple values can be combined with bitwise OR).</param>
      <param name="loadFlags">Load option, which can be one or more of the LoadFlags enum values (multiple values can be combined with bitwise OR).</param>
    </member>
    <member name="M:Autodesk.AutoCAD.Windows.ToolPalette.Scheme.UnloadCatalogs">
      <summary>Unloads all the catalogs.</summary>
    </member>
    <member name="M:Autodesk.AutoCAD.Windows.ToolPalette.Scheme.UnloadCatalogs(Autodesk.AutoCAD.Windows.ToolPalette.CatalogTypeFlags)">
      <summary>Unloads the specified catalogs.</summary>
      <param name="flags">Catalog type to unload, which can be one or more of the CatalogType enum values (multiple values can be combined with bitwise OR).</param>
    </member>
    <member name="M:Autodesk.AutoCAD.Windows.ToolPalette.Scheme.SaveCatalogs">
      <summary>Saves all the catalogs.</summary>
    </member>
    <member name="M:Autodesk.AutoCAD.Windows.ToolPalette.Scheme.SaveCatalogs(Autodesk.AutoCAD.Windows.ToolPalette.CatalogTypeFlags,Autodesk.AutoCAD.Windows.ToolPalette.SaveFlags)">
      <summary>Saves all the catalogs.</summary>
      <param name="flags">Catalog type to save, which can be one or more of the CatalogType enum values (multiple values can be combined with bitwise OR).</param>
      <param name="saveFlags">Save option, which can be one or more of the SaveFlags enum values (multiple values can be combined with bitwise OR).</param>
    </member>
    <member name="M:Autodesk.AutoCAD.Windows.ToolPalette.Scheme.{dtor}">
      <exclude/>
    </member>
    <member name="T:Autodesk.AutoCAD.Windows.ToolPalette.SchemeCollection">
      <summary>Encapsulates the schemes currently owned by the ToolPaletteManager object.</summary>
    </member>
    <member name="P:Autodesk.AutoCAD.Windows.ToolPalette.SchemeCollection.Item(System.Int32)">
    </member>
    <member name="P:Autodesk.AutoCAD.Windows.ToolPalette.SchemeCollection.Count">
    </member>
    <member name="M:Autodesk.AutoCAD.Windows.ToolPalette.SchemeCollection.GetEnumerator">
    </member>
    <member name="M:Autodesk.AutoCAD.Windows.ToolPalette.SchemeCollection.CopyTo(Autodesk.AutoCAD.Windows.ToolPalette.Scheme[],System.Int32)">
    </member>
    <member name="M:Autodesk.AutoCAD.Windows.ToolPalette.SchemeCollection.Add(System.String)">
    </member>
    <member name="M:Autodesk.AutoCAD.Windows.ToolPalette.SchemeCollection.Remove(Autodesk.AutoCAD.Windows.ToolPalette.Scheme)">
    </member>
    <member name="M:Autodesk.AutoCAD.Windows.ToolPalette.SchemeCollection.Remove(System.String)">
    </member>
    <member name="M:Autodesk.AutoCAD.Windows.ToolPalette.SchemeCollection.Find(System.String)">
    </member>
    <member name="T:Autodesk.AutoCAD.Windows.ToolPalette.CatalogSet">
      <summary>Stores and manages a collection of catalogs. The catalogs are loaded from a semicolon-delimited list of paths set in the catalog set.This class cannot be instantiated by external applications.</summary>
    </member>
    <member name="M:Autodesk.AutoCAD.Windows.ToolPalette.CatalogSet.#ctor(System.IntPtr,System.Boolean)">
    </member>
    <member name="P:Autodesk.AutoCAD.Windows.ToolPalette.CatalogSet.CatalogPath">
      <summary>Gets or sets the absolute paths where the product's workspace catalog files are stored. This list can contain multiple paths separated by semicolons.</summary>
    </member>
    <member name="P:Autodesk.AutoCAD.Windows.ToolPalette.CatalogSet.Catalogs">
      <summary>Gets the catalogs from the paths set in the catalog set.</summary>
    </member>
    <member name="P:Autodesk.AutoCAD.Windows.ToolPalette.CatalogSet.Scheme">
      <summary>Gets the scheme to which this catalog set belongs.</summary>
    </member>
    <member name="M:Autodesk.AutoCAD.Windows.ToolPalette.CatalogSet.DeleteUnmanagedObject">
    </member>
    <member name="M:Autodesk.AutoCAD.Windows.ToolPalette.CatalogSet.LoadCatalogs">
      <summary>Loads the catalogs from the paths set in the catalog set. Before calling this method, the catalog paths should be set using CatalogPath property.</summary>
    </member>
    <member name="M:Autodesk.AutoCAD.Windows.ToolPalette.CatalogSet.LoadCatalogs(Autodesk.AutoCAD.Windows.ToolPalette.LoadFlags)">
      <summary>Loads the catalogs from the paths set in the catalog set. Before calling this method, the catalog paths should be set using CatalogPath property.</summary>
      <param name="options">Load option, which can be one or more of the ToolPalette.LoadFlags enum values (multiple values can be combined with bitwise OR).</param>
    </member>
    <member name="M:Autodesk.AutoCAD.Windows.ToolPalette.CatalogSet.UnloadCatalogs">
      <summary>Unloads the catalogs in the catalog set.</summary>
    </member>
    <member name="M:Autodesk.AutoCAD.Windows.ToolPalette.CatalogSet.SaveCatalogs">
      <summary>Saves the catalogs in the catalog set.</summary>
    </member>
    <member name="M:Autodesk.AutoCAD.Windows.ToolPalette.CatalogSet.SaveCatalogs(Autodesk.AutoCAD.Windows.ToolPalette.SaveFlags)">
      <summary>Saves the catalogs in the catalog set.</summary>
      <param name="flags">Save option, which can be one or more of the ToolPalette.SaveFlags enum values (multiple values can be combined with bitwise OR).</param>
    </member>
    <member name="M:Autodesk.AutoCAD.Windows.ToolPalette.CatalogSet.{dtor}">
      <exclude/>
    </member>
    <member name="T:Autodesk.AutoCAD.Windows.ToolPalette.StockTool">
      <summary>Represents a registered stock tool.</summary>
    </member>
    <member name="M:Autodesk.AutoCAD.Windows.ToolPalette.StockTool.#ctor">
      <summary>Initializes a new instance of the <see cref="T:Autodesk.AutoCAD.Windows.ToolPalette.StockTool"></see> class.</summary>
    </member>
    <member name="P:Autodesk.AutoCAD.Windows.ToolPalette.StockTool.ModuleInstallArguments">
      <summary>Gets or sets the command line options of msiexec.exe that are used during the installation of the stock tool MSI file.</summary>
    </member>
    <member name="P:Autodesk.AutoCAD.Windows.ToolPalette.StockTool.ModuleInstallUrl">
      <summary>Gets or sets the URL of the MSI file that installs the stocktool binary.</summary>
    </member>
    <member name="P:Autodesk.AutoCAD.Windows.ToolPalette.StockTool.ModuleFileName">
      <summary>Gets or sets the file name (with the relative or full path) of the DLL that contains the COM object implementing the stock tool.</summary>
    </member>
    <member name="P:Autodesk.AutoCAD.Windows.ToolPalette.StockTool.ComClassID">
      <summary>Gets or sets the class ID of the COM class that implements the stock tool by implementing the IAcadStockTool interface. This class ID can be used to create the COM object and get the IAcadStockTool interface.</summary>
    </member>
    <member name="M:Autodesk.AutoCAD.Windows.ToolPalette.StockTool.CreateTool">
      <summary>Creates the tool object.</summary>
      <returns>The newly created ToolPalette.Tool.</returns>
    </member>
    <member name="M:Autodesk.AutoCAD.Windows.ToolPalette.StockTool.CreateTool(System.Boolean)">
      <summary>Creates the tool object.</summary>
      <param name="setDefaults">If true, sets the default properties of the tool by copying the stock tool's properties; if false, does not set the tool properties.</param>
      <returns>The newly created ToolPalette.Tool.</returns>
    </member>
    <member name="M:Autodesk.AutoCAD.Windows.ToolPalette.StockTool.CreateAcadStockTool">
      <summary>Creates the COM object which implements the IAcadTool interface.</summary>
      <returns>The COM object that implements the IAcadTool interface.</returns>
    </member>
    <member name="M:Autodesk.AutoCAD.Windows.ToolPalette.StockTool.CreateAcadTool">
      <summary>Creates the COM object that implements the IAcadStockTool interface.</summary>
      <returns>The COM object that implements the IAcadStockTool interface.</returns>
    </member>
    <member name="M:Autodesk.AutoCAD.Windows.ToolPalette.StockTool.{dtor}">
      <exclude/>
    </member>
    <member name="T:Autodesk.AutoCAD.Windows.ToolPalette.Tool">
      <summary>Encapsulates the tool item in the tool catalog.</summary>
    </member>
    <member name="M:Autodesk.AutoCAD.Windows.ToolPalette.Tool.#ctor">
      <summary>Initializes a new instance of the <see cref="T:Autodesk.AutoCAD.Windows.ToolPalette.Tool"></see> class.</summary>
    </member>
    <member name="P:Autodesk.AutoCAD.Windows.ToolPalette.Tool.ToolData">
      <summary>Gets the XML node that contains the tool's custom data.</summary>
    </member>
    <member name="P:Autodesk.AutoCAD.Windows.ToolPalette.Tool.CurrentShapeGuid">
      <summary>Gets or sets the current shape selected in the shape palette.</summary>
    </member>
    <member name="P:Autodesk.AutoCAD.Windows.ToolPalette.Tool.CurrentShape">
      <summary>Gets or sets the current shape selected in the shape palette.</summary>
    </member>
    <member name="P:Autodesk.AutoCAD.Windows.ToolPalette.Tool.ShapePackage">
      <summary>Gets or sets the shape package associated with the flyout tool.</summary>
    </member>
    <member name="P:Autodesk.AutoCAD.Windows.ToolPalette.Tool.IsFlyoutEnabled">
      <summary>Gets true if the flyout tool is enabled.</summary>
    </member>
    <member name="P:Autodesk.AutoCAD.Windows.ToolPalette.Tool.ToolType">
      <summary>Gets or sets the tool type.</summary>
    </member>
    <member name="P:Autodesk.AutoCAD.Windows.ToolPalette.Tool.StockToolFileUrl">
      <summary>Gets or sets the stock tool file URL for downloading the stock tool file.</summary>
    </member>
    <member name="P:Autodesk.AutoCAD.Windows.ToolPalette.Tool.StockToolId">
      <summary>Gets or sets the ID of the stock tool associated to the tool.</summary>
    </member>
    <member name="P:Autodesk.AutoCAD.Windows.ToolPalette.Tool.StockTool">
      <summary>Gets or sets the StockTool pointer associated with the tool.</summary>
    </member>
    <member name="M:Autodesk.AutoCAD.Windows.ToolPalette.Tool.Execute(System.Int32,System.Windows.Forms.IWin32Window,System.Drawing.Point,System.Int32)">
      <summary>Executes the tool, by creating the COM object that implements the IAcadTool interface and calling IAcadTool.Execute.</summary>
      <param name="flag">Execution context flag.</param>
      <param name="window">Window handle in which the tool was dropped, if the tool was executed by dragging and dropping into the drawing window.</param>
      <param name="point">Point at which the tool was dropped, if the tool was executed by dragging and dropping into the drawing window; the point is in the client coordinates of the window specified in window.</param>
      <param name="keyState">state of the modifier keys if the tool was executed by dragging and dropping into the drawing window.</param>
    </member>
    <member name="M:Autodesk.AutoCAD.Windows.ToolPalette.Tool.CreateAcadTool(System.Boolean)">
      <summary>Creates the COM object that implements IAcadTool.</summary>
      <param name="loadData">value that, if true, loads the tool's custom data.</param>
      <returns>The newly created IAcadTool object.</returns>
    </member>
    <member name="M:Autodesk.AutoCAD.Windows.ToolPalette.Tool.EnableFlyout(System.Boolean)">
      <summary>Enables or disables a flyout tool.</summary>
      <param name="useFlyout">Boolean indicates whether to use a flyout.</param>
    </member>
    <member name="M:Autodesk.AutoCAD.Windows.ToolPalette.Tool.GetActiveShapes">
      <summary>Gets the shape tools that are currently visible in the shape palette.</summary>
      <returns>The shape tools that are currently visible in the shape palette.</returns>
    </member>
    <member name="M:Autodesk.AutoCAD.Windows.ToolPalette.Tool.SetActiveShapes(Autodesk.AutoCAD.Windows.ToolPalette.Tool[])">
      <summary>Sets the shapes that are visible in the shape palette.</summary>
      <param name="activeShapes">Array containing the tools that should be visible in the shape palette.</param>
    </member>
    <member name="M:Autodesk.AutoCAD.Windows.ToolPalette.Tool.{dtor}">
      <exclude/>
    </member>
    <member name="T:Autodesk.AutoCAD.Windows.ToolPalette.Category">
      <summary>Encapsulates the category item in the tool catalog.</summary>
    </member>
    <member name="M:Autodesk.AutoCAD.Windows.ToolPalette.Category.#ctor">
      <summary>Initializes a new instance of the <see cref="T:Autodesk.AutoCAD.Windows.ToolPalette.Category"></see> class.</summary>
    </member>
    <member name="M:Autodesk.AutoCAD.Windows.ToolPalette.Category.#ctor(System.IntPtr,System.Boolean)">
    </member>
    <member name="M:Autodesk.AutoCAD.Windows.ToolPalette.Category.{dtor}">
      <exclude/>
    </member>
    <member name="T:Autodesk.AutoCAD.Windows.ToolPalette.Catalog">
      <summary>Encapsulates the catalog item in the tool catalog.</summary>
    </member>
    <member name="M:Autodesk.AutoCAD.Windows.ToolPalette.Catalog.#ctor">
      <summary>Initializes a new instance of the <see cref="T:Autodesk.AutoCAD.Windows.ToolPalette.Catalog"></see> class.</summary>
    </member>
    <member name="M:Autodesk.AutoCAD.Windows.ToolPalette.Catalog.{dtor}">
      <exclude/>
    </member>
    <member name="T:Autodesk.AutoCAD.Windows.ToolPalette.Package">
      <summary>Encapsulates the package item in the tool catalog.</summary>
    </member>
    <member name="M:Autodesk.AutoCAD.Windows.ToolPalette.Package.#ctor">
      <summary>Initializes a new instance of the <see cref="T:Autodesk.AutoCAD.Windows.ToolPalette.Package"></see> class.</summary>
    </member>
    <member name="M:Autodesk.AutoCAD.Windows.ToolPalette.Package.#ctor(System.IntPtr,System.Boolean)">
    </member>
    <member name="M:Autodesk.AutoCAD.Windows.ToolPalette.Package.{dtor}">
      <exclude/>
    </member>
    <member name="T:Autodesk.AutoCAD.Windows.ToolPalette.Palette">
      <summary>Encapsulates the palette item in the tool catalog.</summary>
    </member>
    <member name="M:Autodesk.AutoCAD.Windows.ToolPalette.Palette.#ctor">
      <summary>Initializes a new instance of the <see cref="T:Autodesk.AutoCAD.Windows.ToolPalette.Palette"></see> class.</summary>
    </member>
    <member name="M:Autodesk.AutoCAD.Windows.ToolPalette.Palette.{dtor}">
      <exclude/>
    </member>
    <member name="T:Autodesk.AutoCAD.Windows.ToolPalette.ToolPaletteManager">
      <summary>The tool manager, contains and manages stock tool and workspace catalogs. Stock tools are stored in stock tool files (as either one stock tool per file or multiple stock tools in a catalog file). Stock tool files are stored in the stock tool catalog directory.</summary>
    </member>
    <member name="P:Autodesk.AutoCAD.Windows.ToolPalette.ToolPaletteManager.Schemes">
      <summary>Gets schemes currently in the manager.</summary>
    </member>
    <member name="P:Autodesk.AutoCAD.Windows.ToolPalette.ToolPaletteManager.ShapeCatalog">
      <summary>Gets or sets the singleton shape catalog, which contains the shape packages.</summary>
    </member>
    <member name="P:Autodesk.AutoCAD.Windows.ToolPalette.ToolPaletteManager.ShapeCatalogFile">
      <summary>Gets or sets the shape catalog file name and path.</summary>
    </member>
    <member name="P:Autodesk.AutoCAD.Windows.ToolPalette.ToolPaletteManager.StockToolCatalogPath">
      <summary>Gets or sets the absolute path of the location where the product's stock tool catalog files are stored. This can contain multiple paths separated by a semicolon.</summary>
    </member>
    <member name="P:Autodesk.AutoCAD.Windows.ToolPalette.ToolPaletteManager.CatalogPath">
      <summary>Gets or sets the absolute paths where the product's workspace catalog files are stored. This can contain multiple paths separated by semicolons.</summary>
    </member>
    <member name="P:Autodesk.AutoCAD.Windows.ToolPalette.ToolPaletteManager.Catalogs">
      <summary>Gets or sets workspace catalogs.</summary>
    </member>
    <member name="P:Autodesk.AutoCAD.Windows.ToolPalette.ToolPaletteManager.StockToolCatalogs">
      <summary>Gets or sets stock tool catalogs.</summary>
    </member>
    <member name="P:Autodesk.AutoCAD.Windows.ToolPalette.ToolPaletteManager.Manager">
      <summary>Gets the singleton Manager object.</summary>
    </member>
    <member name="M:Autodesk.AutoCAD.Windows.ToolPalette.ToolPaletteManager.GetShapePackage(System.String)">
      <summary>Returns the shape package stored in the shape catalog whose name matches value.</summary>
      <param name="value">Name of package.</param>
      <returns>The shape package stored in the shape catalog whose name matches value.</returns>
    </member>
    <member name="M:Autodesk.AutoCAD.Windows.ToolPalette.ToolPaletteManager.LoadCatalogs">
      <summary>Loads the workspace catalogs and stock tool catalogs. The currently loaded catalogs are discarded.</summary>
    </member>
    <member name="M:Autodesk.AutoCAD.Windows.ToolPalette.ToolPaletteManager.LoadCatalogs(Autodesk.AutoCAD.Windows.ToolPalette.CatalogTypeFlags,Autodesk.AutoCAD.Windows.ToolPalette.LoadFlags)">
      <summary>Loads the workspace catalogs and stock tool catalogs. The currently loaded catalogs are discarded.</summary>
      <param name="flags">Catalog type to load.</param>
      <param name="options">Load option.</param>
    </member>
    <member name="M:Autodesk.AutoCAD.Windows.ToolPalette.ToolPaletteManager.UnloadCatalogs">
      <summary>Unloads the workspace catalogs and stock tool catalogs.</summary>
    </member>
    <member name="M:Autodesk.AutoCAD.Windows.ToolPalette.ToolPaletteManager.UnloadCatalogs(Autodesk.AutoCAD.Windows.ToolPalette.CatalogTypeFlags)">
      <summary>Unloads the workspace catalogs and stock tool catalogs.</summary>
      <param name="flags">Catalog type to unload.</param>
    </member>
    <member name="M:Autodesk.AutoCAD.Windows.ToolPalette.ToolPaletteManager.SaveCatalogs">
      <summary>Saves the workspace catalogs and stock tool catalogs.</summary>
    </member>
    <member name="M:Autodesk.AutoCAD.Windows.ToolPalette.ToolPaletteManager.SaveCatalogs(Autodesk.AutoCAD.Windows.ToolPalette.CatalogTypeFlags,Autodesk.AutoCAD.Windows.ToolPalette.SaveFlags)">
      <summary>Saves the workspace catalogs and stock tool catalogs.</summary>
      <param name="flags">Catalog type to save.</param>
      <param name="flags">Save option.</param>
    </member>
    <member name="M:Autodesk.AutoCAD.Windows.ToolPalette.ToolPaletteManager.{dtor}">
      <exclude/>
    </member>
    <member name="T:Autodesk.AutoCAD.Windows.ToolPalette.PerPropertyBrowsingEntryAttribute">
      <summary>Encapsulates properties of IPerPropertyBrowsing objects implemented for a tool palette.</summary>
    </member>
    <member name="M:Autodesk.AutoCAD.Windows.ToolPalette.PerPropertyBrowsingEntryAttribute.#ctor(System.Int32,System.String,System.String,System.Int32,System.String,System.Int32,System.Int32,System.Boolean,System.Int32,System.Int32)">
    </member>
    <member name="P:Autodesk.AutoCAD.Windows.ToolPalette.PerPropertyBrowsingEntryAttribute.Weight">
    </member>
    <member name="P:Autodesk.AutoCAD.Windows.ToolPalette.PerPropertyBrowsingEntryAttribute.IntegralHeight">
    </member>
    <member name="P:Autodesk.AutoCAD.Windows.ToolPalette.PerPropertyBrowsingEntryAttribute.IsFullView">
    </member>
    <member name="P:Autodesk.AutoCAD.Windows.ToolPalette.PerPropertyBrowsingEntryAttribute.TextColor">
    </member>
    <member name="P:Autodesk.AutoCAD.Windows.ToolPalette.PerPropertyBrowsingEntryAttribute.EllipsisBmpType">
    </member>
    <member name="P:Autodesk.AutoCAD.Windows.ToolPalette.PerPropertyBrowsingEntryAttribute.EllipsisBmpResource">
    </member>
    <member name="P:Autodesk.AutoCAD.Windows.ToolPalette.PerPropertyBrowsingEntryAttribute.LeftIconType">
    </member>
    <member name="P:Autodesk.AutoCAD.Windows.ToolPalette.PerPropertyBrowsingEntryAttribute.LefIconResource">
    </member>
    <member name="P:Autodesk.AutoCAD.Windows.ToolPalette.PerPropertyBrowsingEntryAttribute.ProgId">
    </member>
    <member name="P:Autodesk.AutoCAD.Windows.ToolPalette.PerPropertyBrowsingEntryAttribute.DispId">
    </member>
    <member name="T:Autodesk.AutoCAD.Windows.ToolPalette.FlyoutEntryAttribute">
      <summary>This attribute identifies flyout entries.</summary>
    </member>
    <member name="M:Autodesk.AutoCAD.Windows.ToolPalette.FlyoutEntryAttribute.#ctor(System.Int32)">
    </member>
    <member name="P:Autodesk.AutoCAD.Windows.ToolPalette.FlyoutEntryAttribute.DispId">
    </member>
    <member name="T:Autodesk.AutoCAD.Windows.ToolPalette.ToolAttribute">
      <summary>Contains a tool's name and the name of its image.</summary>
    </member>
    <member name="M:Autodesk.AutoCAD.Windows.ToolPalette.ToolAttribute.#ctor(System.String,System.String)">
    </member>
    <member name="P:Autodesk.AutoCAD.Windows.ToolPalette.ToolAttribute.ToolImage">
    </member>
    <member name="P:Autodesk.AutoCAD.Windows.ToolPalette.ToolAttribute.ToolName">
    </member>
    <member name="T:Autodesk.AutoCAD.Windows.ToolPalette.CustomToolBase">
      <summary>This abstract class defines a general custom tool that can be used to implement any type of tool supported by tool palettes. It aggregates the various tool interfaces and provides extensive boilerplate implementations that simplify the creation of custom tools.</summary>
    </member>
    <member name="M:Autodesk.AutoCAD.Windows.ToolPalette.CustomToolBase.#ctor">
      <summary>Initializes a new instance of the <see cref="T:Autodesk.AutoCAD.Windows.ToolPalette.CustomToolBase"></see> class.</summary>
    </member>
    <member name="P:Autodesk.AutoCAD.Windows.ToolPalette.CustomToolBase.EditMode">
    </member>
    <member name="P:Autodesk.AutoCAD.Windows.ToolPalette.CustomToolBase.CurrentShapeId">
    </member>
    <member name="P:Autodesk.AutoCAD.Windows.ToolPalette.CustomToolBase.FlayoutPackageID">
    </member>
    <member name="P:Autodesk.AutoCAD.Windows.ToolPalette.CustomToolBase.ToolImage">
    </member>
    <member name="P:Autodesk.AutoCAD.Windows.ToolPalette.CustomToolBase.ToolName">
    </member>
    <member name="P:Autodesk.AutoCAD.Windows.ToolPalette.CustomToolBase.ToolGuid">
    </member>
    <member name="M:Autodesk.AutoCAD.Windows.ToolPalette.CustomToolBase.Finalize">
    </member>
    <member name="M:Autodesk.AutoCAD.Windows.ToolPalette.CustomToolBase.Dispose(System.Boolean)">
    </member>
    <member name="M:Autodesk.AutoCAD.Windows.ToolPalette.CustomToolBase.Dispose">
    </member>
    <member name="M:Autodesk.AutoCAD.Windows.ToolPalette.CustomToolBase.ExecuteCallback">
    </member>
    <member name="M:Autodesk.AutoCAD.Windows.ToolPalette.CustomToolBase.DropCallback(Autodesk.AutoCAD.DatabaseServices.Entity)">
    </member>
    <member name="M:Autodesk.AutoCAD.Windows.ToolPalette.CustomToolBase.CreateStockTool(System.String)">
    </member>
    <member name="M:Autodesk.AutoCAD.Windows.ToolPalette.CustomToolBase.CreatePalette(Autodesk.AutoCAD.Windows.ToolPalette.Catalog,System.String)">
    </member>
    <member name="M:Autodesk.AutoCAD.Windows.ToolPalette.CustomToolBase.CreateTool">
    </member>
    <member name="M:Autodesk.AutoCAD.Windows.ToolPalette.CustomToolBase.CreateTool(Autodesk.AutoCAD.Windows.ToolPalette.Package,System.String,Autodesk.AutoCAD.Windows.ToolPalette.ImageInfo)">
    </member>
    <member name="M:Autodesk.AutoCAD.Windows.ToolPalette.CustomToolBase.CreateCommandTool(Autodesk.AutoCAD.Windows.ToolPalette.Package,System.String,Autodesk.AutoCAD.Windows.ToolPalette.ImageInfo,System.String)">
    </member>
    <member name="M:Autodesk.AutoCAD.Windows.ToolPalette.CustomToolBase.CreateFlyoutTool(Autodesk.AutoCAD.Windows.ToolPalette.Package,Autodesk.AutoCAD.Windows.ToolPalette.Package,System.String)">
    </member>
    <member name="M:Autodesk.AutoCAD.Windows.ToolPalette.CustomToolBase.CreateShapeCatalog(System.String)">
    </member>
    <member name="M:Autodesk.AutoCAD.Windows.ToolPalette.CustomToolBase.GetStockTool">
    </member>
    <member name="M:Autodesk.AutoCAD.Windows.ToolPalette.CustomToolBase.SetToolProperties(System.Object)">
    </member>
    <member name="M:Autodesk.AutoCAD.Windows.ToolPalette.CustomToolBase.Load(System.Object)">
    </member>
    <member name="M:Autodesk.AutoCAD.Windows.ToolPalette.CustomToolBase.Save(System.Object)">
    </member>
    <member name="M:Autodesk.AutoCAD.Windows.ToolPalette.CustomToolBase.Execute(System.Int32,System.UInt32,System.UInt32,System.UInt32)">
    </member>
    <member name="M:Autodesk.AutoCAD.Windows.ToolPalette.CustomToolBase.GetData(System.Object@,System.Object@)">
    </member>
    <member name="M:Autodesk.AutoCAD.Windows.ToolPalette.CustomToolBase.BeginEdit">
    </member>
    <member name="M:Autodesk.AutoCAD.Windows.ToolPalette.CustomToolBase.Edit(System.Object,System.Int32,System.Boolean@)">
    </member>
    <member name="M:Autodesk.AutoCAD.Windows.ToolPalette.CustomToolBase.EndEdit(System.Boolean)">
    </member>
    <member name="M:Autodesk.AutoCAD.Windows.ToolPalette.CustomToolBase.New">
    </member>
    <member name="M:Autodesk.AutoCAD.Windows.ToolPalette.CustomToolBase.GetDropTarget">
    </member>
    <member name="M:Autodesk.AutoCAD.Windows.ToolPalette.CustomToolBase.GetContextMenu(System.Int32,System.UInt32,System.UInt32,System.UInt32)">
    </member>
    <member name="M:Autodesk.AutoCAD.Windows.ToolPalette.CustomToolBase.GetCommandString(System.UInt32)">
    </member>
    <member name="M:Autodesk.AutoCAD.Windows.ToolPalette.CustomToolBase.InvokeCommand(System.UInt32,System.UInt32)">
    </member>
    <member name="M:Autodesk.AutoCAD.Windows.ToolPalette.CustomToolBase.GetDragDropContextInfo(System.Object,System.String@,System.UInt32@)">
    </member>
    <member name="M:Autodesk.AutoCAD.Windows.ToolPalette.CustomToolBase.Dropped(System.String)">
    </member>
    <member name="M:Autodesk.AutoCAD.Windows.ToolPalette.CustomToolBase.Refreshed(System.String)">
    </member>
    <member name="M:Autodesk.AutoCAD.Windows.ToolPalette.CustomToolBase.SetEditorWindow(System.Int32,System.Object)">
    </member>
    <member name="M:Autodesk.AutoCAD.Windows.ToolPalette.CustomToolBase.ValidateEditChanges">
    </member>
    <member name="M:Autodesk.AutoCAD.Windows.ToolPalette.CustomToolBase.GetToolProperties">
    </member>
    <member name="M:Autodesk.AutoCAD.Windows.ToolPalette.CustomToolBase.BeginMultipleEdit(System.Object,System.Object)">
    </member>
    <member name="M:Autodesk.AutoCAD.Windows.ToolPalette.CustomToolBase.EndMultipleEdit(System.Object,System.Object,System.Boolean)">
    </member>
    <member name="M:Autodesk.AutoCAD.Windows.ToolPalette.CustomToolBase.MultipleEdit(System.Object,System.Object,System.Int32,System.Boolean@)">
    </member>
    <member name="M:Autodesk.AutoCAD.Windows.ToolPalette.CustomToolBase.DragEnter(System.Windows.Forms.IDataObject,System.UInt32,Autodesk.AutoCAD.Windows.ToolPalette.POINTL,System.UInt32@)">
    </member>
    <member name="M:Autodesk.AutoCAD.Windows.ToolPalette.CustomToolBase.DragOver(System.UInt32,Autodesk.AutoCAD.Windows.ToolPalette.POINTL,System.UInt32@)">
    </member>
    <member name="M:Autodesk.AutoCAD.Windows.ToolPalette.CustomToolBase.DragLeave">
    </member>
    <member name="M:Autodesk.AutoCAD.Windows.ToolPalette.CustomToolBase.Drop(System.Windows.Forms.IDataObject,System.UInt32,Autodesk.AutoCAD.Windows.ToolPalette.POINTL,System.UInt32@)">
    </member>
    <member name="M:Autodesk.AutoCAD.Windows.ToolPalette.CustomToolBase.IsValueUnspecified(System.Object,System.Boolean@)">
    </member>
    <member name="M:Autodesk.AutoCAD.Windows.ToolPalette.CustomToolBase.SetUnspecified(System.Object,System.Boolean)">
    </member>
    <member name="M:Autodesk.AutoCAD.Windows.ToolPalette.CustomToolBase.IsUnspecifiedAllowed(System.Object,System.Boolean@)">
    </member>
    <member name="M:Autodesk.AutoCAD.Windows.ToolPalette.CustomToolBase.GetUnspecifiedString(System.Object)">
    </member>
    <member name="M:Autodesk.AutoCAD.Windows.ToolPalette.CustomToolBase.GetCustomPropertyCtrl(System.Object,System.UInt32,System.String@)">
    </member>
    <member name="M:Autodesk.AutoCAD.Windows.ToolPalette.CustomToolBase.GetPropertyIcon(System.Object,System.Object@)">
    </member>
    <member name="M:Autodesk.AutoCAD.Windows.ToolPalette.CustomToolBase.GetPropTextColor(System.Object,System.UInt32@)">
    </member>
    <member name="M:Autodesk.AutoCAD.Windows.ToolPalette.CustomToolBase.IsFullView(System.Object,System.Boolean@,System.UInt32@)">
    </member>
    <member name="M:Autodesk.AutoCAD.Windows.ToolPalette.CustomToolBase.GetPropertyWeight(System.Object,System.Int32@)">
    </member>
    <member name="M:Autodesk.AutoCAD.Windows.ToolPalette.CustomToolBase.GetDisplayName(System.Int32,System.String@)">
    </member>
    <member name="M:Autodesk.AutoCAD.Windows.ToolPalette.CustomToolBase.Editable(System.Int32,System.Int32@)">
    </member>
    <member name="M:Autodesk.AutoCAD.Windows.ToolPalette.CustomToolBase.ShowProperty(System.Int32,System.Int32@)">
    </member>
    <member name="M:Autodesk.AutoCAD.Windows.ToolPalette.CustomToolBase.Customize(System.Int32,System.UInt32,System.UInt32,System.UInt32,System.Guid@)">
    </member>
    <member name="M:Autodesk.AutoCAD.Windows.ToolPalette.CustomToolBase.GetMenuHelp(System.UInt32)">
    </member>
    <member name="M:Autodesk.AutoCAD.Windows.ToolPalette.CustomToolBase.InvokeMenuCommand(System.UInt32,System.Guid@,System.UInt32)">
    </member>
    <member name="M:Autodesk.AutoCAD.Windows.ToolPalette.CustomToolBase.GetDisplayString(System.Int32,System.String@)">
    </member>
    <member name="M:Autodesk.AutoCAD.Windows.ToolPalette.CustomToolBase.GetPredefinedStrings(System.Int32,Autodesk.AutoCAD.Windows.ToolPalette.tagCALPOLESTR@,Autodesk.AutoCAD.Windows.ToolPalette.tagCADWORD@)">
    </member>
    <member name="M:Autodesk.AutoCAD.Windows.ToolPalette.CustomToolBase.GetPredefinedValue(System.Int32,System.UInt32,System.Object@)">
    </member>
    <member name="M:Autodesk.AutoCAD.Windows.ToolPalette.CustomToolBase.MapPropertyToPage(System.Int32,System.Guid@)">
    </member>
    <member name="M:Autodesk.AutoCAD.Windows.ToolPalette.CustomToolBase.DoModal(System.String@,Autodesk.AutoCAD.DatabaseServices.ObjectIdCollection)">
    </member>
    <member name="M:Autodesk.AutoCAD.Windows.ToolPalette.CustomToolBase.SetFlyoutTools(System.Object)">
    </member>
    <member name="T:Autodesk.AutoCAD.Windows.ToolPalette.IAcadTool">
      <summary>This interface provides the primary communication channel between the tool palette framework and tools implemented by tool writers. It is defined by the framework, which uses tools through this interface.</summary>
    </member>
    <member name="P:Autodesk.AutoCAD.Windows.ToolPalette.IAcadTool.EditMode">
      <summary>Gets IAcadTool.EditMode enum flag specifying who should handle the tool editing, and if it can be edited.</summary>
    </member>
    <member name="M:Autodesk.AutoCAD.Windows.ToolPalette.IAcadTool.GetStockTool">
      <summary>Gets the IAcadStockTool interface of the stock tool to which this tool belongs.</summary>
      <returns>The IAcadStockTool interface of the stock tool to which this tool belongs.</returns>
    </member>
    <member name="M:Autodesk.AutoCAD.Windows.ToolPalette.IAcadTool.SetToolProperties(System.Object)">
      <summary>The framework calls this method immediately after creating the COM object for IAcadTool, passing in an interface to the display properties of the tool. The display properties of the tool are maintained by the framework. The tool can cache this interface and use it to get/set the tool display properties.</summary>
      <param name="toolProperties">The IAcadToolProperties object for the tool.</param>
    </member>
    <member name="M:Autodesk.AutoCAD.Windows.ToolPalette.IAcadTool.Load(System.Object)">
      <summary>Loads the tool data from the XML node in xmlElement.</summary>
      <param name="xmlElement">The XML DOM node.</param>
    </member>
    <member name="M:Autodesk.AutoCAD.Windows.ToolPalette.IAcadTool.Save(System.Object)">
      <summary>Saves the tool's data to the XML node.</summary>
      <param name="xmlElement">The XML DOM node.</param>
    </member>
    <member name="M:Autodesk.AutoCAD.Windows.ToolPalette.IAcadTool.Execute(System.Int32,System.UInt32,System.UInt32,System.UInt32)">
      <summary>Executes the tool. The tool implementation code can do anything in this method: start a command, create an object, set object state, and so on. This method is modal. When the method returns, the framework assumes that execution is finished.</summary>
      <param name="flag">Value provides context information.</param>
      <param name="window">Windows handle.</param>
      <param name="point">Point where the tool was dropped.</param>
      <param name="keyState">Value contains the state of the modifier keys.</param>
    </member>
    <member name="M:Autodesk.AutoCAD.Windows.ToolPalette.IAcadTool.GetData(System.Object@,System.Object@)">
      <summary>If the framework has to handle tool editing by using the property inspector control in a modal dialog, it calls this method to get the COM interfaces the property inspector needs to edit the tool.</summary>
      <param name="properties">Variant array.</param>
      <param name="dynamicsProperties">Variant of arrays.</param>
    </member>
    <member name="M:Autodesk.AutoCAD.Windows.ToolPalette.IAcadTool.BeginEdit">
      <summary>This method is called by the framework before displaying the dialog to edit the tool properties.</summary>
    </member>
    <member name="M:Autodesk.AutoCAD.Windows.ToolPalette.IAcadTool.Edit(System.Object,System.Int32,System.Boolean@)">
      <summary>The framework calls this method if the tool prefers to handle the editing of tool properties.</summary>
      <param name="propertyToEdit">Interface pointer from which IAcadToolProperties can be obtained.</param>
      <param name="parentWindow">Handle of the application window that can be used as the parent of the editor dialog.</param>
      <param name="success">Output boolean indicating editing success or failure.</param>
    </member>
    <member name="M:Autodesk.AutoCAD.Windows.ToolPalette.IAcadTool.EndEdit(System.Boolean)">
      <summary>This method is called by the framework after it edits the tool properties in the tool properties editor.</summary>
      <param name="editCancelled">BOOL indicates whether edits should be saved.</param>
    </member>
    <member name="M:Autodesk.AutoCAD.Windows.ToolPalette.IAcadTool.New">
      <summary>The framework calls this method to create a new tool. The tool uses this call to initialize the tool data members.</summary>
    </member>
    <member name="M:Autodesk.AutoCAD.Windows.ToolPalette.IAcadTool.GetDropTarget">
      <summary>The framework calls this method to get the IDropTarget interface from the tool. If the tool wishes to support drag-and-drop objects, it must implement this interface and pass it to the framework through this method.</summary>
      <returns>Interface pointer from which IDropTarget can be obtained.</returns>
    </member>
    <member name="M:Autodesk.AutoCAD.Windows.ToolPalette.IAcadTool.GetContextMenu(System.Int32,System.UInt32,System.UInt32,System.UInt32)">
      <summary>This method is called by the framework when the context menu for a tool is about to be displayed in the tool palette or tool editor.</summary>
      <param name="contextFlag">Enum flag specifies the context in which the context menu is invoked.</param>
      <param name="menu">Handle of the context menu.</param>
      <param name="idCommandFirst">Minimum value that the tool can specify for a menu item identifier.</param>
      <param name="idCommandLast">Maximum value that the handler can specify for a menu item identifier.</param>
      <returns>Enum flag value.</returns>
    </member>
    <member name="M:Autodesk.AutoCAD.Windows.ToolPalette.IAcadTool.GetCommandString(System.UInt32)">
      <summary>The framework calls this method to get the one-line help text to be displayed for a command added to a context menu in GetContextMenu(). This help facility is not used currently, but may be used in the future.</summary>
      <param name="idCommand">ID of the command for which help text is required.</param>
      <returns>String containing help text for the command.</returns>
    </member>
    <member name="M:Autodesk.AutoCAD.Windows.ToolPalette.IAcadTool.InvokeCommand(System.UInt32,System.UInt32)">
      <summary>The framework calls this method when the user chooses a command that a tool has added to the context menu in GetContextMenu().</summary>
      <param name="idCommand">ID of one of the context menu commands.</param>
      <param name="window">Window handle to be used in any message box displayed by the tool.</param>
    </member>
    <member name="M:Autodesk.AutoCAD.Windows.ToolPalette.IAcadTool.GetDragDropContextInfo(System.Object,System.String@,System.UInt32@)">
      <summary>This method is called by the framework during a right mouse button drag when a dragged object can be handled by more than one tool. The framework calls this method on all tools that can handle the object after it is dropped.</summary>
      <param name="data">The data object being dragged.</param>
      <param name="toolName">Output text to display in the drop context menu.</param>
      <param name="flag">Flag value (currently not used).</param>
    </member>
    <member name="M:Autodesk.AutoCAD.Windows.ToolPalette.IAcadTool.Dropped(System.String)">
      <summary>This method is called by the framework after this tool is dragged and dropped through custom drag-and-drop or IDrop.</summary>
      <param name="url">String contains the tool's source URL.</param>
    </member>
    <member name="M:Autodesk.AutoCAD.Windows.ToolPalette.IAcadTool.Refreshed(System.String)">
      <summary>This method is called by the framework after a tool is refreshed. This call indicates that the tool's loaded data also is refreshed.</summary>
      <param name="url">URL from which the tool was refreshed.</param>
    </member>
    <member name="M:Autodesk.AutoCAD.Windows.ToolPalette.IAcadTool.SetEditorWindow(System.Int32,System.Object)">
      <summary>This method is called by the framework just before it displays the tool properties editor dialog.It passes the editor window handle and property inspector pointer to the tool. The tool can cache these values for use during the editing process.</summary>
      <param name="editorWindow">Handle of the tool properties editor window.</param>
      <param name="propertyInspector">The IAcPiPropertyInspector instance in which the tool's properties are edited.</param>
    </member>
    <member name="M:Autodesk.AutoCAD.Windows.ToolPalette.IAcadTool.ValidateEditChanges">
      <summary>This method is called by the framework when a tool is edited in the framework's default tool properties editor and the user presses OK.</summary>
    </member>
    <member name="M:Autodesk.AutoCAD.Windows.ToolPalette.IAcadTool.GetToolProperties">
      <summary>Gets the IAcadToolProperties.</summary>
      <returns>The interface of IAcadToolProperties.</returns>
    </member>
    <member name="M:Autodesk.AutoCAD.Windows.ToolPalette.IAcadTool.BeginMultipleEdit(System.Object,System.Object)">
    </member>
    <member name="M:Autodesk.AutoCAD.Windows.ToolPalette.IAcadTool.EndMultipleEdit(System.Object,System.Object,System.Boolean)">
    </member>
    <member name="M:Autodesk.AutoCAD.Windows.ToolPalette.IAcadTool.MultipleEdit(System.Object,System.Object,System.Int32,System.Boolean@)">
    </member>
    <member name="T:Autodesk.AutoCAD.Windows.ToolPalette.IAcadToolFlyoutShape">
      <summary>This interface provides access to the ID of the flyout tool that is being executed or dragged.</summary>
    </member>
    <member name="M:Autodesk.AutoCAD.Windows.ToolPalette.IAcadToolFlyoutShape.SetFlyoutTools(System.Object)">
      <summary>This method is called by the framework on a tool that appears as a shape in a flyout palette. It is called when the flyout tool is executed or dragged. This method passes the ID of the flyout tool to the tool's COM object during execution or drag.</summary>
      <param name="flyoutToolIds">IDs of flyout tools.</param>
    </member>
    <member name="T:Autodesk.AutoCAD.Windows.ToolPalette.IDropTarget">
    </member>
    <member name="M:Autodesk.AutoCAD.Windows.ToolPalette.IDropTarget.DragEnter(System.Windows.Forms.IDataObject,System.UInt32,Autodesk.AutoCAD.Windows.ToolPalette.POINTL,System.UInt32@)">
    </member>
    <member name="M:Autodesk.AutoCAD.Windows.ToolPalette.IDropTarget.DragOver(System.UInt32,Autodesk.AutoCAD.Windows.ToolPalette.POINTL,System.UInt32@)">
    </member>
    <member name="M:Autodesk.AutoCAD.Windows.ToolPalette.IDropTarget.DragLeave">
    </member>
    <member name="M:Autodesk.AutoCAD.Windows.ToolPalette.IDropTarget.Drop(System.Windows.Forms.IDataObject,System.UInt32,Autodesk.AutoCAD.Windows.ToolPalette.POINTL,System.UInt32@)">
    </member>
    <member name="T:Autodesk.AutoCAD.Windows.ToolPalette.IAcadToolDropTarget">
      <summary>A stock tool implements this interface to handle objects dragged and dropped in the palette.</summary>
    </member>
    <member name="M:Autodesk.AutoCAD.Windows.ToolPalette.IAcadToolDropTarget.DragEnter(System.Windows.Forms.IDataObject,System.UInt32,Autodesk.AutoCAD.Windows.ToolPalette.POINTL,System.UInt32@)">
      <summary>Called by the framework on a stock tool when a dragged object enters a palette containing tools.</summary>
      <param name="data">The IDataObject interface on the data object.</param>
      <param name="keyState">Current state of the keyboard modifier keys.</param>
      <param name="pt">Expresses the current cursor location in screen coordinates.</param>
      <param name="effect">The current effect flag.</param>
    </member>
    <member name="M:Autodesk.AutoCAD.Windows.ToolPalette.IAcadToolDropTarget.DragOver(System.UInt32,Autodesk.AutoCAD.Windows.ToolPalette.POINTL,System.UInt32@)">
      <summary>Called by the framework on a stock tool when an object is dragged over a palette containing tools.</summary>
      <param name="keyState">Current state of the keyboard modifier keys.</param>
      <param name="pt">Expresses the current cursor location in screen coordinates.</param>
      <param name="effect">The current effect flag.</param>
    </member>
    <member name="M:Autodesk.AutoCAD.Windows.ToolPalette.IAcadToolDropTarget.DragLeave">
      <summary>Called by the framework on a stock tool when a dragged object leaves a palette containing tools.</summary>
    </member>
    <member name="M:Autodesk.AutoCAD.Windows.ToolPalette.IAcadToolDropTarget.Drop(System.Windows.Forms.IDataObject,System.UInt32,Autodesk.AutoCAD.Windows.ToolPalette.POINTL,System.UInt32@,System.Guid@,System.Guid@)">
      <summary>Called by the framework on a stock tool when an object is dropped on a palette containing tools.</summary>
      <param name="data">The IDataObject interface on the data object.</param>
      <param name="keyState">Current state of the keyboard modifier keys.</param>
      <param name="pt">Expresses the current cursor location in screen coordinates.</param>
      <param name="effect">The current effect flag.</param>
      <param name="currentStockToolId">The GUID of this stock tool.</param>
      <param name="parentId">The GUID of the parent catalog item to which the new tools should be added.</param>
      <returns>The IDs of the newly created tools.</returns>
    </member>
    <member name="M:Autodesk.AutoCAD.Windows.ToolPalette.IAcadToolDropTarget.GetDragDropContextMenuItem(System.Object,System.String@,System.UInt32@)">
      <summary>This method is called by the framework during a right mouse button drag when a dragged object can be handled by more than one stock tool. During right mouse button drag, the framework calls this method on every stock tool that can handle the dragged object if it is dropped.</summary>
      <param name="data">The IDataObject interface on the data object being dragged.</param>
      <param name="menuItemText">Output string contains text to display in the drop context menu.</param>
      <param name="flag">Currently not used.</param>
    </member>
    <member name="T:Autodesk.AutoCAD.Windows.ToolPalette.IAcadToolDragSource">
      <summary>A stock tool implements this interface to receive notification when the tools belonging to the stock tool are dragged and dropped.</summary>
    </member>
    <member name="M:Autodesk.AutoCAD.Windows.ToolPalette.IAcadToolDragSource.BeginDrag(System.Object@,System.Object@,System.Guid@,System.Windows.Forms.IDataObject,System.UInt32)">
      <summary>The framework calls this method when single or multiple tools belonging to a stock tool are about to be dragged.</summary>
      <param name="toolIds">IDs of the tools being dragged.</param>
      <param name="allStockToolIds">IDs of all the stock tools to which the tools being dragged belong.</param>
      <param name="currentStockToolId">GUID of this stock tool.</param>
      <param name="data">IDataObject instance in which the tool can set its data.</param>
      <param name="keyState">Value indicates the state of the modifier keys.</param>
    </member>
    <member name="M:Autodesk.AutoCAD.Windows.ToolPalette.IAcadToolDragSource.DragInProgress(System.UInt32)">
      <summary>Called frequently when a drag-and-drop operation is in progress. This method is called only if the BeginDrag() method.</summary>
      <param name="dropEffect">Value returned by the most recent call to the drop target.</param>
    </member>
    <member name="M:Autodesk.AutoCAD.Windows.ToolPalette.IAcadToolDragSource.EndDrag(System.UInt32)">
      <summary>Called after a tool's drag-and-drop operation is finished.</summary>
      <param name="dropEffect">Contains the current DROPEFFECT value.</param>
    </member>
    <member name="M:Autodesk.AutoCAD.Windows.ToolPalette.IAcadToolDragSource.DragEnterDrawing(System.Windows.Forms.IDataObject,System.UInt32,Autodesk.AutoCAD.Windows.ToolPalette.POINTL)">
      <summary>The framework calls this method when the dragged tools enter the drawing window.</summary>
      <param name="data">An IDataObject instance.</param>
      <param name="keyState">Indicates the state of the modifier keys.</param>
      <param name="point">Eexpresses the current cursor coordinates in screen coordinates.</param>
    </member>
    <member name="M:Autodesk.AutoCAD.Windows.ToolPalette.IAcadToolDragSource.DragOverDrawing(System.UInt32,Autodesk.AutoCAD.Windows.ToolPalette.POINTL)">
      <summary>The framework calls this method when tools are dragged over the drawing window.</summary>
      <param name="keyState">Contains the state of the modifier keys.</param>
      <param name="point">Eexpresses the current cursor coordinates in screen coordinates.</param>
      <returns>Value receive the drop effect.</returns>
    </member>
    <member name="M:Autodesk.AutoCAD.Windows.ToolPalette.IAcadToolDragSource.DragLeaveDrawing">
      <summary>The framework calls this method when dragged tools leave the drawing window.</summary>
    </member>
    <member name="M:Autodesk.AutoCAD.Windows.ToolPalette.IAcadToolDragSource.DropInDrawing(System.Windows.Forms.IDataObject,System.UInt32,Autodesk.AutoCAD.Windows.ToolPalette.POINTL)">
      <summary>The framework calls this method if the dragged tools are dropped in the drawing window.</summary>
      <param name="data">An IDataObject instance.</param>
      <param name="keyState">Contains the state of the modifier keys.</param>
      <param name="pt">Eexpresses the current cursor coordinates in screen coordinates.</param>
    </member>
    <member name="T:Autodesk.AutoCAD.Windows.ToolPalette.IAcadToolProperties">
      <summary>IAcadToolProperties can be used by the tool's COM object to get and set properties of the tool, such as name, description, and image.</summary>
    </member>
    <member name="P:Autodesk.AutoCAD.Windows.ToolPalette.IAcadToolProperties.ActiveShapeIds">
    </member>
    <member name="P:Autodesk.AutoCAD.Windows.ToolPalette.IAcadToolProperties.CurrentShapeId">
    </member>
    <member name="P:Autodesk.AutoCAD.Windows.ToolPalette.IAcadToolProperties.ShapePackageId">
    </member>
    <member name="P:Autodesk.AutoCAD.Windows.ToolPalette.IAcadToolProperties.IsFlyoutEnabled">
    </member>
    <member name="P:Autodesk.AutoCAD.Windows.ToolPalette.IAcadToolProperties.ToolType">
    </member>
    <member name="P:Autodesk.AutoCAD.Windows.ToolPalette.IAcadToolProperties.IsReadOnly">
      <summary>Gets true if the item is read-only; false if the item is writable.</summary>
    </member>
    <member name="P:Autodesk.AutoCAD.Windows.ToolPalette.IAcadToolProperties.HelpData">
      <summary>Gets or sets the additional Help data required to display the Help. The Help data depends on the Help command.</summary>
    </member>
    <member name="P:Autodesk.AutoCAD.Windows.ToolPalette.IAcadToolProperties.HelpCommand">
      <summary>Gets or sets the Help command which specifies how the Help is displayed.</summary>
    </member>
    <member name="P:Autodesk.AutoCAD.Windows.ToolPalette.IAcadToolProperties.HelpFile">
      <summary>Gets or sets the Help file, which can be an HTML file, a URL, or a compiled HTML file.</summary>
    </member>
    <member name="P:Autodesk.AutoCAD.Windows.ToolPalette.IAcadToolProperties.ToolTipText">
      <summary>Gets or sets the tool tip text.</summary>
    </member>
    <member name="P:Autodesk.AutoCAD.Windows.ToolPalette.IAcadToolProperties.Description">
      <summary>Gets or sets a string that receives the tool description.</summary>
    </member>
    <member name="P:Autodesk.AutoCAD.Windows.ToolPalette.IAcadToolProperties.Name">
      <summary>Gets or sets a string that receives the tool name.</summary>
    </member>
    <member name="P:Autodesk.AutoCAD.Windows.ToolPalette.IAcadToolProperties.ID">
      <summary>Gets or sets the ID of the tool.</summary>
    </member>
    <member name="M:Autodesk.AutoCAD.Windows.ToolPalette.IAcadToolProperties.GetImage(System.Int32,System.Int32,System.Object@,System.String@,System.String@)">
      <summary>Returns the image associated with the tool whose width matches with width from the image list. The height of the image is ignored.</summary>
      <param name="width">Width of the image; only width is used, and height is ignored.</param>
      <param name="height">Height of the image; this parameter is ignored.</param>
      <param name="value">Output address of the output variable that receives the interface of the IAcadToolImage interface.</param>
      <param name="resourceName">Output resource identifier if the image was loaded from a resource.</param>
      <param name="sourceFile">Output file name if the image was loaded from a disk file.</param>
    </member>
    <member name="M:Autodesk.AutoCAD.Windows.ToolPalette.IAcadToolProperties.SetImage(System.Int32,System.Int32,System.Object,System.String,System.String)">
      <summary>Sets an image or deletes an image. A tool can have multiple size images associated with it. This method replaces the image of the specified size if an image of same size exists. If an image of the same size does not exist, it adds the image to the list.</summary>
      <param name="width">Width of the image; only width is used, and height is ignored.</param>
      <param name="height">Height of the image; this parameter is ignored.</param>
      <param name="newVal">The IAcadToolImage interface that needs to be set; this can be null if the image is a resource image.</param>
      <param name="resourceName">Resource identifier of the image if the image resides in a resource DLL.</param>
      <param name="sourceFile">If the image is from resource, this specifies the resource DLL containing the resource image; otherwise, the image file name to use while saving the image to a file.</param>
    </member>
    <member name="M:Autodesk.AutoCAD.Windows.ToolPalette.IAcadToolProperties.GetCustomData">
      <summary>Gets the XML node that contains the tool's custom data.</summary>
      <returns>Address to receive the XML node that contains the tool's custom data.</returns>
    </member>
    <member name="M:Autodesk.AutoCAD.Windows.ToolPalette.IAcadToolProperties.GetCurrentShape(System.Object@)">
    </member>
    <member name="M:Autodesk.AutoCAD.Windows.ToolPalette.IAcadToolProperties.GetOverlayImage(System.Object@,System.String@,System.String@)">
    </member>
    <member name="M:Autodesk.AutoCAD.Windows.ToolPalette.IAcadToolProperties.SetOverlayImage(System.Object,System.String,System.String)">
    </member>
    <member name="M:Autodesk.AutoCAD.Windows.ToolPalette.IAcadToolProperties.GetAcTcTool">
    </member>
    <member name="T:Autodesk.AutoCAD.Windows.ToolPalette.IAcadStockTool">
      <summary>This interface is defined by the framework. Tool writers implement this interface in a COM object. Each stock tool is implemented in a separate COM object. The framework creates the COM object using information stored in the stock tool file, gets the IAcadStockTool interface, and then calls the interface object's CreateTool() method to create the tools.</summary>
    </member>
    <member name="M:Autodesk.AutoCAD.Windows.ToolPalette.IAcadStockTool.CreateTool">
      <summary>Create the COM object which implements the IAcadTool interface if the IAcadStockTool interface is implemented in a separate COM object.</summary>
    </member>
    <member name="T:Autodesk.AutoCAD.Windows.ToolPalette.IAcadToolContextMenu">
      <summary>The stock tool implements this interface if it wants to customize the context menu displayed in the palette background. This interface is queried from the IAcadStockTool interface.</summary>
    </member>
    <member name="M:Autodesk.AutoCAD.Windows.ToolPalette.IAcadToolContextMenu.Customize(System.Int32,System.UInt32,System.UInt32,System.UInt32,System.Guid@)">
      <summary>This method gives the stock tool an opportunity to customize the context menu. It is called by the framework when the context menu is about to be displayed in the tool palette background, palette tabs, palette set caption, or palette set option button. At that time, this method is called on all registered stock tools.</summary>
      <param name="contextFlag">Enum specifies the context in which the context menu is invoked.</param>
      <param name="menuHandle">Context menu handle.</param>
      <param name="idCommandFirst">Minimum value that the tool can specify for a menu item identifier.</param>
      <param name="idCommandLast">Maximum value that the handler can specify for a menu item identifier.</param>
      <param name="paletteId">If the context is ContextMenuPaletteSetTab, this contains the ID of the palette that corresponds to the tab (active or inactive); for all other contexts, this contains the ID of the active palette .</param>
      <returns>Value indicates the context menu's display state.</returns>
    </member>
    <member name="M:Autodesk.AutoCAD.Windows.ToolPalette.IAcadToolContextMenu.GetMenuHelp(System.UInt32)">
      <summary>The framework calls this method to get the fly-by, one-line help text to be displayed for the command added to a context menu by the tool's GetContextMenu() method. This help is not used currently but may be used in future.</summary>
      <param name="idCmd">ID of the command for which help text is required.</param>
      <returns>Help text for the command.</returns>
    </member>
    <member name="M:Autodesk.AutoCAD.Windows.ToolPalette.IAcadToolContextMenu.InvokeMenuCommand(System.UInt32,System.Guid@,System.UInt32)">
      <summary>The framework calls this method when the user chooses a command that this stock tool has added to the context menu. A stock tool adds context menu commands in its Customize() method.</summary>
      <param name="idCmd">Command identifier.</param>
      <param name="paletteId">ID of the palette.</param>
      <param name="windowHandle">Window handle.</param>
      <returns>Flag that can be set to force an update of the palette.</returns>
    </member>
    <member name="T:Autodesk.AutoCAD.Windows.ToolPalette.IAcPiPropertyUnspecified">
      <summary>This interface is implemented by a property that can have a "No Default" value specified in the Property Inspector list control.</summary>
    </member>
    <member name="M:Autodesk.AutoCAD.Windows.ToolPalette.IAcPiPropertyUnspecified.IsValueUnspecified(System.Object,System.Boolean@)">
      <summary>Reports whether the value of the property is unspecified.</summary>
      <param name="varId">For static properties, the DISPID of the property; for dynamic properties, the object.</param>
      <param name="returnVal">Output true if the value is unspecified.</param>
      <returns>True if the value is unspecified.</returns>
    </member>
    <member name="M:Autodesk.AutoCAD.Windows.ToolPalette.IAcPiPropertyUnspecified.SetUnspecified(System.Object,System.Boolean)">
      <summary>Sets the value of the property as unspecified or not unspecified.</summary>
      <param name="varId">For static properties, the DISPID of the property; for dynamic properties, the object.</param>
      <param name="isUnspecified">True sets the value to unspecified.</param>
    </member>
    <member name="M:Autodesk.AutoCAD.Windows.ToolPalette.IAcPiPropertyUnspecified.IsUnspecifiedAllowed(System.Object,System.Boolean@)">
      <summary>Reports whether the property allows its value to be unspecified.</summary>
      <param name="varId">For static properties, the DISPID of the property; for dynamic properties, the object.</param>
      <param name="returnVal">Output true if the value is unspecified.</param>
      <returns>True if the value is unspecified.</returns>
    </member>
    <member name="M:Autodesk.AutoCAD.Windows.ToolPalette.IAcPiPropertyUnspecified.GetUnspecifiedString(System.Object)">
    </member>
    <member name="T:Autodesk.AutoCAD.Windows.ToolPalette.IAcPiPropertyDisplay">
      <summary>Objects and commands implement this interface to customize display properties on a per-property basis.</summary>
    </member>
    <member name="M:Autodesk.AutoCAD.Windows.ToolPalette.IAcPiPropertyDisplay.GetCustomPropertyCtrl(System.Object,System.UInt32,System.String@)">
      <summary>Supplies a custom ActiveX control for property display/edit on a per-property basis.</summary>
      <param name="id">For static properties, the DISPID of the method/property for which an object/command wishes to supply custom ActiveX control for display/edit ; for dynamic properties, the object/command to get the progId of the custom ActiveX control in the programId output parameter.</param>
      <param name="lcid">Local language identifier.</param>
      <param name="programId">string contains the ProgId of supplied custom ActiveX control.</param>
    </member>
    <member name="M:Autodesk.AutoCAD.Windows.ToolPalette.IAcPiPropertyDisplay.GetPropertyIcon(System.Object,System.Object@)">
      <summary>Enables objects to supply custom left property icons on a per-property basis.</summary>
      <param name="id">Static properties: DISPD; Dynamic properties: the object.</param>
      <param name="icon">Output from which the IPicture interface will be queried for the left property icon display.</param>
    </member>
    <member name="M:Autodesk.AutoCAD.Windows.ToolPalette.IAcPiPropertyDisplay.GetPropTextColor(System.Object,System.UInt32@)">
      <summary>Defines a custom label text color for a property.</summary>
      <param name="id">Static properties: DISPD; Dynamic properties: the object.</param>
      <param name="textColor">Value used for property label text display in the Property Inspector.</param>
    </member>
    <member name="M:Autodesk.AutoCAD.Windows.ToolPalette.IAcPiPropertyDisplay.IsFullView(System.Object,System.Boolean@,System.UInt32@)">
      <summary>Increases the width and height with which an ActiveX control is displayed for property display/edits.</summary>
      <param name="id">Static properties: DISPD; Dynamic properties: the object.</param>
      <param name="visible">True if the property label is hidden from display and the property display/edit control is displayed in the entire property row space in the Property Inspector control's display.</param>
      <param name="integralHeight">Integral height, in number of rows, in which the edit control is displayed by the Property Inspector.</param>
    </member>
    <member name="M:Autodesk.AutoCAD.Windows.ToolPalette.IAcPiPropertyDisplay.GetPropertyWeight(System.Object,System.Int32@)">
      <summary>Specifies a relative weight used by the Property Inspector to order the display of categories and properties at a given level.</summary>
      <param name="id">Static properties: DISPD; Dynamic properties: the object.</param>
      <param name="propertyWeight">Property weight.</param>
    </member>
    <member name="T:Autodesk.AutoCAD.Windows.ToolPalette.IOPMPropertyExtension">
      <summary>Contains a variety of Properties window-specific functionality.</summary>
    </member>
    <member name="M:Autodesk.AutoCAD.Windows.ToolPalette.IOPMPropertyExtension.GetDisplayName(System.Int32,System.String@)">
      <summary>Returns an alternate or localized name for the property specified by dispatchId.</summary>
      <param name="dispatchId">Dispatch identifier of the property whose display name is requested.</param>
      <param name="propertyName">String contains the display name for the property identified with DISPID.</param>
    </member>
    <member name="M:Autodesk.AutoCAD.Windows.ToolPalette.IOPMPropertyExtension.Editable(System.Int32,System.Int32@)">
      <summary>This method allows properties which are not read-only in the type information to be displayed as read-only (in other words, grayed out) in the Properties window. This allows the developer to disable certain properties at run-time. This is useful if certain properties should not be editable or don't make sense based on the value of another property.</summary>
      <param name="dispatchId">Dispatch identifier of the property whose editable flag is being overridden.</param>
      <param name="value">Value contains the editable flag.</param>
    </member>
    <member name="M:Autodesk.AutoCAD.Windows.ToolPalette.IOPMPropertyExtension.ShowProperty(System.Int32,System.Int32@)">
      <summary>This method allows properties to be removed entirely from the property list for a particular object. This allows the developer to remove certain properties at run-time. This is useful if certain properties should not be visible or don't make sense based on the value of another property.</summary>
      <param name="dispatchId">Dispatch identifier of the property whose showable flag is being overridden.</param>
      <param name="show">Value contains the showable flag.</param>
    </member>
    <member name="T:Autodesk.AutoCAD.Windows.ToolPalette.IAcPiCategorizeProperties">
      <summary>Objects and commands implement this interface to categorize static and dynamic properties for display in the Property Inspector. This extends the existing ICategorizeProperties interface.</summary>
    </member>
    <member name="M:Autodesk.AutoCAD.Windows.ToolPalette.IAcPiCategorizeProperties.MapPropertyToCategory(System.Int32,System.Int32@)">
      <summary>This method is invoked for every property of an active object or command. The Property Inspector uses it to associate every static and dynamic property with a parent category. If no parent category is specified, the corresponding property is grouped under the General category.</summary>
      <param name="dispatchId">DISPID of the property.</param>
      <param name="categoryId">Output category ID that categorizes the property identified by the dispatchId parameter.</param>
    </member>
    <member name="M:Autodesk.AutoCAD.Windows.ToolPalette.IAcPiCategorizeProperties.GetCategoryName(System.Int32,System.UInt32,System.String@)">
      <summary>Specifies a category name on per-category basis.</summary>
      <param name="categoryId">Cateogry ID of the category for which the name string is queried.The returned category name is used by the Property Inspector control as a category label in the category row.</param>
      <param name="lcid">Local language identifier.</param>
      <param name="categoryName">String contains the category name.</param>
      <returns>Category name.</returns>
    </member>
    <member name="M:Autodesk.AutoCAD.Windows.ToolPalette.IAcPiCategorizeProperties.GetCategoryDescription(System.Int32,System.UInt32,System.String@)">
      <summary>Customizes the category description display on a per-category basis.</summary>
      <param name="categoryId">Category ID of the category for which the description string is queried.</param>
      <param name="lcid">Local language identifier.</param>
      <param name="categoryDescription">String contains the category description.</param>
    </member>
    <member name="M:Autodesk.AutoCAD.Windows.ToolPalette.IAcPiCategorizeProperties.GetCategoryWeight(System.Int32,System.Int32@)">
      <summary>The Property Inspector calls this method to get the attached weight of a category.</summary>
      <param name="categoryId">Category ID of the category whose weight is being queried.</param>
      <param name="categoryWeight">Output category weight.</param>
    </member>
    <member name="M:Autodesk.AutoCAD.Windows.ToolPalette.IAcPiCategorizeProperties.GetParentCategory(System.Int32,System.Int32@)">
      <summary>Gets the parent category of the specified category.</summary>
      <param name="categoryId">Category ID of the cateogry whose parent is being queried.</param>
      <param name="parentCategoryId">Output category ID of the parent category of the category specified by CatID; if zero, CATID represents a root category.</param>
    </member>
    <member name="M:Autodesk.AutoCAD.Windows.ToolPalette.IAcPiCategorizeProperties.GetUniqueID(System.String@)">
      <summary>Gets a unique ID for the category.</summary>
      <param name="value">The unique ID to associate with the category.</param>
    </member>
    <member name="M:Autodesk.AutoCAD.Windows.ToolPalette.IAcPiCategorizeProperties.GetCommandButtons(System.Int32,System.Object@)">
      <summary>Gets the command buttons that appear in a category row in the Property Inspector.</summary>
      <param name="categoryId">Category ID whose "What's this Help" is being queried.</param>
      <param name="commandButtons">Output value holding an Array of objects that implement the IAcPiCommandButton interface.</param>
    </member>
    <member name="T:Autodesk.AutoCAD.Windows.ToolPalette.IOPMPropertyDialog">
      <summary>Provides a method that enables the message handler of a stock ellipsis control to display a modal dialog when the Property Inspector creates a stock ellipsis control to display a property.</summary>
    </member>
    <member name="M:Autodesk.AutoCAD.Windows.ToolPalette.IOPMPropertyDialog.DoModal(System.String@,Autodesk.AutoCAD.DatabaseServices.ObjectIdCollection)">
      <summary>The ellipsis stock control calls this method on the property page object of a property that returned a non-null CLSID.</summary>
      <param name="propertyValue">Current value of the property represented as a string; can be empty but never null.</param>
      <param name="activeShapes">Array of object IDs whose values are represented by propertyValue; can be empty but never null.</param>
    </member>
    <member name="T:Autodesk.AutoCAD.Windows.ToolPalette.IPerPropertyBrowsing">
      <summary>It is typically used by property inspectors, such as the Properties palette, to display property pages for objects that provide them. IPerPropertyBrowsing serves two basic functions. The first is to associate a property page or other dialog box with a particular property via an ellipsis button on the Properties palette dialog box. The second is to support custom property drop-down lists in the Properties palette control.</summary>
    </member>
    <member name="M:Autodesk.AutoCAD.Windows.ToolPalette.IPerPropertyBrowsing.GetDisplayString(System.Int32,System.String@)">
    </member>
    <member name="M:Autodesk.AutoCAD.Windows.ToolPalette.IPerPropertyBrowsing.MapPropertyToPage(System.Int32,System.Guid@)">
    </member>
    <member name="M:Autodesk.AutoCAD.Windows.ToolPalette.IPerPropertyBrowsing.GetPredefinedStrings(System.Int32,Autodesk.AutoCAD.Windows.ToolPalette.tagCALPOLESTR@,Autodesk.AutoCAD.Windows.ToolPalette.tagCADWORD@)">
    </member>
    <member name="M:Autodesk.AutoCAD.Windows.ToolPalette.IPerPropertyBrowsing.GetPredefinedValue(System.Int32,System.UInt32,System.Object@)">
    </member>
    <member name="T:Autodesk.AutoCAD.Windows.ToolPalette.POINTL">
      <summary>This .NET struct wraps the POINTL struct of the Windows API.</summary>
    </member>
    <member name="F:Autodesk.AutoCAD.Windows.ToolPalette.POINTL.x">
    </member>
    <member name="F:Autodesk.AutoCAD.Windows.ToolPalette.POINTL.y">
    </member>
    <member name="T:Autodesk.AutoCAD.Windows.ToolPalette.tagCALPOLESTR">
      <summary>This .NET struct wraps the CALPOLESTR struct of the Windows API.</summary>
    </member>
    <member name="F:Autodesk.AutoCAD.Windows.ToolPalette.tagCALPOLESTR.cElems">
    </member>
    <member name="F:Autodesk.AutoCAD.Windows.ToolPalette.tagCALPOLESTR.pElems">
    </member>
    <member name="T:Autodesk.AutoCAD.Windows.ToolPalette.tagCADWORD">
      <summary>This .NET struct wraps the CADWORD struct of the Windows API.</summary>
    </member>
    <member name="F:Autodesk.AutoCAD.Windows.ToolPalette.tagCADWORD.cElems">
    </member>
    <member name="F:Autodesk.AutoCAD.Windows.ToolPalette.tagCADWORD.pElems">
    </member>
    <member name="T:Autodesk.AutoCAD.Windows.ToolPalette.CatalogTypeFlags">
      <summary>Enumerates types of tool catalogs.</summary>
    </member>
    <member name="F:Autodesk.AutoCAD.Windows.ToolPalette.CatalogTypeFlags.ShapeCatalog">
      <summary>Shape catalog.</summary>
    </member>
    <member name="F:Autodesk.AutoCAD.Windows.ToolPalette.CatalogTypeFlags.StockToolCatalog">
      <summary>Stock tool catalog.</summary>
    </member>
    <member name="F:Autodesk.AutoCAD.Windows.ToolPalette.CatalogTypeFlags.Catalog">
      <summary>Tool catalog.</summary>
    </member>
    <member name="T:Autodesk.AutoCAD.Windows.ToolPalette.ToolType">
      <summary>Enumerates possible tool types.</summary>
    </member>
    <member name="F:Autodesk.AutoCAD.Windows.ToolPalette.ToolType.Normal">
      <summary>Normal tool.</summary>
    </member>
    <member name="F:Autodesk.AutoCAD.Windows.ToolPalette.ToolType.Flyout">
      <summary>Flyout tool.</summary>
    </member>
    <member name="T:Autodesk.AutoCAD.Windows.ToolPalette.DownloadFlags">
      <summary>Options for downloading catalog items.</summary>
    </member>
    <member name="F:Autodesk.AutoCAD.Windows.ToolPalette.DownloadFlags.Image">
      <summary>Downloads the item's image.</summary>
    </member>
    <member name="F:Autodesk.AutoCAD.Windows.ToolPalette.DownloadFlags.ShowProgress">
      <summary>Displays a progress dialog while downloading, with a button to cancel the download.</summary>
    </member>
    <member name="F:Autodesk.AutoCAD.Windows.ToolPalette.DownloadFlags.All">
      <summary>Downloads the item, linked item, image, stock tool, and children; combines the first five options.</summary>
    </member>
    <member name="F:Autodesk.AutoCAD.Windows.ToolPalette.DownloadFlags.Children">
      <summary>Recursively downloads the items' children; applies the download option to the children.</summary>
    </member>
    <member name="F:Autodesk.AutoCAD.Windows.ToolPalette.DownloadFlags.StockTool">
      <summary>Downloads the stock tool referenced by the tool for tool items.</summary>
    </member>
    <member name="F:Autodesk.AutoCAD.Windows.ToolPalette.DownloadFlags.LinkedItem">]
      <summary>Downloads the linked file into this item if this is a linked item.</summary>
    </member>
    <member name="F:Autodesk.AutoCAD.Windows.ToolPalette.DownloadFlags.Item">
      <summary>Downloads the item.</summary>
    </member>
    <member name="T:Autodesk.AutoCAD.Windows.ToolPalette.LoadFlags">
      <summary>Enumerates options for loading catalog item data.</summary>
    </member>
    <member name="F:Autodesk.AutoCAD.Windows.ToolPalette.LoadFlags.LoadImages">
      <summary>Load images while loading the item. If this option is not set, the images are loaded on demand. Use this option only if it is necessary to load images "up front," because statically loaded images unnecessarily occupy memory while not in use.</summary>
    </member>
    <member name="F:Autodesk.AutoCAD.Windows.ToolPalette.LoadFlags.LoadLinks">
      <summary>Load linked items also.</summary>
    </member>
    <member name="T:Autodesk.AutoCAD.Windows.ToolPalette.SaveFlags">
      <summary>Enumerates options for saving catalog item data.</summary>
    </member>
    <member name="F:Autodesk.AutoCAD.Windows.ToolPalette.SaveFlags.SaveImages">
      <summary>Saves all images, including those that have not changed. If this option is not specified, saves only those images that have been modified and those whose destination files differ from their source files. Use this option only to force saving of all the images.</summary>
    </member>
    <member name="F:Autodesk.AutoCAD.Windows.ToolPalette.SaveFlags.SaveLinksAsEmbedded">
      <summary>Embed all linked items in this item and save them to the specified archive. Linked items become embedded items. Linked items are saved if either SaveFlags.SaveLinksAsLinks or SaveFlags.SaveLinksAsEmbedded is specified.</summary>
    </member>
    <member name="F:Autodesk.AutoCAD.Windows.ToolPalette.SaveFlags.SaveLinksAsLinks">
      <summary>Save linked items into their own linked files, thus preserving the links. Linked items are saved if either SaveFlags.SaveLinksAsLinks or SaveFlags.SaveLinksAsEmbedded is specified.</summary>
    </member>
    <member name="T:Autodesk.AutoCAD.Windows.ToolPalette.DrawImageOption">
      <summary>This enum defines possible styles that can be used to render an image in a tool palette.</summary>
    </member>
    <member name="F:Autodesk.AutoCAD.Windows.ToolPalette.DrawImageOption.Normal">
      <summary>Rendered as is.</summary>
    </member>
    <member name="F:Autodesk.AutoCAD.Windows.ToolPalette.DrawImageOption.Shadow">
      <summary>A drop shadow for the image is drawn.</summary>
    </member>
    <member name="F:Autodesk.AutoCAD.Windows.ToolPalette.DrawImageOption.Halo">
      <summary>A halo is drawn around the image.</summary>
    </member>
    <member name="F:Autodesk.AutoCAD.Windows.ToolPalette.DrawImageOption.Selected">
      <summary>Image is drawn, blending 50 percent with the system highlight color, which is useful for showing the image in the selection state.</summary>
    </member>
    <member name="T:Autodesk.AutoCAD.Windows.ToolPalette.ImageType">
      <summary>Enumerates the types of image formats that may be contained by Image objects.</summary>
    </member>
    <member name="F:Autodesk.AutoCAD.Windows.ToolPalette.ImageType.Icon">
      <summary>Image is an icon.</summary>
    </member>
    <member name="F:Autodesk.AutoCAD.Windows.ToolPalette.ImageType.Bitmap">
      <summary>Image is a bitmap.</summary>
    </member>
    <member name="F:Autodesk.AutoCAD.Windows.ToolPalette.ImageType.Tiff">
      <summary>Image is of type Tiff.</summary>
    </member>
    <member name="F:Autodesk.AutoCAD.Windows.ToolPalette.ImageType.Gif">
      <summary>Image is of type Gif.</summary>
    </member>
    <member name="F:Autodesk.AutoCAD.Windows.ToolPalette.ImageType.Png">
      <summary>Image is of type Png.</summary>
    </member>
    <member name="F:Autodesk.AutoCAD.Windows.ToolPalette.ImageType.Jpeg">
      <summary>Image is of type Jpeg.</summary>
    </member>
    <member name="F:Autodesk.AutoCAD.Windows.ToolPalette.ImageType.EnhancedMetaFile">
      <summary>Image is an Enhanced metafile.</summary>
    </member>
    <member name="F:Autodesk.AutoCAD.Windows.ToolPalette.ImageType.MetaFile">
      <summary>Image is metafile.</summary>
    </member>
    <member name="F:Autodesk.AutoCAD.Windows.ToolPalette.ImageType.Uninitialized">
      <summary>Image object is not loaded.</summary>
    </member>
    <member name="T:Autodesk.AutoCAD.Windows.ToolPalette.CatalogItemType">
      <summary>Enumerates types of items that may be found in a tool catalog.</summary>
    </member>
    <member name="F:Autodesk.AutoCAD.Windows.ToolPalette.CatalogItemType.ItemStockTool">
      <summary>Stock tool item.</summary>
    </member>
    <member name="F:Autodesk.AutoCAD.Windows.ToolPalette.CatalogItemType.ItemCatalog">
      <summary>Catalog item.</summary>
    </member>
    <member name="F:Autodesk.AutoCAD.Windows.ToolPalette.CatalogItemType.ItemCategory">
      <summary>Category item.</summary>
    </member>
    <member name="F:Autodesk.AutoCAD.Windows.ToolPalette.CatalogItemType.ItemPalette">
      <summary>Palette item.</summary>
    </member>
    <member name="F:Autodesk.AutoCAD.Windows.ToolPalette.CatalogItemType.ItemPackage">
      <summary>Package item.</summary>
    </member>
    <member name="F:Autodesk.AutoCAD.Windows.ToolPalette.CatalogItemType.ItemTool">
      <summary>Tool item.</summary>
    </member>
    <member name="F:Autodesk.AutoCAD.Windows.ToolPalette.CatalogItemType.ItemUnknown">
      <summary>Uninitialized item.</summary>
    </member>
    <member name="T:Autodesk.AutoCAD.Windows.ToolPalette.AccessRight">
      <summary>Specifies catalog item access rights.</summary>
    </member>
    <member name="F:Autodesk.AutoCAD.Windows.ToolPalette.AccessRight.ReadWrite">
      <summary>Item is read/write.This flag can be combined with AccessRight.ReadOnlyFile. This flag is loaded and saved while loading and saving the item.</summary>
    </member>
    <member name="F:Autodesk.AutoCAD.Windows.ToolPalette.AccessRight.Read">
      <summary>Item is read-only. This flag can be combined with AccessRight.ReadOnlyFile. This flag is loaded and saved while loading and saving the item.</summary>
    </member>
    <member name="F:Autodesk.AutoCAD.Windows.ToolPalette.AccessRight.ReadOnlyFile">
      <summary>Item was loaded from a read-only file. This flag can be combined with AccessRight.Read or AccessRight.ReadWrite. This flag will not be loaded and saved while loading and saving the item.</summary>
    </member>
    <member name="T:Autodesk.AutoCAD.Windows.ToolPalette.RefreshFlags">
      <summary>Specifies options for refreshing tool catalog items.</summary>
    </member>
    <member name="F:Autodesk.AutoCAD.Windows.ToolPalette.RefreshFlags.RefreshShowProgress">
      <summary>Displays a progress dialog while refreshing, with a button to cancel the Refresh.</summary>
    </member>
    <member name="F:Autodesk.AutoCAD.Windows.ToolPalette.RefreshFlags.RefreshAll">
      <summary>Refreshes the item, linked item, image, stock tool, and children; combines the first five options.</summary>
    </member>
    <member name="F:Autodesk.AutoCAD.Windows.ToolPalette.RefreshFlags.RefreshChildren">
      <summary>Recursively applies the refresh option to the children.</summary>
    </member>
    <member name="F:Autodesk.AutoCAD.Windows.ToolPalette.RefreshFlags.RefreshStockTool">
      <summary>Refreshes the stock tool referenced by the tool for tool items.</summary>
    </member>
    <member name="F:Autodesk.AutoCAD.Windows.ToolPalette.RefreshFlags.RefreshImage">
      <summary>Refreshes item's image.</summary>
    </member>
    <member name="F:Autodesk.AutoCAD.Windows.ToolPalette.RefreshFlags.RefreshLinkedItem">
      <summary>Refreshes the linked item.</summary>
    </member>
    <member name="F:Autodesk.AutoCAD.Windows.ToolPalette.RefreshFlags.RefreshItem">
      <summary>Refreshes the item.</summary>
    </member>
    <member name="T:Autodesk.AutoCAD.Windows.ToolPalette.ToolEditFlags">
      <summary>Lists types of tool edit operations.</summary>
    </member>
    <member name="F:Autodesk.AutoCAD.Windows.ToolPalette.ToolEditFlags.EditMultiple">
    </member>
    <member name="F:Autodesk.AutoCAD.Windows.ToolPalette.ToolEditFlags.EditNone">
    </member>
    <member name="F:Autodesk.AutoCAD.Windows.ToolPalette.ToolEditFlags.EditCustom">
    </member>
    <member name="F:Autodesk.AutoCAD.Windows.ToolPalette.ToolEditFlags.EditDefault">
    </member>
    <member name="T:Autodesk.AutoCAD.Windows.ToolPalette.ContextMenuMode">
      <summary>This enum defines contexts from which a tool palette context menu might be launched.</summary>
    </member>
    <member name="F:Autodesk.AutoCAD.Windows.ToolPalette.ContextMenuMode.ContextMenuPaletteSetOptionButton">
    </member>
    <member name="F:Autodesk.AutoCAD.Windows.ToolPalette.ContextMenuMode.ContextMenuPaletteSetCaption">
    </member>
    <member name="F:Autodesk.AutoCAD.Windows.ToolPalette.ContextMenuMode.ContextMenuPaletteSetTab">
    </member>
    <member name="F:Autodesk.AutoCAD.Windows.ToolPalette.ContextMenuMode.ContextMenuPaletteBackground">
    </member>
    <member name="F:Autodesk.AutoCAD.Windows.ToolPalette.ContextMenuMode.ContextMenuEditorImage">
    </member>
    <member name="F:Autodesk.AutoCAD.Windows.ToolPalette.ContextMenuMode.ContextMenuPaletteTool">
    </member>
    <member name="F:Autodesk.AutoCAD.Windows.ToolPalette.ContextMenuMode.ContextNone">
    </member>
    <member name="T:Autodesk.AutoCAD.Windows.ToolPalette.ReturnStatus">
      <summary>This enum lists possible return status values for tool palette context menus.</summary>
    </member>
    <member name="F:Autodesk.AutoCAD.Windows.ToolPalette.ReturnStatus.ContextMenuUpdatePalette">
    </member>
    <member name="F:Autodesk.AutoCAD.Windows.ToolPalette.ReturnStatus.ExecutionCancelRejected">
    </member>
    <member name="F:Autodesk.AutoCAD.Windows.ToolPalette.ReturnStatus.ExecutionCanceled">
    </member>
    <member name="F:Autodesk.AutoCAD.Windows.ToolPalette.ReturnStatus.ContextMenuHide">
    </member>
    <member name="F:Autodesk.AutoCAD.Windows.ToolPalette.ReturnStatus.ContextMenuShow">
    </member>
    <member name="T:Autodesk.AutoCAD.Windows.ToolPalette.ExecutionContext">
      <summary>Contains values that indicate how a Tool Palette tool is launched.</summary>
    </member>
    <member name="F:Autodesk.AutoCAD.Windows.ToolPalette.ExecutionContext.DroppedInDrawing">
      <summary>Tool was dropped into the drawing window.</summary>
    </member>
    <member name="F:Autodesk.AutoCAD.Windows.ToolPalette.ExecutionContext.LeftButtonClicked">
      <summary>Left mouse button was clicked to execute the tool.</summary>
    </member>
  </members>
</doc>